<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Subinterface of Instrument that describes an instrument whose purpose is to control a variable over the course of an experiment.  This class defines the X-axis of a completed scan graph.  Examples include a magnetic field, a spectrometer, or a pulse generator.

This subinterface class defines only one method - Get Scanner.vi.  This is by design, since Scannable is modeled after Iterable from the Java language.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\:8"D2J"%%7`,2_YEI&amp;&amp;#B5"%CF-#H8SH?NKZ=.IR9F&lt;3:M!(*Q!+:3=!3G1QOS&lt;JG!2EIWF.&lt;)0&gt;&amp;0.T+`KKE&gt;XKZ&amp;;GUB@..RKL\^N@_3`$BL/1X-.JZ&gt;@_/N^/!9X;V.;0]67?08D=*F`O0"?_&gt;_(Y:4U+P^(@P_.JE&gt;\N(`&lt;HGY?ULO@W5];,S)MM=!=-YWFBE20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.&lt;2B3ZUI9/5&amp;%]+*5G4"%EQ+%K'B#@B38A3(F[6]#1]#5`#E`!1II1HY5FY%J[%BWF+?"+?B#@B38B)V5CS&gt;82Y%B\3+_!*?!+?A#@AI;1#HA!A+"9E$J+!I=!:0!1]!5`!Q[-#HI!HY!FY!B\=#HA#HI!HY!FYG.*7*2L.W.(B)9U=(I@(Y8&amp;Y("Z3S_&amp;R?"Q?B]@BI:Q=(I@(A8!+/MF"E$0*#8"?("[(BS]Z0![0Q_0Q/$SYWAZZ7ZG2:OTI]"A]"I`"9`!90+31Q70Q'$Q'D]&amp;$7BE]"I`"9`!90*33Q70Q'$Q'C&amp;'5]D+3'2/.)%-Q?0CUUW*NF[+27/N3(6\6I61&gt;.N5B5BU/V;;L.F/V3;L&amp;6SWK;L&amp;5C[$[=3JI&amp;9SKC'LS'+A$YR\&lt;96OMRZ:9BSWQ'49&gt;J`\FQ-0BI0V_L^VOJ_VWK\\PN6QOV87&gt;&amp;IO&amp;:L/:JN0J_2LY3D^@#-&gt;\[9HHU6;;T.&gt;9`_VH^`VZ-V_`&lt;/9L`^'&gt;`(@[,`U0\E:^VG6?VOA.DAXY%Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-TAR.T5Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-75F.31QU+!!.-6E.$4%*76Q!!$M!!!!27!!!!)!!!$K!!!!!7!!!!!2&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!]II#8)-I\4LM?Z-[J4)%D!!!!$!!!!"!!!!!!(1JK$%;T,5C8TW3(;68`'&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$*?)L-="O2N8%V(KQ.7E+N!!!!%$"@,#PBG41QY)#"A?7_2TY!!!",!!&amp;-6E.$(V.D97ZO97*M:3ZM&gt;G.M98.T/F.D97ZO97*M:3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A9'!!!!48!+1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!,A!"6EF%5R^49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=TJ49W&amp;O&lt;G&amp;C&lt;'5O9X2M!!!!!!!!!!-!!!!!!/]!!!&amp;Y?*S\Q-$!E'FM93&lt;!S-$!$-1AE*S@EMI%J*EB8)95K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J9$C/Z9Q&gt;)%6"!';IYL0E.2X?*CE#H#524.^NR"YU$)0-=2$L!F)-(G(+Z!.*^!7QO2^RBJT``'&gt;`]X][^(#CAS=$)=!&gt;)+Q.JE,(M$%RAMRE:7"G?-LRB_-TQC_%`!`(!W&gt;`&amp;&amp;:E0#E]!P+2%'!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(D1KKP1?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(D1KK/DI[/LU(A!!!!!!!!!!!!!!!!!!!!!``]!!(D1KK/DI[/DI[/DK^"Y!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[P1!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`[M!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D``````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKU0```````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL````````K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P`````K^#E!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK```K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!#Y!!5:13&amp;!@5W.B&lt;GZB9GRF,GRW9WRB=X-[5W.B&lt;GZB9GRF,G.U&lt;!!!!!!!!!!$!!!!!!*T!!!%YXC=L:40;R."&amp;-@@,&amp;O:"%MG;&lt;6&gt;&lt;%E-WR^;!W*1;[B;\&amp;3IF+,%AI?##&gt;XY!VID36I]N:?^J.#4E).1]*3LBRTU+"+]\+5A?,#(50]#,U8"&lt;N9XE_ZO4$6?4'":FPG].`/_(Q:!&lt;&lt;""J1E&lt;.B"WA#`T.A1.CQ$5%R3/@GS2`!43LR%&lt;JOECWV/;:-C'EY9V3C`S-HT$J=ZL:QQ_E77WDUN0-!UL"7U)'&gt;:!_)\?90K&lt;)&lt;X=YZ9-Q2GW4:L+!TX[H7[&lt;??Q'ZLBYBB/E#93@665T@D@\,'@KYGMA146:-G!$YV:P17_-956M`5'76#:)8*FS3Q+7()&gt;;L?:$Y29U+L=RC1S*!Z#E-N'&amp;C8"LO+AX,EAG+"HMEX4\]'DTJ&gt;C\A$L20GYR2*&amp;\=82EQ&lt;K=0@V(\IE.`8LD&amp;N8IPP'FJ`??_29)E0J$[LRTVA5@8B!JS,52$')E26A;X^-WH$=N*=.5&gt;\R&amp;W*)RK'Y-5S+'WT+'!#]T](09_E=/8+X(BW&gt;7VIKF8#'7@R2&lt;8ME7C\(HB;@LW6)O:G2,W?-*8??7FB3H&amp;]WE(.!(+O1BUT\N0&amp;3L62Q!0HXU"K)$?M0D1P)UBD&gt;RQZ_=[/J0\C:/DP_Y`VB-&lt;S3F3'("6`53KBJGH&lt;PZ4&gt;8,`V`6+WD12I?KM)4`V3\;87V"PKKY(G!6FLIQE]BMNKP;[O,W[;&lt;KN7/K#L:$V5KFUKFKSF.6*;3FKLHL($K(+#S/6Y5-:+3Q%&amp;BIWTH&gt;_\DG83MUL8/(;H^@Q';RW;9.J`B-Z$W&lt;%`L4/4L,&gt;D"6P)N/URV[50`MX4XV?9]U&gt;Z6TZ+P_+EI(@Q'@BV^\!!!!!!1!!!!A!!!!,A!"1E2)5"^49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=TJ49W&amp;O&lt;G&amp;C&lt;'5O9X2M!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"21!!!!5!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!RHM6DQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-:\&amp;9]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!%!)I!ZQ'1!GU!!!!!!!!!!!!!!!9!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!"Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!$F!!!":8C=D:!^4M.!%)5`:R/='!**)#83&amp;B25.&amp;T!%B+V&amp;3\!RD]);27D?"-BU8!$&lt;M6^[#FY4IR3U+!HT=_&lt;G4?T#]T*_0J]GX]!P?F$\F9LN`4FD&gt;`GXD8._-$EQ8/&gt;:H"ZZT&gt;.+.?WLOSOS&lt;[MH\=OF,:QQ4%13#AA_C:39LK57Y6$(B7&gt;C-HIU6@Z[B_;IT4'60[*9@JO[E89%W6&gt;-&gt;&amp;UKTIC-:OC)GH64(ANOAX(WD71FTFK452X1J^\.6B//20:9C+B8U1&gt;`D+(SH3(`&gt;-C:F*%:_A&lt;N3FGT$E8]P%0H!=VC!!!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!/Q!!!"&amp;9!!!!A!!!/I!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/%R*9G1!!!!!!!!$4%*%3')!!!!!!!!$9%*%5U5!!!!!!!!$&gt;&amp;:*6&amp;-!!!!!!!!$C%253&amp;!!!!!!!!!$H%V6351!!!!!!!!$M%B*5V1!!!!!!!!$R&amp;"36#!!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!%`````Q!!!!!!!!,1!!!!!!!!!!@`````!!!!!!!!!O1!!!!!!!!!#0````]!!!!!!!!#^!!!!!!!!!!*`````Q!!!!!!!!-)!!!!!!!!!!L`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!@A!!!!!!!!!!$`````!!!!!!!!"_A!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!)$`````!!!!!!!!$DQ!!!!!$6.D97ZO97*M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Scannable.ctl" Type="Class Private Data" URL="Scannable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Scanner Data.vi" Type="VI" URL="../Read Scanner Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!!;1%!!!@````]!"!V$;'&amp;O&lt;G6M)&amp;6O;82T!!A!-0````]!'E"!!!(`````!!9.1WBB&lt;GZF&lt;#"/97VF=Q!K1(!!(A!!%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!.5W.B&lt;GZB9GRF)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!-5W.B&lt;GZB9GRF)'FO!!"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Get Scanner.vi" Type="VI" URL="../Get Scanner.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!42'6G986M&gt;#"49W&amp;O&lt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!!R49W&amp;O&lt;G&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
