<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">An object that manipulates a Scannable over the course of an experiment.  Sets a range over which to scan, and controls its position at the demand of a host application.  Scanner and Scannable are modeled after Iterator and Iterable from the Java language.

Note that a given Scannable may have one or more Scanners.  Examples include a pulse generator with Scanners to vary either the pulse width, pulse height, or pulse delay; a magnetic field that can sweep either continuously or at discrete steps; and a spectrometer that can vary its wavelength or slit width.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R4C."%)8BRQKE43@9(0E+&gt;16@9+7&gt;+^164%BI-E*8PC3_AK^1'WSYA;`A+QR`.W7$1,+2&amp;A1"-T3-8X&gt;8@ZZJ$6)`PEPHGEY&gt;6U?0V`1@'U.@'X&amp;]`H\A^+4?]_O(U=`/R`L4C^[L@8`6G'JQ^5[(_@`Z`5]=_DK_DI]^LE^OUH@@MW&gt;K,S*;UI,G.&amp;.&lt;;ELS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]HO=B&amp;,H*)S?,*1EH2J%!S')K38YEH]33?R-.(*:\%EXA34_*BC"*0YEE]C3@R-%W**`%EHM34?#D6*&gt;F0=DS*B`)+0)%H]!3?Q-/3#DQ")&amp;AM+"Q5A;'A-\A)0)%H](#JQ".Y!E`A#4RU+`!%HM!4?!)05`J&gt;C;ZJ*TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS2HA@(!]DI=`=DS/R`%Y(M&gt;$6X^#XO^-U\34()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(J72Y$)`B-3$'ICQPIZARU2BE");(H\Z&lt;L$_F[",LJV3&lt;6\5J6:N.N9F5GU0VU&amp;505`716$&gt;@&gt;6.6.UNV%V2@4I67963,K#;XA&gt;LR?UP&lt;U.;U*7V"'WFTWIQWN+FP0(#XWWG\X7KTW7C^8GOZ8'KR7'A=2]XH=]VG-QX$=(A.8()?8AA0\[6LLFN&lt;U8\4&lt;P_NYO:C`(HX9RR7@X\^X@?`U``34`"OV$=^L=M^OA&gt;&amp;[.,'!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.20</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Y-$-R/4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'15F.31QU+!!.-6E.$4%*76Q!!(;Q!!!0E!!!!)!!!(9Q!!!!5!!!!!1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$.82D*@5@&amp;-F^5@LOS6;81!!!!-!!!!%!!!!!"0HO]A2KP04,TLQN&amp;[8@C!V"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!%7!!&amp;-6E.$'V.D97ZO:8)O&lt;(:D&lt;'&amp;T=TJ49W&amp;O&lt;G6S,G.U&lt;!!!!!!!!Q!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)25W.B&lt;GZB9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-*5W.B&lt;GZB9GRF%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!*735.$!!!!!!%*5G&amp;O:W5O9X2M5&amp;2)-!!!!"!!!1!$!!!*5G&amp;O:W5O9X2M!!!!!A!"!!!!!1!"!!!!!!!5!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!(A!.!!-1!"!"%!!!"#!!%!!Q!!!)!!A1#!!)%!A1!!!!!!!!8A!!!8FYH'.AQ!4`A1")-4)QM$1!;4:U]@^1A%5LR1$:8'RW%'%PI\"A=(*C8FZC5E[K8EZ:=EZC=4&amp;:&lt;G(%1;/YBY'"W1&amp;)-Q/R,E1*MQ]1,U.7R!_FN:$%!#G=*?I!!!!!!#I!!6:*2&amp;-&lt;5W.B&lt;GZF=CZM&gt;G.M98.T/F.D97ZO:8)O9X2M!!!!!!!!!!-!!!!!!C!!!!3E?*Q4:W&amp;AS$3W-0-$UD#1H*_3#K)H!-6?-]4(256'RR[?%.K&gt;I])2("A5&amp;NZ&gt;IK,38;/C]8)05.%*$A9'C+AL2[@LHWZ8HE\8(`^,A?D0#Z!BP3EK(,9A2AHLSR9AN1.E%;0L(SD^)[!&lt;K#HW2\&gt;!JX!%OFQ'U'S'$%9A!41Q!W1)7$6$JYM+3U1'3"(-#B')&amp;5SP6&gt;$.[#\^UVX\9]F3+.A"5A@WUMH$%`ZPH1!U0$TMB@H```_"JP$A]?NV*K"@6&lt;$Y&amp;7)"U"!5X_ZA"(M:&lt;"V`[S1G4)^$^(8&lt;&gt;ZN:`E.6H9*..=D@9*.,29_\PA%R^I')Y[Z@1.2L@G#I('M_RN*NU6H\J&lt;0W44&gt;1#U2^C2B1[H$T9;#5&gt;?W87G;AP'&lt;NG^@M5*X&gt;N6^?,A&gt;&amp;^M#!OWRXG7_?P(=TY0[$?2(6&lt;)9(7N[_ZI#%QZ1$`&amp;W2D+!!#1;3T==YGA^T_$@`:[A`X6T\"C7!18T_6FV'\+GLU`6""*$_U?F[*[+\^%&amp;X\2WAJ?RY,(U#DI6\I&amp;DE!"PT!%L@)5L\5L$W_?2JL]IKT=#OD8]@'`]_?9M&lt;S"YPN1(T1'I:C&lt;?#P:16L"S7$9"J6_EP/!.Q9-E!J1Q\R)#K/^UU&gt;CARA'C((?)M).IF&amp;*&lt;E77$;9I(],]$5?Q")=Q&amp;J&lt;[$'8U$;$KDB)*!.TMJ!!.,(S-$-I-KCSW++60)Q-$D\O\AC]U&amp;F%!!,T;&amp;S!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?.#KK^"Y!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?.#KI[/DI[P1?!!!!!!!!!!!!!!!!!!!!!$``Q!!?.#KI[/DI[/DI[/LU(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK^!!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0`KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0```_K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0``````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[L1````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P```````_LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`````_LU+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL``_LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"LA!"2F")5"N49W&amp;O&lt;G6S,GRW9WRB=X-[5W.B&lt;GZF=CZD&gt;'Q!!!!!!!-!!E:15%E!!!!!!!)25W.B&lt;GZB9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-*5W.B&lt;GZB9GRF%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!*M!!E2%5%E!!!!!!!)25W.B&lt;GZB9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-*5W.B&lt;GZB9GRF%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!*M!!!!K!!*52%.$!!!!!!!"#6*B&lt;G&gt;F,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#6*B&lt;G&gt;F,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!%!!!"[5&amp;2)-!!!!!!!!!!!!!-!!!!!#(Q!!#,M?*T.GGNM&amp;&amp;55A-`&gt;\J;:&gt;L?&gt;,7R,+&lt;)0:FMAN.9'2@&amp;"1U=&lt;Q+#W5IOIM(2,K&gt;9O&lt;IOC-9+[.M&amp;(V'A)]:%1@Z"A4%AE[B^_I+E'-YF2@JC)DZ7IC2I@E.C!S(9]^]\-TMTO&lt;'?M9LME.^0&gt;?_YZ^ZTPH(0X,A#R(Y8ZHEFY,!&gt;%G-#(GX.1E:1*Q(AT"^J,W%D_!D+PHO3AH&gt;MI@/G:*!NTY%`+D6SLN!`/Y&amp;4FI.*%`0#S="KHFAPVO&amp;*&amp;$KK4=FVQH:A6R#-,R8U_@=FK;"#?)Z/?8D&amp;]DHMOEU*NE&amp;F#RW!TG11C2&lt;X?4/T7R("`2K4P]MV=06O3TY%AS9'UG'X#&amp;6(V"WR*=B@:4/\8FQ2==AE=08L5%!KK1IX-D+N2BGR'K3&amp;SVR1S.:*]W9C98=ZE+JA-[BH3^5DBS:?I\63I5(3O++-ECOX7&gt;ER&amp;&gt;&lt;&amp;=O[X9DBT-%\.LO(LO&gt;0+5,X"&lt;ZDUA1$+@1A^=/\[&amp;5^Z5$J/P3$3YA9;#3&gt;2A.%3:R&amp;=2I2P`\-\"MITMW1K[G]E9('4B]/LBO!\$17ZCY?#F@1)9]8D;)2[3&gt;TRW7=@1LJ(2`H1EN4X3.Z19'9HM4!]_G"DNDS14IYHC3&amp;UPS@5LK2OI-A9*T!5P?1*?-XM^"9=/(5*0Y'C)XI#C&gt;7)W,V?N\5&lt;X@.*Q)&gt;6KO(!VOF![@`M!&gt;7.]F9?"[W8APML'47TM:O-D"MJNC(*1+,43AP+6`TX+6S&amp;BDR7A$!&gt;)#AZ0A?6+6=C%=AK&gt;MR=/4#&amp;T.=LMM;#=1DV\&gt;4V4I8S.*!M&amp;,+&gt;U88G7^_`@8]DSKDT,8E*UFJ7,SE8+]G(F'`)*@-"9:H!30Q9)7;;&amp;Z#TK;)566H,@,EHOCKH&gt;(SE(F6[_OS]R0*T9.K1&amp;1ICLC93T1&amp;R#U.;Y/4:(*:G\1MQG5*]7\1&lt;QQL5A4O(G&gt;S3:2_"ZD6B9$;W[I`\I,*8U\[+DYJMA@C&gt;)ZQ/0K^S7;2]H%6*2DN,VRN$R7_%7ZJ5SX3MP[&amp;[2DI487&gt;X3Z#+B@6W*Y1&amp;&lt;&gt;XAM\E!L8W2Z&amp;6CPP9/VZL2;;[2M?"X6'M1V4GHWZ;0W(=W:$:;I+&lt;]$+0CBIXFC$*QN1[&gt;`LTL&gt;8'7]_/^$7/^9:8Z!58/6I;_0=1_/6?9H5]TU7O.FN=:(+QOJ:#/Q+D0"HGP:'$%KTM_7CK.&lt;&lt;+EYPZ3K//&amp;`6(%=`0?L82(KB0?B&gt;QL3@SMM1DA@Y#2U4C(T?W%21JF/F/FV,E*HCII1F85O1G@T=3J:CJ9BE/OBFZ5C(Z/\&amp;?/5E&gt;P,B1Z7D:3,5!&gt;8MMD-U3*$9D1SNN8I'L@6K+N`&gt;&amp;&gt;[/$+;=A\3NTGS/#F\[^P%&lt;)7VFU)-WH1P+%(GB1M8,K!84JY]K7L-2''P&amp;R/*PM-X:U&lt;DC\=-;-P[=U4%.HO$G07Q66P:.KK5#6C!=CEY&gt;OQ9LI2D-)SW?;BN::(RM,J40`AT%49F3E=BJI7QDYP2Z9OHUOB%[7C&gt;SI=.;_*I$&lt;;.-J-V#^#;ROF&lt;M]W^.&gt;MMVF4G3+.K4&lt;5;YO/'RSP1GC^/@987\"I\S+TR526UF@/NKDLW@,HJO=8UX'Q]H`P-J*00E;&lt;C9Q^O`SL(AE37G!J36[6;E(Q@24DFD(K!`SD+\&gt;%@9`FDP3:`#Z9H4$$7@%^A8JS&amp;$EMB)P-J\JU-^Z#"OQ`.[X3*?S#0?UN,SWLH"IQUV+-PE0A?JL/;[:Q(CS%-&lt;?C#2?N2%2W:`\X7%&amp;&gt;#.9;94IH3-2`C?YNJ5+=G&amp;4I62_?J`XZ6-`%,=)_V9D:ER.M()KQMQLVAAS(UA2XOA]7GK&amp;/,=3]Z^&gt;_P;NZAA`I69*-JC(303_%[=['XW_-#&gt;%/%49H3-;^#+L&lt;'&gt;CJN1?ZG`P.&amp;T4N=K/[QV\4$#B3XWS'R;ADD&amp;$ND&gt;FB59()`&lt;UZO8EXO]L&amp;\;"3U3&gt;CS+N77J8]&lt;\]%]@B3&lt;A[6N"5KWL9$D=5S+\2ZUV;KK,EWLKJZ6L5K96;UK/!/NKG;;L1K?N7F6=^SW+A1&gt;L+!`CK#`51C[JS4I67Z!X_Y+^,*,!\JX6I(OGV7AF]]![(/G#`J&lt;.K"T\E'(#3PI&lt;S$I*QJ!BX-F11_[!$WZWQXI=0[3A!Z`TC&lt;1Y=*M!BX__P^"BYP4"@WY$?C]#^$Z$;&lt;&lt;!OZ,6&lt;$CK8EH8DHRN&lt;:[6Q[[V7N"[%':-4D!_/&gt;V`O_UP2:=CL9@=0BGYA&amp;[4T)?#[U&gt;4P&lt;P\-&gt;B?$43EUA0UBP#%?&gt;P+*CAGZ/SHU^,W@!;]=AC=&gt;]+2D#+,9/FT%K@HE"X9Q,R;7M#T9%AV%,=.I&amp;Q,%AA@)=F5%PL&gt;A0:?S3:&lt;^/2D2"&gt;`5+I=E+W#K?Y2&amp;;&gt;[I1M7L.&gt;N=;=TLL].+WR3?&gt;3VFD4'7%?1'M?-M&amp;="A'M,%O&gt;9&gt;ZBPNI&lt;6*GM..;^$^?^1]QO-K[&amp;V9APNVYWWNRB$;(EC07?-A4.M"T[#BCQO;C]0X^(R_NX&gt;#(I-G26SAM5$O@P[(DNDK\"L-^7*J7`I_/V/\I'KZ[*5NP&lt;C&gt;P&lt;;(*Y%,/Q&amp;1;=(@[!W?%\6)@\W1^;G')0*W8V(C\P+UP\WW.TPXS7A=+\3(^[RWT&lt;!5FB"^RLUQ(JF?X=IA[)H=Z^"XR=L@+GF&amp;%5\$G6-^-"HSDOA*6I4&gt;X-&gt;-!HCTOA[P&amp;,W!%T"2W1POL=&gt;-#HT"X1LT)==/[!X@%G&lt;UW)EC@71U7IJF:`L+WJUR`LD([T#:-"7$+UIH10N&amp;O495P*H]D;838$?-T@M3O&gt;JHVQ:,2`J[P%W%I\G[ODI6.C7$J&lt;ICAR:P*IO'V7(1X\:O"IG#TYI=TVU&lt;$@*D'K'C01'&amp;5;9T:(1-S)-F&amp;3CDY1&lt;M4V^O1A*(85("@75C;ZN&gt;S.QOO?35*S5-O^TEW-@Z\`4SDD._?4,0-J;3,0C+_%O@F`!V_QK#]!!!!%!!!!EA!!!!!!!!!!!!!!!!!!!#I!!5*%3&amp;!&lt;5W.B&lt;GZF=CZM&gt;G.M98.T/F.D97ZO:8)O9X2M!!!!!!!!!!-!!!!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J7T"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J@A:`A!!!!1!!!!(!!!&amp;#Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!%!!!!!#Q!G1(!!(A!!%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"T&gt;'6Q!!!(1!I!!8A!)E"!!!(`````!!)637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!!F!#A!#?'E!!!F!#A!#?'9!!!F!#A!#:(A!!"*!)1V3:82V=GYA&gt;']O,CY`!!^!#A!*5G6U&gt;8*O)(2P!$Q!]=C;S.U!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QF397ZH:3ZD&gt;'Q!'E"1!!5!"!!&amp;!!9!"Q!)"6*B&lt;G&gt;F!"Z!5!!%!!!!!1!$!!E05W.B&lt;GZF=CZM&gt;G.M98.T!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S*L*$A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-C;S1Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!%!!!!!#Q!G1(!!(A!!%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"T&gt;'6Q!!!(1!I!!8A!)E"!!!(`````!!)637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!!F!#A!#?'E!!!F!#A!#?'9!!!F!#A!#:(A!!"*!)1V3:82V=GYA&gt;']O,CY`!!^!#A!*5G6U&gt;8*O)(2P!$Q!]=C;S.U!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QF397ZH:3ZD&gt;'Q!'E"1!!5!"!!&amp;!!9!"Q!)"6*B&lt;G&gt;F!"Z!5!!%!!!!!1!$!!E05W.B&lt;GZF=CZM&gt;G.M98.T!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!N!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!,!#:!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)(.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!%E!B$6*F&gt;(6S&lt;C"U&lt;SYO,D]!$U!+!!F3:82V=GYA&gt;']!0!$RS*L)X1!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#6*B&lt;G&gt;F,G.U&lt;!!;1&amp;!!"1!%!!5!"A!(!!A&amp;5G&amp;O:W5!(E"1!!1!!!!"!!-!#1^49W&amp;O&lt;G6S,GRW9WRB=X-!!1!+!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!/!"!!!!!%!!!"DQ!!!#A!!!!#!!!%!!!!!#)!!!!!!!!!"!&amp;"!PU#2Q3$!!!!!!!!!!!!!!!'!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!=!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!#^1!!"1&gt;YH*65W7\41"1^K?.G\&gt;\3!GU*_R\W@;FJ1K5_U%:JA&amp;&gt;=?VR:=DT'(F=*4`U/PKB]""`"/R+==:)76@"!L&amp;ATZW\HXDFD!'^2MMI9[`E9,LTBQOU"M^&lt;ZC&lt;:1;2T7F+T8[WO9IKFU"/%F@BR_0@Q/9'RKR\($5-4V9.]*\#1JN?VQ4^1&gt;&amp;?#-V9**HRT'9#"P:B:=M3+M!H-T7;#^'YB2+%J(%/;M!KK..)Z&amp;K'K*%B&amp;1))&gt;=$R=M#\F@`+'YM"G[)B*]U?G$(@M[.%&amp;(M`MW_4&gt;WF&gt;&amp;?]\N,@HG-IY!3T*6'E,*/8*.?,8/N2&lt;'`&lt;SN2=WVFIQS(D@RE,S:\Y&gt;:F_HOIIIB08&amp;7*N.DG"#9(LF"U,&lt;%*QQPW5,1/$.F7!U")$^-M&lt;7!'MZAT5N@$L@_AMIR`$J$E#PJ6VIR'9VJCZP/9BD[-J?QZQ`^M6P%5&amp;H%;:QX8=U]AKH=3E=&amp;*2015/WC2^TQ7S'O&amp;P-Y.+B`I9[^S'KWMOH[+Q]GMU4*FD;(I/F)@)!68M=:B_F&amp;$BJCR4&amp;33@OAU`31+\$Z&gt;4:29+&lt;&lt;@*]+FKYG]&amp;^A+G,"S'(&gt;EO*6W^=:!A@B?=W@\?..ZN]E)CM^.&gt;LZQ:ASOOK\]'0N+.+1LA,/%ZAFN#5'@&gt;0@$ZI[S9Z63="E60S&amp;(X\'6D$-K24`BX!-\VNE-6'85Z+&amp;M?VYCF!YR5&amp;&amp;`))M%:E20/"JLK8A):Q2&amp;I*K;VA44&amp;BQ:^&gt;PC=^;@'5C7I&amp;KI.5`)!29W`7YSY+2^7\&amp;U.HF:&amp;QB-;G!DFNWW#D77?:7\@O)%'RQ#&gt;&lt;&amp;)9$I.5UZQQQ]#%;`XF2D1,3@J&lt;K=@#4UX8FGNZPSU1Q(+&lt;I.J2ZUN$SSTRZ;/(.F7"\&lt;Z9ZMG-\*;V-!+,O%SLO!KLO%[&lt;O!G&lt;O%W[LC$O\R&amp;^`%!$`%)D`%%4`%-T`'#HZB8?%WN7-/\FM-&lt;+AF$(2^^6*B:S\W#+6JKO)#,7+=7BT=*$;\VLEF09RBF5LUFKL(Q'Y2M%*A!!!!!!!#$!!%!!A!$!!9!!!"I!!U%!!!!!!U!U!#Z!!!!&lt;Q!."!!!!!!.!.!!O1!!!(9!$11!!!!!$1$1!,E!!!"^A!#%!)!!!!U!U!#Z!!!!@Y!!B!#!!!!.!.!!O1!!!)'!!)1!!_A!$1$S!.%'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!%S!4!!5F.31QU+!!.-6E.$4%*76Q!!(;Q!!!0E!!!!)!!!(9Q!!!!!!!!!!!!!!#!!!!!U!!!$W!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B-38:J!!!!!!!!!:R$4UZ1!!!!!!!!!&lt;"544AQ!!!!!!!!!=2%2E24!!!!!!!!!&gt;B-372T!!!!!!!!!?R735.%!!!!!!!!!A"W:8*T!!!!!!!!!B2*1U^/!!!!!!!!!CBJ9WQY!!!!!!!!!DR$5%-S!!!!!!!!!F"-37:Q!!!!!!!!!G2'5%BC!!!!!!!!!HB'5&amp;.&amp;!!!!!!!!!IR*5&amp;.3!!!!!!!!!K"$4F.5!!!!!!!!!L2-5%F/!!!!!!!!!MB-37*E!!!!!!!!!NR#2%BC!!!!!!!!!P"#2&amp;.&amp;!!!!!!!!!Q273624!!!!!!!!!RB%6%B1!!!!!!!!!SR.65F%!!!!!!!!!U")36.5!!!!!!!!!V215F1A!!!!!!!!!WB71V21!!!!!!!!!XR'6%&amp;#!!!!!!!!!Z!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!F!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!%`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!F%!!!!!!!!!!$`````!!!!!!!!#5Q!!!!!!!!!!0````]!!!!!!!!,!!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!4D!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%Z1!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!!!`````Q!!!!!!!"1Q!!!!!!!!!!$`````!!!!!!!!&amp;$A!!!!!!!!!!0````]!!!!!!!!:3!!!!!!!!!!!`````Q!!!!!!!"F1!!!!!!!!!!$`````!!!!!!!!'6A!!!!!!!!!!0````]!!!!!!!!:B!!!!!!!!!!!`````Q!!!!!!!"I)!!!!!!!!!)$`````!!!!!!!!(11!!!!!#V.D97ZO:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^49W&amp;O&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!6!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!$5!(!!:4&gt;'6Q)#-!!%Y!]=;QRCA!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!$5!(!!:4&gt;'6Q)#-!!!^!"Q!*47&amp;Y)&amp;.U:8"T!&amp;!!]=;S#T]!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!V!#A!(4H6N:8*J9Q!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!5A$RRLDO/A!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!61"I!!1!#!!%!#6&gt;B;81A6'FN:1"5!0('O0W@!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!61"I!!1!#!!%!#6&gt;B;81A6'FN:1!,1!I!"6.U98*U!!N!#A!%5X2P=!!!#U!+!!24&gt;'6Q!!!31&amp;!!!Q!&amp;!!9!"Q6397ZH:1"7!0('OTW)!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-E"1!!5!!!!"!!-!"!!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!41!=!$%.V=H*F&lt;H1A5X2F=!!!%5!(!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!(1!I!!8A!)E"!!!(`````!!)637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!"&gt;!'A!"!!)!!1!+2(&gt;F&lt;'QA6'FN:1!!#5!+!!..;7Y!#5!+!!..98A!$U!+!!F4&gt;'6Q)&amp;.J?G5!$U!+!!AD)&amp;"P;7ZU=Q!!&amp;%"1!!1!"1!'!!=!#!6397ZH:1"7!0('U(P'!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-E"1!!5!!!!"!!-!"!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Q!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A5X2F=!!!%5!(!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!(1!I!!8A!)E"!!!(`````!!-637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!"&gt;!'A!"!!)!!1!+2(&gt;F&lt;'QA6'FN:1!!#5!+!!..;7Y!#5!+!!..98A!$U!+!!F4&gt;'6Q)&amp;.J?G5!$U!+!!AD)&amp;"P;7ZU=Q!!&amp;%"1!!1!"A!(!!A!#16397ZH:1"9!0('U(Q]!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!.%"1!!9!!!!"!!)!"!!&amp;!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#P````]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$!!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!&gt;!#A!"?!!C1%!!!@````]!!R6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!*1!I!!UVJ&lt;A!*1!I!!UVB?!!01!I!#6.U:8!A5WF[:1!01!I!##-A5'^J&lt;H2T!!!51&amp;!!"!!'!!=!#!!*"6*B&lt;G&gt;F!&amp;A!]=&gt;9"DE!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!%!!5!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!-!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!$&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!81"I!!1!#!!%!#E2X:7RM)&amp;2J&lt;75!!!F!#A!$47FO!!F!#A!$47&amp;Y!!^!#A!*5X2F=#"4;8JF!!^!"Q!))S"1&lt;WFO&gt;(-!!"2!5!!%!!9!"Q!)!!E&amp;5G&amp;O:W5!7!$RRVQ&gt;RQ!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$2!5!!'!!!!!1!#!!1!"1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#Q!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!&gt;!#A!"?!!C1%!!!@````]!!R6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!*1!I!!UVJ&lt;A!*1!I!!UVB?!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!'!!=!#!6397ZH:1"9!0((8#)*!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!.%"1!!9!!!!"!!)!"!!&amp;!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!Q!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A5X2F=!!!%5!(!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!(1!I!!8A!)E"!!!(`````!!-637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!"&gt;!'A!"!!)!!1!+2(&gt;F&lt;'QA6'FN:1!!#5!+!!..;7Y!#5!+!!..98A!$U!+!!F4&gt;'6Q)&amp;.J?G5!%E"1!!-!"A!(!!A&amp;5G&amp;O:W5!&amp;E!B%&amp;JF=G]A97:U:8)A5W.B&lt;D]!!&amp;I!]=&gt;HXA!!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!%!!5!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!$1!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!&gt;!#A!"?!!C1%!!!@````]!!R6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!*1!I!!UVJ&lt;A!*1!I!!UVB?!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!'!!=!#!6397ZH:1!71#%17G6S&lt;S"B:H2F=C"49W&amp;O0Q!!%E!B$&amp;.X:76Q;7ZH)&amp;6Q0Q!!8!$RRW@B"Q!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$B!5!!)!!!!!1!#!!1!"1!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!-!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!$&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!81"I!!1!#!!%!#E2X:7RM)&amp;2J&lt;75!!!N!#A!&amp;2GFS=X1!#U!+!!2-98.U!!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!'!!=!#!6397ZH:1!71#%17G6S&lt;S"B:H2F=C"49W&amp;O0Q!!7A$RRW@C8Q!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$:!5!!(!!!!!1!#!!1!"1!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!,!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!,1!I!"5:J=H.U!!N!#A!%4'&amp;T&gt;!!!$U!+!!F4&gt;'6Q)&amp;.J?G5!%E"1!!-!"1!'!!=&amp;5G&amp;O:W5!&amp;E!B%&amp;JF=G]A97:U:8)A5W.B&lt;D]!!&amp;A!]=&gt;H]$=!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!U1&amp;!!"A!!!!%!!Q!%!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!M!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A5X2F=!!!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!81"I!!1!#!!%!#E2X:7RM)&amp;2J&lt;75!!!N!#A!&amp;2GFS=X1!#U!+!!2-98.U!!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!&amp;!!9!"Q6397ZH:1!71#%15G6U&gt;8*O)(2P)(.U98*U0Q!!7!$RR[-G'!!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$2!5!!'!!!!!1!$!!1!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!&lt;```````````````````````````````]!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!#Q!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"T&gt;'6Q!!!(1!I!!8A!)E"!!!(`````!!)637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!!F!#A!#?'E!!!F!#A!#?'9!!!F!#A!#:(A!!!^!'A!"!!)!!1!#:(1!!"2!5!!%!!1!"1!'!!=&amp;5G&amp;O:W5!&amp;E!B%&amp;*F&gt;(6S&lt;C"U&lt;S"T&gt;'&amp;S&gt;$]!!&amp;9!]=?D*KE!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#!!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!`]!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!!M!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A=X2F=!!!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!01"I!!1!#!!%!!G2U!!![!0((IZ..!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"B!5!!%!!1!"1!'!!=&amp;5G&amp;O:W5!&amp;E!B%&amp;*F&gt;(6S&lt;C"U&lt;S"T&gt;'&amp;S&gt;$]!!&amp;9!]=?DEV!!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!+!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)(.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!/!$RS&amp;P7'A!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#6*B&lt;G&gt;F,G.U&lt;!!71&amp;!!!Q!%!!5!"A6397ZH:1!71#%15G6U&gt;8*O)(2P)(.U98*U0Q!!6A$RS&amp;P701!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$*!5!!&amp;!!!!!1!$!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;``````````````````````````]!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!+!#:!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)(.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!&amp;E!B%&amp;*F&gt;(6S&lt;C"U&lt;S"T&gt;'&amp;S&gt;$]!!$I!]=BF-YE!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QF397ZH:3ZD&gt;'Q!'%"1!!1!"!!&amp;!!9!"Q6397ZH:1"5!0():4/2!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-%"1!!1!!!!"!!-!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%`````````````````````Q!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!5!!!!!!M!*E"Q!"Y!!"-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A=X2F=!!!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!31#%.5G6U&gt;8*O)(2P,CYO0Q!01!I!#6*F&gt;(6S&lt;C"U&lt;Q!]!0()GMD&gt;!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"J!5!!&amp;!!1!"1!'!!=!#!6397ZH:1"5!0()GME/!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-%"1!!1!!!!"!!-!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Item Name="Scanner.ctl" Type="Class Private Data" URL="Scanner.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="x-axis.vi" Type="VI" URL="../x-axis.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6-97*F&lt;!!/1$$`````"&amp;6O;81!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!J49W&amp;O&lt;G6S)'FO!!!]!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A.#!E!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Range.ctl" Type="VI" URL="../Range.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!"1!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!01"I!!1!#!!%!!G2U!!![!0((IZ-8!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"B!5!!%!!!!!1!#!!-&amp;5G&amp;O:W5!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="_Destroy.vi" Type="VI" URL="../_Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!".G;7ZB&lt;'F[:71A5W.B&lt;GZB9GRF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!J49W&amp;O&lt;G6S)'FO!!!]!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!1!"Q)!!(A.#!!!#1!!!!!!!!!!!!!!#!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="_Refresh.vi" Type="VI" URL="../_Refresh.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Read Labels.vi" Type="VI" URL="../Read Labels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"A!(#E2B&gt;'%A5'^J&lt;H1!!!Z!-0````]%67ZJ&gt;!!!4A$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!#2!5!!$!!5!#!!*%U&amp;Y;8-A4'&amp;C:7QA97ZE)&amp;6O;81!*E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!N49W&amp;O&lt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!+5W.B&lt;GZF=C"J&lt;A!!0!$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U$!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Create ArrayVarying.vi" Type="VI" URL="../Create ArrayVarying.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!))S"1&lt;WFO&gt;(-!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!05W.B&lt;GZF=CZM&gt;G.M98.T!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Finish Scan.vi" Type="VI" URL="../Finish Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="Has Next.vi" Type="VI" URL="../Has Next.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:":W&amp;J&lt;D]!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!35W.B&lt;GZF=CZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="First Step.vi" Type="VI" URL="../First Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!11X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!".49W&amp;O&lt;G6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!"*49W&amp;O&lt;G6S,GRW9WRB=X-A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Next Step.vi" Type="VI" URL="../Next Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&gt;!#A!11X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!*E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!N49W&amp;O&lt;G6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!U)#1!*!)U,!!!!!!!!!!!)!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Current Step.vi" Type="VI" URL="../Read Current Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N*&lt;G1A6G&amp;S=VNJ81!41!=!$%.V=H*F&lt;H1A5X2F=!!!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!".49W&amp;O&lt;G6S,GRW9WRB=X-A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!35W.B&lt;GZF=CZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A.#!E!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Independent Variables.vi" Type="VI" URL="../Read Independent Variables.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!2T;8JF!!!.1!I!"UZV&lt;76S;7-!)E"!!!(`````!!5637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!01!I!#7VJ&lt;C"W97RV:1!01!I!#7VB?#"W97RV:1!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!9!"Q!)!!E!#A!+!!M!#A!+!!Q#!!"Y$1A*!!E!D1M*!!E!!!!!!!A!!!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Read Range.vi" Type="VI" URL="../Read Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!%E!B$6*F&gt;(6S&lt;C"U&lt;SYO,D]!$U!+!!F3:82V=GYA&gt;']!0!$RS*L)X1!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#6*B&lt;G&gt;F,G.U&lt;!!;1&amp;!!"1!%!!5!"A!(!!A&amp;5G&amp;O:W5!$U!(!!AD)&amp;"P;7ZU=Q!!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!".49W&amp;O&lt;G6S,GRW9WRB=X-A&lt;X6U!":!)2"3:82V=GYA&gt;']A=X2B=H1`!!!31#%-5W.B&lt;GZJ&lt;G=A68!`!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!*!!I!#Q!-!!U!$A!/!!]!$A!/!"!#!!"Y$1A*!!E!D1M*!!E!!!!!!!A!!!!!!*!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Read Scannable.vi" Type="VI" URL="../Read Scannable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!"&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%V.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Scan Setup.vi" Type="VI" URL="../Scan Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Scanner.vi" Type="VI" URL="../Scanner.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#?'E!!!F!#A!#?'9!!!F!#A!#:(A!!"*!)1V3:82V=GYA&gt;']O,CY`!!^!#A!*5G6U&gt;8*O)(2P!$Q!]=C;S.U!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QF397ZH:3ZD&gt;'Q!'E"1!!5!"Q!)!!E!#A!,"6*B&lt;G&gt;F!#:!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!"*49W&amp;O&lt;G6S,GRW9WRB=X-A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!Q!$1!/!A!!?!U)!!!!!!U,!!!!!!!!!!!)!!I!%A!#!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Setup UI.vi" Type="VI" URL="../Setup UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%55W6U)&amp;6*)(2P)'FO=(6U0S!I2CE!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!+5W.B&lt;GZF=C"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!1!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Status.vi" Type="VI" URL="../Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-=W.B&lt;H"S&lt;W&gt;S:8.T!!!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%V.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#H2P&gt;'&amp;M=W.B&lt;H-!!!N!"Q!&amp;=W.B&lt;C-!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!"*49W&amp;O&lt;G6S,GRW9WRB=X-A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!U)!!!*!)U,!!!!!!!!!!!+!!A!#!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Time Estimate.vi" Type="VI" URL="../Time Estimate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV5;7VF)%6T&gt;'FN982F!"&amp;!'A!"!!)!!1!%&gt;'FN:1!!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!".49W&amp;O&lt;G6S,GRW9WRB=X-A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(:8BQ&lt;7^E:1"*1"9!"1F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!&gt;S:C"49W&amp;O!!BT9W&amp;O&gt;(FQ:1!!+E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!^49W&amp;O&lt;G6S,GRW9WRB=X-!0!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y$1A*!!E!D1M!!!!!!!!!!!I!#!!)!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Validate Range.vi" Type="VI" URL="../Validate Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#?'E!!!F!#A!#?'9!!!F!#A!#:(A!!"*!)1V3:82V=GYA&gt;']O,CY`!!^!#A!*5G6U&gt;8*O)(2P!%9!]=C;S.U!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QF397ZH:3ZD&gt;'Q!*%"1!!5!"1!'!!=!#!!*$V:B&lt;'FE982F:#"397ZH:1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#V.D97ZO:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0!$RS*L)X1!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#6*B&lt;G&gt;F,G.U&lt;!!;1&amp;!!"1!&amp;!!9!"Q!)!!E&amp;5G&amp;O:W5!*E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!J49W&amp;O&lt;G6S)'FO!!!]!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!U!$A)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!I!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Write Range UI.vi" Type="VI" URL="../Write Range UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%55W6U)&amp;6*)(2P)'FO=(6U0S!I2CE!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!+5W.B&lt;GZF=C"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!D1M!!!!!!!!!!!I!!!!+!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Write Range.vi" Type="VI" URL="../Write Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!))S"1&lt;WFO&gt;(-!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!31#%.5G6U&gt;8*O)(2P,CYO0Q!01!I!#6*F&gt;(6S&lt;C"U&lt;Q!]!0()GMD&gt;!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"J!5!!&amp;!!A!#1!+!!M!$!6397ZH:1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!$1!/!Q!!?!U)!!!*!)U,!!!!!!!!!!!+!!!!%A#3!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write Scannable.vi" Type="VI" URL="../Write Scannable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!"&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Status.vi" Type="VI" URL="../Get Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2B&gt;(6T!!!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%V.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y$1A!!!E!$1M!!!!!!!!!!!I!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Reset Steps.vi" Type="VI" URL="../Reset Steps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!Q!%!!!!+E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!^49W&amp;O&lt;G6S,GRW9WRB=X-!31$Q!!Q!!!!"!!!!!!!!!!!!!!!!!!!!!!!"!!!#!!"Y!!!.#A!!!!!!!!!!!!!!!!!!!!!+!!!!!!U!#Q!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
