<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Subinterface of Instrument that represents a piece of equipment whose purpose is to perform a measurement. This class defines the Y-axis of a completed scan graph. Examples include a lock-in amplifier or a voltmeter.

This class has one substantive (protected) method - _Read.vi.  Use "Read Data.vi" which is the public interface to this method.

This interface class is not necessarily independent of Scannable.lvclass - it might be useful to read the current position of a Scannable.  However, since it is impossible to perform multiple inheritance in LabVIEW 8.6, making Scannables also Readables requires making Scannable a subclass of Readable -- which leaves a mess.  Just something to think about for the future.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R$U2"'QF[.CXFOU*+WFTB8=%N:53^T3MX:;Y1DP#OE#PE#O9`YZ=I!CV:#&gt;"39$//]]XYT3`WS%B^OZ;O.*\&lt;&lt;N`&gt;`K(`42'C[;0[$_@P^Y]VW4C6H);.R`K(=?0JY?4[Q`&amp;P`&lt;XYV&amp;\6`_$P0\0J:`P:`O`W?(;2@PG;P6"\%&gt;'3&amp;D3HG&gt;J59Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`*23ZSE5.+*E]G3IIG":,"5*1=%E`C34S*B[^+0)EH]33?R--1*:\%EXA34_,B-C7?R*.Y%E`CI638:.`*]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI,/Y#4Q"*\!Q[E#4_!*0)%H].#NQ".Y!E`A#4R=UO^+&gt;%X&lt;S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0%QHR_.Y()1TI6-=AJS,H!(/&amp;]@D?0C1YX%]DM@R/"[[_B0S@G?;JOXE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4R-*=.D?!S0!4%G:8I:R9Q,D5&amp;'9(DY[[P&amp;_F/+,L'_3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*&gt;@.6.V6VMV1X1@8D6'A62D7*[O)W5(O//^K7NK'N;!.N36P1ZL2:O`34"_\X?_VW/WWX7WUW'[V7+QX$I/6SK=6CI@F]LNFM&gt;HQ.X,%@8QD4?_G2]^;?&gt;@.LX&gt;L$=0_]`PVH`54TY@\1`U8`3\`"OV'8/KX,08I"F&lt;6`/A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$UB5F.31QU+!!.-6E.$4%*76Q!!/%!!!!4B!!!!)!!!/#!!!!!6!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#L)E27&lt;SJE3[S5RZ0\(0_#!!!!$!!!!"!!!!!!?@R73_K;C5#/]T?@I,&amp;V,&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,MB0O:5B'Z'H%\*[:3Q"&amp;U!!!!1+755#99D]6!?3-YZ2A9&lt;/!!!!""F&gt;O`$)'=]XDI'NC9XV_TE!!!!%$"@,#PBG41QY)#"A?7_2TY!!!+N!!&amp;-6E.$(6*F972B9GRF,GRW9WRB=X-[5G6B:'&amp;C&lt;'5O9X2M!!!!!!!)!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!!!!)!!A!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%02'&amp;U93"1&lt;WFO&gt;(-O9X2M5&amp;2)-!!!!"9!!1!$!!!02'&amp;U93"1&lt;WFO&gt;(-O9X2M!!!!!A!$!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!1Z%982B)&amp;"P;7ZU,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z%982B)&amp;"P;7ZU,G.U&lt;!!!!!)!"!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!!"#&amp;2J&lt;75O9X2M!&amp;"53$!!!!!0!!%!!Q!!#&amp;2J&lt;75O9X2M!!!!!A!&amp;!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!!%&amp;7#ZD&gt;'R16%AQ!!!!$!!"!!-!!!69,G.U&lt;!!!!!)!"A!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%-6&amp;AA2X*B='AO9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;29)%&gt;S98"I,G.U&lt;!!!!!)!"Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!#!!!!!!!(A!!!#"YH'0A9_!59""AV'"A9$*A9/"!AQQ!%(I!UQ!!!!!!4A!!!32YH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-&lt;)*O,T1Z=^I,%G2EADG6&amp;%G:A9(I"J%&amp;34&amp;#^)G#P-4"&gt;!?)P[/&lt;Q1_E/*$%!OY=I8Q!!!!!!,!!"6EF%5RV3:7&amp;E97*M:3ZM&gt;G.M98.T/F*F972B9GRF,G.U&lt;!!!!!!!!!!$!!!'-1!!$F"YH*W887Q5624(\\;T\42MO5.493'I"/Y$L2P3#KGM*=U+"9MUU#CCYG:Z=#'1E%CV)9WJOG2W%M&lt;J!)FL-%JC%XX9"R)XM6:C_L#F'\93(AA9@4"'%HVAN!_+#;GBM*ZTT]TO,&amp;M_.^E^Z][^^^RT@P_:-_V!-W/(VG`M/A7W0M$EZ[WXE`O$9/NJS$9N:O80&amp;N&gt;WZK?F^@&lt;IMS'L6Y4VO1;?8I8DO4JO,!=(LL:;`5+TFJC^1D&amp;$IN3C&amp;U,4H8H]:?QK]_`8L.2R#!AL62CNR"U9V64%^57Y3'ZB(\=S^NK?9\-`9PCUO!&lt;'4)P,/"I6@_"I6&amp;T#59&gt;RUZI5V](F[26YI=P?JM$3!PI.Y-S!YW$E)PG-)ML.KP%$.RIRWE6(Q1N,L*:I2C\D[2\YN5@F!![&lt;J"%;MV_%-(VTESB#^LA@TW&gt;'HBP05)9S?B.%4Q?FJU]J%#/0`DBFN"5$84$`&gt;NI6?4&amp;0;=GUG4E%'"62DHKV6#LJ.+G!R&lt;5+\$E(&gt;K&gt;*VLD*4XY,S_!S5C))FSOV[HG])0-[KM"C$^:/4#S(`G*QRHWQRDV9^[!U\K=U4J3S.-I_A&amp;)1%\U8J&lt;.%3;;SC@ST6%&gt;O14A4&gt;S3=H!PHL!PH+R@/6Y]+2S9.:U$77BB2^)I10A&amp;&amp;23D_)HLO0#&lt;N-R\N-2`NM1@1(P04(C0;'2JF;GEP]C&gt;[_P:^;(^+B'5K3@)R0Q!X3I==FZF$`)?#UH:&lt;CH&amp;'CE$2K]YZZ;JSSF8&amp;@NR&lt;.O6"40MAJB]!-3UB&lt;C2M;=)W&lt;-0X@PB?H\]HPHYR!MH,$&amp;[F_D!NY(1%JAY`0,6`&lt;UFK+5E.AHKRB]414NA`B+3_!&amp;+&gt;_7-&amp;\)C*@&gt;AD@X?LV7?RA[KJY;=:.Z:C_&amp;4-&lt;&gt;H?=[)8&amp;.G/&amp;&gt;TX48F@[+Y/$0GJ/(/^C&lt;G&gt;?0V+RF\"2OTK=IX*2CRBF"PRD(QOM:!H39&gt;*^Y1C^3T]&gt;.ZUHM"F(&lt;)J&amp;SA-LN-P+&amp;;[%C,&gt;A&gt;Z'KV%P+NWUE.O.N,R!QK&amp;JI]X7=G&gt;,^4HO0%SUY^;*P.0&gt;A']#CQ.2@^`)1,K`!N-&gt;="$E90T#4`[%&lt;8;3MM@ZN/K'G!O7&lt;UK\4`&amp;?061YX&gt;YS`ZDC9Z#N--ANS#"(276&gt;"I(;YH0_YH.58)[+TV96\RXATPO+\QE_9P(:GO*P+?8C]2'J!9$0DLV^91C:#I1T(I1]17#7:G;IVW4E/HD=[@F;B^..VB)AWUUL8!AUM+F$N&gt;%OJ[5[P$NL,&gt;X]EH'&amp;HXC@Y"WH'R7@6/N)+$I9YE:=_GJU5/8'A036[+$#D6[J5,34']^DO#-;&gt;#P=&lt;A_CBR&amp;O=#WGW&lt;(Q!&lt;\O"=X?(O;@4`.-=&gt;6PX$#"):]I/D0VMMYJ-)!U5Y-U7S``;!+7KM&gt;31F4,%&amp;7%C0U/(MFBFW#K1L#F1B#PGLP&amp;="F@:Q5@3+.VUZ)SQB4&gt;*WD;9*P6Z(1%KM+\ET#R,)$J&amp;JX`[N#?&gt;`Y"KY_)/"2THBN`1L(/8X28(,:W#QWS/'BJ1.V92IH('&gt;GET0K+QT&amp;MC`5MN,1E@/0[?16;X%'L#ZP\;JTMMHLA&gt;OQ?%5FO9Y=UQ&lt;0D)NE'JTIB8T3];(7`O-MI]2/()"%Y?Q"#^FN\1^%%K0M"PJTXKN%%K0O/^*6I!N1^A0[+[&amp;/A0XDW8MW-CQ%\A;9@&gt;.WMW3_DLNMU_[B0VU_QV"OQ9&lt;M/H6Q"V!$[J)*0T!D)5[8NJ9#H&lt;=CHL4Y6EO]94^]1[ONCCLG9_FRR/9GLQI9__-:17&gt;B,[K[^3^X&gt;IM^&amp;"2[]SPJ!V"BIVR[IR-4,0DH&lt;!S4H[I#55^4+O='6M[.+4O(G';G6-Q*@18*W,#2HJ#RH"*3,A*T#ET0CSBGZ3]YQB'TVZ0R[PC,HF`-6/5`0?X,;]Z[=9:+T^4(FD%EZ*W&lt;/Y3O5&lt;ZU[6M"88W,@G^.LX*@K(HV7B5)V=Q0V5[OB'&amp;M&lt;BL&gt;--&gt;:[,9AGBNC,M&gt;Y"_)`L(0\I"45RP@FC+4"&lt;_GZ2%O,M9!(W0&gt;A^9$_KI`(0&gt;44?"&gt;XB$&lt;"T^81^K&gt;$YO3#.0QP3O!3W$3S(*TP!QCSEEIX$A7P!QX1&lt;7:X-/=##&lt;(`TY?:XG^^L`L#:0@2HS[\?L@YR`J`Y0Q6&lt;%Y9!!!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!-B!!&amp;'5%B1(6*F972B9GRF,GRW9WRB=X-[5G6B:'&amp;C&lt;'5O9X2M!!!!!!!(!!*52%.$!!!!!2&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5.I97ZO:7QA4G&amp;N:8-O9X2M!!!!!A!!!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!.G5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"%5.I97ZO:7QA67ZJ&gt;(-O9X2M5&amp;2)-!!!!"A!!1!$!!!21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!![F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%)6'FN:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)6'FN:3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!W"16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!""6AO9X2M5&amp;2)-!!!!!Q!!1!$!!!&amp;7#ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!Z616%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!U*16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!#;6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1R57#"(=G&amp;Q;#ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-6&amp;AA2X*B='AO9X2M!!!!!A!!!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!71!!!)$6"53$!!!!!!!!!!!!!$!!!!!!!!$!!-!!%#RA'2!MI"E1!!!!Q!$!!"!M9!@!,)!(Q!!!!-!!-!!1)1!%-#%!"(!!!!$!!$!!%#01"&amp;!DU!2Q!!!!Q!$!!"!;="E1'L!:%!!!!-!!Q!!1'H!(Q"K1"]!!!!$!!$!!%!]1"$!0%!2Q!!!!Q!!Q!"!2Y!21%?!%=!!";\!!"M+XC=\6U,?&amp;46N6\\H%ES-UH):!C*)Y_:$'=35")C!P*_4B!#!P)3L25C%S!W%MU$V#KA(6(KL5*P?8H65OP&amp;UNIP+D\Q\?5'&amp;-&gt;7LQ`UYN6)S[X?XHJ,64!K:[:LHT.HTD[0?8!=_(,Z#H)Y4P&lt;;?_WVVF\LXXP`DA".F;ZTO#CM&amp;9'YDO0,,"'=I1A"[+SS1`S8;S(Z&amp;EC*BYAQS&lt;\1^1%8*@V%+!B&amp;+OQVQ9VQ$*P'&gt;M9KS;6EO?M).MVV?&lt;!HJQB&amp;I5B:=:X1Z2)[_AE&lt;=Z1OC[#P[S=ESCU7P&amp;`:@R*ORN%A0)A_C[N)&amp;%CQX'9,__@7LWI)#`242Z8&gt;)X8J%-%6D"3W#&amp;W6W#-/P5`KEKMG/\G*3J?!81[#08PWK%,&amp;MF#&amp;J-9IF#%\!=BD8(5+'8=QUL^6["ICS4AF'2TH-77=I$@[TV2X+K18\2W-O&amp;!5Z7[)4ZH++H,C*&amp;/ZF3+5#&amp;V4\"\\E&gt;$BH-*,QU]$!2*_%^QQJ(/*0&lt;9^VMY8=FTR&lt;/I,3=+.\B!C*$#'O/&lt;DP]Y8Y&lt;RQB&amp;M+CJWR/5D_M#H_')@_).-E@TC#'VWA/O4(;2Q3N(8[_U^N;G^N;WDR.3`X,7OK&lt;WXV8&gt;@3O,K_L=%8KG_L.\JK@$$CO9C;A1YG21HU"BPP)#&gt;:MT@$LFW\U",Y6%5HI'C:U*71+YL02D&amp;^3$5B(65VY51U9&lt;"\Q1JKRM!94IL=("KZ`(,JO:M_O5&lt;[T.F%H`:#.;+(9518O`3[;C*[209D?C1'WFJ&gt;2*.O\A4H3"'&gt;&amp;]F#;E2T*^"%?;1\B=QIF&amp;H(2D2XAH4T?=IYK3*[N#'CK;QOIL&gt;OX;K0[$'*C,92IE2U\'4M*)XI_NA_@A3:,56UDC121H@A3/6UN&lt;W+9XS#9V$T]X(TWQ05`$3!ARX?/C7#=S%@_M#-V!\QZ9)=R18T'F?N]%VJ8\[]I;66ZYW6ILU#.1Z=$I%L).B&gt;/$0__65C\!R(3NN&gt;*.DFL607N$?O8:%3(!^3\7:LFZ?M8%E;Z4B*/=%0/I8GC&lt;!L&amp;*F&lt;$$DO:?SC*&gt;OA.$Z]HN2SLAC\1Z%#TVJM/58I'#"M(%\4=CRW#$SRK.21NP(()PQG&amp;,&amp;Z6AN&gt;4G:FZI%,3E&amp;18"ILFFT[T4@@I%PR+3M;,I@V.CYMU%]=6?'W1(8.]LCG"3)]AINWG.$&amp;3\U/8U^\,=4*H!O&amp;W.0TTT_00?'TW)OK=#Y0C@+_4K_]@!KRC5^K5E[@,H]](K_W_WHXRK9UV-LJ5^P5Y67V[:#VY32N2EV36GKB&gt;7W7:;\.-IUWO)!?27X7-!G.BQ)UT+$U#?VR*BY8(*44'K`W_S4WOU4I'I#TF.-2?LQ,0!#;&amp;+M'H#LZF+Q2GZU"F3K&amp;B&gt;I9-*.^/J'S(%L+YK!73B2:/=ZV/72P)G5ZZ*1&amp;.BQPN=RTK/2FD.HILV+I4ZBNAG3WB$&gt;6MTX0GOWQ&lt;$;&lt;5C:@$E7O]QD[7;O*"A@?:[R&gt;(0YOA9P47_?!LHD*3M^))YB+P]II8@3QL(3/6-*Y#8Q&gt;E:Y@U#?Z7SV&lt;%5X:5N45F+WXMF_WXD9J7RA$&lt;FC5IA3^IS^&lt;W"ZA).3GE(F88\:1JB:F&amp;K5P7Y=-:9P+;MO7G30?3TD#7,Q]-)57,XMU._;08CM6,TFK,E5(B3*=M5_"R-ZIHZAH/E*4Q?#0'"QDB;Z].DC+Q*=M/.3]'\1:CB5=:;-]%PAB&amp;`^2PEBO$U9=7(W,B!Y=SG7H_P3&amp;;&lt;&amp;+G)7G_M`$`Y7G;N_Q5UJ`.JL4[/"@P3LH._H^&amp;?&lt;^!0/_8UZM.$:TY]0.Q;$%;4%4(R`L'\V#GDCHZ/-0M96&lt;[/L$4LQ9_BO3M5W&lt;97E4MW2=&lt;5T'S:K?FXH45_UVE?,2'2_RTPC&gt;&lt;+']$6&gt;BR*5G\%4ORN,L'K)9KC"KQQAJ:AS&amp;HNO+BBK/BG)LVC$!P#[:*V&gt;R202^V3H2^ZDX1]T\O_K\/*^ZH[&gt;2H?S15(0"/&amp;FJ/SK.AW+4W=SSN(^QI$WR)\40LVB0X(XI6E4QA,/0OV2Z,878+;^F+IDZ."2R&amp;2=A.*H$A*DRJ"P7=-^+M\=L)/&lt;0G9+9PZQ?%0.:DQ)R`^?D1-R@L9+99S9ARK(W_U5[%(-]7;H^UABC/&amp;2K&amp;$S6NES4G]V!T,_KMG;!B0T1!')KW@&amp;-::9F#JAD8M!KN?-=4V;`DJP!HT'Q,TX]/=%;`$8:Y%Y&amp;`HQ&gt;DB!'`V#$^5&gt;F.0DH7RTZ1C0_]=#PUO/@ESD&lt;7[&gt;V8`BV?PQDGO#@@!H`W+2N_WDJ73E^BUEI+$_"AAB1&amp;&amp;3C6Z:&amp;194,/AICP"E+WA6F](2S2%.M"B25BF+$9&amp;=+G2Q$#CL$=19JY[2!1348C),+F,&amp;3&lt;.Z*8H)5&amp;/W/^5-5*0Z*\+:`*"2EC[-A&lt;D2&amp;1&lt;;Y*[*`C2[/]&lt;%*GI-I&lt;KS=V`+:],,B\^[Q.)0=&lt;6.S&gt;W++X$C4E#O$5.L-R)V0DK$79J]SAH,%%:3EIQO=W5.1"1FEQ!U,29B(N6JM141;OY::F!5C.VSWWC+B!V&amp;5%3BRHA&gt;ZK.'!G2CU^'F7$8)A"V-]&lt;6*/HYE5XW3M"H,45)QWR;?W+6/&lt;O"'I4;E/U#(731@I;*--I6?SJC;!,FO^-KC)']H'RO^FBR8K!"V8C6:AP$9"P&lt;;!]6K_S!V7P3:M,+,6\?P9NZC=_D+IDF/#YSC$UI\/URK]WA2"HV5'(]I;`%X:Y,XU#$J@;`"LU/$L.4M.5HC7"S&lt;J:&lt;,4+&amp;,MF!KUBV`#^!WH!.XHC^RE?FAS"!(Z4!;[\_%_BP@ZPBL-Q%UV9A9??I%!67ER!R?5:45*0!"DUS)&gt;LJ;VR2OS,6Q-:GC3HAX3=YHUH*`!$.RU$7:1F'5R!V?8&gt;=T!T44$$&amp;YIBZLE^:_&lt;:=!-Z3AV$,QJ:#YR9):S('?9-EY+T-$..G+'=G7M&amp;*C"GZ0CZ#1;7UMR1YP9D`ZB-!/GU3;W_IEXCJP%/]7@;Z9VN]IE`26"E;S"7&gt;'D0`42&amp;VR0W#3RHDYX,DWZ[=3*%\%J0B..`[:05=UM20W&amp;('\&amp;O03Q!\5G./AGMR-HU['&gt;T)K?-*G6\'1?F#@DVE^GC79SVYP&lt;R@8CQ^L*V0?%S6T.4O;8]G2[[S=T8T/:7X%SG`347&gt;Q4*H-Z/ZG(Z-G5+*.*E?%6]-KVSO#V4OAIF\-7%7!5'3[&gt;`JG='UB;,'=/DL\0[)0&gt;N=H&gt;T7+\[Y8&gt;_6.UNZLJLFH&lt;8&lt;P=X5SWOY(9X9A5X;VCOFOB/:@A6G.X0R#[SN5#2&gt;!B:"2=E;:_@#*S;U+2Z=6W,'_,W0*'OIG8_ZCZ8M.2&lt;M2MOFJ\8J!0"W%O(%[_^_&gt;OE979]Y+Z7'8KY7!SG&lt;&gt;%&lt;GUIYC]?,H3&amp;G%+;DV*T5?J)YP9@/V]@P[2A1\57HN.NI&gt;;N7Y=D($NWD);2=)#Y(J!LW[UI01\X9&amp;4SAJA!%W+DN0@SC&lt;,!\,U!^V\Y#:;T"^2*XI[48+-ZY%"6=:+(URVQ="N1BX;BCWD/]*T1!"_FW&lt;KB\"UIOV!(':LA5ZX,4@:]&gt;T+,;_&amp;Q?8(VK@8FOG\H%:"$_(QJ_JZ*)-3.A=?DA4X2Q"-1?"+Q3[H55_A?G&amp;I6?-J6OR&gt;?#DQ.]&lt;5O.Y&lt;!V'7"P3\VMZD5!5'Z&amp;VZY!95#?Q&gt;L"',RH_SV9WA`5`QZ$A[/TYO`I0CKUW/@WN\3WNT3/E&lt;Q,"9]FTO_+0Y3*?^#2QE_=(Q:WO7LY6SXR?&gt;&gt;9\`.89!/!Z?UA"$/Y4^WL]N(_\4\H!56B&gt;'+8F&amp;XE&gt;T&amp;@9,P0G&gt;29-4Q])_I"O\?N*GTN\O%_8'*;P7\U/JV=E!HVBJ:1SZ1G1@[C,Z(Z0YJ(*GTF);U7])]LBLKL`_&amp;Q?2=)D)(!^D^X2B+O&amp;E;*(4U6?_[1Z"$'B*_X34Y/-R\#9XOE57K7"'9AWBO,CP#*U1Q^$?&amp;)LH&amp;#$?P5A2]]#%-B2.*,EU4*"AB\&amp;`1?'U=ULE#]FKEJB9'=2B(A14+QT%WYRDUJC?BF)V=$$ZS7\IR`#JAN"`JP&amp;KW5TY2![-8##`G#O7RTD:(9&amp;RAM4.QQY1&amp;_U`9*QFS\N`@&lt;:]5,Q0\P\:00":``3&lt;R[M[20*N4=80&gt;N&amp;P)(V8P`"3^-YF[J\@MH:?JNO=C5DQ'1;VX@G&lt;U4F_U84])*%S^7@$:7/^M-8JH/PBBBF9EB`8/6LVXZF%L16&amp;+SY8+@5'BU__9@/VV49VN\;(-H,2.\[13+)/"SH6==C?6[*VU,N21=Q6'/Y58]^&amp;*Y&lt;&lt;!Q#5LN/Z*_!4&gt;]W:3^US\G@NX^-^*V94&lt;Z=-N&gt;F`FQTT`:X*%5@/%EOJ5I2W[3_CS/'%FX9&lt;+-98&gt;5,UD:]&gt;3^TD&amp;D0T7M*@G0EQ]1DEH_%%9#))!1A#%#OCMT*X&lt;V.TGKR%'1@A]WAS4+@Y3BI"1"=(KAJX#U*B1A\H3/;ZC0&amp;2-!0&gt;%;&gt;94.USCQ?O?4)?R?:S4X6/ET[?YJUJ`4[U)ALM72^^B]^J]NH+&lt;XVHLHC&lt;^;*L\YI2O^X:[YQL9@%@,=:3,+[94^QSJX1RX81+\X2@WUH6]&amp;"P:&amp;*"W8[&gt;8$2\F*]Y[^]S%V0W#VSV.GQ`\9==/#!_%7&lt;0CE__MM(-(I)I\TB'B%C..+1=IUTO&amp;$$E/!\E)4*&gt;E-$K&gt;-W7$F^V?=H"S\6&gt;RLY4%H%VR7B4M2D__KK.&amp;Z7R.4IN;F(K&lt;GK"&amp;&amp;5VP&lt;'VL&lt;LER+4-K:ZMZ-YKM3-_-)IWHA2F&amp;LMG5'57;-LR5*+N/S[5C;?Z*FYLEOJZUK5CONXCJ3&amp;J-,B805@NNN]K-)KON-[0)'AP-+(,$K4/DS)U7G6(E*B.GF#&gt;_.5BO3=O-)OOM-[0)?IP-+(+LS=XAO3ITCGS2HP&gt;)T[8KH7!Y,4/+&lt;-D_H?!&gt;&amp;JB2Z-Z4:U;2D:;:5?4(VJB2Z+[UT#CID/&lt;#:"UTCGRBG6%Q/.I(2OG9572&lt;&amp;JF2:(PS?\XPHQ&amp;G6&amp;`VPO)?BBG&amp;%R]09X4-+,,Z,'&gt;'E:_;X&amp;@UU^`L,'7:58"_V)92IG.'B=Y]-[J"QYTKHX6G&amp;,EP5W95?3"4%,0T^)#98`1I%0.ADQ)RP\1+9BYS!4%$V(Y@NMK-)L`[$MSIS[UQIR:&lt;9%9NMMK-)LMN-K0)LUW956Y&amp;`PQW04/+&gt;&amp;BH2J&amp;(,4+DS'-G_-?HXH+3N[8H@OHZOP2]356"4[2H2DW6@24UN"6GV&amp;Y,T+BHL$/DHL8)D(IO,4-KFC.WUT];:B2ZGW6'18\U-0BVT#DS&lt;H;:5?312795?3]ZALLC$$#DSF6E]$J\;1@ZM1818]?-)L`P3=QI]M&lt;:4E"ZUY1:Z&gt;=$OPU-51?^.A'^JG6'E6?SR)QCLZ\FT#BSU)1:.6"P]*?U"L]'$;ZD2PX&lt;W2[9_URW'M*J9E;2$T*F2J%0L4/DS%=7G6'ESY1:&amp;7!Q1UR[@CU^PZ#?H[G9Y1^JG6(E;09RQX^&lt;9%;20ZU[-YJ]9JE:24[VRIQC`Z/7'28&gt;,0;D@T4-+",4])+XCZOC$_O:5;1H5&amp;9Y%W:5B9Z`1\\7479H4E&lt;,D#,@^I$*E*-GT+B+`73_U%RGE\A^_H-&gt;G9A=\QG4/7(#D"KEH]RHGMHMR-FU[#@TVZYQG7-GT+D"J]+-SMUO-SIPO]QI?X;:59\PQ)RS:MS-+L$#D#KUQ)TKF3ETSP7&gt;G&amp;(&amp;77.'O3UTIXJ`"W:5C66G6"]4:N2Z`W"':=;-/M=+-]K4-4/K&lt;U&lt;-K&amp;S7?^-P)W:5(MO^[8]'G&amp;%$`N]QI\Q:-[0+-W*'W6HP_$.C2DF9\QQ]=]QII3=SI]B$UW["$V54"KQQISIM-K.S6ZAQI]\`"T-K04/+0!R6Z.#J-;0A%/+?2YT-K#%[:B48K$#D,E%T\99(.:@+`$)T:B4!9-3,$W&lt;!D,,:/PVFFT3XNPHG.3RL7.8G#^;XV@PG.D?O;D-SJ0C&lt;T2B3]U3_%F6-]+.[I&gt;#6M%.3U['I/4A=A7U[AF4M=V34Q,#-V$13J/;+`(HURL"&amp;=W-I,;B_-&amp;BT9]A0Q?($HB&lt;^F7%RF+L*+-7R-S3Z-O3LW#N$(V'GXQ^[J&lt;OE[Y6.-LQSF*OGPT,EK^ELQZL%F^`VMK[.S:6B-GXU6Y&lt;]5-/693(GSM&amp;J$_&lt;Z'D9..=KL1DV$Y3`%@O?T6Y;37A.A3"))KUL3`\SY6:N.][!+[G#,,A;-8^D(DT"?'?:B:5L)GGU"_*''+]02\(CG-B=:LAR(;]&gt;*BKDZ54J5T/0SGIU,-;X"XW%.PF)W?,6U:2A3_3F+_F&amp;-J5E`17F&gt;VWHT4_RPEEN':-2]\01\V:RD4$GV:CFHPMB0J^]%[=JB3*EQ&amp;6:KLJLY/C-J-WOKI&lt;VH'IFC^*:IIH,ZF0TL(`F:*DQRKHZ;6`W"&gt;68]3S#(3G??H04VDUOFZZ&lt;%/3?`5--15`2DTTHZS\*_TMEP.DPH8!JDY@LE:Z&lt;]Z9:TTL%I.5OZ'$36O=*QTDE7RZGFD*0CH*0`HP'==[R[#:HUH*/`-M5Z:`S,(W_.02&gt;\(W:+ZZR=P)\T7_),+&gt;92?S.W!):K&amp;^)W*6;.[]C219'E$/)&lt;D+NHO^HKQ=,Z,QB_84S\?-JQ[OK:"SKU-_HCS61@@=('/HS1-H?';=OQ@0N\J3Y&amp;P`877WBY@/K9/`C*6)929KO&amp;\T8Z5)EJ@)A`DU-_SK5J@!61E'HBEZOG+XSI4547BG@+=$ZK5W:&gt;'R.1E%Q&lt;,3D)&amp;`H8.8@:,[M7.^ZFZSCH&lt;.UV[IF&lt;^V$GP:JZLW,ON@^$7`J`:Z,?SN3VF43^W5K9?*V8)+?XGA-_?SS_5TJ1&lt;F_HP0K:MU`;\A)%TF-W\U]!:X[JMO$OQA88!&gt;8;"8&gt;V]A78FS&amp;FX[2=B=Q78*@)`S!5Y44`#1%)M%3\Y.KM,DB4&gt;)S,L4X*9P0"^UQR&lt;Z,&amp;VNG7(RA8K,Z10H:1Q`Q7Q[)$Q$!P3B`G2:EPOK*-&amp;^V;&gt;N(*3,Q)N2FA82O42:&gt;-G[PVW.?-"UY&gt;HHI"T"(Z-$W6I'T*_:JPM&amp;Y+(LB&amp;=VH"&lt;T#ZL0")J&amp;LV].&lt;EKNMD=6JJ%]W6B7ASWW2.[T.POD4TJENU&amp;S(](=R3[P/#P-;(&lt;&lt;C+&gt;K!G$*Y^U,V8&lt;H3BWY&amp;^6H:[=]4/9@?ORTWYU_&amp;WRD_S&amp;T5]3I^/H5[Z]8#[X2\[M^28+\4B##G^P*)J`:7+D*2%8F-TUGYB)E&amp;J,`:[C2Z+`U&lt;Z\H,D4HZ6GA2!I7LBV*8VKV9V.0E7LGIUW\M`)B&amp;^W6X\&lt;Y6)!D]89/PKO%;*48O(35&lt;[%B8CU_X:E_X8(]8^OC/4`@LDG,I=W&gt;_O\QF'($VHO`[%L%U0W;Y`C&gt;J9WKY`:&lt;*&gt;PUDN^RHM^T*,W`6H5&gt;*EOTY!.K@@LD^HNFV@L]K;&lt;LW@.WT8#^HR4'6?-'T8#\8D*.WOPYD4UW`8`?J220+P&gt;,P*:,M_3NKO8SLS_[3D/*WZ..O^4H7\J]-:&gt;7F8&gt;;@@V&gt;,1WN\52L^CPL7N"@`3L@*]E3QYT?R*::R,Z8&amp;7-]C73S"&lt;(#%LY[$"^J];9V5,IWQ+D&amp;)&gt;&lt;`&lt;VW2F^F^^NL/0XSYY@@3I&amp;;1QN&gt;K.'KA6JO6S1*0^\^16J:@+#N0J5#N,M_GM&lt;4!J3I[%A8:/O)$6FOS"&gt;GWF";DY^"?G[(F71LO^2";H&amp;;E&amp;K.3F)9^6_6VMO3'O_1U'[Q5J"ON&amp;#1&lt;L*=E([I&gt;7#N-#E))V4#N+[N!8JVK1&amp;S:HZKN&lt;?^B,.&lt;3`7CLFHK#:&gt;@):KUGV:LEE`MFK4LD3J3?.0J3:.E'K3E*K^,!2DK2KY;F':&gt;3,U#5ZVP_SCF\\%0M.?[\K@CR)C1KH^@PPRTE/*`Y&gt;8Z[S%:0B._)R-%O\VWM`Z/U+9M=-!!!!!"!!!!A5!!!!M!!&amp;#2%B1(6*F972B9GRF,GRW9WRB=X-[5G6B:'&amp;C&lt;'5O9X2M!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#6A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!#BA!!!"!!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!!$5.I97ZO:7QA4G&amp;N:8-!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E&lt;5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E&lt;=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!&amp;%!]=F#E&lt;M!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!#B!1!!"`````Q!'&amp;UVP=X1A5G6D:7ZU)%2B&gt;'%A5'^J&lt;H2T!!B!6!!'!81!"U!+!!&amp;Y!":!5!!#!!A!#1J%982B)&amp;"P;7ZU!!!91%!!!@````]!#AN%982B)&amp;"P;7ZU=Q!)!&amp;!!!1!,!%9!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!#"!1!!"`````Q!-$UBJ=X2P=HEA1H6G:G6S=Q"%!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!?1%!!!@````]!$!R3;7ZH)%*V:G:F=H-!!"!!5!!&amp;!!%!!Q!(!!U!$A!"!!]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S5+2SA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-F#E=I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!+'!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!%!"1!!5!!1!$!!=!$1!/!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!1!!A!-0````]!31$RS5%Y*!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!?1%!!!@````]!!!V$;'&amp;O&lt;G6M)%ZB&lt;76T!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!31$RS5%Y.A!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!?1%!!!@````]!!AV$;'&amp;O&lt;G6M)&amp;6O;82T!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*1J((!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!1!"1J%982B)&amp;"P;7ZU!!"2!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!I1%!!!@````]!"B&gt;.&lt;X.U)&amp;*F9W6O&gt;#"%982B)&amp;"P;7ZU=Q!)1&amp;1!"A&amp;U!!&gt;!#A!"?!!71&amp;!!!A!)!!E+2'&amp;U93"1&lt;WFO&gt;!!!'%"!!!(`````!!I,2'&amp;U93"1&lt;WFO&gt;(-!#!"1!!%!#Q"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!$!^);8.U&lt;X*Z)%*V:G:F=H-!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!Q-5GFO:S"#&gt;7:G:8*T!!!1!&amp;!!"1!"!!-!"Q!.!!Y!!1!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!_!"=!!!!%!!!*1A!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!"!#+!/="E!*N!!!!!!!!!!!!!!!'!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!=!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!#U1!!"_VYH*667U]4124_WOW.ML1&amp;%&lt;!#$II+#!6"E?+&amp;Z?&lt;F16-&lt;4(BUJ6NIML2E&gt;ULQT&lt;^AYF]S2P_.4\[9[*HJN,OF"&lt;;&gt;J,O&gt;=`P//&gt;]Z"&lt;#$"*&lt;_U1&gt;P]0PHZNIUA(#G;*EF]Z.NZ?T4!^NUX=(N)\.;N7TWTDSWX.Q"NT&amp;J'!B*1QSU3:%VJ-/-9\FVGV?KB]TF$DWA1KR?(O*$N=,0BQA0N%G2%YY7PX6VF.CL(&amp;P38D@W%!NRT*(WVN@P8&lt;7D_V+VXUAC&gt;)9NK@GDKW:KR_1G+^1K63Z.ME9"951148I#9&amp;&gt;[_.861^J4&lt;#1YXEIQVO_4);'!RROI2G3E"0L;)IWVD*0NRCAAB(Y9IE;\@\ICU@@WW3P(0$F3G41^[9GG!(D@3S9T8C;D&lt;WMO:U8LQ+JSZA@W-D!AZA&amp;+P[[YP/:]:FPV=NFS8#*M5#]?@83^+'D9&gt;)(^3V,47R@#RT+60ELFV*"#'JG*&lt;&lt;PO=MNBN4+4WOT%K:S;X')F3J1UIU!3*3$U&amp;U0U1V-`M9*B;MR(?N0J2L4T/E:]B?_=I9OI0_WV`=*+DV^3P_S&amp;6=H*8-&gt;Q!VH=R0A6O@9:=7BF_Z$)_E7L&amp;8HDQKK6E3%`'C:R#USLF]JYWNNCS;"6&amp;'5;?'(Y4?=$L9AE;.)Q=`7#[#.6L0;Q(F+SS^/YCXQPA_3F=)_!#8"2%&lt;H"G2H-%H_;#H.KV"^)8-&amp;GQH-`DW(:\^OYA`N9Q),'TUIKTB1NW#A^[3M'S8^&amp;XAA.=1%-3XB)`":HG9D&gt;0%0K&gt;.ZYEB6Z'E-2QC.&amp;OK!$&amp;I'!%R&gt;!JKA3AG?A_O:^66G8F9_I?\`EG:,E/S4QP?O_^ZB;P??8P+=2JB9*]((3*3U-9"$8-)I*,/)R^95KJV,4;35`I:N6L"'NVR7_.4QH8%WM,VL9.CB#*L"GGK3&lt;^/=V3QDSR*))I5H2X4&lt;BU_CZ)9L^(Q72'^%!!!!!!!#$!!%!!A!$!!9!!!"I!!U%!!!!!!U!U!#Z!!!!&lt;Q!."!!!!!!.!.!!O1!!!(9!$11!!!!!$1$1!,E!!!"^A!#%!)!!!!U!U!#Z!!!!@Y!!B!!$[!!.!0)!U1!!!)'!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!/%!!!!4B!!!!)!!!/#!!!!!!!!!!!!!!!#!!!!!U!!!%V!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB-37:Q!!!!!!!!!PR135.$!!!!"Q!!!R"'5%BC!!!!!!!!!\"'5&amp;.&amp;!!!!!!!!!]2-37*E!!!!!!!!!^B#2%BC!!!!!!!!!_R#2&amp;.&amp;!!!!!!!!"!"73624!!!!!!!!""2%6%B1!!!!!!!!"#B.65F%!!!!!!!!"$R)36.5!!!!!!!!"&amp;"15F1A!!!!!!!!"'271V21!!!!!!!!"(B'6%&amp;#!!!!!!!!")Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!"0````]!!!!!!!!+A!!!!!!!!!!(`````Q!!!!!!!!K5!!!!!!!!!!D`````!!!!!!!!#K1!!!!!!!!!#@````]!!!!!!!!+O!!!!!!!!!!+`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!M)!!!!!!!!!!$`````!!!!!!!!#YQ!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!#`````Q!!!!!!!"+Y!!!!!!!!!!0`````!!!!!!!!%MA!!!!!!!!!"0````]!!!!!!!!3W!!!!!!!!!!&amp;`````Q!!!!!!!",I!!!!!!!!!!&lt;`````!!!!!!!!%PA!!!!!!!!!"`````]!!!!!!!!4#!!!!!!!!!!)`````Q!!!!!!!"-9!!!!!!!!!!H`````!!!!!!!!%SA!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!#HY!!!!!!!!!!$`````!!!!!!!!+A!!!!!!!!!!!0````]!!!!!!!!K-!!!!!!!!!!!`````Q!!!!!!!#K=!!!!!!!!!!$`````!!!!!!!!+K1!!!!!!!!!!0````]!!!!!!!!U!!!!!!!!!!!!`````Q!!!!!!!$1)!!!!!!!!!!$`````!!!!!!!!."!!!!!!!!!!!0````]!!!!!!!!U0!!!!!!!!!!!`````Q!!!!!!!$4!!!!!!!!!!)$`````!!!!!!!!.ZA!!!!!$&amp;*F972B9GRF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!")!A!1!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!")!A!1!!!!"!!1!!!!"!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!/1$$`````"66O;82T!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"3!0('?R;M!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!3!)!%!!!!!1!%!!!!!1!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!$E!Q`````Q66&lt;GFU=Q!11&amp;1!!QB898:F:G^S&lt;1!!$%"4"V:B=GFB&lt;H1!6!$RRI4\\!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!%A#!"!!!!!%!"!!!!!%!!!!!!!!3!)!%!!!!!1!%!!!!!1!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!=1%!!!@````]!!!Z898:F:G^S&lt;3""=H*B?1!!5!$RS#2[=1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!/1$$`````"%ZB&lt;75!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!%!!AJ%982B)&amp;"P;7ZU!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!/1$$`````"&amp;6O;81!!"B!5!!$!!!!"!!&amp;#E2B&gt;'%A6'&amp;C&lt;'5!!"R!1!!"`````Q!'$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!"AR3;7ZH)%*V:G:F=H-!!&amp;)!]=F"-E-!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#R!5!!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!#``````````]!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!%5!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!!Z!-0````]%67ZJ&gt;!!!'%"1!!-!!!!%!!5+2'&amp;U93"597*M:1!!(%"!!!(`````!!903'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!'$&amp;*J&lt;G=A1H6G:G6S=Q!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!&amp;$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!#2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"5!0(*14,\!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!O1&amp;!!!Q!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!!Z!-0````]%67ZJ&gt;!!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!%$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!"2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!A1&amp;!!!Q!!!!=!"".%982B)%.I97ZO:7QA1H6G:G6S!"R!1!!"`````Q!)$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!#!R3;7ZH)%*V:G:F=H-!!&amp;1!]=F"-\=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#Z!5!!$!!9!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!-!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!$E!Q`````Q2/97VF!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!"!!)+2'&amp;U93"1&lt;WFO&gt;!!!$E!Q`````Q26&lt;GFU!!")!0(*13`I!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%%2B&gt;'%A1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!-!!!!$!!1-2'&amp;U93"$;'&amp;O&lt;G6M!!".!0(*14,!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%52B&gt;'%A1WBB&lt;GZF&lt;(-O9X2M!#*!1!!"`````Q!&amp;%%VP=X1A5G6D:7ZU)%2B&gt;'%!!%5!]=F".81!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!#"!5!!$!!!!"Q!%%U2B&gt;'%A1WBB&lt;GZF&lt;#"#&gt;7:G:8)!(%"!!!(`````!!A03'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!)$&amp;*J&lt;G=A1H6G:G6S=Q!!6!$RS5%V&gt;1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!7!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!-E"1!!5!!1!$!!=!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Readable.ctl" Type="Class Private Data" URL="Readable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Channel Names.ctl" Type="VI" URL="../Channel Names.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!A!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Channel Units.ctl" Type="VI" URL="../Channel Units.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"6&lt;GFU=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Data Channel.ctl" Type="VI" URL="../Data Channel.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Channels.ctl" Type="VI" URL="../Data Channels.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Point.ctl" Type="VI" URL="../Data Point.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Points.ctl" Type="VI" URL="../Data Points.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Store.ctl" Type="VI" URL="../Data Store.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!!!!%!3!$RS5*/D!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!)+2'&amp;U93"4&gt;'^S:1!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Time.ctl" Type="VI" URL="../Time.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="TX Graph.ctl" Type="VI" URL="../TX Graph.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X array.ctl" Type="VI" URL="../X array.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X.ctl" Type="VI" URL="../X.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!S!!!!!1!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="_Read.vi" Type="VI" URL="../_Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!5(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Clear Buffers.vi" Type="VI" URL="../Clear Buffers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
	<Item Name="Read Channel Info.vi" Type="VI" URL="../Read Channel Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!'$5.I97ZO:7QA4G&amp;N:8-!-E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;*F972B9GRF,GRW9WRB=X-A&lt;X6U!!!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!45G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!5!"Q!)!!E!#A!*!!E!#Q!*!!E!$!)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,D!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!;1%!!!@````]!"!V$;'&amp;O&lt;G6M)%ZB&lt;76T!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!9(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!/1$$`````"&amp;6O;81!!"J!1!!"`````Q!*$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!'#E2B&gt;'%A5'^J&lt;H1!!%A!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-12'&amp;U93"$;'&amp;O&lt;G6M,G.U&lt;!!?1&amp;!!!Q!%!!Q!#1R%982B)%.I97ZO:7Q!!%E!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-22'&amp;U93"$;'&amp;O&lt;G6M=SZD&gt;'Q!(E"!!!(`````!!U.2'&amp;U93"$;'&amp;O&lt;G6M=Q!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!91$Q!!Q!!Q!&amp;!!=!#!!+!!Y!$Q!1!"%!$Q!0!")$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Prep.vi" Type="VI" URL="../Read Prep.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Readable.vi" Type="VI" URL="../Readable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!($5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!*$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Window Graph.vi" Type="VI" URL="../Window Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!;!!%!!A!"!!:8;7ZE&lt;X=!!":!=!!)!!!!'!!!#5&gt;S98"I)(*F:A!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Write Most Recent Data Points.vi" Type="VI" URL="../Write Most Recent Data Points.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"Q!)#E2B&gt;'%A5'^J&lt;H1!!%5!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!*#U2B&gt;'%A5'^J&lt;H2T!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Change Channel Name.vi" Type="VI" URL="../Change Channel Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#!!%!!!!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F972B9GRF)'^V&gt;!!!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#X*F972B9GRF)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!-!"1!'!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Flatten Readable.vi" Type="VI" URL="../Flatten Readable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!Q!%!!!!,E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;*F972B9GRF,GRW9WRB=X-!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Graph.vi" Type="VI" URL="../Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!'#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!=!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A-5GFO:S"#&gt;7:G:8*T!!"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!#!^);8.U&lt;X*Z)%*V:G:F=H-!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;*F972B9GRF)'^V&gt;!!!"!!!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*1J((!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!U!$AJ%982B)&amp;"P;7ZU!!"&amp;!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!$QN%982B)&amp;"P;7ZU=Q!@1!=!'6*J&lt;G=A=WF[:3!I='^J&lt;H2T+3!I-4!S.#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05X2P=G5A5GFO:T]A+'9J!"B!)2*4&gt;'^S:3");8.U&lt;X*Z0S!I:CE!!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!E!#A!,!!Q!%!!2!!Q!%A!4!"1!&amp;1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!#1!!!!I!!!!!!!!!#A!!!!I!!!!+!!!!EA!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
</LVClass>
