<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Subinterface of Instrument that represents a piece of equipment whose purpose is to perform a measurement. This class defines the Y-axis of a completed scan graph. Examples include a lock-in amplifier or a voltmeter.

This class has one substantive (protected) method - _Read.vi.  Use "Read Data.vi" which is the public interface to this method.

This interface class is not necessarily independent of Scannable.lvclass - it might be useful to read the current position of a Scannable.  However, since it is impossible to perform multiple inheritance in LabVIEW 8.6, making Scannables also Readables requires making Scannable a subclass of Readable -- which leaves a mess.  Just something to think about for the future.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R$U2"'QF[.CXFOU*+WFTB8=%N:53^T3MX:;Y1DP#OE#PE#O9`YZ=I!CV:#&gt;"39$//]]XYT3`WS%B^OZ;O.*\&lt;&lt;N`&gt;`K(`42'C[;0[$_@P^Y]VW4C6H);.R`K(=?0JY?4[Q`&amp;P`&lt;XYV&amp;\6`_$P0\0J:`P:`O`W?(;2@PG;P6"\%&gt;'3&amp;D3HG&gt;J59Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`*23ZSE5.+*E]G3IIG":,"5*1=%E`C34S*B[^+0)EH]33?R--1*:\%EXA34_,B-C7?R*.Y%E`CI638:.`*]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI,/Y#4Q"*\!Q[E#4_!*0)%H].#NQ".Y!E`A#4R=UO^+&gt;%X&lt;S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0%QHR_.Y()1TI6-=AJS,H!(/&amp;]@D?0C1YX%]DM@R/"[[_B0S@G?;JOXE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4R-*=.D?!S0!4%G:8I:R9Q,D5&amp;'9(DY[[P&amp;_F/+,L'_3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*&gt;@.6.V6VMV1X1@8D6'A62D7*[O)W5(O//^K7NK'N;!.N36P1ZL2:O`34"_\X?_VW/WWX7WUW'[V7+QX$I/6SK=6CI@F]LNFM&gt;HQ.X,%@8QD4?_G2]^;?&gt;@.LX&gt;L$=0_]`PVH`54TY@\1`U8`3\`"OV'8/KX,08I"F&lt;6`/A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$U&amp;5F.31QU+!!.-6E.$4%*76Q!!/#1!!!4B!!!!)!!!/!1!!!!6!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#L)E27&lt;SJE3[S5RZ0\(0_#!!!!$!!!!"!!!!!!?@R73_K;C5#/]T?@I,&amp;V,&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,MB0O:5B'Z'H%\*[:3Q"&amp;U!!!!1+755#99D]6!?3-YZ2A9&lt;/!!!!""F&gt;O`$)'=]XDI'NC9XV_TE!!!!%$"@,#PBG41QY)#"A?7_2TY!!!+N!!&amp;-6E.$(6*F972B9GRF,GRW9WRB=X-[5G6B:'&amp;C&lt;'5O9X2M!!!!!!!)!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!!!!)!!A!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%02'&amp;U93"1&lt;WFO&gt;(-O9X2M5&amp;2)-!!!!"9!!1!$!!!02'&amp;U93"1&lt;WFO&gt;(-O9X2M!!!!!A!$!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!1Z%982B)&amp;"P;7ZU,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z%982B)&amp;"P;7ZU,G.U&lt;!!!!!)!"!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!!"#&amp;2J&lt;75O9X2M!&amp;"53$!!!!!0!!%!!Q!!#&amp;2J&lt;75O9X2M!!!!!A!&amp;!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!!%&amp;7#ZD&gt;'R16%AQ!!!!$!!"!!-!!!69,G.U&lt;!!!!!)!"A!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%-6&amp;AA2X*B='AO9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;29)%&gt;S98"I,G.U&lt;!!!!!)!"Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!#!!!!!!!(A!!!#"YH'0A9_!59""AV'"A9$*A9/"!AQQ!%(I!UQ!!!!!!4A!!!32YH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-&lt;)*O,T1Z=^I,%G2EADG6&amp;%G:A9(I"J%&amp;34&amp;#^)G#P-4"&gt;!?)P[/&lt;Q1_E/*$%!OY=I8Q!!!!!!,!!"6EF%5RV3:7&amp;E97*M:3ZM&gt;G.M98.T/F*F972B9GRF,G.U&lt;!!!!!!!!!!$!!!'-1!!$F"YH*W887Q5624(\\;T\42MO5.493'I"/Y$L2P3#KGM*=U+"9MUU#CCYG:Z=#'1E%CV)9WJOG2W%M&lt;J!)FL-%JC%XX9"R)XM6:C_L#F'\93(AA9@4"'%HVAN!_+#;GBM*ZTT]TO,&amp;M_.^E^Z][^^^RT@P_:-_V!-W/(VG`M/A7W0M$EZ[WXE`O$9/NJS$9N:O80&amp;N&gt;WZK?F^@&lt;IMS'L6Y4VO1;?8I8DO4JO,!=(LL:;`5+TFJC^1D&amp;$IN3C&amp;U,4H8H]:?QK]_`8L.2R#!AL62CNR"U9V64%^57Y3'ZB(\=S^NK?9\-`9PCUO!&lt;'4)P,/"I6@_"I6&amp;T#59&gt;RUZI5V](F[26YI=P?JM$3!PI.Y-S!YW$E)PG-)ML.KP%$.RIRWE6(Q1N,L*:I2C\D[2\YN5@F!![&lt;J"%;MV_%-(VTESB#^LA@TW&gt;'HBP05)9S?B.%4Q?FJU]J%#/0`DBFN"5$84$`&gt;NI6?4&amp;0;=GUG4E%'"62DHKV6#LJ.+G!R&lt;5+\$E(&gt;K&gt;*VLD*4XY,S_!S5C))FSOV[HG])0-[KM"C$^:/4#S(`G*QRHWQRDV9^[!U\K=U4J3S.-I_A&amp;)1%\U8J&lt;.%3;;SC@ST6%&gt;O14A4&gt;S3=H!PHL!PH+R@/6Y]+2S9.:U$77BB2^)I10A&amp;&amp;23D_)HLO0#&lt;N-R\N-2`NM1@1(P04(C0;'2JF;GEP]C&gt;[_P:^;(^+B'5K3@)R0Q!X3I==FZF$`)?#UH:&lt;CH&amp;'CE$2K]YZZ;JSSF8&amp;@NR&lt;.O6"40MAJB]!-3UB&lt;C2M;=)W&lt;-0X@PB?H\]HPHYR!MH,$&amp;[F_D!NY(1%JAY`0,6`&lt;UFK+5E.AHKRB]414NA`B+3_!&amp;+&gt;_7-&amp;\)C*@&gt;AD@X?LV7?RA[KJY;=:.Z:C_&amp;4-&lt;&gt;H?=[)8&amp;.G/&amp;&gt;TX48F@[+Y/$0GJ/(/^C&lt;G&gt;?0V+RF\"2OTK=IX*2CRBF"PRD(QOM:!H39&gt;*^Y1C^3T]&gt;.ZUHM"F(&lt;)J&amp;SA-LN-P+&amp;;[%C,&gt;A&gt;Z'KV%P+NWUE.O.N,R!QK&amp;JI]X7=G&gt;,^4HO0%SUY^;*P.0&gt;A']#CQ.2@^`)1,K`!N-&gt;="$E90T#4`[%&lt;8;3MM@ZN/K'G!O7&lt;UK\4`&amp;?061YX&gt;YS`ZDC9Z#N--ANS#"(276&gt;"I(;YH0_YH.58)[+TV96\RXATPO+\QE_9P(:GO*P+?8C]2'J!9$0DLV^91C:#I1T(I1]17#7:G;IVW4E/HD=[@F;B^..VB)AWUUL8!AUM+F$N&gt;%OJ[5[P$NL,&gt;X]EH'&amp;HXC@Y"WH'R7@6/N)+$I9YE:=_GJU5/8'A036[+$#D6[J5,34']^DO#-;&gt;#P=&lt;A_CBR&amp;O=#WGW&lt;(Q!&lt;\O"=X?(O;@4`.-=&gt;6PX$#"):]I/D0VMMYJ-)!U5Y-U7S``;!+7KM&gt;31F4,%&amp;7%C0U/(MFBFW#K1L#F1B#PGLP&amp;="F@:Q5@3+.VUZ)SQB4&gt;*WD;9*P6Z(1%KM+\ET#R,)$J&amp;JX`[N#?&gt;`Y"KY_)/"2THBN`1L(/8X28(,:W#QWS/'BJ1.V92IH('&gt;GET0K+QT&amp;MC`5MN,1E@/0[?16;X%'L#ZP\;JTMMHLA&gt;OQ?%5FO9Y=UQ&lt;0D)NE'JTIB8T3];(7`O-MI]2/()"%Y?Q"#^FN\1^%%K0M"PJTXKN%%K0O/^*6I!N1^A0[+[&amp;/A0XDW8MW-CQ%\A;9@&gt;.WMW3_DLNMU_[B0VU_QV"OQ9&lt;M/H6Q"V!$[J)*0T!D)5[8NJ9#H&lt;=CHL4Y6EO]94^]1[ONCCLG9_FRR/9GLQI9__-:17&gt;B,[K[^3^X&gt;IM^&amp;"2[]SPJ!V"BIVR[IR-4,0DH&lt;!S4H[I#55^4+O='6M[.+4O(G';G6-Q*@18*W,#2HJ#RH"*3,A*T#ET0CSBGZ3]YQB'TVZ0R[PC,HF`-6/5`0?X,;]Z[=9:+T^4(FD%EZ*W&lt;/Y3O5&lt;ZU[6M"88W,@G^.LX*@K(HV7B5)V=Q0V5[OB'&amp;M&lt;BL&gt;--&gt;:[,9AGBNC,M&gt;Y"_)`L(0\I"45RP@FC+4"&lt;_GZ2%O,M9!(W0&gt;A^9$_KI`(0&gt;44?"&gt;XB$&lt;"T^81^K&gt;$YO3#.0QP3O!3W$3S(*TP!QCSEEIX$A7P!QX1&lt;7:X-/=##&lt;(`TY?:XG^^L`L#:0@2HS[\?L@YR`J`Y0Q6&lt;%Y9!!!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!-B!!&amp;'5%B1(6*F972B9GRF,GRW9WRB=X-[5G6B:'&amp;C&lt;'5O9X2M!!!!!!!(!!*52%.$!!!!!2&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5.I97ZO:7QA4G&amp;N:8-O9X2M!!!!!A!!!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!.G5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"%5.I97ZO:7QA67ZJ&gt;(-O9X2M5&amp;2)-!!!!"A!!1!$!!!21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!![F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%)6'FN:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)6'FN:3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!W"16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!""6AO9X2M5&amp;2)-!!!!!Q!!1!$!!!&amp;7#ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!Z616%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!U*16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!#;6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1R57#"(=G&amp;Q;#ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-6&amp;AA2X*B='AO9X2M!!!!!A!!!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!71!!!)$6"53$!!!!!!!!!!!!!$!!!!!!!!$!!-!!%#X!'2!O!"E1!!!!Q!$!!"!NQ!F1,?!*5!!!!-!!-!!1)G!%-#*A"(!!!!$!!$!!%#61"&amp;!F5!2Q!!!!Q!$!!"!&lt;U"E1("!:%!!!!-!!Q!!1'^!*5"PQ#6!!!!$!!$!!%""Q"$!1=!2Q!!!!Q!!Q!"!49!21%W!%=!!";6!!"M,XC=\6U,?"26FD[XKJ.U&gt;R,3X5H!8AD&gt;;;L$'S)#!P+GAR)91!)+[AC2$B#-20-!&amp;8H)N$DIDM,-](,6:817RZHR1]5(+ID,"B4&lt;'6E@O)-T2BRWRX88%55UK.7^ZV:V&gt;&gt;WKLHZ1.ES7&lt;Y)JSO3??]]^Z^RT`HPP&lt;QP1U.^R%2?"V3)1RWF]G3;#02AG!'U$L2$\=MQBXQ)J=2-2RFPH/.\H)K3(#!8"=)7V-L!"4G,4[)ZI&lt;X)F7?1YDEVT(7\MS3Z#54$=T6ENN$O%84W%$4F+FUYI=`S%2,CZAO&gt;L[U^#D4A;B0L1JX-AC1!*F&amp;MM)&gt;`-WG6V)9(_V$&lt;1[J;[N)HA#)1,GY4WXNAD$HV![J)&lt;2(:QYZ1O!&lt;PM!\NX\V;&amp;H,*1B;4'#*1B/Q$)5^SA&amp;$+O1,CM77A@)-H9*2E=ZSFFH)!H]D/K/R83CR9(QAY52&lt;F&lt;9V/GMIK=/.Z1&lt;IE)*5,\2+P&lt;?DRY,+@QSN$T1)#%DI!,"L4.NU;X26PZ1IZT4K?_E#2=[!YB40SDC+-'`\6'B([B-,=!K*WD%1#_&amp;Q?30SS+0U:4@US7`'%,&lt;(#![J#@J8&amp;)Q.,G+ZP5U.L=5N@E&lt;6TE8&gt;B1W^TMP&lt;GJ@HFN3ZUX7.N3G_CK-9'Q_V*K"DK9&amp;#61#B;_H(T(GLU2&gt;O\=C:&lt;!JSI[&amp;E7\#?VR/3@/RI_T55Q@6%V)2V6./!Z.'/C9P:C;U4_+ES)XBU9OPUB[0E[@8$V^ZGSE4WOB'N&amp;$-++&gt;$LWOGIA?FPW)(I["NFI8U;3$,_"M+;,T5FF)D7C_!%V52DJ3S)R!G46M20-&amp;/%[:-E[KC"[:%.&amp;56B@27\:MU5@UK(B%7QB2)DL[8@1\'N%,IQ@Y3]FU+;*T*)EAOA.(+K?L\1.=VS+/1=X0R]RP^3M"(.DFK69C/"@SI2N-4_U!&lt;S\)56QQKX\:9O`%VE7,[JK;&gt;&gt;Z9)FIL5'0`00"@!Y'/QKGRHV]PQIZ1O'OLAQ4;0&gt;8+GP&lt;%N#N3AO-2KNVU\@+3F3N*IRQH+3@Y1+@1,"&amp;W"M-TH9$D8MUO7L)63G0$ZUEN:YLQ?$"=Y&amp;[.,3=+OXI+'Y&lt;3."#.PAP&gt;IR'JI7TD$U8Y44"M=3]8WOX-SMT$',Y)`)J,IU\*J&gt;^]]QW[&amp;*_SIK&amp;S7'PB1A,^C7VAK-5`K(*24.-#%8[,CX;)U-Z,P1Z&gt;3XPNAJ0J!6WQJ\V\^W*0_(2[5"8/Y392XNPGE:&gt;0&amp;WTCF:K5U[@$&amp;YP('[Q_WHVC5RJKZ@3J&lt;7LTK.LMEL8B*'V'D&amp;&gt;7;B@TWCT-8*O&amp;'GVQ!4W*WKRA%BI0B7C9POE4WN.-0-Y_,+=V8OXX7?RXPN$?%W=JJS0U?$O5!7B3L"JQKO2TME:M&gt;A9IQ+QX2RM$2L,0RV/745F:(&amp;2"M3)LR\EOB_S*JSS&lt;H,,1#!6J:&amp;Z#*;^GT%;`3K%W&lt;L;RENHCXF4.NJ=VWT(:&lt;";F4,Y3$.`M&amp;P3T6B-.$HQAM8:R_+=9,E^PH5/[YC5L037.)#L^'K.UU7/SUDF3#?-F](6=?LZ0H_1_N7S&amp;.76,56.4NN\+@NF[W["M91QYY;I5*?A&gt;@&gt;GCF2V]5*6#ZFV^W5+:+J3Z+HX:/JJ1NKCMNGQ:/?+^O#-3CZ=&lt;*G,RCHQ2S9U72'[3CJ==.6?CAY*BTOG.?3,S:=16T9E-UV1Q_$-'RX#B0:].$C@U3B9=;NY.7"++&amp;:RAITTM8]H&amp;@J5PELNQ(+S_2=)O(-JBJ@K)-#6KARFIKD]=_S/;KH8^$CH^77B/IY.``:K=X[4X6ZHX1]T\14GRU&gt;D-D1UX!Y-3BW-G0C;;&amp;\F'GDCHZ/-`91O8U&amp;\+4LQ9SB+3M57&lt;97E4IW1]+$%:*WP;,`/G:^NL0-7D-TZAH@%\W5*Z[[^(`.YV&lt;C&gt;S(Z:?RQ$&amp;5&amp;^&amp;3*30&gt;'%-B:\&lt;AI9;CI:3D&amp;1)B7A?T/O3?8)62U4_1X6+Z$XG`3DT`K\[,N9Q\\-UKJ0N%GIO'#UL&lt;57F=6"M-JV:FN&lt;X$\6;IZ]!U'^L4=6;YCKF7R("$@:36V@FN;OLG`,;415R(Q@$$G="1J-:$)A:1TJA*@?C.(OL!G)_S24%`/_Z!4'@&gt;CI1]^&gt;/"7)_-QNC4BK!'*P;\[FU)/:UMF,\:3+)Y&lt;#=DY&lt;HUJ:J=I=2C0E86&gt;9)E*#6#3#G0TO?I=T#?!'TR1J9@_UYJZ06L^-']'=M(%A0@\ZC$@[[&lt;(#\!H`/B-+%Q4`59"Z52I.`PM72,UH%0^XB6_HRTX=I7[T4OAR_H2\`C!&lt;Y*V`#0R:JWTZ3?P;7HE-E&amp;*1@2U%%+!IKU3P,IC$#:2U&amp;%&gt;Y)"?U%.TS@(.%13Q)+=K.50^C:1C9H!17Z=:R_SDAJ5"$*452"&lt;G7M&amp;*NXEJ=="55[IDU1"9F(R!\[,;%A3QQ&amp;=3-J#L)I.?ZIZ&amp;DEM_B9T5%5&gt;ZG=V`+:],,AHV*9E%(ONCCZ/TZ&amp;&lt;L2"S,EBG$9T=7/3)[D6=12FCS%IS%%&gt;H7$0(I)KC#-$&lt;EAQ4.SKV;+T)R^(FT+,ME$EBMJ7OUL9B3CK#*1YTY-]V+DH6!R;_D3K"DG1ASG?.CGHTXC+&lt;UCM"H,49*1WR;?W+6/&lt;O''I46=&gt;I%/MEQ\1U39:1K^E41U!8&lt;:[:6!2.ZS.D&gt;`,$CP5!4KO.VK"]&gt;J9^.JMRGPZ)N&gt;8^:KQI9B7NT02&lt;T%[OT/IDF/#YQ3$UE\-UBJ]E!'#PK!-0JAV_"(:Y&amp;XU#$J@;`#F;0#VGJU'+&lt;T!!Z.U-&gt;BJ&amp;#FW3A8;1`MR@=.:10=;E:N!$UM')##@SE$XX&gt;S(=*4PLM%-X+2%T-!DO04"Q,39A1P)MJI%XAMO3YNUO#L7&amp;G`+NH!QG+&amp;"?N:*T`H3MS;/'&lt;AL.*B"5:&lt;&amp;$&amp;RVVD%$.^5)-XDQ4W8S_M^.3]!-(J3K"%]+G2]E9!:J&amp;'7=&amp;*C"GZ[)'4T+7#EQ!T=DR=F**,K;9I&lt;LR"\UG]%-G%9&lt;W/IH,B1XCEXC0WO7.&lt;@-)0U61:'MA6(2I\`UUB&gt;=4^AEPJ[_3&amp;R[=N.RY]:B5XT'GX[O4V'.,%4^B2RO4FR[W)&amp;;%_JUE^G"E^GFH=TCTD#:*?RE(J%HY^*0:LZG-N?+W]3FYG0;S&gt;2WBMH=Q%\G58ESR@L*V'AG=S./ZH&lt;^:/:WBMH-9S@T3XES*=JE5G2Y"&lt;RST4*YL2:WF=N:CQAQAAS&amp;;=&lt;H"J)7CZC$IR]S_G"X,8*XU^DOOG"XPB4&gt;,7?[;^2WVSJX.Z8NLB&gt;W.SR&amp;&gt;]O9\B:LTC7YZ&gt;D&gt;D5*\O6KA#$K%D)"LUN30PYD=CG"YE&gt;/+Z?UKNLS2$O,B0G3OVX#5WT#&lt;,N??&amp;_4$9:A*RZ,P`&lt;F6MB"T8D!4KUQN(%YG]Z&lt;)L1['@=[B1HO1+;4Z+$54J9\(&lt;`_R]\7R3QIW6+PA*&gt;U7;MW;.4D#S:-H;2A*BYDD9&lt;GSX9H3IX%02C5PDAIQ.DJ#?S]@,QP-XANQ\Y5`Q8,WM$L*OX#3+T1((+AK4P*9OA-/&lt;DXKU#KU%]U:HBXKY)-U7T?5P2NFZ_AA1Q.]L(/ZQ:\PR]TCGD.58FSF6&gt;Z=RVU]!H))^:?C\Y5Y1NTA@TLCXRXR0Q0_:Q'\F%I^B?\_310^TTGK^M"_``-17_NS9`"07OD@YV"`&amp;J5[)#CX&lt;^]_&amp;0,P[;M2C-:_M]?+I@W#]QM=('R@/%^2@.8GNEZK&lt;7JO&lt;'I?*&lt;DH#OZZNF0/,V(S8H35Y!8&lt;F]'&gt;XEL/M3YW\ULL/F="/AQ=UA*#/)@`7$U/,_X4[L586"2'+LJ%8%6S&amp;Q]+XA@N2@ZB1U-`IBKYCGET?\'LB0FVC7LV?^(KV8*!R^=;75%O6JE(_IC_8_4_-23?M9#'N%P#0)Z+[K``A4YI'G%/"L$\_T#5=,052^D68&lt;XLLI-=MCDOVYW#F]/]&amp;^@I@FFE)#M#^9DGFL)C@&amp;Q%1X^D-*TL2,BZP3)AQ0MQ$-YEO43.EW#%E'^W`5UR3/@QSWO2GFLIQW%=_?-I$]@9B'01GZ[Y5B:S/1AEF'Y-HQI9L=@&lt;&lt;J$NB,\SDZQNP*QLF%@&lt;7GT_U@[Z&gt;P_N9W=@`-I[8J!C(QZW7-&gt;$\07-&gt;&gt;T*W/MX]6&gt;8DO4:H)I\KC?P)H^7P@.4^-ZY[JVCW4OPS+&gt;,:@!Z",4?_8GC&gt;XIA:#[$XH&amp;4&lt;R+]&amp;N9\GR/^-R8.05ULEM.[:YP?/T.1_XP!G&gt;*SQ8*P1'DTW3&lt;=&gt;(.$@5NL-$-H&lt;&gt;5\K11H\A&gt;@/C?6[*XE2FC.ZP+0N!MPZ[/41CX_8P-8;^U4^QG[ZUB3^US_A`P$Z&amp;7=3T8B.PFQC^V8?4(0@U+/+WJ_J;1[67C\\B+[7YSQEGZ$::P)&lt;KD?E&lt;.D6^&gt;IR9T]FJ#(ZDZ-0%)Z*`B![!7#!))@B!JI[ZU\M['RR6MJ^)&amp;10^I-ESF_#1.!'!C"115\B-&amp;2I2*TJ8VUR2CI'!OO=&gt;+MR[U@4Y08.9%/9X(&lt;*\AG3D_@[*IE`4WJ)A#O+BR^O]6D]6L+,4Z\F7OS^+P*LMPDODX1ZIEJ90'?+-&gt;2,K_YALCG3/WGO+LDW/X"E)?OYR09S++!N!@&lt;0'LQ+,_R6\OGRK5?%DQO;&gt;J]S!@&lt;NU/I&amp;US&lt;&amp;JN]7Y76_S--Y*U=*`4'3&amp;0+!=I5JZ+R1THX%6QBS7"UWK@+"O^W6]HB#66@R\Q3&amp;(-WRGB2M"`^_)'/&amp;J7T*4EN[LI-;6&amp;&amp;6^1XNT1WX:;5':7TV:A:22;H:U;2_H0!D#*,-W6'E99-,R8*MH.SK5A;/^/F)LGZ-VUKEFN-8CK3*I.,R9P5@FP.-K0)=P0-+,,#"$/+X(LWT#BSGUFG&amp;,H&gt;A"HFDFU.EF6JG6&amp;ED8FG&amp;&amp;FLEBF&amp;\D3Y'@Q(F2F&amp;.EP0_[8H!P6/-*37'587:`^/]'Y4T#DSY\.H2J%.JJF2Z"ZTT#BS&lt;VJG&amp;$ADO&gt;"@RYQCGVFG&amp;"2(8#$IG&amp;&amp;E;R;:572&lt;]HO^(ZY(:F2X^&lt;\C@I9:B2.(V+.D2J&amp;.&amp;TATCPT5Y,[CB`Z?:Q(,D),3#!'@HBE600`-K$I.-[IM[]QI]G#GT#DS=+9A:M?Z!4'`[&amp;1AZJ&amp;/"7)?.1NC@GE!9HKK`4ZGFBF&amp;@P5^G&amp;(TT$#DZJJA2FVFFBF&amp;(D@*D#+`.G"'?24Y]U2[:B4:::Y:2:YUS9QC4RHA([^[SUH?FJY(J?=&lt;UH/`CI+?3=_-?C\\+/BZ-]SI03;953_9:U;^;*):^6*;:F4E-\'$@GO95?2NFBE602UZ"FVUT#DS&lt;H;:5?3I3795?3]ZALLG0$#DSF6E]!:\;2=^(:U.?4JG&amp;0F^:W*'E4=P&gt;!,+%1.GF%]0[!YS2"XUWFDUGJ9:26\.%D/+P(;"-[0)91.G6#_^Q@&gt;L$&lt;Y5$;ZD2PXLB2[9"QRW'M)Z9E;2^T.F2J%`G7&gt;'E1^--K.)OQ%TSM^ABKDU0#-^4UH04V8-]&amp;&amp;;:B1ZE8X-]*]GG&amp;(EP][?'58_9JI:24YWRYQC`ZW7'26:+@;AXRJG&amp;)FK?-(LR)W248JG&amp;/E-F"8/A"F6I?0@E$/[S?T!S7C:5?4&lt;4D!:]JU"-[KX@D+H.*/Z8&gt;Q7W;!D%Z(4H7%S8REQI`LI*`/J:D,XY'3W[S@T77?9T%E$:F4@MW&amp;'Z7;8':7887;5.&lt;P-+.PX9%&lt;:-W:'&amp;:BB2B7;9%:VS:1:Z@B?T#BHVJB2,N0-K/,PQ9QK-=O-+D6A2P8\/T-K-W&lt;527;95?[-G6(&gt;-W*'Z&lt;,=GRY:-;0S7/Z.W8FA2P8]@]/-]G4-D#L0C"FF:&lt;XDSYA::7/^U_P]-;/%TMC-)C^/8A7H6"0[T4#D+EQSIX)8'T#D_P_&gt;':7?'58WQ1$SR&gt;ERIX"RFZ.`3W2'$&gt;!RI\B[B2EV$]WU(Z\18#LT#YW951"^=:P[2!&lt;-+)OFT&gt;@N"YX.,&gt;Z:&gt;1PLFL6Y!\5NN&gt;[:D@8,7B):5PQ&gt;2ASJ73,@'V7-][.=+,1)NENKWB1V_Y&lt;#M&amp;6(E)L_&amp;@JCU2W3E:K*"+G:)N_0XBAW;7Y-J16&amp;&lt;[&lt;9'U._!!Y@=D?:P4+%*&amp;?'`%$WSN",`L:8BPQA^MKQ-P\B&gt;X_&lt;+U._M-EL1\[3450V]KJ1TV$Y3\$@'P&lt;+5&amp;+L*QR)!G&amp;63@K@&amp;T&gt;LMWE?$%4%OFE8!YE@W-=03\QST)/1+GOU"?#(*VQ:DG0(-Z3Z./(+=*RWH'3)GB_B1]5]:I(:O"$4'PQ&gt;VO",:)-0EKY-AS)`55E`CKEU[3=AL?NK&lt;@[*@IJ\UAC-SIDZW/;TKTEH-?65';7='J'`AHY3J#/()78#&amp;&amp;CCO7LCKR.*G6F4$?U^.:%I2G_SKJ4,J_1@`]B0-_#*5@84OOIDVF7R$Y%=,*VZ=N,(0S[1HJPDZZT](!V$4.'00?@EL]\[/3=`V_C==Q&amp;-A&amp;O3HVHS]R,//3?AV#TF9N"1ZJK%=]Y*/-YM::Q5ZZT]N9HHH"053]CEZZT]&gt;3H//7-@`(B,^+8I;T"6/O@E9H7=XRR&lt;3.&amp;(IW^'^]*A\5,;KM1KOYY_E\3S:M2Q&amp;HSX*K[?&lt;5;L"QPH0S(Y&gt;@$MYH(DV.5T$V2IB](CE@7R:;C0PG"D(4Z-G4N$N'69PPW^4J?#XXLL,41]0H8-(@S*6)929KO&amp;\X8Z5)EJ@)A`4U-_SK5J@!61E'HBEZOG+XSI46D7BG@+=#&amp;KYT;PD1%I3+;.&amp;B4EC`Q&lt;GLPM6V3,*^ZFZSCH&lt;"W6[IF&lt;RW$G@2$T0J#ZV`ZX&lt;?H`H5&amp;[=[NL+WF[MZ1Q]4KL1%ZPF9?]VGBMJX3IX,J'?@8*`5LSN.X&amp;#*QH&lt;DI9"]\]!G8"L=1&amp;^SA-UC[Y'Z)PO,Q-+@M'Z3JIN/$;2@\'9*D4`#=%U!@G;R&gt;=C^E&amp;:YC/=&lt;'V*FFM!FRLC(G4,,;WFHT`;0_A3_2D"T8-6S5M/CSNJ[%I@:A8:&lt;\ICD*&gt;&gt;+P:23=D]3,5JK&gt;Z&lt;1Q784*N&lt;N"D8S-?/(6Y[A5Q1_2$^&amp;3#MC6L.*^AP1#8TSL.:17`XO#SQCW2;N8$7Y/L&lt;L@%;;6..&amp;=7IM&amp;MET7NT&lt;TJAMS&lt;TN&gt;&gt;B0"X-UOJ&gt;*_]RI?MPZZWI#9-HDX1@5"O&gt;)H,BHXW&lt;P0EC'V$(FC,?X#\T770`=B;60=E04KVW_8'1_FW?`$0$;^7-.01&lt;\HB-#G^P*IJ`:7+$*&gt;%8F=TUO-+FP;D)?&lt;JM@2PEG`FF[@*!"3L&amp;EZ;5LNM76W$&gt;][S?K0._W]FJC_\&lt;8]#V9ED;!=W(RJ4+&lt;ZNXW71EU[C2C4&gt;LDX:DPX*4(@M4^0EF@U.__Z/N7&amp;`JF.NW*]VOW&amp;`TG$$@KH;\QMSF&gt;8%BPV&amp;YQW\&amp;T;FX\#`:,2B8[P+'G[_^S:MW)P9]1RF^C6MW)OUYS4&gt;M,^MM'%8V-/)Z"`K&gt;LP"BHW%N''`5O103)&gt;R/H.J.HRN[I:0BT2GJ6X6&lt;4Z(5VVT;U-,`:$ZZJ9G`%OXSP.&amp;-PM=]S?6=;[5RVH/9&amp;MODGVRB+S-AQ9\?(;=63W1MCB!3H7]U1&gt;I:`2J@ON9RR_5(4`S&lt;%L3+&amp;LO2AR83^)C"32`DA0Z^36J3@+3N0:M3N,UWJPK$%J3@5**7JKW*$6EOS4&gt;F'F*;DQX*?HG4F73&lt;OF5*;H*&lt;%FK.CB*F[H^,D&gt;&gt;EF:]DZ*UKZG3&gt;*O*EH3\[:+UUGR*GGV1EE9L*7F.WJ*U:^+3:-^]67NP@)HGRB?LR=TT6*5O0U^6;6W7K^+0T&amp;;F[QSKUJCTK5JDJ;IE''X#)0:FL2%#U61.(&amp;7IT"I23A/48+]Y[-5PM5[R6DE?YC+%C.$6_J$V&gt;.P2_0`(KWV;8$*U"$YFYY5(0.;,`A`M=/"3!!!!!!!!"!!!!A5!!!!M!!&amp;#2%B1(6*F972B9GRF,GRW9WRB=X-[5G6B:'&amp;C&lt;'5O9X2M!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#6A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!#BA!!!"!!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!!$5.I97ZO:7QA4G&amp;N:8-!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E&lt;5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E&lt;=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!&amp;%!]=F#E&lt;M!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!#B!1!!"`````Q!'&amp;UVP=X1A5G6D:7ZU)%2B&gt;'%A5'^J&lt;H2T!!B!6!!'!81!"U!+!!&amp;Y!":!5!!#!!A!#1J%982B)&amp;"P;7ZU!!!91%!!!@````]!#AN%982B)&amp;"P;7ZU=Q!)!&amp;!!!1!,!%9!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!#"!1!!"`````Q!-$UBJ=X2P=HEA1H6G:G6S=Q"%!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!?1%!!!@````]!$!R3;7ZH)%*V:G:F=H-!!"!!5!!&amp;!!%!!Q!(!!U!$A!"!!]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S5+2SA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-F#E=I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!+'!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!%!"1!!5!!1!$!!=!$1!/!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!1!!A!-0````]!31$RS5%Y*!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!?1%!!!@````]!!!V$;'&amp;O&lt;G6M)%ZB&lt;76T!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!31$RS5%Y.A!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!?1%!!!@````]!!AV$;'&amp;O&lt;G6M)&amp;6O;82T!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*1J((!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!1!"1J%982B)&amp;"P;7ZU!!"2!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!I1%!!!@````]!"B&gt;.&lt;X.U)&amp;*F9W6O&gt;#"%982B)&amp;"P;7ZU=Q!)1&amp;1!"A&amp;U!!&gt;!#A!"?!!71&amp;!!!A!)!!E+2'&amp;U93"1&lt;WFO&gt;!!!'%"!!!(`````!!I,2'&amp;U93"1&lt;WFO&gt;(-!#!"1!!%!#Q"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!$!^);8.U&lt;X*Z)%*V:G:F=H-!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!Q-5GFO:S"#&gt;7:G:8*T!!!1!&amp;!!"1!"!!-!"Q!.!!Y!!1!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!_!"=!!!!%!!!*1A!!!#A!!!!#!!!%!!!!!")!!!!!!!!!"!#+!/="E!*N!!!!!!!!!!!!!!!'!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!=!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!#U1!!"_VYH*667U]4124_WOW.ML1&amp;%&lt;!#$II+#!6"E?+&amp;Z?&lt;F16-&lt;4(BUJ6NIML2E&gt;ULQT&lt;^AYF]S2P_.4\[9[*HJN,OF"&lt;;&gt;J,O&gt;=`P//&gt;]Z"&lt;#$"*&lt;_U1&gt;P]0PHZNIUA(#G;*EF]Z.NZ?T4!^NUX=(N)\.;N7TWTDSWX.Q"NT&amp;J'!B*1QSU3:%VJ-/-9\FVGV?KB]TF$DWA1KR?(O*$N=,0BQA0N%G2%YY7PX6VF.CL(&amp;P38D@W%!NRT*(WVN@P8&lt;7D_V+VXUAC&gt;)9NK@GDKW:KR_1G+^1K63Z.ME9"951148I#9&amp;&gt;[_.861^J4&lt;#1YXEIQVO_4);'!RROI2G3E"0L;)IWVD*0NRCAAB(Y9IE;\@\ICU@@WW3P(0$F3G41^[9GG!(D@3S9T8C;D&lt;WMO:U8LQ+JSZA@W-D!AZA&amp;+P[[YP/:]:FPV=NFS8#*M5#]?@83^+'D9&gt;)(^3V,47R@#RT+60ELFV*"#'JG*&lt;&lt;PO=MNBN4+4WOT%K:S;X')F3J1UIU!3*3$U&amp;U0U1V-`M9*B;MR(?N0J2L4T/E:]B?_=I9OI0_WV`=*+DV^3P_S&amp;6=H*8-&gt;Q!VH=R0A6O@9:=7BF_Z$)_E7L&amp;8HDQKK6E3%`'C:R#USLF]JYWNNCS;"6&amp;'5;?'(Y4?=$L9AE;.)Q=`7#[#.6L0;Q(F+SS^/YCXQPA_3F=)_!#8"2%&lt;H"G2H-%H_;#H.KV"^)8-&amp;GQH-`DW(:\^OYA`N9Q),'TUIKTB1NW#A^[3M'S8^&amp;XAA.=1%-3XB)`":HG9D&gt;0%0K&gt;.ZYEB6Z'E-2QC.&amp;OK!$&amp;I'!%R&gt;!JKA3AG?A_O:^66G8F9_I?\`EG:,E/S4QP?O_^ZB;P??8P+=2JB9*]((3*3U-9"$8-)I*,/)R^95KJV,4;35`I:N6L"'NVR7_.4QH8%WM,VL9.CB#*L"GGK3&lt;^/=V3QDSR*))I5H2X4&lt;BU_CZ)9L^(Q72'^%!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!!$[!!0!/U!XQ!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!Y*!!!"/%!!!!A!!!Y"!!!!!!!!!!!!!!!)!!!!$1!!!45!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%R*:H!!!!!!!!!#`&amp;"*1U-!!!!(!!!$%%:13')!!!!!!!!$M%:15U5!!!!!!!!$R%R*9G1!!!!!!!!$W%*%3')!!!!!!!!$\%*%5U5!!!!!!!!%!&amp;:*6&amp;-!!!!!!!!%&amp;%253&amp;!!!!!!!!!%+%V6351!!!!!!!!%0%B*5V1!!!!!!!!%5&amp;"36#!!!!!!!!!%:&amp;:$6&amp;!!!!!!!!!%?%:515)!!!!!!!!%D!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!%`````Q!!!!!!!!K!!!!!!!!!!!@`````!!!!!!!!#J1!!!!!!!!!#0````]!!!!!!!!+J!!!!!!!!!!*`````Q!!!!!!!!KY!!!!!!!!!!L`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#QA!!!!!!!!!!0````]!!!!!!!!,D!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!,`````!!!!!!!!%LA!!!!!!!!!!`````]!!!!!!!!3S!!!!!!!!!!%`````Q!!!!!!!",9!!!!!!!!!!8`````!!!!!!!!%OA!!!!!!!!!"P````]!!!!!!!!3_!!!!!!!!!!(`````Q!!!!!!!"-)!!!!!!!!!!D`````!!!!!!!!%RA!!!!!!!!!#@````]!!!!!!!!4+!!!!!!!!!!!`````Q!!!!!!!"-Y!!!!!!!!!!$`````!!!!!!!!+&gt;1!!!!!!!!!!0````]!!!!!!!!JX!!!!!!!!!!!`````Q!!!!!!!#I-!!!!!!!!!!$`````!!!!!!!!+HA!!!!!!!!!!0````]!!!!!!!!KA!!!!!!!!!!!`````Q!!!!!!!$0=!!!!!!!!!!$`````!!!!!!!!-_1!!!!!!!!!!0````]!!!!!!!!T\!!!!!!!!!!!`````Q!!!!!!!$19!!!!!!!!!!$`````!!!!!!!!.*Q!!!!!!!!!A0````]!!!!!!!!X&gt;!!!!!!-5G6B:'&amp;C&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!")!A!1!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!")!A!1!!!!"!!1!!!!"!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!/1$$`````"66O;82T!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"3!0('?R;M!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!3!)!%!!!!!1!%!!!!!1!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!$E!Q`````Q66&lt;GFU=Q!11&amp;1!!QB898:F:G^S&lt;1!!$%"4"V:B=GFB&lt;H1!6!$RRI4\\!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!%A#!"!!!!!%!"!!!!!%!!!!!!!!3!)!%!!!!!1!%!!!!!1!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!=1%!!!@````]!!!Z898:F:G^S&lt;3""=H*B?1!!5!$RS#2[=1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!/1$$`````"%ZB&lt;75!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!%!!AJ%982B)&amp;"P;7ZU!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!/1$$`````"&amp;6O;81!!"B!5!!$!!!!"!!&amp;#E2B&gt;'%A6'&amp;C&lt;'5!!"R!1!!"`````Q!'$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!"AR3;7ZH)%*V:G:F=H-!!&amp;)!]=F"-E-!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#R!5!!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!#``````````]!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!%5!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!!Z!-0````]%67ZJ&gt;!!!'%"1!!-!!!!%!!5+2'&amp;U93"597*M:1!!(%"!!!(`````!!903'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!'$&amp;*J&lt;G=A1H6G:G6S=Q!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!&amp;$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!#2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"5!0(*14,\!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!O1&amp;!!!Q!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!!Z!-0````]%67ZJ&gt;!!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!%$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!"2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!A1&amp;!!!Q!!!!=!"".%982B)%.I97ZO:7QA1H6G:G6S!"R!1!!"`````Q!)$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!#!R3;7ZH)%*V:G:F=H-!!&amp;1!]=F"-\=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#Z!5!!$!!9!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!-!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!$E!Q`````Q2/97VF!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!"!!)+2'&amp;U93"1&lt;WFO&gt;!!!$E!Q`````Q26&lt;GFU!!")!0(*13`I!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%%2B&gt;'%A1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!-!!!!$!!1-2'&amp;U93"$;'&amp;O&lt;G6M!!".!0(*14,!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%52B&gt;'%A1WBB&lt;GZF&lt;(-O9X2M!#*!1!!"`````Q!&amp;%%VP=X1A5G6D:7ZU)%2B&gt;'%!!%5!]=F".81!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!#"!5!!$!!!!"Q!%%U2B&gt;'%A1WBB&lt;GZF&lt;#"#&gt;7:G:8)!(%"!!!(`````!!A03'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!)$&amp;*J&lt;G=A1H6G:G6S=Q!!6!$RS5%V&gt;1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!7!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!-E"1!!5!!1!$!!=!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!&amp;5!!1!,!!!!!!!!%%RB9F:*26=N=(*P:X*B&lt;8-,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#EFO=X2S&gt;7VF&lt;H1337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Readable.ctl" Type="Class Private Data" URL="Readable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Channel Names.ctl" Type="VI" URL="../Channel Names.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!A!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Channel Units.ctl" Type="VI" URL="../Channel Units.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"6&lt;GFU=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Data Channel.ctl" Type="VI" URL="../Data Channel.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Channels.ctl" Type="VI" URL="../Data Channels.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Point.ctl" Type="VI" URL="../Data Point.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Points.ctl" Type="VI" URL="../Data Points.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Store.ctl" Type="VI" URL="../Data Store.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!!!!%!3!$RS5*/D!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!)+2'&amp;U93"4&gt;'^S:1!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Time.ctl" Type="VI" URL="../Time.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="TX Graph.ctl" Type="VI" URL="../TX Graph.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X array.ctl" Type="VI" URL="../X array.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X.ctl" Type="VI" URL="../X.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!S!!!!!1!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="_Read.vi" Type="VI" URL="../_Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!5(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Clear Buffers.vi" Type="VI" URL="../Clear Buffers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
	<Item Name="Read Channel Info.vi" Type="VI" URL="../Read Channel Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!'$5.I97ZO:7QA4G&amp;N:8-!-E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;*F972B9GRF,GRW9WRB=X-A&lt;X6U!!!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!45G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!5!"Q!)!!E!#A!*!!E!#Q!*!!E!$!)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,D!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!;1%!!!@````]!"!V$;'&amp;O&lt;G6M)%ZB&lt;76T!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!9(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!/1$$`````"&amp;6O;81!!"J!1!!"`````Q!*$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!'#E2B&gt;'%A5'^J&lt;H1!!%A!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-12'&amp;U93"$;'&amp;O&lt;G6M,G.U&lt;!!?1&amp;!!!Q!%!!Q!#1R%982B)%.I97ZO:7Q!!%E!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-22'&amp;U93"$;'&amp;O&lt;G6M=SZD&gt;'Q!(E"!!!(`````!!U.2'&amp;U93"$;'&amp;O&lt;G6M=Q!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!91$Q!!Q!!Q!&amp;!!=!#!!+!!Y!$Q!1!"%!$Q!0!")$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Prep.vi" Type="VI" URL="../Read Prep.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Readable.vi" Type="VI" URL="../Readable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!($5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!*$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Window Graph.vi" Type="VI" URL="../Window Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!;!!%!!A!"!!:8;7ZE&lt;X=!!":!=!!)!!!!'!!!#5&gt;S98"I)(*F:A!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Write Most Recent Data Points.vi" Type="VI" URL="../Write Most Recent Data Points.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"Q!)#E2B&gt;'%A5'^J&lt;H1!!%5!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!*#U2B&gt;'%A5'^J&lt;H2T!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Change Channel Name.vi" Type="VI" URL="../Change Channel Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#!!%!!!!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F972B9GRF)'^V&gt;!!!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#X*F972B9GRF)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!-!"1!'!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Flatten Readable.vi" Type="VI" URL="../Flatten Readable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!Q!%!!!!,E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;*F972B9GRF,GRW9WRB=X-!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Graph.vi" Type="VI" URL="../Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!'#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!=!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A-5GFO:S"#&gt;7:G:8*T!!"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!#!^);8.U&lt;X*Z)%*V:G:F=H-!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;*F972B9GRF)'^V&gt;!!!"!!!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*1J((!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!U!$AJ%982B)&amp;"P;7ZU!!"&amp;!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!$QN%982B)&amp;"P;7ZU=Q!@1!=!'6*J&lt;G=A=WF[:3!I='^J&lt;H2T+3!I-4!S.#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05X2P=G5A5GFO:T]A+'9J!"B!)2*4&gt;'^S:3");8.U&lt;X*Z0S!I:CE!!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!E!#A!,!!Q!%!!2!!Q!%A!4!"1!&amp;1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!#1!!!!I!!!!!!!!!#A!!!!I!!!!+!!!!EA!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
</LVClass>
