<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Description" Type="Str">Subinterface of Instrument that represents a piece of equipment whose purpose is to perform a measurement. This class defines the Y-axis of a completed scan graph. Examples include a lock-in amplifier or a voltmeter.

This class has one substantive (protected) method - _Read.vi.  Use "Read Data.vi" which is the public interface to this method.

This interface class is not necessarily independent of Scannable.lvclass - it might be useful to read the current position of a Scannable.  However, since it is impossible to perform multiple inheritance in LabVIEW 8.6, making Scannables also Readables requires making Scannable a subclass of Readable -- which leaves a mess.  Just something to think about for the future.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R$U2"'QF[.CXFOU*+WFTB8=%N:53^T3MX:;Y1DP#OE#PE#O9`YZ=I!CV:#&gt;"39$//]]XYT3`WS%B^OZ;O.*\&lt;&lt;N`&gt;`K(`42'C[;0[$_@P^Y]VW4C6H);.R`K(=?0JY?4[Q`&amp;P`&lt;XYV&amp;\6`_$P0\0J:`P:`O`W?(;2@PG;P6"\%&gt;'3&amp;D3HG&gt;J59Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`*23ZSE5.+*E]G3IIG":,"5*1=%E`C34S*B[^+0)EH]33?R--1*:\%EXA34_,B-C7?R*.Y%E`CI638:.`*]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI,/Y#4Q"*\!Q[E#4_!*0)%H].#NQ".Y!E`A#4R=UO^+&gt;%X&lt;S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0%QHR_.Y()1TI6-=AJS,H!(/&amp;]@D?0C1YX%]DM@R/"[[_B0S@G?;JOXE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4R-*=.D?!S0!4%G:8I:R9Q,D5&amp;'9(DY[[P&amp;_F/+,L'_3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*&gt;@.6.V6VMV1X1@8D6'A62D7*[O)W5(O//^K7NK'N;!.N36P1ZL2:O`34"_\X?_VW/WWX7WUW'[V7+QX$I/6SK=6CI@F]LNFM&gt;HQ.X,%@8QD4?_G2]^;?&gt;@.LX&gt;L$=0_]`PVH`54TY@\1`U8`3\`"OV'8/KX,08I"F&lt;6`/A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$`R5F.31QU+!!.-6E.$4%*76Q!!/F1!!!7&gt;!!!!)!!!/D1!!!!6!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!![U(O'T^!M39A+8(SO$",0!!!!$!!!!"!!!!!!,(WV%O;__E;B-SO/:4;U'^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0;!D2@0BA&amp;(G@!MII1L0R5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1+755#99D]6!?3-YZ2A9&lt;/!!!!!1!!!!!!!!#&gt;A!"4&amp;:$1Q!!!!A!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5.I97ZO:7QA4G&amp;N:8-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!2&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5.I97ZO:7QA67ZJ&gt;(-O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!1^%982B)&amp;"P;7ZU=SZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^%982B)&amp;"P;7ZU=SZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!"$E2B&gt;'%A5'^J&lt;H1O9X2M!&amp;"53$!!!!!6!!%!!Q!!$E2B&gt;'%A5'^J&lt;H1O9X2M!!!!!A!%`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!%)6'FN:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)6'FN:3ZD&gt;'Q!!!!#!!8`!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!!!169,G.U&lt;&amp;"53$!!!!!-!!%!!Q!!"6AO9X2M!!!!!A!'1A!!#!!!!F:*1U-!!!!!!1R57#"(=G&amp;Q;#ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-6&amp;AA2X*B='AO9X2M!!!!!A!(`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!)!!!!!!!D!!!!'HC=9W"HY'RAO-!!R)Q/4!V-'5$7"Q9'$A9'!%J@"69!!!!!&amp;!!!!"2YH'0A9""AY%#"$!!$N!"2!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C9/]Q-.U"YB0IZP"$[1N)9A#P13E_!!!!!!!-!!&amp;73524!!!!!!!$!!!"D!!!!ZRYH#NA:'$).,9Q/Q#EG9&amp;9G;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03/%AC/&lt;@!Q%$04[][WF!H/&amp;9(4F&lt;\BOCEO&gt;2#W%B]&lt;#+V1(/=1'96**&gt;2;B!!?L7O.1!!!^!!!!=E?*S6F6^I5V==R]^NL_H&amp;2E`]B\?LM&amp;#0=Z.1'PR0_J#W&gt;V3=V9,&gt;FN'[$N4#I'-CD1;&lt;J.7&lt;#\G?JP9B?_ND^SDM1=9-*&gt;[U:;V0]W%-Q4(%"W?IPDA)A[L8X__=X#[43P8!0&lt;^@@O3?X_`\`&gt;S&lt;2!EBX_Y`=GD=2UC^1MBO-E\/@H`O0+F:DI_]&gt;8V__MMPLDZ&gt;A)RHW*]9*NB^#09%=T"EW#Q7&amp;=M:W=&lt;&lt;O-`]6&lt;W^$SK&amp;%'T,GW^D#$M&amp;,)5LNJ(8&lt;'.#Y^7\#.Q6Z%&gt;Y1S4$@I&amp;#KM'7C&lt;GI@J*B0_%2D9OSB)N0C^2[E0[)@JA2*@?Q?_A**O;#:P[L5!O(AS(AB-`'(I5&gt;=V9=1WC_..+183L@E5JQ^NQRN;L#F0/I0+L7[NC$/P:+(8OFDDXL[JDR&gt;-SM[JDW&gt;-T]JW.'[PDAD@HDO\T:(YP:J\X:&gt;W38FHUU\^#@H;M,C/0LQ@YT]_MKU&lt;BCFN2#%'L&amp;&amp;K'EU#+5&amp;,%5PGM&lt;NT25]X]F!6Y(3K9]*:C9=[AE[SG:]J4=%KF6I:0D%)?G\"-M;@?R"/`UXX&amp;B24L]]7&lt;?K55[N0AWXKF'/N2Y)V?/VFX?U/3;@SNBRX*J@D\?TQW7T#5#&gt;J)F?:)F=I-"?Y!F`K(J;/!Z$:Q+$.&amp;7:^1(_^ULG*?I.6A0VFT`#H;TJ*NT_MGR;]+TL/@::O$^WSP8T&gt;YP,U&amp;Y6\/;U+RG;6;T.+PJL7&lt;N&amp;'9:&lt;#3FWL#D419&lt;8N97Y9-Q#+,FU-G.]/\:+A.\PA&amp;\6,A'R%OT&amp;2]&lt;!!YXRYJ&lt;M?E7O,78S,\&lt;-&lt;D9&amp;]Y:K$&lt;5?4UUD)G'-8-?'`;+BD(2=*D&amp;L'@J."BJA).2XO5P#B$&gt;#+*,CX1DC#YVUIUA'I\7!YC+_2B"6'B_,HY:/BGZXA"-;0!_&amp;MV&gt;$.AD,/K"/,Y'C$]5"(&amp;0Q?&gt;&gt;._@VHL&amp;L:B)U5/NXL*65/%=&amp;:\D+DN%&lt;&amp;5!"H**M?"83PJ=![6ZZ^]NXB^3)E$:*3*OE79XL1GI8HL6,3!?%:_V6T^KN:X4S&amp;@[CH7!@AX&lt;W*JVA5@8I[&amp;5[PFI[$$M*N#'W#CEI'A9F*&amp;UU$&amp;9&lt;"A(3*9$E"UD;_U*+1%/`B/1(=T5*36M4EI;1YA?P\0@A8!@P&gt;2+0V)!*M2Z[I][NADE!9*TS$SOO_ZT/F=A144PG1[7=72'55CPYN@)F#'4^&gt;80ZLQ)]"%3JK58B;C%[K9/)VY^QP9$GG*^8:"[N@L@LF0&amp;J\8HY8Y6H9@(M&gt;R@;WFJ0NI\WBU/HTY27^^'?PN#1E:*ZT??V+CEYZT7(JDGG!!!#GQ!!"&lt;RYH)W547A452$(XS9P9I3;(%15B1BZY-&amp;1%J6C097[3A\RIVKE9*2!9GF$V2T75ECL+:O&amp;,JO6ADEI?/D"AQ=&amp;$U6%"&amp;=-R&gt;Y^?`*A7!^?\%G[TOQ]G^5EV96^-W`G\@TH.\NMFD%W=_,53*UT&amp;F993\)[+^UJXW3"KR"B![_L3^`?AL%;YC/;JGC$-:PC.:K'7-.ARND5YN;)@9&amp;$YDF'^LKBT!:M8N)T`KGIM;&amp;R+WJ&amp;2SGO$&gt;PEW#XRF)KCO8SJIESD]F&gt;=^(&lt;==','1]6PQ;`$$%?,7%RX//A`I^[QD(MYFMASP?&amp;XQ(8+=5COAMW::!XH8N+C)^[;@]*,3[(&gt;ZDJQP/M=*3U%N(.=IOIETKUKF\$H50Y2SO]#7!=W4^C@48),\#D&amp;N:-W/=#]1K.$-QZ.90E_S+NM!(+,%FD-0&lt;CC5R0)WZ+]4=H&lt;*.YD&amp;BU"K69@8P&gt;U$[R]9`J\$+"8/6"2RLUKLX$Z\$\`W4XG^[5W@BUX0PTPQ"L"A3U0'.AS@2XEW(GR9+JC98N5E:Z2X@5]L__I[C3!:&gt;R$5\'%[P@6E0/K_`WJ9DY(^?&gt;B5M=N3M*7ARFAXMS,+N'H`Y*`V&gt;H;]G6XYBYC&lt;F6-3WB6T0931V!\:M-+L%5Y5NS"V&gt;TKS[K+-J$-ACVE.AXH@L*4B)/R".."G].32N)#EB;AT)-R,!-JW%^;?6%'TIE?4CDPG/O&gt;`8"WY0`B8^=,^`-&lt;_05Q*2$,)BJ%1G$R`A,X4XC([(^3S,]&amp;_&lt;$-RU0&gt;`&amp;#Y[`_1@J/FW7_./;G"`IT3^6OBLF]0ET]*/SYV;I%?&lt;CN&gt;`X&amp;!WZ"[7;FRZK*[.MC+`V'M0Q:XK6K;'[Z&gt;S[3O8%^NL\8T%[EJ&gt;:(]Q,Z@:*'R8Z2SG8%!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!)!!!!!!-#!!&amp;'5%B1!!!!"Q!#6%2$1Q!!!!%21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!W:16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5.I97ZO:7QA67ZJ&gt;(-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!$K6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"#&amp;2J&lt;75O9X2M!&amp;"53$!!!!!0!!%!!Q!!#&amp;2J&lt;75O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!$Y&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!169,G.U&lt;&amp;"53$!!!!!-!!%!!Q!!"6AO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!%%V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$E2B&gt;'%A5'^J&lt;H1O9X2M!&amp;"53$!!!!!6!!%!!Q!!$E2B&gt;'%A5'^J&lt;H1O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!$FV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1^%982B)&amp;"P;7ZU=SZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^%982B)&amp;"P;7ZU=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!*J5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%-6&amp;AA2X*B='AO9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;29)%&gt;S98"I,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!A!!":!!!!A.5&amp;2)-!!!!!!!!!!!!!-!!!!!!#!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!$!!"!NQ"E1,A!:%!!!!-!!Q!!1,=!+]#XA#P!!!!$!!$!!%#*A"$!C9!2Q!!!!Q!!Q!"!F5!21*6!%=!!!!-!!Q!!1'^!:%"Q1'2!!!!$!!-!!%"P1#P!&lt;]!LQ!!!!Q!!Q!"!1=!1Q%(!%=!!!!-!!-!!1%W!%5".A"(!!!7WA!!&lt;4&amp;YH/V&gt;$8Q5V&lt;5`&gt;W;4\'Y3MLMBY$Y)OVFGQY=%)I)#]B6)5$Y+'-#+N5*E!Y1'AEE!"@E16R3N@'A&amp;]9=_KD[M&lt;@X&amp;*SKI)$Z@I.KV3F(Q&amp;;W"FN@[\,-AC!:V&gt;N_Z-TM\&gt;W:H0T)'GP*\Q1RD=M_^ZZZT\DH`?_`@&amp;7"BC?-S,ASL2##/=`AS312\)%1!GEOM%0UK8A?/'?2&lt;)*X&gt;2)42VBG/D\AQ[3Z#4C"5&lt;#UN8Q_HM86E2[18&gt;Y&lt;=Y4C"44-&gt;&lt;OT-,E*?).46/5&amp;I=1B.X98V'5KP4CBU0%D#X)W#ZWPLA]%[("##P?H475,#1-K,,*;A&lt;WL6IOKA1(^K+\'[J3ZN)DD+1\HV1EMP\"'(@F0KECPDS\B+J5P!,HP$LFW\6#'H,&amp;1MK4%%:@AS!,[3+UMCYU+:"K'FHS2DFW2QH%JFH(*0_''K/R83C_9,):2%M&gt;OD-[;CCJAYWF"MPAC&gt;B:9R6L@V2/"92O\VQ&gt;V!A!10A1PSGW&gt;:)`UDC`GTX#&lt;H:/I+3=+&amp;XB"#R$_-/+&lt;BPUY4I7]QR-U';O:)'!@NS9(E$IPCDO(5(?-E&gt;^D+VTN!^=@$+@R2&lt;GHW&amp;9[N8&gt;,17&amp;XPL:PLH6.&lt;V&gt;$A86R@M\3KM&gt;I&lt;K'KMCP@5C0+1_WJK"DK9&amp;#21!";_C(T(7LU/&gt;O\=C:&lt;!JSI[%E7\#CUR/3@/RI_T53Q@5%V)2V6./!J.7.Y[@2YVIX]9J]2O"IV&gt;@K\U@*9_O2L[T.B%H^:=.;9(9EQ\(8JV.4%^O0VD_KLS5/%K85S46D[(MS7*T[NF)3;G=^"+B;1VC=Q1F&amp;GNC?E=(+&gt;1'3&gt;:4!]N$TFU1:WDD"5,[CV&lt;NOC$?FAMK#W%+%%&gt;_3\S(1XKM:&amp;V`"&amp;OO245':*%!.W")R8B'/148.ECDE(.TU@.&lt;`5L-6T?Z*GA"(%G:%.8G*T=!&gt;Z-E!-ZJ\*GU4TPG#6TZV&lt;8._C]-6_U&amp;K0'`JHAPQH+7X-H2H^_CQA\AK%O3RQ:Z3W?#6%,%%^5OTQF/*[EWEX7LD":O=YJF/-EZ11@["3K&amp;'&amp;H)$46#4DO$^FV3\:#184Y,+HF6"'?$92SX+OQZ2CBK9?Q@B$."*()%?A7#5M.:2M@&amp;_&amp;8A:$&amp;P62IM4/,-QND_$,Q+S[./#78@P0.._B3@-K+"INAD95,#P1HNJ*AI\^`[&gt;SIJDEC`"L8\5#BB:&gt;[(&lt;3'^NI**^-&gt;/G&amp;0?`@OR:\Q[@3A+JT$4=+]N^ED,Z^/W-1L.3GC4Y=P'I_X7HWU_`CG..3+[&amp;0&lt;V/:2N7G3N?%E&lt;9;-6F:K*`0;T%F@GTE;&lt;8!"09`;,'.S'A_Z;*A_K80;#UQ]4H^&lt;TGR]]4J/\@IF\(K7U.)$*SJH*(2[#R1#;"+N'H/KZ-OS5GS/"MD"R$&gt;$'Q:'MLND7=OG:#U/+C"@E:6$8:&gt;'^M3SFEX/7GC(H"1SL['30W1M2\]+I#JGO:'3Z7)/63WXF\8=-&gt;FSFO*VP&amp;)PXQC%&amp;LM&amp;`=46&gt;).DPRF@R$D]EQ`8JD&lt;116U6E`5?HU)1^8[,U4PP'6HP$+77]2)//S%^0[*0ME'N8S&amp;.`6)UV&gt;3PQ_V@P^YXK&amp;]9#5[Y)5EN_E"@PWC6"R^5**%ZIK^@+&amp;/"-D?ELF^(Y_I8F&gt;87,S.@@"DT28Q6=]-9L',B-W%_EBN?+&amp;5R/8#O2Q=&amp;1JT4'`6%_-OQ+Z)2(KQJ:@"HGI3P%FKSW1"R1M^%!;*GY(*,8.G#EWSQB`QLF0S1,:*\-"#R$O=*44C5QUI6%G&amp;]R!:4U&amp;:`/09RWGL*OBV3)L41\%9(``IN/&gt;.*\\^BXA]S\Q@E&amp;%@D-R08684%+2C9/#)T_2'2L0".UO1Z*4H`%6OYB*9#&gt;O\Z5"C8G3X;&gt;%O&lt;''8G`P':/6(4POEX&lt;7OPM8S0`PC%^=@P:#.FY3*?&gt;QN#_CYR5Z%.'!8/@IKNPAK4#"`OR.A+`&lt;=&amp;&lt;45)&lt;;89+2&gt;SU5+9Z#5,:3LO#0_8[JLQB]T\5?&lt;^C0IO4G0?+T8;EWU3E-Y:,ONNF@8'=&lt;(6:';"7D][O-1;_1S!@FOH&amp;;]BG:N&gt;"83,)LD"8O$KILRW=8668LOKS/&lt;41-DBT%']-I6".C.)+[TA8J6-9&amp;71T7@J)JP`P4$)ZP-/B7T_XK'1T3GTS/;U!&lt;+R;:$.W64)ZFSCYPNF0,,BM-!0BZ&gt;4&amp;GZSJR'S_4&gt;6VACFE"6RS/:S&gt;DR$G4GR?G;,VL0,N?/=3V4/TBFAIJ(Q:GJ-^"6L]^`+.L=TG/B]-%195%2NZE&amp;^.+$I7RT]SHB1V!V_E2I5@9?S_4L&amp;#_'8K5'2;!#+MB61:*%W^5/F:S`J/6##2NER;%3!1K0/?HV:;%3Y&gt;I&gt;'B$?#2DP"$&lt;M4QRRCC9.'&lt;J4K#TO4S'4%13-XDN.8'3=*.#+:]&gt;$)L9S6:'N0MB*$IX"LJ$N#)`'1W%K`*7BEC5)D&lt;CC&amp;2B;FYBU.(QO@CIT5H&amp;2RV]A*,JO*-!P_+9$:;32RCZ,%9V0EBBN%H2M#+6-5.S)RKFI61V7W++K#$.42#@&lt;W1V5Z,+LC"A:#R+U;,D)^`'FE!&lt;-U=U2OE'SY'Y1G2&amp;:ZI)2[&amp;G3B5DUG9NT3JV&amp;FS)!-40?U32&amp;^RN*^&lt;8RFE*M')L1J0L6.G4L&amp;$5:NOOB!(I+@6##0.EE4DC6K;A$SWKN8"C:R6\(B];\MM^RYE-@V1E-QDBO*DJP//#Z&lt;Z0KIDB07Z^&amp;+&gt;T\S,=:I.Q&lt;J=5K)H'31W]F+L=X\'Q$L3]LG!VC&lt;(Z*NXME!7'&gt;L&lt;&lt;Y!&lt;&lt;Z'MQ=BO:&gt;Y?**/"HO10-:5S&lt;"]=$_G=GA4IJ]G=G8U3+5@YP3*$+,@R2W(IXQX$9DARM;$#"YRJQ^+5I))LFS7V;4THH".3P4$6&lt;!'?5]WC%-,)GKF:\8UH#5^J]6!"(?&gt;"E1I_L)AAJP1\C##GWA%)DTYJT1R)/!GR9%)$UK6AC?*T!`C1)1UCD*/%B$"49Y(%2ZFL#1AAJO3Z(QF(&amp;F&amp;1=4.9H@[T9!)T+CV&lt;#U5ZYC&lt;R(LR8T8,GVNEE!HT)%`7Q+A%UF^[[1OO+WQ37V&gt;HYJ?AX(45K&amp;(9&amp;*_RJF`IMV5&gt;#VN`,E?=5V[#W)&gt;;);JV]^G"]WH3TG&gt;?2ZD0@(9_4]LT=2H-:Z:G0D]3(R58C-^IZV06%?:T+TO@J_4ZZ"P-:ZJG0D`"_3T8T_@'DD#@G?R]HJ&lt;HUZG:4Z+5LS"&lt;LE&amp;'NB/%JC)ZAR%"BJ""--HY&gt;%&amp;3:#ZTRP2D2C8MLF(O&lt;B,&lt;83@MTJ?EO[6-&gt;X8;\J&lt;)X5VEO_O*X1V/UNUCJLNZGN-,&lt;CFW^R/BJ5CN6Q2^1I&lt;!43H+S6^&amp;&lt;FEA..&gt;JR7JX!VPN3#PR=-?:GTE=Z1\-L%OV2QL:]$:-B7/*DQ?YF&lt;)1=[1Q&amp;3N/&amp;&lt;S&gt;3/;QS+U+B(T/15*,A+GLW3AV&amp;;6/R,A$W0G;[-U''[U6]*JO@\6[^7I=Y@4JUT33B)0%]92=Z?Z#[?'Y1;/36U1%'"E:ILX6DZ5):G-'O$($HW"J?U+&gt;Z$UYS77;-R"5&amp;3&gt;Z,.5:#,=/&gt;6ACN"$.3:]&gt;KO'4&amp;0M[F,U8:7@I%%1N@+JTO='']$ZG@=U9*+_P!NSF68C,(@@Q#.5B?,E5A+`%A/.[`QNB`[[Q`U8QPQ49KV4Z+;DXDSXRP_SIW!0\`&lt;MBOO,FRO!@/]?`R[(_,#*V1&amp;"OX\Z^+/4@UU=D%)H_:I]6I`M6ZRE=('RHH'=JYGJW7]=OK7_IKW]9*LBP&amp;.QT&lt;7?&gt;8[,E!_ALQ1OW,Q-\P;7=9WVU[K87N;Y=^"EYJ$7%!!``M8I=8NKHV7P0+=Y.&amp;X=+O`,E,L9,XOXW00`A1='\K1;O@.L-HO`KT0S[MWLY"^$Q%_39DCUXMIR=I@)7^%'^5?2_'AR.G5WDWC6")%=J&gt;&gt;H@I$?+BJG$!_R_!U94&lt;K.[#UX&gt;V*PS;MAA=W/OX32Y/5R^-9UWSC)FL!D=D?!OS)LQ-2'-`EW"5+94!?ANCI!!(].A/*`APD8'IB'#POEV#[-)T_'8FS-VN&gt;#&lt;QV$SRU!@DL%:R[#X1T'F,/2;%%AQV2A_&amp;4^;4T4@+NM*@?5@/FVY06-ICD1XWPT$`4@;`&lt;?0H(\A+_NI11J_/."K(1X2V`075;?DL^`%8FU:EG=TCO_=-'YF_&lt;0KH9@1/[/J&gt;`*F\\QBHTY6QB&gt;1LP8/T_+^URU2&gt;#(UCJF[M_#VM.ZZ*.Y\%^(=E\1C';RXNOC^-Q7VPR_=33U8+0+7#]U_7^H#R&lt;5VD5M#[4FJK^Z*H8(C@P#F=F*HP:0=C,,280[B&gt;O(V&lt;(23M.(@=^9]L8NC0E(X(%LIHH&amp;X=H]9NZ*TK3:]6$\]9H&gt;;8ETVHZ%4CJJ@+&gt;F/&amp;&gt;KGO\TO'K7\J.JCW=;Q7[Q0Z!4:"1&amp;)]1AI(AHL2N-A=Z62KVL=^D,8'%HL-=8FY+L!D,(.YL&amp;Y,557H\X#.5\[V4D8N9I,_-?;0:F4;_M;P;57\]ECK^N_&lt;@&amp;VR$5BBKSW"TVU@:X%8VI5#,7^W;-[6@G.@9*L9ETK==(DQDQI&amp;0&amp;"(WT&lt;"M'?-'E3#!))@GAONH)@1T`?S8&amp;#,YQ!*5WD4(YS'4M5=8_#[S1:D"L\2.?^M6FM#8JI^J@%/=%(1M_II&amp;!-T&lt;WC%]3BAHVJ-SQH_#8U![%%!PXBJTO%!2'B&amp;)1L1"A)FCO&amp;1&lt;QQ',7SX_O[4\,8@;Y(J&lt;]@&gt;'W1`NYAO[!LOO#?TG_868T^FYV2:Q8%D%V2LB8M2`&gt;_IO.;:7R*T,7[/5WO6&gt;ZV.1W.&gt;@6X*+2&lt;:7QVJFO2?;HJ6K4G!N#NS)*U[6;E.MV,3&lt;,IAFR+ELK/&gt;#F*&amp;H?E3UFSG]F,36*P=#FZ'8MJ3:;9J6O2J?&lt;J6G3:#&lt;I6O&lt;XN&gt;#NSBUG[&amp;6FO1,&gt;SKV?,:'6+OB6:&lt;:ZO2&gt;;9J&amp;O2OQRO&amp;P^&amp;1\=CDUD0D&gt;*TNHKH'%R*NS,LWP^/]6Y4&gt;#NS8^PJ6G3^;&lt;I6O&gt;]=X9I]E**O"=YQ$`VU&gt;#PS#%OXAPSQ#Q1&gt;X9JM&lt;5_[&amp;8EU]=8ADS]#X;I&lt;?T&amp;).D*U+ZQ])CU&gt;X9JMPM4J6O1BA[O/\A;X1L.:OB55B!HY^(3LQ-7H7V6L[&amp;;&amp;&amp;Y:O2&lt;;H3\=C4[3,&lt;(:=''4T]Q[&amp;&lt;*\M5-DG+&lt;0)ZGE$:..$AWS?-5OX)L`Y(H3LG7&lt;I6D?;I&amp;P&gt;9*:O2:YV3&lt;=CPT3A7XE9402=;LI6;4*0NS,0G[2&lt;E8]X!%6?T5UJ?6^[(J#?\UD0`3IU?D%VX?LF^I&gt;'O]X1L@;9I&amp;O^9JZO^;J*ON6L+?F7Y6.C+`X7U+X)_ST&gt;+H)O@!Q[[?B7Z%D\UKX)5:.U+`*B9F2VUU7A7R6J5.5\\*6@Z&amp;RE/G4J[&amp;&lt;EX9Z%NS,P8?J]FE-'&gt;#O@!=A\Q&amp;"`U(%DU8&amp;;OB8Z44P2L=B&lt;FTD&gt;CLRN1,@K;7$T`6K&lt;,U#&lt;[_B7`X'JB_?&lt;"HM1Y5,3L=B([&gt;+NS"`.U[X)*S&lt;J6K4&amp;A'\FVY+)C01],TX03M`062$RJZ2U+X+S`5(%@ZOA7Z'`N*VO2@ZKGGZ&amp;0D6(NS,`EZ*O&amp;6YB&gt;K@@'LI6C7CIRWP&amp;4?(.?LI6[1DU&amp;][!&lt;F5=4_=BZX8TW9(TU&gt;+NS,=&gt;9$\E/Q/[63_$_:T6T'?Z_'BYP9[?2-ZVB0F]:5#X[GUQH]]V]\E@Z\..0Z^4(7%_JQXI6HX;3,@+&lt;&amp;_[66&lt;\UKWM\5OXMHU0OJ5^&lt;&lt;J6DBG[6;Y*OF7H&gt;/F7DO^&amp;NX+W'^X+::JOF@]^[&amp;;&gt;T&gt;+N#ATI6HX`HW[6.NXK-D.U+X@;&gt;+NO;&gt;'N-FF#4`?U[&amp;::,+'H]#,1L8L]U^#N0'H4L9L3IFN:7?`YUK*&lt;W6DP^,RY&gt;#OB)^+NS+PD6M*:V92_-X3L9J.UK]RZ"H3LS`_:[6:E(`1D:^J'N]*&amp;6U4_MS02L@I:U;WY'I6O.20(W!`0;3[I_4F'&gt;#O!0LC:@3Y.OJ8&amp;UOTL_I/[BE:P:@7=[E7.XP+KRCLPV,K;29V[WF7FS+^%69B#LH,B,_@#.EE&gt;G[,/GG!)NOL96:'`1R_MO@046#=\M1J424Z),RHL.:?-UN+CFVHM*3/`$D5*OOP.XD*#AFN'`F\WFN&amp;,`L'XD0R^\#VD;?T$_@YRNYT]?J/XD0T^&lt;%+KE6&gt;$#8P,S$]I8[;JNYS3:DWA8Q*)KUJO+!`:'L3J.1N+%-%_IAO$_-]5Z$@'XT*G16#6.&gt;I3]*PC&lt;BF(M?-:SGS/OW5=J2UH%=,G(^+B:"\8`H2=FCFN`D"L]`GST@MLNYQ"E&gt;_KZ"X&amp;7JK]MVV;["/UC3@S/7Z4QT!M4:[H86XJOI5_4?2XU-_FV&amp;!Z94TG%09+CH][HMK:JAJ=3B81N,PDC78UBKN#O:2+`''5`"Y$8NFY*15G]]I&lt;L&amp;?C(UEZ1$H^Z+10ITR/HZ&lt;]W)EH`VM.IUR2E4XRZ.^J^R.0`H&gt;'*Z[TI1RO3XR[S@]_\M3T$+5KF4N$1ZH$=3??:4B/J4*/EB.0`I0Y%]]S^8YSY9EH@S4*C7@U9SDL)K^&amp;$M&amp;%[=34C^:K3XZUT53?CLQ8W1M$.'P'UFU*6X&lt;*H*+UMK7V:!4@\8%6U5)X/A[?83&gt;OH+*[MI%$?QT73&gt;P'V6/?DYM7,W8R$.476`E#_':&gt;9DV]_$!;'*][&amp;A`_2+KPC+*D&amp;=V3*"]&gt;-25.!&gt;9ZS%;Z&amp;"5N"X,3L7BSUV16$&lt;8RS&gt;LQ4(X.27X=ZL5RK0;*N.&amp;7_WT2UF.TH@W';P(Y[_Q-Z3SNN61^6WM&gt;Q,TX:^Z,G+PNXWNKOE5QS'2O&gt;1UFT'170Z0*+H0E4&amp;;+.@WAVRK*\I=/&amp;FF8+[]_O7N.-HR52`/H86QBA_1RGQ]Q)*E`LCS]&amp;&lt;DQHI,_WG*V-P(#SUK4][]P$SUC`\&gt;!C&amp;0B-0XK$&lt;-U#Y]`:8&lt;B9&gt;YV7H4]&amp;QE7H1!`-A3V#2:&gt;=W/W@\C``Z8S#9-+*]`%,4[MJO=A,X7YZ[7`_0,38(T]78&lt;RS6!\$\8J96Y&lt;A]783*N&lt;^?$W3Y/&amp;1"W?@#&amp;-%@FT^!##-CCH;4Z#?T9OIZ7;WQH_'Y0&lt;#&lt;&gt;%O&amp;70;AUOO^U3XZ5WU&gt;R2C!;T4&gt;3U+PWGM^.P/ENX]Y&amp;RKC\IAHXSABYIXXRA(WI\'XO#_ZD=\EJMZ\*BT\W;02FC]]$(VO$OX'ZTW;-`MO:60U`03OVW.9%%$",)I/AO?]$0;!)RO'OB+13`V6YK$(I:,08S`LML#@&lt;3.F)N^HCH19^8+4VGM)HN717&amp;_^(/-`5I`&amp;?*&gt;`^,5S19CHZTR][P7L3ION9\9V&amp;.X'9&lt;V@SVR$#/`1&gt;7F3,`(+I4Q_1/&lt;$YIKF,M"+$*)/7&gt;2IU)$$32]H$(`XS[/`Y8;'ZM`QX`LA[VY8_R1WXY8T+\Y8`:9-.`N7&lt;$`YLJ$@_LRBN_,WR/P?&amp;`T7D$PU;6.&gt;S]\YX&lt;]/?RYRH+\)P&lt;]/&gt;JRUGYY8`&gt;9--PK)=:C4_7&lt;LH"BH_)MO'`8O4@F%\X&gt;"&lt;4\#+&lt;V6WE$MZ5JFT&lt;T4Z(@88$ENJ'_DH[$9XV_*&gt;OL7?,:0I&amp;ZGMKYVQPD\/5!&gt;*=$%DD#/US$BLM1.MYMFKU:F(1GOJ\IU](4_MD#&gt;?SPD]A_XYI*;[G8&lt;KIR,"I[2RS&amp;6OCZCL9_QM=UK]P5@-4F[AV&lt;3F2E[M76BO5K*KY%L5A:9GK&lt;?]3N4$&gt;%F6X95L5YAZ6IG\L5#7KXGS*;D!I5&gt;&gt;I3N23US6KW@=I5&lt;?&lt;+6&amp;XG#B2SUW8K"6G3^2UAR)VH#F2KV/7K,M3FCB\_GN&lt;?[.-.$@+7$WG8K1K&gt;?V&amp;KF*LW\F+X7WW3NVM5+6'N,F+D63KF'#]Q90IFX7;5"Z*VM"2A7KN&amp;K'A@+TL$=&gt;Y/IRVP,8#]4A8*E3%,N&lt;(L??;D]&lt;_.W&lt;.EW+3Q50Q/2EN0/;R8P:`B]1UUQ!!!!!!"!!!!A5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!*P!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#RC-!A!!!!!!"!!A!-0````]!!1!!!!!#KA!!!"%!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!!$5.I97ZO:7QA4G&amp;N:8-!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!"*!1!!"`````Q!&amp;"5&amp;S=G&amp;Z!%)!]&gt;0*.%A!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"!!'#E2B&gt;'%A5'^J&lt;H1!!&amp;%!]&gt;0*.&amp;=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!#B!1!!"`````Q!(&amp;UVP=X1A5G6D:7ZU)%2B&gt;'%A5'^J&lt;H2T!!B!6!!'!81!"U!+!!&amp;Y!":!5!!#!!E!#AJ%982B)&amp;"P;7ZU!!!91%!!!@````]!#QN%982B)&amp;"P;7ZU=Q!)!&amp;!!!1!-!%9!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!#"!1!!"`````Q!.$UBJ=X2P=HEA1H6G:G6S=Q"%!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!?1%!!!@````]!$1R3;7ZH)%*V:G:F=H-!!#*!5!!&amp;!!%!!Q!)!!Y!$R"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!"!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$4THU&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.0/@15!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#N#-!A!!!!!!"!!A!-0````]!!1!!!!!#G!!!!"!!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!!$5.I97ZO:7QA4G&amp;N:8-!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]&gt;0/@1%!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!&amp;%!]&gt;0/@15!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!#B!1!!"`````Q!'&amp;UVP=X1A5G6D:7ZU)%2B&gt;'%A5'^J&lt;H2T!!B!6!!'!81!"U!+!!&amp;Y!":!5!!#!!A!#1J%982B)&amp;"P;7ZU!!!91%!!!@````]!#AN%982B)&amp;"P;7ZU=Q!)!&amp;!!!1!,!%9!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!#"!1!!"`````Q!-$UBJ=X2P=HEA1H6G:G6S=Q"%!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!?1%!!!@````]!$!R3;7ZH)%*V:G:F=H-!!#*!5!!&amp;!!%!!Q!(!!U!$B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!"!!]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#N#-!A!!!!!!1!!A!-0````]!31$RS5%Y*!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!?1%!!!@````]!!!V$;'&amp;O&lt;G6M)%ZB&lt;76T!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!31$RS5%Y.A!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!?1%!!!@````]!!AV$;'&amp;O&lt;G6M)&amp;6O;82T!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(4THU"!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!1!"1J%982B)&amp;"P;7ZU!!"2!0(4THU&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!I1%!!!@````]!"B&gt;.&lt;X.U)&amp;*F9W6O&gt;#"%982B)&amp;"P;7ZU=Q!)1&amp;1!"A&amp;U!!&gt;!#A!"?!!71&amp;!!!A!)!!E+2'&amp;U93"1&lt;WFO&gt;!!!'%"!!!(`````!!I,2'&amp;U93"1&lt;WFO&gt;(-!#!"1!!%!#Q"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!$!^);8.U&lt;X*Z)%*V:G:F=H-!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!Q-5GFO:S"#&gt;7:G:8*T!!!C1&amp;!!"1!"!!-!"Q!.!!Y15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!_!"A!!!!%!!!*1A!!!#A!!!!#!!!%!!!!!"5!!!!!!!!!"!#+!/="E!*N!!!!!!!!!!!!!!!'!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!=!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!#T1!!"_FYH*657V041"A^;6J;3GA,)G!&amp;8"3U+B:%\IK'GZ=(H&gt;K"G4Y;;1K&gt;#3W4&lt;"F]=-;`Y)R`S1&gt;@@0'0S*/0_OUW46)JE(:HGG3`W`G_07="&lt;#+"O&lt;`UQRO=`&gt;B9G1)1S22.IWR]N-S]&gt;&lt;*P'9YTM(6IV'KGR&gt;Y:2[;4X_=7*H1&gt;CAR%@ZM676UGT.CGU\"YN8&lt;!('\4!W[*J=N,\.7K`0]3E@YW+`)CU?SXDIE3O^5D5]:L_CZ[&amp;)Y(Z,XZ^8N(\VB*OP&lt;J33CH.)WT8T]`+RU^5^M'.VCB8KVR':,6#YAACFD3.Q!\-E/M9Y;U\^BM=-RLM+=P9%0#"2ZPIBK7F2,I&lt;;MU[A5HWY.2A))_['*'/X][)N&amp;W3_S6&lt;2Q@OJWU-GG*FA&amp;YXUUH/&lt;_4E&lt;&gt;VB\/CO7`7/!M#?RE;%0-"J6^8(6[X0\(.2K6CWA[W1W@R[;.J25($6AK5,GF.]T:%DHE;@9T'K3+&amp;.$,D7V&lt;$Y;&lt;.[B5GP&gt;GR84URO-H+V#BZ5MYESI$S'Y0UI&lt;K@?))B^/JRK"8LA)\XCVIP]O;'7;]A1V65$'-%IWKD8-(4\K39A3&gt;&amp;.T3UR)+B-[&amp;%F12R%\GL*&gt;6,LFDK1F!J#*K092SLX6$0&lt;W'#A!FQ-6%Z+&lt;-R4%,T('[\YLAD=)6EE:^_#E/3$6H=R#V-9VLFJW7XTAX=$=DI`)VYU55WZ9PY1NW-8;+'\)5=TUOM/&gt;SH[_]B:KZE&lt;A4UVQ0*&gt;BL4"RJ.F#2&lt;I"(G-5NM&amp;GO/;.R;A_Y[P_.&lt;(MP6F)##?2&gt;57$F&amp;)?$%"2"RCE)DQ$)N`U28*'OC\H\1MO:;FM^:%(D8!N&gt;I_RU]X0&amp;[^S-DW*/.R'FIZ)6_$/!;LO-?(J(;&amp;\!IZOAWKN&amp;VP%B\#]3\6=,=2,N%9FXTE$`TE+\D/&lt;%OL'?;L#])V32B7+&lt;$CB+?&amp;/VN%%+6HONC^0]!TVI&gt;#!!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!!0I!!]!\1$@!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$J5!!!&amp;H1!!!#!!!$IU!!!!!!!!!!!!!!!A!!!!.!!!":!!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E2U.%31!!!!!!!!+A&gt;G6S=Q!!!!1!!!+U5U.45A!!!!!!!!-92U.15A!!!!!!!!-M35.04A!!!!!!!!.!;7.M/!!!!!!!!!.51V"$-A!!!!!!!!.I4%FG=!!!!!!!!!.]2F"&amp;?!!!!!!!!!/15%F$1Q!!!!=!!!/E2F")9A!!!!!!!!2%2F"421!!!!!!!!296F"%5!!!!!!!!!2M4%FC:!!!!!!!!!3!1E2&amp;?!!!!!!!!!351E2)9A!!!!!!!!3I1E2421!!!!!!!!3]6EF55Q!!!!!!!!412&amp;2)5!!!!!!!!!4E466*2!!!!!!!!!4Y3%F46!!!!!!!!!5-5&amp;*5)!!!!!!!!!5A6E.55!!!!!!!!!5U2F2"1A!!!!!!!!6)!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!#`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!(`````!!!!!!!!":!!!!!!!!!!!P````]!!!!!!!!*:!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!4`````!!!!!!!!$"Q!!!!!!!!!"`````]!!!!!!!!-,!!!!!!!!!!)`````Q!!!!!!!!Q]!!!!!!!!!!H`````!!!!!!!!$%Q!!!!!!!!!#P````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!2+!!!!!!!!!!!`````Q!!!!!!!"1Q!!!!!!!!!!,`````!!!!!!!!&amp;&amp;1!!!!!!!!!!`````]!!!!!!!!5:!!!!!!!!!!%`````Q!!!!!!!"2U!!!!!!!!!!8`````!!!!!!!!&amp;)1!!!!!!!!!"P````]!!!!!!!!5F!!!!!!!!!!(`````Q!!!!!!!"3E!!!!!!!!!!D`````!!!!!!!!&amp;,1!!!!!!!!!#@````]!!!!!!!!5R!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!!$`````!!!!!!!!+\1!!!!!!!!!!0````]!!!!!!!!LP!!!!!!!!!!!`````Q!!!!!!!#P%!!!!!!!!!!$`````!!!!!!!!+^1!!!!!!!!!!0````]!!!!!!!!LX!!!!!!!!!!!`````Q!!!!!!!#R)!!!!!!!!!!$`````!!!!!!!!,&amp;!!!!!!!!!!!0````]!!!!!!!!W%!!!!!!!!!!!`````Q!!!!!!!$99!!!!!!!!!!$`````!!!!!!!!.C!!!!!!!!!!!0````]!!!!!!!!W4!!!!!!!!!!!`````Q!!!!!!!$&lt;1!!!!!!!!!)$`````!!!!!!!!/;1!!!!!$&amp;*F972B9GRF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!/1$$`````"66O;82T!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"3!0('?R;M!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!$E!Q`````Q66&lt;GFU=Q!11&amp;1!!QB898:F:G^S&lt;1!!$%"4"V:B=GFB&lt;H1!6!$RRI4\\!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!=1%!!!@````]!!!Z898:F:G^S&lt;3""=H*B?1!!5!$RS#2[=1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!/1$$`````"%ZB&lt;75!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!%!!AJ%982B)&amp;"P;7ZU!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!/1$$`````"&amp;6O;81!!"B!5!!$!!!!"!!&amp;#E2B&gt;'%A6'&amp;C&lt;'5!!"R!1!!"`````Q!'$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!"AR3;7ZH)%*V:G:F=H-!!&amp;)!]=F"-E-!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#R!5!!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!#``````````]!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!%5!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!!Z!-0````]%67ZJ&gt;!!!'%"1!!-!!!!%!!5+2'&amp;U93"597*M:1!!(%"!!!(`````!!903'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!'$&amp;*J&lt;G=A1H6G:G6S=Q!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!&amp;$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!#2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"5!0(*14,\!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!O1&amp;!!!Q!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!!Z!-0````]%67ZJ&gt;!!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!%$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!"2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!A1&amp;!!!Q!!!!=!"".%982B)%.I97ZO:7QA1H6G:G6S!"R!1!!"`````Q!)$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!#!R3;7ZH)%*V:G:F=H-!!&amp;1!]=F"-\=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#Z!5!!$!!9!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!-!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!$E!Q`````Q2/97VF!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!"!!)+2'&amp;U93"1&lt;WFO&gt;!!!$E!Q`````Q26&lt;GFU!!")!0(*13`I!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%%2B&gt;'%A1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!-!!!!$!!1-2'&amp;U93"$;'&amp;O&lt;G6M!!".!0(*14,!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%52B&gt;'%A1WBB&lt;GZF&lt;(-O9X2M!#*!1!!"`````Q!&amp;%%VP=X1A5G6D:7ZU)%2B&gt;'%!!%5!]=F".81!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!#"!5!!$!!!!"Q!%%U2B&gt;'%A1WBB&lt;GZF&lt;#"#&gt;7:G:8)!(%"!!!(`````!!A03'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!)$&amp;*J&lt;G=A1H6G:G6S=Q!!6!$RS5%V&gt;1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!7!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!-E"1!!5!!1!$!!=!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!2!!A!-0````]!31$RS5%Y*!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!?1%!!!@````]!!!V$;'&amp;O&lt;G6M)%ZB&lt;76T!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!31$RS5%Y.A!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!?1%!!!@````]!!AV$;'&amp;O&lt;G6M)&amp;6O;82T!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!31%!!!@````]!"16"=H*B?1"#!0(4S42)!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!1!"AJ%982B)&amp;"P;7ZU!!"2!0(4S428!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!I1%!!!@````]!"R&gt;.&lt;X.U)&amp;*F9W6O&gt;#"%982B)&amp;"P;7ZU=Q!)1&amp;1!"A&amp;U!!&gt;!#A!"?!!71&amp;!!!A!*!!I+2'&amp;U93"1&lt;WFO&gt;!!!'%"!!!(`````!!M,2'&amp;U93"1&lt;WFO&gt;(-!#!"1!!%!$!"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!$1^);8.U&lt;X*Z)%*V:G:F=H-!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!U-5GFO:S"#&gt;7:G:8*T!!"9!0(4S428!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!S1&amp;!!"1!"!!-!#!!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!"1!!!!!!!!!"`````Q!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RU]Z^!1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RU]Z^"1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!7!$RU]Z^"1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!-E"1!!5!!1!$!!=!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!5!!!!!!!!!!@````]!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.12</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Instrument.lvclass" Type="Parent" URL="../../Instrument/Instrument.lvclass"/>
	</Item>
	<Item Name="Readable.ctl" Type="Class Private Data" URL="Readable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Channel Names.ctl" Type="VI" URL="../Channel Names.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!A!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Channel Units.ctl" Type="VI" URL="../Channel Units.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"6&lt;GFU=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Data Channel.ctl" Type="VI" URL="../Data Channel.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Channels.ctl" Type="VI" URL="../Data Channels.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Point.ctl" Type="VI" URL="../Data Point.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Points.ctl" Type="VI" URL="../Data Points.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Store.ctl" Type="VI" URL="../Data Store.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!!!!%!3!$RS5*/D!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!)+2'&amp;U93"4&gt;'^S:1!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Time.ctl" Type="VI" URL="../Time.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="TX Graph.ctl" Type="VI" URL="../TX Graph.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X array.ctl" Type="VI" URL="../X array.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X.ctl" Type="VI" URL="../X.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!S!!!!!1!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="_Read.vi" Type="VI" URL="../_Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!5(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Clear Buffers.vi" Type="VI" URL="../Clear Buffers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
	<Item Name="Read Channel Info.vi" Type="VI" URL="../Read Channel Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!'$5.I97ZO:7QA4G&amp;N:8-!-E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;*F972B9GRF,GRW9WRB=X-A&lt;X6U!!!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!45G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!5!"Q!)!!E!#A!*!!E!#Q!*!!E!$!)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,D!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!;1%!!!@````]!"!V$;'&amp;O&lt;G6M)%ZB&lt;76T!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!9(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!/1$$`````"&amp;6O;81!!"J!1!!"`````Q!*$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!%)!]&gt;0/@1%!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!'#E2B&gt;'%A5'^J&lt;H1!!%A!]&gt;0/@15!!!!#%&amp;*F972B9GRF,GRW9WRB=X-12'&amp;U93"$;'&amp;O&lt;G6M,G.U&lt;!!?1&amp;!!!Q!%!!Q!#1R%982B)%.I97ZO:7Q!!%E!]&gt;0/@15!!!!#%&amp;*F972B9GRF,GRW9WRB=X-22'&amp;U93"$;'&amp;O&lt;G6M=SZD&gt;'Q!(E"!!!(`````!!U.2'&amp;U93"$;'&amp;O&lt;G6M=Q!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!91$Q!!Q!!Q!&amp;!!=!#!!+!!Y!$Q!1!"%!$Q!0!")$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Read Prep.vi" Type="VI" URL="../Read Prep.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Readable.vi" Type="VI" URL="../Readable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!($5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!*$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Window Graph.vi" Type="VI" URL="../Window Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!;!!%!!A!"!!:8;7ZE&lt;X=!!":!=!!)!!!!'!!!#5&gt;S98"I)(*F:A!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Write Most Recent Data Points.vi" Type="VI" URL="../Write Most Recent Data Points.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]&gt;0/@1%!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"Q!)#E2B&gt;'%A5'^J&lt;H1!!%5!]&gt;0/@15!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!*#U2B&gt;'%A5'^J&lt;H2T!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Change Channel Name.vi" Type="VI" URL="../Change Channel Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#!!%!!!!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F972B9GRF)'^V&gt;!!!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#X*F972B9GRF)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!-!"1!'!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Flatten Readable.vi" Type="VI" URL="../Flatten Readable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!Q!%!!!!,E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;*F972B9GRF,GRW9WRB=X-!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Graph.vi" Type="VI" URL="../Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!'#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!=!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A-5GFO:S"#&gt;7:G:8*T!!"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!#!^);8.U&lt;X*Z)%*V:G:F=H-!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;*F972B9GRF)'^V&gt;!!!"!!!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(4THU"!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!U!$AJ%982B)&amp;"P;7ZU!!"&amp;!0(4THU&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!$QN%982B)&amp;"P;7ZU=Q!@1!=!'6*J&lt;G=A=WF[:3!I='^J&lt;H2T+3!I-4!S.#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05X2P=G5A5GFO:T]A+'9J!"B!)2*4&gt;'^S:3");8.U&lt;X*Z0S!I:CE!!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!E!#A!,!!Q!%!!2!!Q!%A!4!"1!&amp;1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!#1!!!!I!!!!!!!!!#A!!!!I!!!!+!!!!EA!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
