<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Subinterface of Instrument that represents a piece of equipment whose purpose is to perform a measurement. This class defines the Y-axis of a completed scan graph. Examples include a lock-in amplifier or a voltmeter.

This class has one substantive (protected) method - _Read.vi.  Use "Read Data.vi" which is the public interface to this method.

This interface class is not necessarily independent of Scannable.lvclass - it might be useful to read the current position of a Scannable.  However, since it is impossible to perform multiple inheritance in LabVIEW 8.6, making Scannables also Readables requires making Scannable a subclass of Readable -- which leaves a mess.  Just something to think about for the future.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R$U2"'QF[.CXFOU*+WFTB8=%N:53^T3MX:;Y1DP#OE#PE#O9`YZ=I!CV:#&gt;"39$//]]XYT3`WS%B^OZ;O.*\&lt;&lt;N`&gt;`K(`42'C[;0[$_@P^Y]VW4C6H);.R`K(=?0JY?4[Q`&amp;P`&lt;XYV&amp;\6`_$P0\0J:`P:`O`W?(;2@PG;P6"\%&gt;'3&amp;D3HG&gt;J59Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`*23ZSE5.+*E]G3IIG":,"5*1=%E`C34S*B[^+0)EH]33?R--1*:\%EXA34_,B-C7?R*.Y%E`CI638:.`*]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI,/Y#4Q"*\!Q[E#4_!*0)%H].#NQ".Y!E`A#4R=UO^+&gt;%X&lt;S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0%QHR_.Y()1TI6-=AJS,H!(/&amp;]@D?0C1YX%]DM@R/"[[_B0S@G?;JOXE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4R-*=.D?!S0!4%G:8I:R9Q,D5&amp;'9(DY[[P&amp;_F/+,L'_3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*&gt;@.6.V6VMV1X1@8D6'A62D7*[O)W5(O//^K7NK'N;!.N36P1ZL2:O`34"_\X?_VW/WWX7WUW'[V7+QX$I/6SK=6CI@F]LNFM&gt;HQ.X,%@8QD4?_G2]^;?&gt;@.LX&gt;L$=0_]`PVH`54TY@\1`U8`3\`"OV'8/KX,08I"F&lt;6`/A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$V*5F.31QU+!!.-6E.$4%*76Q!!/%A!!!5"!!!!)!!!/#A!!!!6!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#L)E27&lt;SJE3[S5RZ0\(0_#!!!!$!!!!"!!!!!!?@R73_K;C5#/]T?@I,&amp;V,&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,MB0O:5B'Z'H%\*[:3Q"&amp;U!!!!1+755#99D]6!?3-YZ2A9&lt;/!!!!""F&gt;O`$)'=]XDI'NC9XV_TE!!!!%$"@,#PBG41QY)#"A?7_2TY!!!+N!!&amp;-6E.$(6*F972B9GRF,GRW9WRB=X-[5G6B:'&amp;C&lt;'5O9X2M!!!!!!!)!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!!!!)!!A!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%02'&amp;U93"1&lt;WFO&gt;(-O9X2M5&amp;2)-!!!!"9!!1!$!!!02'&amp;U93"1&lt;WFO&gt;(-O9X2M!!!!!A!$!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!1Z%982B)&amp;"P;7ZU,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z%982B)&amp;"P;7ZU,G.U&lt;!!!!!)!"!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!!"#&amp;2J&lt;75O9X2M!&amp;"53$!!!!!0!!%!!Q!!#&amp;2J&lt;75O9X2M!!!!!A!&amp;!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!!%&amp;7#ZD&gt;'R16%AQ!!!!$!!"!!-!!!69,G.U&lt;!!!!!)!"A!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%-6&amp;AA2X*B='AO9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;29)%&gt;S98"I,G.U&lt;!!!!!)!"Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!#!!!!!!!(A!!!#"YH'0A9_!59""AV'"A9$*A9/"!AQQ!%(I!UQ!!!!!!4A!!!32YH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-&lt;)*O,T1Z=^I,%G2EADG6&amp;%G:A9(I"J%&amp;34&amp;#^)G#P-4"&gt;!?)P[/&lt;Q1_E/*$%!OY=I8Q!!!!!!,!!"6EF%5RV3:7&amp;E97*M:3ZM&gt;G.M98.T/F*F972B9GRF,G.U&lt;!!!!!!!!!!$!!!'-1!!$F"YH*W887Q5624(\\;T\42MO5.493'I"/Y$L2P3#KGM*=U+"9MUU#CCYG:Z=#'1E%CV)9WJOG2W%M&lt;J!)FL-%JC%XX9"R)XM6:C_L#F'\93(AA9@4"'%HVAN!_+#;GBM*ZTT]TO,&amp;M_.^E^Z][^^^RT@P_:-_V!-W/(VG`M/A7W0M$EZ[WXE`O$9/NJS$9N:O80&amp;N&gt;WZK?F^@&lt;IMS'L6Y4VO1;?8I8DO4JO,!=(LL:;`5+TFJC^1D&amp;$IN3C&amp;U,4H8H]:?QK]_`8L.2R#!AL62CNR"U9V64%^57Y3'ZB(\=S^NK?9\-`9PCUO!&lt;'4)P,/"I6@_"I6&amp;T#59&gt;RUZI5V](F[26YI=P?JM$3!PI.Y-S!YW$E)PG-)ML.KP%$.RIRWE6(Q1N,L*:I2C\D[2\YN5@F!![&lt;J"%;MV_%-(VTESB#^LA@TW&gt;'HBP05)9S?B.%4Q?FJU]J%#/0`DBFN"5$84$`&gt;NI6?4&amp;0;=GUG4E%'"62DHKV6#LJ.+G!R&lt;5+\$E(&gt;K&gt;*VLD*4XY,S_!S5C))FSOV[HG])0-[KM"C$^:/4#S(`G*QRHWQRDV9^[!U\K=U4J3S.-I_A&amp;)1%\U8J&lt;.%3;;SC@ST6%&gt;O14A4&gt;S3=H!PHL!PH+R@/6Y]+2S9.:U$77BB2^)I10A&amp;&amp;23D_)HLO0#&lt;N-R\N-2`NM1@1(P04(C0;'2JF;GEP]C&gt;[_P:^;(^+B'5K3@)R0Q!X3I==FZF$`)?#UH:&lt;CH&amp;'CE$2K]YZZ;JSSF8&amp;@NR&lt;.O6"40MAJB]!-3UB&lt;C2M;=)W&lt;-0X@PB?H\]HPHYR!MH,$&amp;[F_D!NY(1%JAY`0,6`&lt;UFK+5E.AHKRB]414NA`B+3_!&amp;+&gt;_7-&amp;\)C*@&gt;AD@X?LV7?RA[KJY;=:.Z:C_&amp;4-&lt;&gt;H?=[)8&amp;.G/&amp;&gt;TX48F@[+Y/$0GJ/(/^C&lt;G&gt;?0V+RF\"2OTK=IX*2CRBF"PRD(QOM:!H39&gt;*^Y1C^3T]&gt;.ZUHM"F(&lt;)J&amp;SA-LN-P+&amp;;[%C,&gt;A&gt;Z'KV%P+NWUE.O.N,R!QK&amp;JI]X7=G&gt;,^4HO0%SUY^;*P.0&gt;A']#CQ.2@^`)1,K`!N-&gt;="$E90T#4`[%&lt;8;3MM@ZN/K'G!O7&lt;UK\4`&amp;?061YX&gt;YS`ZDC9Z#N--ANS#"(276&gt;"I(;YH0_YH.58)[+TV96\RXATPO+\QE_9P(:GO*P+?8C]2'J!9$0DLV^91C:#I1T(I1]17#7:G;IVW4E/HD=[@F;B^..VB)AWUUL8!AUM+F$N&gt;%OJ[5[P$NL,&gt;X]EH'&amp;HXC@Y"WH'R7@6/N)+$I9YE:=_GJU5/8'A036[+$#D6[J5,34']^DO#-;&gt;#P=&lt;A_CBR&amp;O=#WGW&lt;(Q!&lt;\O"=X?(O;@4`.-=&gt;6PX$#"):]I/D0VMMYJ-)!U5Y-U7S``;!+7KM&gt;31F4,%&amp;7%C0U/(MFBFW#K1L#F1B#PGLP&amp;="F@:Q5@3+.VUZ)SQB4&gt;*WD;9*P6Z(1%KM+\ET#R,)$J&amp;JX`[N#?&gt;`Y"KY_)/"2THBN`1L(/8X28(,:W#QWS/'BJ1.V92IH('&gt;GET0K+QT&amp;MC`5MN,1E@/0[?16;X%'L#ZP\;JTMMHLA&gt;OQ?%5FO9Y=UQ&lt;0D)NE'JTIB8T3];(7`O-MI]2/()"%Y?Q"#^FN\1^%%K0M"PJTXKN%%K0O/^*6I!N1^A0[+[&amp;/A0XDW8MW-CQ%\A;9@&gt;.WMW3_DLNMU_[B0VU_QV"OQ9&lt;M/H6Q"V!$[J)*0T!D)5[8NJ9#H&lt;=CHL4Y6EO]94^]1[ONCCLG9_FRR/9GLQI9__-:17&gt;B,[K[^3^X&gt;IM^&amp;"2[]SPJ!V"BIVR[IR-4,0DH&lt;!S4H[I#55^4+O='6M[.+4O(G';G6-Q*@18*W,#2HJ#RH"*3,A*T#ET0CSBGZ3]YQB'TVZ0R[PC,HF`-6/5`0?X,;]Z[=9:+T^4(FD%EZ*W&lt;/Y3O5&lt;ZU[6M"88W,@G^.LX*@K(HV7B5)V=Q0V5[OB'&amp;M&lt;BL&gt;--&gt;:[,9AGBNC,M&gt;Y"_)`L(0\I"45RP@FC+4"&lt;_GZ2%O,M9!(W0&gt;A^9$_KI`(0&gt;44?"&gt;XB$&lt;"T^81^K&gt;$YO3#.0QP3O!3W$3S(*TP!QCSEEIX$A7P!QX1&lt;7:X-/=##&lt;(`TY?:XG^^L`L#:0@2HS[\?L@YR`J`Y0Q6&lt;%Y9!!!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!%!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!A!!!!!!S%!!5:13&amp;!&gt;5G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=TJ3:7&amp;E97*M:3ZD&gt;'Q!!!!!!!=!!F2%1U-!!!!"%5.I97ZO:7QA4G&amp;N:8-O9X2M5&amp;2)-!!!!"A!!1!$!!!21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!W:16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!$K6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1B5;7VF,G.U&lt;!"16%AQ!!!!$Q!"!!-!!!B5;7VF,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!$9&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%&amp;7#ZD&gt;'R16%AQ!!!!$!!"!!-!!!69,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!$F6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1Z%982B)&amp;"P;7ZU,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z%982B)&amp;"P;7ZU,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!$1F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%02'&amp;U93"1&lt;WFO&gt;(-O9X2M5&amp;2)-!!!!"9!!1!$!!!02'&amp;U93"1&lt;WFO&gt;(-O9X2M!!!!!A!!!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!*J5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"$&amp;29)%&gt;S98"I,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R57#"(=G&amp;Q;#ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!A!!":!!!!A.5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!-!!Q!!1,'!:%#SA'2!!!!$!!-!!%#RA"]!MA!@!!!!!Q!!Q!"!B!!1Q)1!%=!!!!-!!-!!1)^!%5#01"(!!!!$!!-!!%"JQ'2!;M"E1!!!!Q!$!!"!;=!@!'J!(Q!!!!-!!-!!1$R!%-!]1"(!!!!$!!$!!%"(A"&amp;!2Y!2Q!!&amp;LM!!'QL?*TN81NY6.7V8PO=34)T3=BE#)EDDZE-:R*1%C)#]HZ/%!)#]B+N&amp;3)4)$93T105+K!&gt;5?KN1G^Z?&gt;63[]83WC]K0P$NZ195RV;P$`4CV5D,L&gt;\??EN6-#JHJGO@-W@/0I^Z="TY=PE+=DB/^NJ\\&lt;878OP@?`_/!%W6LH/Y++Q6A&lt;C/Y]MM%:SB#!(IL,*$`*&gt;L)@E73)G(C$$*PN$V!2=F`51I#%5K\$8"D8!-G]:WRCL*J73Z[QAWT86ZM#?H#%7B3&amp;FRH&gt;$F%DL[#2NTF#[,I+`L*S4+,2;]8^F`%G\'U3!]C$[,KUA53,$=:AP\Z^;P;AA,^&amp;.(F&gt;UD&gt;?E1Q27-&amp;,9)8:89)Q[^4_K3KS9\O9F+FY"&gt;$I)^?`;I1M7S5)7ERCC5)4M"S'.=&gt;1I:&gt;T$3PV8I'C,*/#5:(/=R::SA.`L06(=KJ"@N(9SY5"4F&lt;IB0G=IK=O)E5\G6)J1)860M(PO2U/'=QEP$4Q-"%HY4X$#E=YE^NDX7TB&gt;S80&amp;M[AN*QIXO%#)E-);YZO/`TB@BP(#%7QK+H&lt;%Z30[Q+@Y9B`YAUS2`/))&lt;8;![Z-&gt;J("+U&gt;@L\4WVK&lt;WVL;0%V,`=N;[JP&lt;@6&gt;V^+YOL[NQ2?K&lt;[MXOGJ]-/+ZC*K"$C:&amp;#@1''_]A*VGT.]/O8&lt;P1%PB523?A;*H1F:!LCM^'-8V).3%&gt;648B2$2BM(P"#GL'Q"B/CNQ='LH]=OGZGT[Z2PL-W53@^E)VII&gt;B2"?\^,JK)HJ%^C.[*!&lt;;7FV%EW\O"/&gt;)%:U8S5*K2(-HU%2ZJ$O&amp;T#C57=&gt;'.(?#&gt;0.ZSDCJ)HKU);+JL#[CNW\&gt;KI`I-9G)NB'C2(4M:/QED?D[W$Z_"*EN283/*"&amp;#&gt;_")Z83VP9JD@)*D500T=@0&lt;!^4].)#$(&gt;Y[*9*T)2`[Q)T5$P$FABT&amp;"@-;6[XQ47F@PLSBJ68HD:7CP1)V$FQ/A3MAW&amp;UY-`\Z63,M$%&gt;+WVUEW/7N5^;U.[Z&gt;E2)=$V,N:GO8F[R=32LF/%EZQ1][B?;*M#M5G6M-//ZF\+)FW[!U0HS?V(+O#,N$E1,07GQZ2?A9)'Q=4N.S,(9)0,'IV&amp;#W]==C`#95M8F7#VV/:G8GA1N+16"='CO780L..^_A3`%J+RIOB`5W,CT14RR6Y&lt;:!&gt;=XSO+9&amp;)DS#CX;9U-6,P1Z@4XMNR-G=#Y89U`000Y]^Y&lt;09C[JQ,A_*]LZ/L\R]#L'*4WJ34J]O@TQ?L\&lt;\;@@'JD45SOF4W^4B6&lt;8JE,8B*'V'46*7;K&amp;V&lt;::FLMUSD4;YA"Z&amp;&lt;&gt;9Q#9W(!D4-I01*\8%G(B==F.-;L`&lt;\*0;\2/A;A,/5UR&amp;[P!M]!*I5KQ;=+PG5L"'&lt;H1'6+I7&amp;WBAQEXU[E&lt;)=3MLCI":+&amp;&amp;EZTH5Z:']C:4HEF!5W(#_VT(/IZ'7-W?CP5KB0G'W#:,;%.V7T0=_;\&lt;"M.JN3*F]/2;\T#0J:KYE'"^ZHL&amp;U=`C["C^.&lt;ZY#O?-F+TUADC%K`SCB&gt;^,#M&gt;)Z5QHA*@"W2HB`1*\F&lt;,6M24&gt;F3V.35L&lt;?S8\&lt;?.CF&lt;'!.O7*3C",WD,VP9(G!AV+;1?6&gt;@NF#G&amp;G57J3^&lt;BQRFC]JKSZ;:)^Z,/-*9P$QQB29P?T1XZI^?+R5P/7IO21?&amp;)FSR4Y(%TGC@G#=[1F0"Y)]9(#/&amp;LHQW/)L!FSQYV,Q&lt;N"G+&amp;2RFITQ3_#%8`V'_3'Y02BR9@9O%$BT+:;@[^)6JM5K9B;&lt;[T]0`B;:KX\"43H]WGN0IY&amp;_^+O=X[@U6ZPU!]\Z@4GQU.H0DQ]X"I-2J-2-@(_M&lt;P5+;/+@EYQ_RB6PI[M./P"D['Z+R4:NB;2/T:&amp;RN4-&lt;*GJ[8?&gt;.4\472YN%:(\(/_*VMI&lt;Q.6W(%F3&lt;M2/\'UOM;IBCK)'L$##FG$)7?WYK''I['9CP7)-#],JEH6X&amp;%^(X6+&gt;(XG0&gt;$T0O\[LMYHXG@JV'&gt;\*"1=]%Y77E\+IW$9J0:T,+U@X#A0&lt;%DN-_P7%`=@?B720#!MY_\6(EN&gt;:=JLW5KC0EU&amp;(%6&amp;S!UG=/!G0'E'^:QTUKTNSMAZM_:AJC`H"Y1]VG0!D(`V[.!T&amp;_NAJBD*C$'I@&lt;\24I1=TR:K@X3#')Y6'I50*7W4*/&lt;T5$-P[KS:I#%`.!!9CL:]5RFFC5+G#.?Q#KVYRR06L_/G]#@-&lt;!P0@QZQ2L].&gt;HA4A8_@"W/%!&lt;`5)0V2W5U_/&gt;&lt;(0F#)`\RQ+`3YZ_4+.N&lt;JX6@_(6[`#/;Y*^]#@`9J'X\;/F:+4W(33AI0Y'##&amp;!56+*8FE6"B-M[#C+]'1L;"78Q&gt;(*%1WQ'&amp;&amp;3'5I.A6QK:(!-++M.R"CHDJ%""*.?)AMK5M6*MXEF?=B15\9\V1R1E`EHMJH]E&amp;'3,IS"O.%6"NLAHIH_*(I\RM1G;ASBOL*T8]JHQMO(PXL!UA^RN5X*X9IL=/*/1+Y.1WMT%D5_/I.:CHT+#=M12F+3D#ZT:1V!&amp;#74!$1N&amp;C%?V7GR"."K\BFG5"3)X8,&lt;;)K%$5612+('?"XGIU9#:',4U;69.=C!(5TRN5E[@C24@:+Q'=N.1D$&lt;&amp;J\9J5ZOY%;B.K1\1)&gt;:*"_BIEQSB6\+G*I!O7\USK)A&lt;S=&lt;'\W7(&amp;?I!(6?*6G#].A'^NI$R7L\)$6;^*GQMIN8N[^CXG*T[-KC/5Y,D+)03DM\4'LT;"%'@619@SBL]4&gt;HAP@1)/F^L]'P1Y/MV/QV3?*9(*OFFMN-I5OS5#L3(8],U$;=!X??,X'2[7$)%!@F-"LLPY4['^`G_'MT!446C"BZ[A1"6;4%$&amp;Z2F.1E]!'04)BWOFL8&amp;'\)N8!RG;*+?$&gt;*TC@3=H]!-X(1.:F#5:4%$6Z&gt;VT-$..---8CC(GO4VHZNFQ!TF+$5-P#FE,D&amp;ABH)=:ZAS4AL-Q-UW9I:S:;Q5G)'&lt;E_,E*"J&lt;3T&amp;$C^C0`G%Q![&lt;2*L&lt;[C4?+G]1\R:^LFD7XSC4^&amp;5'2L)&amp;:U;-`^.%88%`9*,'?0D=O0&lt;HJR)E4M3E_%UX`JE^2T3R%`95=&lt;M7Y^,!$N39U[#;T%S@4I:X-CJYQG:8M:"[5*_074W;*:D,8C^P&amp;^?,$WMH5^Y4*8-V/ZJ@S:(LL*T.@-ZF&lt;=4+&lt;^*.:X"-G=TE\G9@ES:1IEUG2Y28QSL8+Y,6/[#C8MR929"1:,JX_G:Q&lt;3&amp;IM:Q[/PM`IA^WVS&gt;X.9LPLB&gt;XZ5X3XGOGO7&gt;N&gt;O^T&gt;4,;\A&gt;D&gt;C"4&gt;L7+[7[%ZF_"79X=`%,L+V1*&amp;U#&amp;E&amp;&amp;S2JHZ])H*L1J(FR89M&lt;YP9]E;[C:@\G,F?QV&amp;OR'S[7HN?E!](93Y=4L\XZW[2B:DTALF9:?LB9$+:NU2O&lt;3DC,RYO&gt;)791JK05H.2[EDC^B]\8R_`J'"$N2;?UWWBVKV&lt;BS-=/X;-BJ&amp;QA,A?E#P&lt;L3A^$P&gt;A60+#G!!49K/U^`+*MM$MP1$X8PA*FL-(V%H?DJ.=ITHA1&amp;6REI@4(8"Q'V#(&gt;K',;-\QH.!!([8:OK(M(3C\5!=:GO"4H=N.^HRX-INLY8"Z=@7J^?7[&lt;O=2E%0Y@#H[HEEAR)W"R[/"0&gt;(!%R"Y%L",K&gt;24["[97B6YSF7\&amp;VY+0!XRN3YXBM$5:9'^,P7TG.1"1&lt;E88HA"B1*\"WM%9P'@\,6D;$^4`$E/$I\0C\_A_+L49Z`;XN,;X.)[2P!M&amp;DS8/\YI`B)F\U*(#4ZQ@"H;Z;PB8,@&amp;ZVVDP]V&gt;A!Y$F\3!%-\B0X;PSU@\N0O="27&amp;U9J?58?2X-6^AO]_:V&amp;AR0$QD[A'\N[UG&lt;/XOY4Z=9FK^&lt;P1[H6S1#@7'FF$,F#:"`K)PE@E`CE=G&lt;/5BL2&lt;QDSO'OKP`Y8"Z&amp;QC-A=$W0X&gt;'%KY72IE&gt;026\\J$E%-;%H\&gt;*0AYT(M*D?[22;J9%:C$;'YO+])H2$$U.Y5CO=5).[^3"(TQ)1S&amp;%UEO42-E'#(M8^"Y&lt;2T3O1,S7K3G&amp;A:R'%?""-L$-4&lt;D'03G*['5D6Q-0H*&lt;OD(]+G#U(_G]7L:40B%$IR=),_9+Z&lt;(/.E&gt;A8'#R-X$$B!8\4^AH#8,OX^^NHR1P!`O`NE]]&amp;H`^*P(KTJ%]GV.R=^WU7]A@6?`]&amp;,UTC8KHN_S&gt;F[GWZS*30!:"L8&gt;_:P2/8\2&gt;0QAE4,V:].F9\WQR?G=[_'''6C3(^=Z7P8@G53N"55L,B=J^1;(4\ZB]\86.D7XNI=S=N%XPJ")IAY(+&gt;6RS*Z8IH81OV&amp;"T"59\B2@TU5HBNM$!*3OU\EHY".XT:F,X4,O:_X@UTUH6B.PFQSVW8_8$00^H=E22]Y33[F3B(&lt;J,[,)Y938&gt;BMIRB&gt;V1P3.HRV,X/-7-`.;QF_9_4$R#/3@Y12A)AA"#!)1+[+T-H&gt;P5X/;L%1:"_$T;$*-J`B+'A&amp;!&amp;Q?K#H=,1G&amp;#$O&gt;)ZLG)]6%Q!^U2JVB-X4+,"[ZZ-B\&amp;ZH*0&gt;5[40J\CH3H^0L1C#OR:(XW(TWHSW=JP@7?O?*PVIGPPCB'\X&gt;HLD#NB]2]NRF)MLJB0X$+H&gt;$(&gt;&gt;!LP&gt;&amp;`&lt;3&gt;8Q5'^E5E(:@JV=.(O5HTDLXT)45`9,8,5W&lt;$`NBRQY)$Y2:M_+4\[SQ=Q?ACDP/%;%3)UUJ"SD4/Y5-/1Y$O1B-FW1Q/JUT:9/8X6ZS=(,N6X'PB-3=48&amp;;&amp;/R'0\[KIU8F&lt;%V/CVK5?JO;I%5647^M&lt;7NOO4%J-SJHGTETCKR)TYQCD;?"'57OS:1:2:ISP&amp;1EKU\,J3*J\EG8CO3[HH3J3+[X?+F)7EQO&amp;=^2_WWXSIQCK[UTI]A;#]QI=M/J-[0)D2;:5?1G%W;5*XYV3'Z*SYQC[[QTI]B[C]QI=KP*T?#Z+D/+&lt;*'?^UD0J?K&gt;9$AN-YJMS0[&gt;Y"U7G&amp;(ETF.H2J'.FJF2Z-@7G&amp;(ELL4-++C-ZM*E(4/+&lt;'':54!YWA&gt;'[:B2:&amp;M7G6&amp;E?`*\P?_@!7:58`7_YB[''954(Q^D&gt;-QIMPEM:U;2HZL=6`44X_MM::F2=(\5BB'C9U;&amp;TDQTKE($D/K@&gt;795O3^4:B2Z)&amp;-1M`0UA*B@^#A1]W#0!D'`N!JC(D)"-105@B_WSIQCP`I/T+D,L4#D&amp;FNA2CWSSIQCOSUSI]CP4:B28A8_`$9^-YJU7'&gt;'E5=N-K0)9S&lt;YR[@?=J+XJ?&gt;_[@G[^(R*25&amp;0J'&gt;'0:6^&amp;03U&amp;7&lt;58AP-K'?M-[/?N=C-?CYN-SK7)X&lt;40RJG&amp;(G&lt;:5:"@P1Q_(8-+0*O&gt;JF2Z*"&amp;:B2Z,TG#OO)--+0+674Q/HNJ"`GR"&gt;"@RYQCP_^*T#DSRNF/1(H4B"HFVQ/[`1R2"\UW!&lt;WG:5;26\,%D#+PHO8-+(,1B"EV5'`QF\1'PQ9.LG.'`&gt;P:(JD\4(9;QGFC2J%0-G6'E1_N-[0)2R;:5;4,B"E69$"$4(J_,4W`E*[@K:DB$WG:5?2I^D($@VNA2J%`H4ITCHRCG2F&amp;0L8'D#,`EZ9:&amp;&gt;UM^K.`.-QI%N0QAL?,G[)0[ZF2J#&gt;16DA4:F3&amp;DH^$PN:.:C&gt;/2MO-)N`WA-G1ES&lt;-K%L^:,\14';4O$X[=RW:C"TP#:-Z9=+-'K3@T'?;S?T%S84I*`08HD#:9S&lt;-K-'HQIT+T3YT+C_\T#B\&gt;JF2DO`!D(*GT)QKM-+-+L4!D/K6+40+^:W95=6:9U;Z,4/D?H](:F3*67:5(R.GV(H`9%:FRIQ[RQITSJ-R-[JP2MSI8*:\US]D:F1?S\XJ@Q;9510_XT#DP"ETI]IT9E&lt;:7?`Y-W*'/6DP$$RTT#CB*T+DS%04&lt;I%062-'L$#D+CQSIX*8G$#DTP](-SI^-YI]$&amp;8EU+ERI_!1YJZ(D-SI)4JG&amp;.?I-+-O140NBA=VF]L]-D.G&amp;-"AR)M0:M#-MNE[`778.,?W_?9V,'N9V?9,VL@6__9W.[ZK-T+E_*P.'&amp;,T2,Y365TQIXKBU*7Q1V,4I;AZ/"S"&lt;4K#6/RT6*0!M)T5."+EZIL]?@4'M%6T9SANK(YQ7(.DS!`"Y=/?&amp;PW694'5KMEIR&lt;%T*,ESZ+P9+U-@5;&lt;@$XKFO[4LB5USP$+5G[;`-O3LW3P$GM38X`7SLIX*F7%S&lt;@28BPR1QZ6B)?&lt;+Q7E0ZPE;.AUVSKN#050B,]2_Z\.8BJ*;!W")%ACL3N,`P,B6GUXTI!LK9)MO"IR@W-?0-&amp;Y:ZG&amp;F3MC;&lt;1(YE99LQ^(M?+9S&amp;RGO$%&gt;LRUG'K0F2/F4-Y`+;D1MRL=(@91W_5D:YN82F'",Z+5L[55SF34^";6X8;@.0\'_33U:ER(TM^$P6H'.-/&lt;6G+7?_S%_HXQ4JSG&amp;)G4!66GKOGPA[)SET;[KBP7=;C7,UFGCC=PG5`/M@_6EG0$'K@FJ8`9&amp;V6@R,))&gt;+:Z[=^0703[8HFM1Z*\^1QR"4^'00/@H,MH\/S3]W/_&gt;=#G0B_O2HFPTFBH0/M3AV3\E9.*7ZQH$//2&lt;(G;7-E_+=E`_?]:RTL(I*G@3=E\]SR4FH`)M@&lt;YU^&amp;XM@:ELHH&amp;S]DP.&lt;YAMJVB&amp;\)X9!BGI8UD9F6IXLS*&amp;"A;1-YBO-KW?\W?L"QPEP#(Z&gt;0,NYSH$K[JE(+L1T[?,*6"^^Q=9[@*!S&gt;Y:JS\"]_XOF,A7`^&gt;:&lt;;(B][JA\_)F5BB&amp;CKY8P.@F1C3F]C$_01T\+J3F]"6#1;?'4G[9L@+B.2.;':]JQ0GJ4:FU&lt;%V#14"MN+-A8_&gt;=V&gt;^EPKR9XXG8H++&gt;MX48KC6PX5/;^GHGP9O[V`U.&lt;_H^HEN\+V,76.,X:3JBYH6=AJ\?;!TZ\,,Z4/F"O8[?]_JGT4^LO!A4/5T&lt;P4Q"H@KGSY/\#"&gt;="V&gt;I&amp;&gt;X8S":?8)78@J&amp;S&amp;T":=F]D`)"4B.0]*!1CQ2,PAWKQO/&amp;.UD)ON0=FC]](X4$&amp;PEM87W:9@'"?IPF!_&gt;F$$`"&lt;$IA0!-#^+(_:&amp;G3_[IEQ8X6JWU=F)P!CV'7"&gt;'Z.&amp;FUS&lt;K`89VYQ(4BW??A(-%@EQ0:7A&lt;-HZGG_Q8AI?O%6T7=&amp;P-,GM]%CE7P8QVO3KWS.R7GE4T:7&amp;;$,&lt;:%XL-W_[.0/G3X18)@Q&gt;T&amp;,K]Y+]RI&gt;NO)JWI#9-HDX1P6&gt;O&gt;+(&lt;A8V7&gt;HJTR-ZB^[\(0&lt;D4Y8&lt;'0\)8.4R+DU[&gt;4LHR=,L&gt;(PKTV&amp;=LN/%)+&lt;W]ECH^F9K-F%2?5T03&lt;C%C17EP^HK*(EL`2PHO=O./@F7;"%#B;O(5F@7L6D5U_2;O;D4&lt;OT]C%8X:8@NPB5A#0R&gt;A[_KY2IF.?Y&gt;*2PI3&amp;?,4\&gt;G4\&gt;=@R@W[)Z0^_O/9OBT:X[\P#59=07?\`I3M41`:LD_*WFD;LD^FMFW`3/XX'?TX-EP&lt;^7&gt;2UG3\0A!WJ^_O0W?W86_PSJJOP:]X&lt;.=,W@&amp;-:6YQ&lt;.=,N?-EX;[`C.04&lt;^@^[F&amp;%]K^UO]FEOTZ+WKZ@+P,\J+-YH&lt;EUW\V/&gt;&lt;OHQRFV;6&gt;VJ^`6UN$;XN2'PW+_N;U&amp;`^+N]HS2,$D.\%FFH%PF=69TS*:,)&amp;M=)3PDI-(WHRJD61OD&lt;!K-5BVP^P8:'8W8XWWMY`@,DB^^+A6J$#VWIU;K"7GZ8*!E`XPV"7FF]I+U_F1+UOT[;RN-#F+DI3"&gt;E[YA.77\)&amp;W&lt;;5&amp;K0DU&amp;[&lt;I?6:#O\V%&amp;K=6K17IV+5BDV8Z87SZ);\Z$1&lt;L"3E'[U5*"OMFS1@KBV9+UQ+1AD6-+ULKU"?H7J!8*G@GKVN\W%MVN,^;+O7?I*FV]BGL3&lt;6GO34_S7J/O.+F*YU_F*EW1;J+1GLUM"'/J'LBK5:FV)P1*4H7`\++8PM1_QV\LOJ_,%C*#K@V__`(/1YH`BV@HL)2E_%XYD%Q3\P8;T`E\1JCRQQ!!!!!%!!!#"1!!!#Q!!5*%3&amp;!&gt;5G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=TJ3:7&amp;E97*M:3ZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!*7!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!+'!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2N1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2NQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RS5+2OQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!%!"1!!5!!1!$!!=!$1!/!!%!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$*1J(+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S5+2SA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!I9!!!!1!!A!-0````]!31$RS5%Y*!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!?1%!!!@````]!!!V$;'&amp;O&lt;G6M)%ZB&lt;76T!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!31$RS5%Y.A!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!?1%!!!@````]!!AV$;'&amp;O&lt;G6M)&amp;6O;82T!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*1J((!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!1!"1J%982B)&amp;"P;7ZU!!"2!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!I1%!!!@````]!"B&gt;.&lt;X.U)&amp;*F9W6O&gt;#"%982B)&amp;"P;7ZU=Q!)1&amp;1!"A&amp;U!!&gt;!#A!"?!!71&amp;!!!A!)!!E+2'&amp;U93"1&lt;WFO&gt;!!!'%"!!!(`````!!I,2'&amp;U93"1&lt;WFO&gt;(-!#!"1!!%!#Q"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!$!^);8.U&lt;X*Z)%*V:G:F=H-!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!Q-5GFO:S"#&gt;7:G:8*T!!!1!&amp;!!"1!"!!-!"Q!.!!Y!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!"!!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!!$5.I97ZO:7QA4G&amp;N:8-!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!&amp;%!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!#B!1!!"`````Q!'&amp;UVP=X1A5G6D:7ZU)%2B&gt;'%A5'^J&lt;H2T!!B!6!!'!81!"U!+!!&amp;Y!":!5!!#!!A!#1J%982B)&amp;"P;7ZU!!!91%!!!@````]!#AN%982B)&amp;"P;7ZU=Q!)!&amp;!!!1!,!%9!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!#"!1!!"`````Q!-$UBJ=X2P=HEA1H6G:G6S=Q"%!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!?1%!!!@````]!$!R3;7ZH)%*V:G:F=H-!!"!!5!!&amp;!!%!!Q!(!!U!$A!"!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!$Y!&amp;Q!!!!1!!!F#!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!%!)I!ZQ'1!GU!!!!!!!!!!!!!!!9!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!"Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!,2!!!(\8C=F66&lt;4R."&amp;0\;\9WSN!52M!)/CAI)"5'2YI8FZO6"5RN-?(3F7WCSN'2X3P$.PW$C8T*'`YV0PJDIG?GUO[5&amp;NJWEOZVT_]YZXTE&amp;M)-%FP\2"W`Q__@GWD3!=+:IG38TEWXF\.-$WX4&gt;Q?UDMVKV&lt;0&lt;/0,&lt;=X!'X-7E9#%F$$,2*E47EQYRDO87&lt;6[K(T/5/0;"#L&amp;Y?YE/VQM_(#!_U3:%4DB;`&gt;875W+M=7^*?.`91#X(-E@&lt;7V_^&gt;N;0\5L8@3#*UBCWJ_;/L:GL(Z#9LV#J6,EWS2A&amp;B2"".?A*A6XLYV&gt;6$WF.M*$D?3D$7\Z-BI9$('[B':+1%_NICD&lt;7-E_X'+##%@BCC2LN`OC,2^`&lt;:+]=]/6+:.$XJC;9!?.^,*D.?*K.P;SZH2?P!KH,G"`9S-#$G!5K`LLC]ZHRG7`6SW8*=)GR1,RZ^&gt;,UI;.BUA@V,5N.&lt;&amp;],(-J5_3O85E%);G9FNO_ZSSW'V-J0;\-3JH*L=9C6+F$3D1")F)0181`2$5T_RAG&amp;KT%&gt;[U_F'N0-[2HS&amp;\ZSBC[A`\&lt;8^QEK08V+`\)66S=F=RX!$7&gt;T%_"7Z^BFR;'8\E-D[2;M6??0#KJ72)4];*H%,4+O8SHD;WW,*I&amp;55:2JY9@B.ZQ/NC#2IUD"T^9,I)V7M^L!?5L,,U\C,@#_$Z+6QDY!*=&amp;%2O=':'=Q3@ZI+=WL5(UB=Q7&lt;#=T_09&gt;HPW\C$_VD!AM&lt;03CL/&amp;#X9+$XJ+Q&lt;*@U8?#!VR!1R,?%D]&amp;G?:C.U]1_JUXHC3&amp;8E;1R(#)U7[I!-7A9!4&amp;U#GK"+#:[$[ZHV67:?6D[B\P_3:EO1\*0#^[\\XG&amp;K^ZZ?]JR'G&amp;AHQ=&gt;)F,1RA%.=QCAEMYD(VB3KH5N.J*4_BGV7M%;X8&amp;&lt;YV0#&gt;=4;QP7NAW+%)GM';;J*PUZT6,#0,%EACB3&gt;(&gt;.O(4[,EBCPU@":%&lt;U1!!!!!!!)-!!1!#!!-!"A!!!'A!$11!!!!!$1$1!,E!!!"P!!U%!!!!!!U!U!#Z!!!!&gt;A!."!!!!!!.!.!!O1!!!(W!!)1!A!!!$1$1!,E!!!"`A!#%!!0I!!U!]A$2!!!!A9!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4!"-1"35V*$$1I!!UR71U.-1F:8!!!Y3!!!"1%!!!!A!!!Y+!!!!!!!!!!!!!!!)!!!!$1!!!4U!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5U=!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(&amp;"*1U-!!!!(!!!$-%:13')!!!!!!!!$U%:15U5!!!!!!!!$Z%R*9G1!!!!!!!!$_%*%3')!!!!!!!!%$%*%5U5!!!!!!!!%)&amp;:*6&amp;-!!!!!!!!%.%253&amp;!!!!!!!!!%3%V6351!!!!!!!!%8%B*5V1!!!!!!!!%=&amp;"36#!!!!!!!!!%B&amp;:$6&amp;!!!!!!!!!%G%:515)!!!!!!!!%L!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!%`````Q!!!!!!!!K!!!!!!!!!!!@`````!!!!!!!!#J1!!!!!!!!!#0````]!!!!!!!!+J!!!!!!!!!!*`````Q!!!!!!!!KY!!!!!!!!!!L`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#QA!!!!!!!!!!0````]!!!!!!!!,D!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!$ZA!!!!!!!!!!P````]!!!!!!!!3Q!!!!!!!!!!$`````Q!!!!!!!",1!!!!!!!!!!4`````!!!!!!!!%O!!!!!!!!!!"@````]!!!!!!!!3]!!!!!!!!!!'`````Q!!!!!!!"-!!!!!!!!!!!@`````!!!!!!!!%R!!!!!!!!!!#0````]!!!!!!!!4)!!!!!!!!!!*`````Q!!!!!!!"-Q!!!!!!!!!!$`````!!!!!!!!%U!!!!!!!!!!!0````]!!!!!!!!K!!!!!!!!!!!!`````Q!!!!!!!#I)!!!!!!!!!!$`````!!!!!!!!+DA!!!!!!!!!!0````]!!!!!!!!KJ!!!!!!!!!!!`````Q!!!!!!!#KM!!!!!!!!!!$`````!!!!!!!!.!A!!!!!!!!!!0````]!!!!!!!!U%!!!!!!!!!!!`````Q!!!!!!!$19!!!!!!!!!!$`````!!!!!!!!.%1!!!!!!!!!!0````]!!!!!!!!US!!!!!!!!!#!`````Q!!!!!!!$?A!!!!!!R3:7&amp;E97*M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!")!A!1!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!")!A!1!!!!"!!1!!!!"!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!/1$$`````"66O;82T!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"3!0('?R;M!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!3!)!%!!!!!1!%!!!!!1!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!$E!Q`````Q66&lt;GFU=Q!11&amp;1!!QB898:F:G^S&lt;1!!$%"4"V:B=GFB&lt;H1!6!$RRI4\\!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!%A#!"!!!!!%!"!!!!!%!!!!!!!!3!)!%!!!!!1!%!!!!!1!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!=1%!!!@````]!!!Z898:F:G^S&lt;3""=H*B?1!!5!$RS#2[=1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!/1$$`````"%ZB&lt;75!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!%!!AJ%982B)&amp;"P;7ZU!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!/1$$`````"&amp;6O;81!!"B!5!!$!!!!"!!&amp;#E2B&gt;'%A6'&amp;C&lt;'5!!"R!1!!"`````Q!'$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!"AR3;7ZH)%*V:G:F=H-!!&amp;)!]=F"-E-!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#R!5!!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!#``````````]!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!%5!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!!Z!-0````]%67ZJ&gt;!!!'%"1!!-!!!!%!!5+2'&amp;U93"597*M:1!!(%"!!!(`````!!903'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!'$&amp;*J&lt;G=A1H6G:G6S=Q!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!&amp;$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!#2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"5!0(*14,\!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!O1&amp;!!!Q!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!!Z!-0````]%67ZJ&gt;!!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!%$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!"2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!A1&amp;!!!Q!!!!=!"".%982B)%.I97ZO:7QA1H6G:G6S!"R!1!!"`````Q!)$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!#!R3;7ZH)%*V:G:F=H-!!&amp;1!]=F"-\=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#Z!5!!$!!9!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!-!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!$E!Q`````Q2/97VF!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!"!!)+2'&amp;U93"1&lt;WFO&gt;!!!$E!Q`````Q26&lt;GFU!!")!0(*13`I!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%%2B&gt;'%A1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!-!!!!$!!1-2'&amp;U93"$;'&amp;O&lt;G6M!!".!0(*14,!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%52B&gt;'%A1WBB&lt;GZF&lt;(-O9X2M!#*!1!!"`````Q!&amp;%%VP=X1A5G6D:7ZU)%2B&gt;'%!!%5!]=F".81!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!#"!5!!$!!!!"Q!%%U2B&gt;'%A1WBB&lt;GZF&lt;#"#&gt;7:G:8)!(%"!!!(`````!!A03'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!)$&amp;*J&lt;G=A1H6G:G6S=Q!!6!$RS5%V&gt;1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!7!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!-E"1!!5!!1!$!!=!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Readable.ctl" Type="Class Private Data" URL="Readable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Channel Names.ctl" Type="VI" URL="../Channel Names.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!A!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Channel Units.ctl" Type="VI" URL="../Channel Units.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"6&lt;GFU=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Data Channel.ctl" Type="VI" URL="../Data Channel.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Channels.ctl" Type="VI" URL="../Data Channels.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Point.ctl" Type="VI" URL="../Data Point.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Points.ctl" Type="VI" URL="../Data Points.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Store.ctl" Type="VI" URL="../Data Store.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!!!!%!3!$RS5*/D!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!)+2'&amp;U93"4&gt;'^S:1!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Time.ctl" Type="VI" URL="../Time.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="TX Graph.ctl" Type="VI" URL="../TX Graph.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X array.ctl" Type="VI" URL="../X array.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X.ctl" Type="VI" URL="../X.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!S!!!!!1!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="_Read.vi" Type="VI" URL="../_Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!5(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Clear Buffers.vi" Type="VI" URL="../Clear Buffers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
	<Item Name="Graph.vi" Type="VI" URL="../Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!'#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!=!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A-5GFO:S"#&gt;7:G:8*T!!"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!#!^);8.U&lt;X*Z)%*V:G:F=H-!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;*F972B9GRF)'^V&gt;!!!"!!!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*1J((!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!U!$AJ%982B)&amp;"P;7ZU!!"&amp;!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!$QN%982B)&amp;"P;7ZU=Q!@1!=!'6*J&lt;G=A=WF[:3!I='^J&lt;H2T+3!I-4!S.#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05X2P=G5A5GFO:T]A+'9J!"B!)2*4&gt;'^S:3");8.U&lt;X*Z0S!I:CE!!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!E!#A!,!!Q!%!!2!!Q!%A!4!"1!&amp;1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!#1!!!!I!!!!!!!!!#A!!!!I!!!!+!!!!EA!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Channel Info.vi" Type="VI" URL="../Read Channel Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!'$5.I97ZO:7QA4G&amp;N:8-!-E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;*F972B9GRF,GRW9WRB=X-A&lt;X6U!!!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!45G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!5!"Q!)!!E!#A!*!!E!#Q!*!!E!$!)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,D!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!;1%!!!@````]!"!V$;'&amp;O&lt;G6M)%ZB&lt;76T!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!9(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!/1$$`````"&amp;6O;81!!"J!1!!"`````Q!*$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!'#E2B&gt;'%A5'^J&lt;H1!!%A!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-12'&amp;U93"$;'&amp;O&lt;G6M,G.U&lt;!!?1&amp;!!!Q!%!!Q!#1R%982B)%.I97ZO:7Q!!%E!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-22'&amp;U93"$;'&amp;O&lt;G6M=SZD&gt;'Q!(E"!!!(`````!!U.2'&amp;U93"$;'&amp;O&lt;G6M=Q!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!91$Q!!Q!!Q!&amp;!!=!#!!+!!Y!$Q!1!"%!$Q!0!")$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Prep.vi" Type="VI" URL="../Read Prep.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Readable.vi" Type="VI" URL="../Readable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!($5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!*$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Window Graph.vi" Type="VI" URL="../Window Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!;!!%!!A!"!!:8;7ZE&lt;X=!!":!=!!)!!!!'!!!#5&gt;S98"I)(*F:A!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Write Most Recent Data Points.vi" Type="VI" URL="../Write Most Recent Data Points.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"Q!)#E2B&gt;'%A5'^J&lt;H1!!%5!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!*#U2B&gt;'%A5'^J&lt;H2T!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Change Channel Name.vi" Type="VI" URL="../Change Channel Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#!!%!!!!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F972B9GRF)'^V&gt;!!!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#X*F972B9GRF)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!-!"1!'!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Flatten Readable.vi" Type="VI" URL="../Flatten Readable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!Q!%!!!!,E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;*F972B9GRF,GRW9WRB=X-!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
