<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">Subinterface of Instrument that represents a piece of equipment whose purpose is to perform a measurement. This class defines the Y-axis of a completed scan graph. Examples include a lock-in amplifier or a voltmeter.

This class has one substantive (protected) method - _Read.vi.  Use "Read Data.vi" which is the public interface to this method.

This interface class is not necessarily independent of Scannable.lvclass - it might be useful to read the current position of a Scannable.  However, since it is impossible to perform multiple inheritance in LabVIEW 8.6, making Scannables also Readables requires making Scannable a subclass of Readable -- which leaves a mess.  Just something to think about for the future.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R$U2"'QF[.CXFOU*+WFTB8=%N:53^T3MX:;Y1DP#OE#PE#O9`YZ=I!CV:#&gt;"39$//]]XYT3`WS%B^OZ;O.*\&lt;&lt;N`&gt;`K(`42'C[;0[$_@P^Y]VW4C6H);.R`K(=?0JY?4[Q`&amp;P`&lt;XYV&amp;\6`_$P0\0J:`P:`O`W?(;2@PG;P6"\%&gt;'3&amp;D3HG&gt;J59Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`*23ZSE5.+*E]G3IIG":,"5*1=%E`C34S*B[^+0)EH]33?R--1*:\%EXA34_,B-C7?R*.Y%E`CI638:.`*]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI,/Y#4Q"*\!Q[E#4_!*0)%H].#NQ".Y!E`A#4R=UO^+&gt;%X&lt;S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0%QHR_.Y()1TI6-=AJS,H!(/&amp;]@D?0C1YX%]DM@R/"[[_B0S@G?;JOXE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4R-*=.D?!S0!4%G:8I:R9Q,D5&amp;'9(DY[[P&amp;_F/+,L'_3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*&gt;@.6.V6VMV1X1@8D6'A62D7*[O)W5(O//^K7NK'N;!.N36P1ZL2:O`34"_\X?_VW/WWX7WUW'[V7+QX$I/6SK=6CI@F]LNFM&gt;HQ.X,%@8QD4?_G2]^;?&gt;@.LX&gt;L$=0_]`PVH`54TY@\1`U8`3\`"OV'8/KX,08I"F&lt;6`/A!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$TZ5F.31QU+!!.-6E.$4%*76Q!!/'A!!!32!!!!)!!!/%A!!!!6!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#LB,[X,`/S4Y?\(!9I;#.Q!!!!$!!!!"!!!!!!;,IG)C\L*E75F?V9$AGI)^1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!#E1!"4&amp;:$1RV3:7&amp;E97*M:3ZM&gt;G.M98.T/F*F972B9GRF,G.U&lt;!!!!!!!#!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%5.I97ZO:7QA4G&amp;N:8-O9X2M5&amp;2)-!!!!"A!!1!$!!!21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!!!!#!!%!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!!!!)!!A!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!1^%982B)&amp;"P;7ZU=SZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^%982B)&amp;"P;7ZU=SZD&gt;'Q!!!!#!!-!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!!!!#!!1!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!!"#&amp;2J&lt;75O9X2M!&amp;"53$!!!!!0!!%!!Q!!#&amp;2J&lt;75O9X2M!!!!!A!&amp;!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!169,G.U&lt;&amp;"53$!!!!!-!!%!!Q!!"6AO9X2M!!!!!A!'!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"$&amp;29)%&gt;S98"I,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R57#"(=G&amp;Q;#ZD&gt;'Q!!!!#!!=!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!#!!!!!!!0!!=!!E1!"!"%!!!"#!!)!!A!#!!)!!A!#!!)!!A!#!!)!!A!#!!%!!Q!!!)!!A!#!!)!!A!#!!)!!A1!!!!!/1!!!6)?*RD9-!%`Y%!3$%S-,!V!'EB&gt;0(`5)"&amp;+]5!W6RM&gt;J"J,S.))Q-4CBB&lt;1%Z_C9)"MN%)3:Y&amp;G$9ZQ-T#:Q_+O4#F))N:1D*T5RH")JS/O15ZG37F+6!_%T3-G2FGTG2A]0'"[$H'I-PUF1FCB$#G0/.8"G7GUQQ?5/.B6K(47!7R?=&amp;"";NP'?Q`I.)%A"@D9_Q3[/&lt;$T&lt;V!CPF-BRH`9!A/Q&gt;BF8-[ASXA.&gt;_QS8'.1:FQTUG+8=1H$85R"($1F=LA!-%UQAXT#$-1C%#X-Q,BGDE"7R!_FN:$%!+OA;6%!!!!M!!&amp;73524(6*F972B9GRF,GRW9WRB=X-[5G6B:'&amp;C&lt;'5O9X2M!!!!!!!!!!-!!!7#!!!0*(C=P6&gt;@;&amp;N6'$`JP7HCD%X!&lt;69G#"KBQ4WU&lt;MS'/&gt;C78#P#W"_8.GY[*_OQ1M63'D:UFR;O?4C?FF8)9!`LG,C(Y0I1N"U27GFN;$M)MI=_:&amp;!VQJ2?%[&amp;#E/'CV_]\^^\E.EX379I8=M]^ZXTH/^`P^`W_=W][GQBZ@U`\PB&amp;IT?P=B^XHM@7Y#=G2&gt;][=?P0UWX/D)&gt;&lt;L&gt;&lt;ZR`%2H&amp;RPQ?NEF&lt;YP[O5D)9A]B_KDEJ&amp;+233YK07$Q1![ADY'&gt;D.D"D&amp;"JV6\5.)WVUEABZVC1#DD.Q.9Q&amp;"FBR#]6"FY=E1J57AEJIH&gt;&amp;CTTIW1'T7M3TAF9DX6[0&lt;GZ8&gt;YFLVDN+'_70-@2Q0[Q?B`ZIX5O,Z(NQ/3R::91'P7,9X-BJ&lt;P361)ACL9K+F"?V)`=6_4Y:8%DC8D;J;,46)3_8)'=2=L9[Z#R#TF*J#3%PV90=)N3!H)(YQ=0&gt;M(JG1]A6_$-G`O7;_"M1`T,ATQ$_OYJ]NQL_HG:I?WQ]]!?GS[,BMA?.4,`&lt;4&lt;_HQ/]DU&lt;B9ID'..+;LUZB''N.5GE%;:T#+JWP1_,/N"IUJC"E]4)86W`_.REV@M/%CF:*B;&amp;.5GAB&lt;;:QQ;5T7J@&amp;*'[:H%&gt;+4AP2-+@)5'9Q`%K`D*6Y4S'OC/K]*Z$6"J:P)[]V[P&amp;*3A^=YA!!0.],K[1J?97+=3N=1@ZR+6^@APWLCPV9(@U.OJS+.!`AYA,_BS$@)Y+UETP"T[]\=K$9Z#O[[/F&gt;/0.1U7/?K=[#V019(WF,&gt;!SWS9U(+Y]/X?$//M:Q&lt;)JR8ZE874O5#F@-7&amp;I"O/K@-Q&gt;2_O3!,-/_4]_5$5#[I8`R07KNW;8OU@7M,0GHDS?1=OK.0/5&amp;=]S,%@V42S#!5@X[."@&lt;&gt;U4]=^3I:+=N9+-OOISR,Z5Q.SL*)7&gt;9H:]I(K*R6_\;+MAXR/SLR:SLQ:R"`YU&lt;Y5R&lt;][88YUV2/V=#@2PRJHZQKHXRS7CVO&amp;@[22DB^2A1Y?P#9/4*"PW/(8@Z$LM&amp;7O&amp;V[C2VW_A]Z,TQ0N`Y8W'(2@UC]M".O`=WMQ7_\],D@VN`%?=CZEH#5;$E\*[=+E&gt;`&lt;9=4$K5E;\11?&lt;4]1L0U*;/\&gt;_@(?M:_SV]-@.\&lt;.@0*\TKGPD-WY0`X-DC[9(802L-QV9S\=FQ`#BIK=KMB(#CT@N7_5D\AF(YFV_5B1/6YD(QH-2])HR]MHJJR1:WS&lt;T!?&gt;2"39B7O9B;P]M#N&amp;/9Q0X_B2REJ2TCKT)P015)S'BBEMM54*!8DWBW)1:3DG#QVDF(QF#]85X^;LBI[^!PP4[8;-QE;F)1AF?AH@#N)1']-(OM![80Y!+C+!COBQ_A/IC!!KIE0U"V!2!63%QS_!)I3KCG"](]&lt;XK;+/B&amp;"3RZ$?]C"!'5.=),R88S-@#/DI0@R7GWU'G&lt;SO`!5;?1:XH&gt;36-FSBF''Q@VGQVL@\=O]`;"GPM)S$Z2.#85XN7IDWQ3ZF755P'NX=DL+SJC^SNPMYQ36^06P7&amp;T?1'X6$(T@-&lt;3P\9HR=\7L9KD='H&gt;SL[S`;D;V!IW=R.N[T1$NJ\+^L-@K7&amp;:IBRSMY3+_=Z-P0FJ&gt;T&gt;)9OO1WAY[W0WS)[URXDYWL(:INJ-`D(7HF'&gt;OP[D\ZGM"(E-,$(RI*&lt;7!7NP!JW6[_#,YF:"8RHYT()#Y'0[,51X+!70DI@/7?NA7:?!ZBH::IH=IWY^;&amp;)G\5+@PU&lt;&lt;@P7W`+BC!\'`-##4[P&amp;0`GHF&lt;0+JV7%*"^#N&gt;"87Z,0%7Q0*DO&lt;M!W'T0?O;#[\"@UCO.Y/0Q&gt;)`,L.[$@I`6\Y&lt;90@,QX[_.?#XD]A'HV2\^PB&gt;&lt;Q87Y@?SL$B,-TTTUJ$;T9CE/[GXK9"SR^@O!*(AZ+VD`_"`Q7KA."8!!!!!!!.#1'!%1!!"4EO-#YR!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!)!!!!!!-&amp;!!&amp;'5%B1(6*F972B9GRF,GRW9WRB=X-[5G6B:'&amp;C&lt;'5O9X2M!!!!!!!(!!*52%.$!!!!!2&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5.I97ZO:7QA4G&amp;N:8-O9X2M!!!!!A!!!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!1!!!W:16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!%!!!/J5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"#&amp;2J&lt;75O9X2M!&amp;"53$!!!!!0!!%!!Q!!#&amp;2J&lt;75O9X2M!!!!!A!!!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!1!!!W"16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!""6AO9X2M5&amp;2)-!!!!!Q!!1!$!!!&amp;7#ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!"!!!$F6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1Z%982B)&amp;"P;7ZU,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z%982B)&amp;"P;7ZU,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!%!!!.#5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!1^%982B)&amp;"P;7ZU=SZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^%982B)&amp;"P;7ZU=SZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!"!!!#;6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1R57#"(=G&amp;Q;#ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-6&amp;AA2X*B='AO9X2M!!!!!A!!!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!A!!":!!!!A.5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!-!!Q!!1,'!:%#SA'2!!!!$!!-!!%#RA"]!MA!@!!!!!Q!!Q!"!B!!1Q)1!%=!!!!-!!-!!1)^!%5#01"(!!!!$!!-!!%"JQ'2!;M"E1!!!!Q!$!!"!;=!@!'J!(Q!!!!-!!-!!1$R!%-!]1"(!!!!$!!$!!%"(A"&amp;!2Y!2Q!!&amp;A)!!'=V?*TN81N]6.7:`][^EW2G]JI-)8%E-*0B4E)M#2%"Q`MV11A)S-.883%S!7*DIHG!WB81DCBVOU+X0(46JN9@FN&lt;_IO)$XSY&lt;K$CWOGJJ&amp;V?DL6P&gt;&lt;NV3&amp;9T+H&gt;HPX$NX\LFX\MQ&gt;LG.`+&lt;_#/6RGTH@/&gt;\\P/^``00Z=!&gt;;&gt;[TK,C])G%9DL"$YM%M%:CB#!`FI\R(_Z6J)PA:2[C!CT\#N&gt;&lt;X&amp;25C&amp;#13B3:;]0&lt;I0D7$87'[MG&amp;Z'VLP?Q;K\,ASUZ23A/2=J,GI1"F^"8)7T,5:IMBB'O\Z%I&gt;[HA`=T_P8!(^A&lt;B-&lt;1MK362)-&amp;+GSXM8^L=XB)7[+?/7LN(;N)BACM9+?Q5"KKR2?T[I.1E6U&gt;[O:F+EY".DI(^_`?L1C7S5*7E2A0+E&amp;Y!]AB8FU&lt;'(9S-\")'REIS4EE'_XF%[3@ID@Y,V:U+[57("3-O&amp;%7Z[_.$JL++H$D,5'[^#+8#Q"S\R`Z?[&amp;B/Y58B*Y%!#&lt;]'&lt;BD&lt;P]I?WR0LY1MZLG1R^95EY5:X#"%3G%*=S`'PSU5Y*RTB6I.C:[Q/ED^MCD_GI4`)0-E@DO!W&amp;[A/_;[*1Y+W@P`)O7U^8&gt;UNH&lt;[/N&lt;YV&lt;=V&gt;8&lt;ZL/VMX.(?X_%,.X=X*LJI?D(D/JW;AH5F2!M0!RDP)+&gt;&lt;M(&lt;"X\V[U"*;K[!Q5,2='%H,&amp;]&gt;%IJA_J*K3^KC;=C39-$KZ92]U9G-**E:N$)Z&gt;@+Z8\;-GVUD*H/SXNB7J%D]?),H(J&gt;&gt;6%^-4M2`1E$,2.OIAGA^R*TJYG/M_8B&gt;3)ZE[CC8,*9"K:"J4:T%9U&gt;Z)-]LF+0_EC?H*32&amp;.:854PWL6,(^&amp;4%B&amp;N)U3*[.CJW#E;U=WRA`R%MFC+["R*)I4OQ*YK[7R\#@PY!0OAZO@DZL=(K0FJ!!@\P%V+"/&gt;#0AS("?E&gt;Y-M&amp;/9I,FL7WL`0.[6G\NK7T3_?.^;+^#D5/8!;"SS%Y7,AQ`PG6)P3')W5^,B)=]$9J=^I&lt;V[Z9#9\\K8;,N&gt;.,6K\52$F/5E\QAU[B:3,M$577FA$W?QE\;=FO+)NXHS@68#L#PF#EQ,-*;]Y2_E9*WS&lt;1N"S,(160,#J6F'X]LAA`#U6MHAX#A*/:G8HAAD)1&amp;*@'3C38@P(&amp;&amp;_B3,'6&amp;QZ7QR=;&amp;"@K*IT&lt;=(;CL8RP8N%#%BX$3DB='?+H6#6NIKY5YG,/B%&amp;N[^NFHM35M3\SI#O@SE#DP[`@+U[=1K`CE+J7U&gt;0HD]8C6X5_&lt;4[Z+1[W3FNKK$K_K4:_M$3&gt;JUT",G;G&amp;VL6:E\EW;T4;Y!2[',8:S#1U(AL1-'0-%^KD4$SO/#+H.6ZN^X&amp;M&gt;Z5Q-!J(+;=D^0A!?!!U+69./&amp;8S#6ED.DM$+F5'+\5R9#4\:#*F/:35R5%DF#KS=JTL=MC"2-JSS#E,&lt;.B@?JFH5-F,',028W81H$$&lt;$-FM#7_K:HO7.&gt;MRW7QW"3:@$%7O^1D[5;O*"DM_G)R&gt;(0YOB1P-L8.9"V[SUAN-"&amp;(JFRCFCR_5F=[2))S4&amp;F`P3?6&lt;+G"&amp;.)#F++A"L.?T$VBP'!!7?N].&amp;[="HT@VA)8V!5:$9RK:8_M"#W5;5?:C=]![GA296&amp;9,7%9O_%X#"=GQZ9%Z&amp;,&lt;MU&gt;S90XK."&amp;O=*(=2OC95Y5J]SG,9'2U?]U1H3J\A&amp;%`](M.CED#1TY:&amp;-@B3B97;=9/W**C#^^HYDA3_T=H2EBOPM14$",ND&amp;*I?KYB?TCC%'@*NL/%7"I;T#LFB:&amp;*[N'FT(KVCF"\LEN.DKKLH:&amp;\V&gt;&amp;N.*&amp;UUUDOME8YJ7SBP[Z891"F78-R%HPUN_`*!&gt;9Z\/&amp;V=#RZQ$H?8+9^F\H,FM6S&amp;Z1^$%6&gt;*!9,N%A;7JZ."W-A^T;!NQP)@-Y8F0XU^M0T2E),F`RN3M0RHK\"]X!#7\7K\HZD"]IF5Y0&amp;J-CRTK&amp;1$0'%/0#=-U()+($2(SZ0M;&amp;[72_.1U0,T=)1Q=%GV'9H;;/$S3_TZP'3Y^-"0T,5_B&lt;,$&gt;&amp;K0A*_;Q[6I!*&gt;/#3ZNUCZPMF273_6Y7J,]"(13I.":KF?7B5\#:2U[#7]%H8OB(*Z-$90%FA3&gt;Z3C&amp;/_9U-DF*U&amp;G/`9R2_EE$H31X'4L,F&lt;\3\06)8GLID!\'+B![R4_)A`2(AEZ&lt;($KZS21[&lt;8&amp;020]502&lt;D9T-UWTZOKJQU]JHQMO(P9&lt;![A]2I5R*D9ID=.)/1+Y?1[&lt;4HJBP$&lt;HY#&gt;LHRI1DRK+/*L9B'9V=TISE1O1HS;#Y7_B"[CU'*PTT)QUZ(,=2AIK62#MS"(-RLN%IF,2.ZL3UZ"=J61T&amp;;&amp;5NN639B=R.2G\+E65#:_3KA,(/].KZKO!L)4KP-+I#&lt;R0LM6\,$#J26A/+W;L1#Y\5:[,56D.@S2;Z'^:KQL:CG^-^D8W,3')%WQOSOOINK]@ZS76XJ?:H7Y(7'S[YTS/$D7)/`*BO]5'&gt;QEK]V_.6I]#W;Z3EJ0--$ER1:,%_,5CZ0QS^A,I6!&gt;7[GC^4F)D?&lt;&lt;H4(YN*T)&lt;.)X=_^#\`F2WA!H*O&lt;$/!]&amp;)%!N;9!TA6F75UW$="5UW5(V]A;Y&amp;8:!-5-A,&gt;*:9N5LJ,+Z1E!Z_:L!&amp;R2FA6QLCHL!-YN.!*Q,V2#@7IQZB9F!8AF3IU(&lt;RK:#Z-!P",\';`UEQ&lt;!O=8*!&amp;[J^*5'Q,EF;@;_U&gt;AG#O#&gt;9A8^91!==W=&lt;#XHC$?*W]8&lt;RBZKZT,5&lt;Z,RC+*9V-%)[_K700O!EQCK*3@2R]HS4K][=/2/L9JGI_B&gt;^8OJAVYM`EM0.B@-.'V#"I%5XG&amp;Y=4*^W-/O'QG$7MY/Z8RZ-C8YQKT3$O5\=)WY2(^1/JHEI$/9K&gt;D!`FA@DVA^GO79Q._.ANOM(=_F1'-RF\'!?E!=T4"G-0KV\F/6&amp;&amp;[I_22BI%PIKZ62&amp;"'AA%W#2]&lt;:9[HKNOMC)`A/D"$&lt;8,4?XC'WO#*PTJWFO!^.=B\;Z(LGZB7RTI\'ZC7G;;W?;7[@:&gt;H-&lt;M,FP#1/6+CI2^!*JA-N.1/-$E&gt;M9CKQNM3/G8=RC'BEE8OZ&gt;ZDY%?\E"5_A'\3FV0BS"J8!M^9ET&gt;Z-MR*R3,U6I;99DK72?&amp;\F.I9C`:))Q%',1-R_FFK,5?YHL7GR]3`R5G9X02HB'NYH:P(ET^H$]_(%;/]*BYLJ0BL/&lt;58I;\I+IZ,ER!7&lt;%'L18K1EM9(9`A,M@`!1R\$ZVE,@C)$&gt;+Y/+)AQOKCI-]JDG?--+7L;B$DT"!.%&gt;54GC"&gt;UQW4SB\']KOV+U4WO"$H=M.&gt;FWX-T.KZ12Z2J5W_H*&gt;N`+Y^)&lt;Q.[4I?SKR&amp;NQ7?$1;W"].0!;"RQ'&lt;F0#&gt;,N)$=WM$4\A;$]!,A3=B0M(FSB#9OS:QQ+6_&amp;J-;)#DXX(00I6$A1)V')"&lt;`ZI!&gt;1`OJEI_R=X"]80)*864V?_RT?TK\/DK\JAC?3Q80:9Z03DZ&amp;S4P159)0(*_'^PLK/&gt;=N]8(8WW^R&amp;[$$Q#6.)&amp;T$Y8^WL]N(W\4\H!66B&gt;'KIKC\7'\C(M&amp;XD\-Y-(&amp;#_$N5!`=Q7MUZT&amp;X+@&amp;WK7PU/N(K4(.#*O59WEH06KW*^2.]J=P]5DCR:450;,3VU80858`],.?2M)D+5!GT_HT'5=&amp;MU2OA&lt;I6Z/BC#(N#4]OFXQ=:DM%BL&gt;+9P5MC+Q"*&gt;Q3VE20C'#I&lt;]^&amp;-ENQ48GF9K!$^['=8!SR3V8AL5AB0UL7K_*L_.=!8EO5F-,9_D70:"9WG%@/\!0?E#@5-J',A!@O=7M$\_[3M4!L-\LPUIW64Y2!Z.8#-`H#J7R`GZ(9&amp;LA5G@A_BEL$JV)%'M/H&lt;40%O+0H[G@$NJH+9_@WW=?DT^_I4Z_K&gt;9^J4[+C=&gt;&lt;I^);0!:6U$30E.^8=&lt;#6JR^NN&gt;(3H3/&amp;4)\K\__DPW&gt;2@Q_4`@UC(@`:O/!]$E'NPX_1\/]2[)U+##3=NU0QW6B`\UTW^XTQQQ+N3!\L\VV[@S_D&gt;I@CN,Y)6@K#1L`@-@O;;^N;OXN#G&lt;F^N^\NJ6!/IZ6\G&gt;2O,^7[X5\&gt;@D&lt;55YM&amp;*DO&amp;Z`02\?(OQ/B6[T*R?-+V[0$8PI,$ZQ(X\_DR5_E^DE\:)R_"M2M_(W,2(]F\SM"0+OF9&amp;&lt;J,&gt;\.:(G&gt;"G/XU((09H&gt;[&lt;=A9@(KCW#6NDQMS9?ZLC)8Z8W%M4.7:*I:)4`##-"E%!)1"#&amp;@28ZSZN[_DWV1NDQ&amp;5D*=?;]$GU/C)!`B,'AF!,Q&lt;K#8G&amp;=4+D("/_=6D5&gt;KG;!?[9U`*F&lt;:^'*Z:Z.O\.ZH,0&gt;=[40Z\DH3H`/L1K#OR'VO-PGN@FMF4;`M^%^4`JKHPO#B)ZX^XPDCNB]W-=&amp;6@/*?Y&amp;5;Y'\+&lt;('P#@MJ;HH@&gt;`\W%Y=/O\J^[L2K8TD&lt;()P4%D&gt;+XD&gt;UO$ZM"`OOAP#IW(2ILA*_KPMX''IZ5ZQ2+D'5&amp;91$'7'J:%B*W!U&amp;Y(ZEAS'PX/B&lt;0_S7UO0T'\],/[EE*CT05[^A8XIVJ&gt;UV*O=8;GJ.R?HXUYHK$@&amp;]VO\ODM[&lt;UD*PMH:&lt;=S_)?P-W4?E^7NAXZ#L-W8@E,9-L`F)_^&gt;ST5=[BN)V(\FW+&amp;XTE?MM8P/24I.LPH+VX2[L\"OSQ4L\BGSUQ,YBVZ]__Y&lt;=9*&amp;^1WYU9._=&amp;&lt;^0*$?:MG`):OPM'\,&amp;)PO'X'RQH?B2W4&gt;EJV4?K6YBBEX:.W2L^K]1&lt;\0!PC'XHT\\BGSTT,YBX\8'PC&amp;XG,*PI$K;#\.V\"OSEW8@1%VU/$4IW$&gt;E&gt;R&lt;:.W30]48AW?LVRJU-_Q96GAZ4&gt;?Q&lt;MO--:^_1\RN=&lt;YR)Q\ZR:M[_)@&gt;ESLYB^W5+S\V@$ST`;%D"]PV$#J:`&lt;"77(T#!Z1KVX1?NMG`)4[ST&lt;]A_C_Q&lt;]F-$^MV)"3V`&lt;M[_)8X7W4@E99PM'`+)!6S/5C`PS"N3?5AK8Z(+&amp;V4I@-S=@@.%^K(T33PMGQ-7W$&gt;077@@0'W2@@/-+@MGFC-/UB]._Y;]Q&lt;*P)$^[$0Q[^AXZ&gt;8&lt;:._3I2@9._9UR\(J6W(W&amp;P3/#`.A+'+FDXZ"@$38W$8HV4#=ZP'&lt;!PP(JS3#('$))?GU'?EX,PC'`S",\BLRUBL.PS"%$^EWFXO!P;!V_.2J=R\\ZNT-^-!];,%`^JOS&lt;`-T:._3N4.EXZ'XL\"PSDE8W$2EQ9._-:A!]*J7@3_5H5PG2#O#`-W8@E0?T$_$`&lt;9&amp;^1`ZQ_OQ&lt;]I&amp;F^AXZU"L\BPS0+@MGOE/MI$];^AW*;1CH?]4NU1@V\"MS&amp;'A2H!(\2N"R0-DHOM(UYG#U\"PSZ2!9$$FFQ,Y*[!@TC79QW]5^U2`K##PER&amp;!9T%E$^EW6@D!@;1&lt;4CY0JUQ`GTU.B--=.W$@6JOS&lt;X/SS&lt;`+SS\[R:Z&gt;^Y`A+\"NHROS&lt;!CPMGU),\*OC4.EXLK`%PCH*'PP'&lt;:F^-_QLM'^+L&lt;*PBBOQ&lt;]&lt;]H8W4'@PG,#PM'U`'\*M2'&lt;&amp;P=FEW2E6'\*M]FIUR]K`!PBG6(@:.Q&gt;]C_];&lt;-@OG-C0WD:XVNT]D^IW$^@@IPR\\2MA/_[:QK,"PS!0T#,RNSLY*7'(@6&amp;FEX_3O-W$@V!3K(8^HXZQ?_Y9]#,8E[/GR&lt;_!I,N5?3G&lt;@H+.DXX#N#PPG1D430LB@=Q&lt;,LT&amp;CXQ$5Y,LW`AT9.T:&lt;P\`]QI[O&lt;N_SFD5N\&gt;W_9(.XMW^J2WN\&gt;T),B`^()R&lt;/-J'P2B54(*QC&amp;,I#\J,5&gt;#BKVI1DM&amp;N(QIF^D'I3'*_2GMEEH+5C@Q[^Q_P5X/&amp;*][Y#;D2X?0R9\$\M[&gt;2@YJ6!G:LNUJR61YJ,0,[7P=4T%78Y&amp;6"E&gt;GV7B&amp;5SP-34KZJ@YP&amp;V\#6?@?)F8E87N4'YR%OFD@Y3DR_8&gt;)F8C*GYRP1UH[^HMV+L0#O_I&lt;:\(L;\H,X%E^1;"7.4L,J63@LP;\OUS450;K%*&gt;OJC)0H&amp;9`T%:'Z.(E*@1N:IV]*03O,74'&lt;\-Z1Z0X(#J'Q#*GP\3&lt;5*Y"NU#XE?J^&gt;CH)CG"H_4.@B[W?"DJ8P'E-D05&gt;+09CJ._AF+]\J*GX^C@Z&amp;=-D%D&gt;FW`X[HGH/35UWC5=J;,`(T[2DN8$E0]A\GQ8P.7/\YJG@C8.&gt;81XAO4S5DU_GOG=G/6_D6W`#)$,B*6X^26PW.&gt;&amp;8_:8;X+2?*83_8/R(EMPV,$26,U9]^D_5OS@B\,8WJU(LM;JM*VK=^7_=O3TG/HIN1CZ4&lt;25/&lt;SJ009K&gt;D0)K7@./?R`$?4TW/HKD?8+=^D_3P3H-@'8W"X=_S:W'^B)=.&amp;QIGU-T[29HWR6W/(9:RW)OV79D6Z(DES9N%+`OO4:]]?I^G$Q0GPO,JW]?TE+=?BK]=UK&amp;"PSMG4K4Z[Q%9=0E+Z.//V-#R@'6_B3]'PP`Y['BZ,(:='0Z&amp;A'"@Q+P#^,*_$-=#(K]]4E)^S*M"8!!7:!J^=V1TY5*O)L!X0Q(!_;F.O82O$25%K&lt;&lt;3,AHS2@U87JFBWYYOKR:WIT8]?_S`5JG&gt;LL[2.DH)Q/&amp;CP(B)/DG/?[ZDH7P8ZM``11P]P$&gt;*&lt;O4KX5K9X7SE4L]M+Z027&gt;^BHD]6X8)=L\:O62X^CGS88'Y=,ZTE\$C57TPRK:=,&gt;A2/O$_KU%_[KV"-O,U.;O!&amp;=B9QGX)$)@SM5Y41U&gt;2"AF8&lt;#&gt;6O&gt;=);L9ZRM03EGGQ__;&lt;DG44(:_LPT!^-#&gt;?@*RS2KG._5./E!--S,T=/]/0.*6ZTJJ.P%4DJZ*6[-WISSLIX"J%OFT68[N;]2VZA[00U%7#,S98LM1@G,ST6PYFU.(LB*=[H#&lt;T7Y60&amp;).&amp;(VP.HA(NYDM42J&amp;=X6CGAQWF26GT/PODLTKKNU&amp;T&lt;]&lt;=R5'P[=0-@LNVZ*'V!4"M_?1&gt;]N6TL8\=!WK`O^/7,`_,OXY"\=[8!\YR`:CVM?JK?^4K&gt;=?4T&gt;&lt;I`\A=%6%0XW0#GH`)+S5&amp;U:80"4E1G3S-NK'NIH2+4VMR=(@[&amp;_`@QTZ=8,S&gt;PX&gt;J.:4^?HB808.\?XN\4Z6L;X'GX9(Z,??MROV8]O2"+,ZA+M82@8+,&amp;4\T.)1Z_C1LT:2DX6*PVBX+1\-NGE0YLZSJ(^0@L_9-1R&gt;0&lt;ID]H;$*%^_O/ID;5^_B-'?`3*;LN09&lt;O87.KD0YW3"HPU5&lt;$$@)`_D.%?@9MK;\D@@D:JDV\)^G=I]VT3(LV1WU`+0@LT/$T^(NWPHD_E@M(9D1:\^%H3(PUCE4]IH&lt;`JT+8:#P?L?TT&gt;YK,*&gt;&amp;&lt;X_VW&gt;,6U^&lt;&gt;XU`&gt;B&gt;X:XYBW[79Q?(4I],KFVLW*3VBGIIIX@F:P1GNFN91RW3$85_4?"&amp;'3&lt;Q"II)$:05",Z74O#3P&lt;T[",Y_&gt;1,@=$I*@((T.3U'#&lt;QV+9&amp;@&lt;:&lt;!W\+&gt;Q+`*.)&amp;X@$U*`.IBF=#P'V)*P..K!O]S3/#4V89X7%\A'\^#!L`?3A+`Q5)#P^&amp;S!P_WV13_QC#"4V%3_'&lt;4"(ZTSA4OT(R7;_^=C?\/F&lt;]FSTH]/V:T_"5'/8QKT?(&amp;'?&lt;Q;6)/&amp;QT`/2EP"'.*8\A;M?@.)AQ0TH7`[+,8BM3_Q.\IOJ?,%C*#G@V?_YH_IYH`GUX`IM4B1`AV_)D-%O\WWM`[@]T'$(Y!!!!!!!1!!!(N!!!!!!!!!!!!!!!!!!!!,!!"1E2)5"V3:7&amp;E97*M:3ZM&gt;G.M98.T/F*F972B9GRF,G.U&lt;!!!!!!!!!!$!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F&lt;-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#F_"H_!!!!"!!!!!=!!!F9!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!I9!!!!1!!A!-0````]!31$RS5%Y*!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!?1%!!!@````]!!!V$;'&amp;O&lt;G6M)%ZB&lt;76T!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!31$RS5%Y.A!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!?1%!!!@````]!!AV$;'&amp;O&lt;G6M)&amp;6O;82T!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J'V!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*1J'X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!1!"1J%982B)&amp;"P;7ZU!!"2!0(*1J'\!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!I1%!!!@````]!"B&gt;.&lt;X.U)&amp;*F9W6O&gt;#"%982B)&amp;"P;7ZU=Q!)1&amp;1!"A&amp;U!!&gt;!#A!"?!!71&amp;!!!A!)!!E+2'&amp;U93"1&lt;WFO&gt;!!!'%"!!!(`````!!I,2'&amp;U93"1&lt;WFO&gt;(-!#!"1!!%!#Q"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!$!^);8.U&lt;X*Z)%*V:G:F=H-!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!Q-5GFO:S"#&gt;7:G:8*T!!!1!&amp;!!"1!"!!-!"Q!.!!Y!!1!0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-F#E=I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$*1J(+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!#BA!!!"!!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!!$5.I97ZO:7QA4G&amp;N:8-!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!&amp;%!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!#B!1!!"`````Q!'&amp;UVP=X1A5G6D:7ZU)%2B&gt;'%A5'^J&lt;H2T!!B!6!!'!81!"U!+!!&amp;Y!":!5!!#!!A!#1J%982B)&amp;"P;7ZU!!!91%!!!@````]!#AN%982B)&amp;"P;7ZU=Q!)!&amp;!!!1!,!%9!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!#"!1!!"`````Q!-$UBJ=X2P=HEA1H6G:G6S=Q"%!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!?1%!!!@````]!$!R3;7ZH)%*V:G:F=H-!!"!!5!!&amp;!!%!!Q!(!!U!$A!"!!]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%*!)!!!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!%!"1!!5!!1!$!!=!$1!/!!%!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!0!!F!!!!"!!!#5)!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!1!CA$H!:!#&lt;1!!!!!!!!!!!!!!"A!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!(!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!")1!!!H9?*S66GV4'V55@E*)##&amp;!+,1A*82LKV95WI*C8R3XE.*'"&gt;)17HTPMHM$KZP&gt;&gt;(@4)8\K8X$'P_1Y_G`]Z"&gt;H^,G\G_Q'G!\F$.S^TXE`^^RT!?!CBVP`]1=6`0XHATP8!1Q5;U)TN!.,,&amp;EP&gt;5PTP)G.)]WWB;6M;UXB,?G_B8F623J1R'A@&amp;\.K9,$I#K^N_;:^K(C_SQ72C^88O^CT4@_ECY(20C[7J+'&lt;PZVJ+&amp;=XGS,1,[BV:&amp;-_&amp;CC^`OPP:UJH^A02%470V$(7!]E`TJ1=+WO_JF1&gt;U`9$F6GVCA%-)J/0'=$$Q-*@:VI9DQ8$"/&gt;[#7:(%DTEIM#(QKAO":ZS'/\T...4TP=LIYI52K$+'DX]Z]R)#P6^Z:'LN9[C4,K7#LEO!XDS*JH=C$/:XH)]8[E*8&gt;C_EARM]^Q"+8&amp;!YY^.TX@=DL,?&lt;D3%[[&amp;]&lt;CNR_R1+.&gt;G'8209@UVKB2YA&lt;3ST^"G7-YURD+.9WL$;HC^=R7EIA&lt;43=MW8GC]5AYEC$RV)`5PZ$$7Y.?DC.C:Z*M`Z63!C4X)+&amp;U.2"J,#M$K%&gt;--[Z+G`3DMV0Q3%UU#2TN/9Q6O94&lt;?."J&lt;?+*A#?B=57&lt;#BK*N(&amp;-)]LC1%F+BJLC;QNT%6O#O2LO);LK7.BH%+]Y^09YZV'B0(0C\12R;8-9@L?!@PYLUA'@Y:[%;V1)ID_)#M)2#K5H53\Z-7?A1C(W+2*(?4J+4K%F7TUH1'P+(*N#;R3HMTA?9NHMVNLG!R*)7WOD9F,1&gt;W&amp;\#3M0!2C\53NB8E_;Q'&amp;0-`Y?F5[85ZID!V]#O7O2@JLB"&gt;3O#@2LK)&gt;'0/7M4J2D&lt;,84\+P2OR?K+!$VDE+IKY'&gt;4H9`[7=#&gt;9\`,L0N@0]$FH8K$RCJV,*023$OB?XWYNSE47+@&lt;R+$K@+[&gt;I)5%SQM&gt;^VA&lt;[&gt;OD&lt;:;0&lt;]:Q2D;O=@)&lt;O6'R$().TGGVMND9='R.K"C.?R^&lt;,JN?SN!Z&amp;-RBGI\H;HC=-CG9QW,!UDMJ2.97M\ND&lt;\;&lt;=J$&amp;%`,#]OR.P[FM6;K1R;(C\P\#ZK&amp;QQ$/?:;`JCQT%%=*H1&amp;+&amp;N)3D40HB;W@5VVW_X%):C?IT2V$6/KS#5H/HN[JKFO&gt;*;'A7H*9@B4K0B#6_KJ$(C*Z"J!B0C7/A3K`JO"!="#MMPS\"';8:)&gt;VK&gt;GHA2Z*?R(,LAR/#];1AHR/SSW@4#G+2MV88UCH'-CQ4'*,$J/MW;&lt;UMME-IX45_X.FE%DM:J!M7WX79&amp;.UX,%OZ[RR&gt;BO(GP@6$PN)3M'^]-/&gt;%'CTJ(E.0=I.FO:H-BZU,-K4N&gt;XHT)GYJZ-JAO6W50F,#.(;Z05--OJ^9?HO):Z_48_!&lt;@YDN]DR`Q)TN$QQ&amp;\R)"!!Y=YAIG@IHG&lt;QM`"$9J\N*$YTE;P[=FX/Z99#0K/6;=MJ4#+#@&lt;X*5TD"D&lt;YPG`SXZB+YOM,@)GPM!5_ZX+=2&gt;/ZQ"?Y373/H8_@.UH?[%8?NL8?X&lt;\&lt;GR!FW,SFZZ-&lt;*^&gt;"C`=L1W3?%7&lt;J&lt;R%P'(?;;UF7Y(_-\U/1!!!!AQ!"!!)!!Q!'!!!!;!!."!!!!!!.!.!!O1!!!']!$11!!!!!$1$1!,E!!!"W!!U%!!!!!!U!U!#Z!!!!@9!!B!#!!!!.!.!!O1!!!(_!!)1!!_A!$1$S!.%!!!#"A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$BI!!!%E1!!!#!!!$B)!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54%FW;1!!!!!!!!'I1U^/5!!!!!!!!!']6%UY-!!!!!!!!!(12%:%5Q!!!!!!!!(E4%FE=Q!!!!!!!!(Y6EF$2!!!!!!!!!)-&gt;G6S=Q!!!!!!!!)A35.04A!!!!!!!!)U;7.M/!!!!!!!!!*)1V"$-A!!!!!!!!*=4%FG=!!!!!!!!!*Q5%F$1Q!!!!=!!!+%2F")9A!!!!!!!!-E2F"421!!!!!!!!-Y36"45A!!!!!!!!.-1UZ46!!!!!!!!!.A4&amp;"*4A!!!!!!!!.U4%FC:!!!!!!!!!/)1E2)9A!!!!!!!!/=1E2421!!!!!!!!/Q6EF55Q!!!!!!!!0%2&amp;2)5!!!!!!!!!09466*2!!!!!!!!!0M3%F46!!!!!!!!!1!5&amp;*5)!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!*A!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!"+1!!!!!!!!!"0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!,`````!!!!!!!!%&gt;Q!!!!!!!!!!`````]!!!!!!!!2\!!!!!!!!!!%`````Q!!!!!!!"(]!!!!!!!!!!8`````!!!!!!!!%AQ!!!!!!!!!"P````]!!!!!!!!3(!!!!!!!!!!(`````Q!!!!!!!")M!!!!!!!!!!D`````!!!!!!!!%DQ!!!!!!!!!#@````]!!!!!!!!34!!!!!!!!!!!`````Q!!!!!!!"*=!!!!!!!!!!$`````!!!!!!!!+'1!!!!!!!!!!0````]!!!!!!!!I&lt;!!!!!!!!!!!`````Q!!!!!!!#BQ!!!!!!!!!!$`````!!!!!!!!+(1!!!!!!!!!!0````]!!!!!!!!I?!!!!!!!!!!!`````Q!!!!!!!#CI!!!!!!!!!!$`````!!!!!!!!+21!!!!!!!!!!0````]!!!!!!!!J(!!!!!!!!!!!`````Q!!!!!!!$*Y!!!!!!!!!!$`````!!!!!!!!-I!!!!!!!!!!!0````]!!!!!!!!SC!!!!!!!!!!!`````Q!!!!!!!$+U!!!!!!!!!!$`````!!!!!!!!-TA!!!!!!!!!A0````]!!!!!!!!XQ!!!!!!-5G6B:'&amp;C&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!/1$$`````"66O;82T!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"3!0('?R;M!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!$E!Q`````Q66&lt;GFU=Q!11&amp;1!!QB898:F:G^S&lt;1!!$%"4"V:B=GFB&lt;H1!6!$RRI4\\!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!=1%!!!@````]!!!Z898:F:G^S&lt;3""=H*B?1!!5!$RS#2[=1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!/1$$`````"%ZB&lt;75!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!%!!AJ%982B)&amp;"P;7ZU!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!/1$$`````"&amp;6O;81!!"B!5!!$!!!!"!!&amp;#E2B&gt;'%A6'&amp;C&lt;'5!!"R!1!!"`````Q!'$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!"AR3;7ZH)%*V:G:F=H-!!&amp;)!]=F"-E-!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#R!5!!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!#``````````]!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!%5!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!!Z!-0````]%67ZJ&gt;!!!'%"1!!-!!!!%!!5+2'&amp;U93"597*M:1!!(%"!!!(`````!!903'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!'$&amp;*J&lt;G=A1H6G:G6S=Q!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!&amp;$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!#2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"5!0(*14,\!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!O1&amp;!!!Q!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!!Z!-0````]%67ZJ&gt;!!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!%$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!"2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!A1&amp;!!!Q!!!!=!"".%982B)%.I97ZO:7QA1H6G:G6S!"R!1!!"`````Q!)$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!#!R3;7ZH)%*V:G:F=H-!!&amp;1!]=F"-\=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#Z!5!!$!!9!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!-!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!$E!Q`````Q2/97VF!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!"!!)+2'&amp;U93"1&lt;WFO&gt;!!!$E!Q`````Q26&lt;GFU!!")!0(*13`I!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%%2B&gt;'%A1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!-!!!!$!!1-2'&amp;U93"$;'&amp;O&lt;G6M!!".!0(*14,!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%52B&gt;'%A1WBB&lt;GZF&lt;(-O9X2M!#*!1!!"`````Q!&amp;%%VP=X1A5G6D:7ZU)%2B&gt;'%!!%5!]=F".81!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!#"!5!!$!!!!"Q!%%U2B&gt;'%A1WBB&lt;GZF&lt;#"#&gt;7:G:8)!(%"!!!(`````!!A03'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!)$&amp;*J&lt;G=A1H6G:G6S=Q!!6!$RS5%V&gt;1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!7!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!-E"1!!5!!1!$!!=!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="Readable.ctl" Type="Class Private Data" URL="Readable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Channel Names.ctl" Type="VI" URL="../Channel Names.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!A!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Channel Units.ctl" Type="VI" URL="../Channel Units.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"6&lt;GFU=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Data Channel.ctl" Type="VI" URL="../Data Channel.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Channels.ctl" Type="VI" URL="../Data Channels.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Point.ctl" Type="VI" URL="../Data Point.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Points.ctl" Type="VI" URL="../Data Points.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Store.ctl" Type="VI" URL="../Data Store.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!!!!%!3!$RS5*/D!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!)+2'&amp;U93"4&gt;'^S:1!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Time.ctl" Type="VI" URL="../Time.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="TX Graph.ctl" Type="VI" URL="../TX Graph.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X array.ctl" Type="VI" URL="../X array.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X.ctl" Type="VI" URL="../X.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!S!!!!!1!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="_Read.vi" Type="VI" URL="../_Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!5(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A!]!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Clear Buffers.vi" Type="VI" URL="../Clear Buffers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!!U,!!!!!!!!!!!)!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
	<Item Name="Graph.vi" Type="VI" URL="../Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Q!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!'#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!=!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A-5GFO:S"#&gt;7:G:8*T!!"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!#!^);8.U&lt;X*Z)%*V:G:F=H-!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;*F972B9GRF)'^V&gt;!!!"!!!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*1J((!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!U!$AJ%982B)&amp;"P;7ZU!!"&amp;!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!$QN%982B)&amp;"P;7ZU=Q!@1!=!'6*J&lt;G=A=WF[:3!I='^J&lt;H2T+3!I-4!S.#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05X2P=G5A5GFO:T]A+'9J!"B!)2*4&gt;'^S:3");8.U&lt;X*Z0S!I:CE!!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A!]!0!!$!!$!!E!#A!,!!Q!%!!2!!Q!%A!4!"1!&amp;1-!!(A.#!E!#1#.#Q!!#1!+!!!!#A!+!!I!EA!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Channel Info.vi" Type="VI" URL="../Read Channel Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!'$5.I97ZO:7QA4G&amp;N:8-!-E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;*F972B9GRF,GRW9WRB=X-A&lt;X6U!!!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!45G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=S"J&lt;A"*!0!!$!!$!!5!"Q!)!!E!#A!*!!E!#Q!*!!E!$!)!!(A.#!E!#1!.#Q!!#1!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!;1%!!!@````]!"!V$;'&amp;O&lt;G6M)%ZB&lt;76T!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!9(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!/1$$`````"&amp;6O;81!!"J!1!!"`````Q!*$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!'#E2B&gt;'%A5'^J&lt;H1!!%A!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-12'&amp;U93"$;'&amp;O&lt;G6M,G.U&lt;!!?1&amp;!!!Q!%!!Q!#1R%982B)%.I97ZO:7Q!!%E!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-22'&amp;U93"$;'&amp;O&lt;G6M=SZD&gt;'Q!(E"!!!(`````!!U.2'&amp;U93"$;'&amp;O&lt;G6M=Q!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!31$Q!!Q!!Q!&amp;!!=!#!!+!!Y!$Q!1!"%!$Q!0!")$!!"Y$1A*!!E!$1M*!!E!!!!*!!I!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Prep.vi" Type="VI" URL="../Read Prep.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Readable.vi" Type="VI" URL="../Readable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!($5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!*$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!A!!?!U)!!!!!!U,!!!!!!!!!!!)!!I!#A!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Window Graph.vi" Type="VI" URL="../Window Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!;!!%!!A!"!!:8;7ZE&lt;X=!!":!=!!)!!!!'!!!#5&gt;S98"I)(*F:A!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y$1A!!!!!D1M!!!!!!!!!!!I!#A!+!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Write Most Recent Data Points.vi" Type="VI" URL="../Write Most Recent Data Points.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"Q!)#E2B&gt;'%A5'^J&lt;H1!!%5!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!*#U2B&gt;'%A5'^J&lt;H2T!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!"!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Change Channel Name.vi" Type="VI" URL="../Change Channel Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#!!%!!!!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F972B9GRF)'^V&gt;!!!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#X*F972B9GRF)'FO!%E!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!-!"1!'!A!!?!!!!!!!!!U,!!!!!!!!!!!!!!A!#!!+!!!.!!!!$!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
