<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Subinterface of Instrument that represents a piece of equipment whose purpose is to perform a measurement. This class defines the Y-axis of a completed scan graph. Examples include a lock-in amplifier or a voltmeter.

This class has one substantive (protected) method - _Read.vi.  Use "Read Data.vi" which is the public interface to this method.

This interface class is not necessarily independent of Scannable.lvclass - it might be useful to read the current position of a Scannable.  However, since it is impossible to perform multiple inheritance in LabVIEW 8.6, making Scannables also Readables requires making Scannable a subclass of Readable -- which leaves a mess.  Just something to think about for the future.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R$U2"'QF[.CXFOU*+WFTB8=%N:53^T3MX:;Y1DP#OE#PE#O9`YZ=I!CV:#&gt;"39$//]]XYT3`WS%B^OZ;O.*\&lt;&lt;N`&gt;`K(`42'C[;0[$_@P^Y]VW4C6H);.R`K(=?0JY?4[Q`&amp;P`&lt;XYV&amp;\6`_$P0\0J:`P:`O`W?(;2@PG;P6"\%&gt;'3&amp;D3HG&gt;J59Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`*23ZSE5.+*E]G3IIG":,"5*1=%E`C34S*B[^+0)EH]33?R--1*:\%EXA34_,B-C7?R*.Y%E`CI638:.`*]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI,/Y#4Q"*\!Q[E#4_!*0)%H].#NQ".Y!E`A#4R=UO^+&gt;%X&lt;S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0%QHR_.Y()1TI6-=AJS,H!(/&amp;]@D?0C1YX%]DM@R/"[[_B0S@G?;JOXE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4R-*=.D?!S0!4%G:8I:R9Q,D5&amp;'9(DY[[P&amp;_F/+,L'_3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*&gt;@.6.V6VMV1X1@8D6'A62D7*[O)W5(O//^K7NK'N;!.N36P1ZL2:O`34"_\X?_VW/WWX7WUW'[V7+QX$I/6SK=6CI@F]LNFM&gt;HQ.X,%@8QD4?_G2]^;?&gt;@.LX&gt;L$=0_]`PVH`54TY@\1`U8`3\`"OV'8/KX,08I"F&lt;6`/A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%!65F.31QU+!!.-6E.$4%*76Q!!/NA!!!5^!!!!)!!!/LA!!!!6!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!![U(O'T^!M39A+8(SO$",0!!!!$!!!!"!!!!!!,(WV%O;__E;B-SO/:4;U'^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0;!D2@0BA&amp;(G@!MII1L0R5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1+755#99D]6!?3-YZ2A9&lt;/!!!!!1!!!!!!!!#DA!"4&amp;:$1Q!!!!A!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5.I97ZO:7QA4G&amp;N:8-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!2&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5.I97ZO:7QA67ZJ&gt;(-O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!1^%982B)&amp;"P;7ZU=SZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^%982B)&amp;"P;7ZU=SZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!"$E2B&gt;'%A5'^J&lt;H1O9X2M!&amp;"53$!!!!!6!!%!!Q!!$E2B&gt;'%A5'^J&lt;H1O9X2M!!!!!A!%`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!%)6'FN:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)6'FN:3ZD&gt;'Q!!!!#!!8`!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!!!169,G.U&lt;&amp;"53$!!!!!-!!%!!Q!!"6AO9X2M!!!!!A!'`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!1R57#"(=G&amp;Q;#ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-6&amp;AA2X*B='AO9X2M!!!!!A!(`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!)!!!!!!!D!!!!'HC=9W"HY'RAO-!!R)Q/4!V-'5$7"Q9'DA!'!%L`";9!!!!!&amp;!!!!"2YH'0A9""AY%#"$!!$N!"2!!!!31!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"^AY$CQ;3&gt;_#!(UJ@1")$!/OM*WE!!!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!_RYH'NA:'!ILT!T%7"C9'!'MM5:'BC3]V.3?2G!@!9%-%$GE!%;I/:JI9E&lt;(DC="A2[`0)N9,Z(]RM.T_9@4+7#(DNA;PZ@]'A_IH(9I\M2*(4=)1'MM*P2]*+LY9(`%S[!N1%6]-M\A05D&gt;0JU(P4J0!63"4%C&lt;1*)PK(3GK'%X@!!7/BYYR&gt;'C')-#YEVT[0TAM@""SS?='6?S3)-0IQ(0$J&gt;O!S/OX!&amp;C)&amp;-:TS&amp;R1+'-+!"#B[&gt;ZR"SORAB#LL:0(&lt;#R$Q[01*1?"L)P!ZQ##!,@%!8?)$C0[$F#H'(-3-*#.;_PL?,&amp;5CT)9EZ-%$CDY%*&amp;?MR-$+!(!MC?[&amp;K&lt;9"M*KC9$&amp;1-R(Y(:7MA[?&amp;CB-H&lt;Q]771&gt;5R)9G&amp;)&lt;E$*H97&lt;"&lt;%87R1-4GAZ!)I7Q@),I#SL9$M!V#W.Z!N!'8(1!Q$MX/B&lt;,$D'8$4TPYOLH!R*!$,(\"MYAL%S&lt;E&amp;"A:[@HL6U99[Q&lt;%[=,,;.U1HT;57QE&lt;C9R/J":LD"$+L),G-5I-!AQGLNQ!!!!1K!!!(](C=F:8`;ZN&amp;(-=P&lt;7C@B&lt;L,G,3J$!@VA&lt;9;OTQAUB#1.(O??&gt;&amp;H&gt;C-T&amp;N:.I2J'53KVI=/W7U@TQ*Z&gt;M_[()I,\Q8^!%"%2G@!EU37B+D%A#!(R#QDBM3"D&amp;''LDZ_\SZ/E)9)?0(@X@*\0ZX0X`LTOECB#;0HSM]^%_R(K^3!UB.&lt;2X-,L&lt;[#/NN\@;2&amp;N+JF]Z?5%O@&lt;(,1AGZK:]H9`&lt;]DI&lt;K9=9VN)QI3(;:W&lt;E6&lt;$"]#&lt;\N(&amp;8MB]LCB@7CO)T;]K?9B(K)U:Z[1F#QR3(=W:B\2!EZQFWS%:2'C]V%NG0N%@7D.I6B8TJ\CZVC^!B1A]\0TAF&lt;-4YOE7*L?XM',7LPV+2Q\$QNI7.5&lt;\FD*#1*6*4$NU5=D:SX#;E2;5$WG;%.LV&gt;G^\3.H.!W[%OWG9/;N.&gt;&lt;40`JAU@6^E_8(XJV!&amp;NPV/2AWN,4\O[^/Q:31=]@.\1&amp;1&gt;&gt;?I?O%Y4[K1_-EWR&lt;GX+1[]J,&gt;EA5[T/,80O+-4^`Y&gt;7,5R=,M.&amp;A3_WEO_?K5I[,1Q"K*WF`O'4OA&amp;LB92;YWFQDP4X=(FGT@@!V!'M'G"Z]]Q-E$J;@(\!\MA1D82A)7:(ZA;MDKY`4"3ES,SU(&amp;B_F#^\)P(@Z]++0HIA]O&gt;TXM??&gt;HJ#6M8"'=RS(:'._!DPA?&lt;,0]TH,&gt;1`\9X\IJPUJ0&amp;&amp;?]5&amp;PY2O8)3+&amp;RSLX=0Z\+0G6SM&lt;0(PC3Q]&lt;$PRU(X^C$PJY!*[0-T^"P](Y['Y.[CHKXVT:/9\SWRX1;U/B2&amp;=2YQ=T'_YCZ&amp;C4\'.4A0GI7UNMIB[&lt;5.+8;+/5II2)^II;LKFG"9IIM:I5&gt;T[HRKJO/(RYX8L%!W]WT$0L=H\JZ7`Y2C?N;91P48EC&lt;:EP@;3X^$7K?7-=?9M@]/;A[M],!`.B2%T=]D&gt;P^&gt;_WH#1X1XP"@ZDZHT7/_*C"PP.C):8!,!0&gt;OQ0H7W(8B@CJ`S-@&lt;]PMQUA3$GR2Q%V)E+?!GP*'EA(MU-NA/^^)_AXO+!_6ZMC@ZH/5#LK=9X"@`)^TD_QTO],Y,V]('8O-8A''+/^^JRB\?_A2I;U;6E[]`&gt;*RY&amp;GZ06`*2F\R@ITUKO'QD2DYD:TDZP##@;:6`'\HEKZJC&gt;:$0K[&lt;&amp;S4-PFXT&amp;4=@*O`'#`!AH8^,.=`)F9OLS;X(;Q]!.&amp;F6:ZSOK]GS4^B&amp;"?V7?B5&gt;PYTT1&gt;.OV2VO1_UQQ.QF$3#&gt;?SL%OS3&amp;CTMJD`R@MVA-8L!I:/&amp;66(ON!WM?1PHO^/]YT$RD/&amp;[#PTX'=[;=%SDSA,'NQ&gt;\&gt;_Y3D&amp;&lt;VPJ=X:N#.:S^5')5;Q[BA&amp;V;R`:0XX"H$VNNCA])SC!?BLW^RJW.F`UN(R9/TGN;K%O`[XO`SVTV_#:?_PN5'DCJ9G6]UIQ=3(9\&amp;&gt;/HQOGV$5R&lt;XPP:FG$00]!P%O,E!!!!!!#YA!!"UBYH+76TWM4124(8Z*.8!6.\%72ADHEU%-J+5BNI7$57&amp;Z%-&gt;#CA@I,IF5%;:$Y!W*N3\PAMIF5[%H`!]7,?D!2-&gt;:CL!&gt;J[[%?2#]?B(L)K@2EH*EXMZH%WC!/&lt;/&lt;NS\TP@N`HE5U-!'\?[NE(!1#@"W!84%"[^-*&amp;;&amp;J@!MU:7C&gt;0$?,ETRF7G&lt;!8U=Z(\L,QG$U&gt;G7!\/NVIL78XI./$B1%474L$UE[!"&lt;&gt;:M,K^1A&amp;@X?7%%U*L'?WF&lt;!#&gt;&lt;:D?WP=_/Y!&amp;/M+,TX0N1F\M_%*:Q+++3FSKNGC6AV&lt;!TYY[:).UMVP1;=/J/7:D.H+:WS"BJHO;&lt;6&lt;ZTC6US##_6IIT[*CV&amp;&lt;4@77N"[[H"7Z*(JMJO0_C19).Y8KD7&amp;GQ+L)8RZ]I0V_#9M)#G1J:A?H6M'&lt;/:7V*R3SFOK&gt;&lt;=5J*&lt;4(+,N?&lt;WU&lt;=J.S2O+?,74^R'?50*"GYDQ&lt;X4^"#.XT5@^:\5_#5F0^4Y)@(L6`T[`ZF@UN4;L-1DY&gt;UM+*LMYW#2?J77PHEXFH-2N"B,F&amp;P&gt;Q9J[V6B[V6A7%A[A65:\DI]FB/GWPC5;3[]=3VC/*@SXM@D&gt;M?TX[G0BOHQM,M5/)M;&amp;G:&gt;WQ3NY\[(AHR=GN&gt;(QV?8/BZU034_G;(*H)\#%8:&lt;-V"A@?T4:K4?#763/J5-&lt;L4!V+^T50NA57-PDB@`Z';S$Z'UIXE:LXI&lt;M\Q=1&lt;\[XY&amp;U"]E=_`O"&gt;"=(&lt;).\@_?.LH(B"%O=W];6'P)(X:S!`C\!J\U_#^`5$LK"EP3[^61%;$=U+*Y)V$RDL_WD`1LO+E`0]$4V]\OR&lt;;&amp;J06L_7W'M.0&amp;IORKYL,//6_27:ZX(13`&amp;6&gt;O?4O1@?_P?0@07YX5^R(K+AHG&amp;J7K]]^8B)KZMX+%[R/V78U_K?;86(N&lt;K35@@0V_%4]3.6@X0(^@]S8H/)8?F-_E:8&lt;LC\=`"-J`O:/T\5/2)@IVC\XSAT"P!&lt;^IS^QQ!!!!!!$"=!A"%!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!2!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!)!!!!!!-#!!&amp;'5%B1!!!!"Q!#6%2$1Q!!!!%21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!W:16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5.I97ZO:7QA67ZJ&gt;(-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!$K6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"#&amp;2J&lt;75O9X2M!&amp;"53$!!!!!0!!%!!Q!!#&amp;2J&lt;75O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!$Y&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!169,G.U&lt;&amp;"53$!!!!!-!!%!!Q!!"6AO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!%%V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$E2B&gt;'%A5'^J&lt;H1O9X2M!&amp;"53$!!!!!6!!%!!Q!!$E2B&gt;'%A5'^J&lt;H1O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!$FV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1^%982B)&amp;"P;7ZU=SZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^%982B)&amp;"P;7ZU=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!*J5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%-6&amp;AA2X*B='AO9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;29)%&gt;S98"I,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!A!!":!!!!A.5&amp;2)-!!!!!!!!!!!!!-!!!!!!!Q!$!!"!NQ"E1,A!:%!!!!-!!Q!!1,=!*5#XA#6!!!!$!!$!!%#*A"$!C9!2Q!!!!Q!!Q!"!F5!21*6!%=!!!!-!!Q!!1'^!:%"Q1'2!!!!$!!-!!%"P1#6!&lt;]!F1!!!!Q!!Q!"!1=!1Q%(!%=!!!!-!!-!!1%W!%5".A"(!!!7Z!!!&lt;4&amp;YH/V&gt;#XQ5V&lt;H`TMQGW&gt;UE:(&gt;$Q,U1&gt;L0-BI=%)I)#]C:"?231BR6LB=A'#!V%]Q!&amp;?7B8&amp;+U]N),Y1S^6,^;W`F"2118R?A06LF7+CL@9'GCZL&gt;&gt;?#`,1I-\/`=\-TM[:W&gt;E(9[!JPQ9TD-HZTPH/^XXH_`\HH,]LQ-)SVS6=&amp;&amp;;)1&amp;RH]'7C#-Z1B!!UF^EB^F7['FQTS$&gt;!/HK*##0N-VQ@=V(3693]5+458F[R"EZA;WGLV).=3_;[DG,4&lt;*=8/X/+5"#+&gt;(;0&amp;VJ=QP;OQJIMN6=X&amp;,M?)&amp;(O?M(XF@W"="U/#/'?^/EO)V%A&amp;35W7TAQJ7J2&gt;6CA0X75W&lt;VSFQY28"72`(KBJ1@WC%/`+8@*^36&lt;O2&amp;KFY"&gt;^I1&gt;/X:I1GZ&amp;K&amp;279R$+E+U!Z(GO&lt;QI:4U7EO%&amp;I[30,/'5:(/&gt;Z&gt;:Q+8`1BKDM6-II7#B'52,(&lt;9D/GIKK9/.*5&lt;,Y)(977U8;P`7DI=&amp;&lt;_N?'&gt;1)#%$UBX1'(T,,OU57LCH_,O&gt;U_CLJ!F0/A.)5+#1YBL'P\L."&amp;[BS0=&lt;+"GFK)!@(=/:(@96(=-J?Y9+\P$5&lt;('":I`(ELDDQJ&lt;=["Y4'V41W.VP&lt;^OLH^/&lt;66$A`_7_JL&amp;69X6`F"69V7CJY:62,R85D01Q?1AA3+Q]38E7^&lt;K&gt;&lt;"NWT;U"$YVU?%IWFFIC=OZ=4:"H)VK_:"G1DKK:M)2;-++VOHTK"G$1TAV&gt;L.I\0*TZ?=T^-H6U'@7?PKUZWMRX2^DWOUSKKO,[9&amp;N(^.89+CN--1U;?8T/%?+_,R3%&gt;*CGM^$+R74VB1SAV"G*2P4@"[/5[S/ESKG"V&gt;%80KAJL+'I.[Y=;-RK)@%A^J'3$SIPZ7_J5%^4&amp;L.H_;7SE'&gt;*5O%U"UY5AF&gt;&lt;Z`ASB:R$'J_0G:_?V#.Y9LNPP&amp;K%'&gt;$,H3'3;E&gt;Y-]'*:$TJN9MGO=@X42X&lt;H6^A]%&lt;]U6\+7I=H!H"'[#C.8^#\/=XC&lt;!V(/H5Z#)6,&lt;\R[L,WR&lt;1L5)0D#;L&gt;*0U+5Z4LG%9Z4F:/#)""I;EC&lt;!N&amp;JLA"R`U_OW\**CC+$:]DNZQCQD/B3*ZX"&lt;9=,7TP*KQ:1$/"*(U)8;3IX&amp;#R]2%2@BG+W,S,B29HMTBT-)9PA;$K5MENO`4LL\^'F_*4542=!KNM8&amp;CA0X'5B2O$@=PHRD4.%_&amp;8O'\\#SW]X/O!6&lt;48$DC:LN!"?^K^?T@WB%_X$V8B8&amp;Y3Z@X.0G8Z&gt;-!G@LF*#8W[!L&amp;YP.E?I.UH.K7B6E+@_K9/H[&lt;.&gt;E5&lt;4N:GU%BVJ8;QLMW=T,7:I^-'&amp;^"TK-U3*K@RE)_'[:5_J\X!R/0UNZ8-RJ?OZL3O8]+O:QENX8#C3E:#J\&gt;!-9!OU7IRJUG_L#D&amp;ZGC!0%R]-`2B9#;\-Z[V('L7YK!3#F6:*&gt;1.;7280'MZF+S&amp;&gt;MB,)`-;+PF^RH,UKQCKYJ9&lt;,FMO\F$.=LN:SRV7,'=L8=WL^@+.5/17LW#=O*:O=/QX%YM9BX]+Y?LU"NJPK'++XO03#+,?&lt;T&amp;[&amp;TSN[*WFVD*?RG&amp;(Z?@(^%H7;P5LIKN@KK;[_H7Q\?P8_S&lt;V#S0"$&gt;?FK%5@'/M8L@)1A-I5-B];[R@+6+,-&gt;?HLV['%_E6F^@8,T"=@R8W27-7]-"KL702EF*@SIQPF+K9%TL8II&amp;#%=`NDHIC?DHKEL/B!83G$0^-E@)81EMM'C"O[*QM1,1.8W",+&amp;BRDATU38+&lt;GBVS2X)W"C(7Y1.C/1\HM6#%2REE/G)SW_PXB0[#NGF:PF2/BD79X/PB8&lt;SG:4H\`.@/_HXH@J[1Y'J`:O+ZC)U\'Q-12G=E0EX+C.]C4Z^4E`%&gt;MY2&amp;;CNCZ&amp;U*R1G;W[&gt;-N&lt;7+7G@MG:O:E48NHXP2=?YXH?`4(*[Q`@KM9+1=8]?K&lt;Q!/&gt;YK9C;T%+X(V57XU:*2)@\=$9#PWX%7UV!'WFWCE@]N&amp;#G/2F#W7L\ID_N_;;[%@-_S(G`50N8:T'P%`6;5]WSU![&lt;[CCNVX2']@&amp;6J/9"7L`?(_48@I-A(\&lt;JZ7O)NE&lt;0%6UCS*YQ6HE[;3_&gt;P*U6F]\;]DGUV$%Z=Z$P$+:14&lt;$3#MMYV[647"8E=VHG3+&lt;`TM`S/&lt;T&gt;I6M`N[OE-VRK]DGB!GS=?C1T;FUS/:-MO*\/B(:=&amp;DAB],,;1MXO=--W@S(*GO'5MCS"'2T+4O?K=S=?$VTR/L:J@JRTC1L:W&gt;--.&amp;Q?$-^*PK3N@FP&amp;*M\'5RU.BQB$#CC.P/B0DJ1^!U/@HEC+/I#0U]0CLZ&amp;W5+$YM8QC`3A3$1"2&lt;EK+,,*G`L"]L/(`/QP1[0=/$1C1+&amp;22[/_,$1C8*N$)]+&lt;1;.NY)7&gt;S7%/M36!)S^+^9:N+73S%K#2&amp;]@JL9[4!BK2\%2IZ&amp;8(3L'V*TH*I6'U6?K+U%A]),&lt;3&lt;RE;W7,1C"N-I:&amp;.L8C(II?DR[8BOJ-K\CIFQ?5S%7&lt;$0U5Q/Y-E&lt;F/4?(S+X&amp;#4K0.#+'W+YI9F2V5LYKD+%5.6E)5[OM(:&gt;KAKDU6680^1B(AVQUH4IZ^+#ZCFG3&gt;S!R4$83&gt;M2W26!'KIZU!/+N6N!M9N@:J6BCT)QH20GZ41:TT&gt;VS:7"K6J3+*.];FPSN1J&lt;C"KU]E!]B$]J!.ZN%G'=#R:5R/1VV;^-D#*OY).DX=6H_5HADSO"RK#=&gt;RQ&gt;.RURH'Z)N&gt;,=ZSQJI"7OL03.RCD82CER[EB=IR"&lt;M?G[GX?VQ298V1W\]@;`)"C]QYGQ$J8&lt;`-&amp;;0.6ODU)S&lt;`)QZ.U-.G$&amp;$#G3I8FQXMRF=-Z)@JJ)D?+(KHU1:Q_A5(U/\AD=)DPIA-2X*B%%-%DZAR!76I1Q65IMLJUXBWO3IN_O%L7)/]J"H(J153N`+S7H\0EZ\1YC/#OU9%)66]72($DWRR%="0-1)10`Z1H"Q4=R!11Y5/J=P#FE0F?!IC12V((31%CO%G*)-+HDJ5#2(#45ZSP2+56&amp;%4=+(;FXQS)Q)R;S^:#=9[Y8KQ8`VWXP,F&amp;*JGQ!!I5$=R+)0WFH\\AOM)G]86V-H%*+EV(D"C"4@%:&lt;`K&amp;-6P6M&lt;$V:UL%O:5FC(VI&amp;;,;-*_N/*`N_PH-;Q`TG=`/ZQFF0B[4_=T3T?=(YC0C!P&amp;J`8SKWM.]&lt;G&lt;H][1SHU+4_5T4T?&gt;(/*_FRPF=XR\G-Z/&gt;TV0+@$IS]UG2]F6EST5IS(;]M,V%S7"%A%&amp;E!%QU0VW1&amp;:H,H$(^E&amp;%*OWN5OJP)&gt;N="OQOE['YRUVW&gt;PLMGJ&lt;M*&lt;(@&gt;M&lt;O"+&lt;J&lt;R(1X4X&gt;[Q3X'\HYEN*2I^9KA4]AAO#&amp;./@GLS#U*2?;[\6DNLG/L(7EF0OY)=T/(I^S/G87R`EAB&amp;^['+8!Y_@%!NVQ29IY5JG$&amp;K9+XE]E=&amp;,E6I5D!05"I#4&amp;V.2?FJK$5U4BX!$N@&amp;&lt;P:9+/V%FYT\+^7LFS*)ZQY=9*'EL#@O"Z8KNS&gt;+$U5.WB5]D**A/(3)0WN@LR%-"MTQ)U:`A2,W_0;*/`'33\2H9'AKDD*Q_H/1,D6K%/4U%*U*XV/K):0UOTL509?F*VB1"#V]+H"Z39&lt;QHO:^46DA,+_CH#86OEP&gt;&gt;X.)V3(]+6S!,Y3"YZLAC^%ATOCQ2=B_"*ALX,FJ[!_/+9M_,+L=B@M$?[%W)J8'E.QT*TA,J@W-UHOA+$=HDV\5#CYKZ&gt;/1)L^:J=&gt;I`M6^UE=("QHX;=IYGLWWM=UV4@5V4=-%&lt;T8#^[:DF0OUSBZ0`J+])0D&gt;'C&lt;PZRTX27&lt;?LH^,E]?_AR=]BJ#A)@`W(UO0_X4\H@GF?:(3TN%016+&amp;VM%`R:H18$AA0#0K1;?1NL-7?DJS0S[IW&lt;Y_^(QYZ79DC]XMI2=JP%7D%'^4O2_%IZ-HEWDWC.$)&amp;=Z&gt;&gt;H@I#?+2JG$!_R_,594&lt;K.[#NO\;$@FV:"&amp;ZM:&gt;OV\Q=ZD[YBKN5U4+7"'I18#XA"8BYS)9`?N$E7QX!N#&lt;6!%"0I;"=$&lt;*@7O=23/%!^.L&amp;M91HCOI,%&gt;K;K%HB[%5D)-_('-$DE&amp;PB_*+W=D6)*"QOD%#'H[U(WW_7&lt;%4_CIY?,LQ?L:1)D5X/I*$A^=\A\=.H\\P3`N)11Z_W.&gt;K(QGRV\0W%3&gt;CLV`(8TV:MG?T3O]90X9Z_&lt;0GH1@2/S/J&gt;QI6\\SBH$Y6QR&gt;1I@@/4R/^UR52&gt;$(UC*N[A_#XM&gt;ZZ/.%\%^$=%`5C7;RX.BK^-RGVPQ`=+3U8+P&amp;8#-U"R[C&amp;N^47.$;&amp;-H03*K/4/O,%AR")Z[3/2C&gt;Z%77DO9+$H=,LO?CE='/Q_[RZ?P@%@9,O/:$5070PY(Y`&gt;DHHU5TYC(,YR?[U`*DK0S.(647`6,/&gt;*L4:=(H&gt;/5:X3&lt;@&amp;=IRGNVA@+!GS%Q+1UG&amp;1/BR7D[2"ZBF&amp;L7LT/E&gt;Z2MN;DS[N!%]F:IT..J`.&lt;SOR":S6HL(SL]:[LF:&gt;Q$`;\-O?5FP8[#_X_9_6W,X/KUOP):\R=73V*?SD[_M9`N+G1KANT4\.K?JPH/-^%_*3DQE_$_:"I910"W$T:ABXBYE412"!#%*TK:X\!`4BX2QH^-!)5.-USB3GEH&amp;##@=HO%;7Q;BR4P$=%Z`&amp;RL#0:H^:H"-#)(30#1KFU.QD.E%=+NS&lt;.M.SAF^#(R$+).18@L*6[#=*Z3"="E*`M&amp;UO$/#&amp;A;C6]R\0P&lt;+^\P5])0`^A'?N`0&gt;;R17&gt;U16X&gt;XR\6/68@VE8=V:)T&amp;I@YVL"8H4P*Q;O6&gt;&lt;'Z&amp;SL'T0E7B6=5^017&amp;&gt;`?V+[6&gt;9G=\I6G3@4L&lt;*3U;V)T8GA7Z%&amp;G&gt;+N3'W'FZ*EU8GZF#2V\?F3ENT3HCYFS;U7,S6*P=GFZ#8MJ32JMEKX)IONU[X)%ANU+X,&lt;O&gt;/NS/U7[6:EK1H&gt;SKN&gt;,:,F;?F7:+6VOB6:::&amp;O2?YUO6H].RX&gt;CDQM0^@*T^H;H7)Y,&gt;W+L'\\/]6\,.#NS,XH4L=C;ST4L=B^VOB7Z0[U&gt;#NQ2XHI9["&lt;E9&gt;:OB552DUA'/B7:&amp;.&lt;UKX))]EP"H^Y!?B78&gt;C,1&lt;+/I6PBZ"&amp;J'?B7:-.&amp;4L=C$ZJ=&gt;81VO27;T&gt;+NI#B+)'#E7Y5O0.WK7E?X+DY`&gt;#OS*6/[&amp;8E]5W3T^@QAGZ_V+W4T2,N#.E^;24:0G3#&lt;&lt;DJE]\26OB8Z_8?A7]WU1L?[XA,&gt;[DKL&gt;#PSD%7[&amp;@G&amp;#&gt;X+RW#C:^04L=BW[X1L]JR&amp;OB6ZXA15_85XJ?2^_&lt;F0@LYD0`&gt;KU/D&amp;^(3LF^M?'OWU1L@;:9&amp;O^9JVON7L&amp;OF7L[7F7U70C[XU7U?X)O_T&gt;#PJ401Q&gt;$$1L=C(&lt;5OX)I=MUKX)2]F2V1U8A'Z6IE.6\\"8@N):;4LE'/B7Z.XW2,=C\VXM@*9$*H3LA!H)W]&gt;1@^"RQ^&amp;R?LI6_85&lt;U;X)7R=ZX9K]&lt;5+X[GZC]\V[GS^!GRPI6P^ZM9@HGS:\%/&amp;]UKX)RZH3L=A@L&gt;/NS#=7[6;ER92O&amp;&gt;3$#%F_HJ7@J_4HZRK)_&amp;.;OB5ZVP9AYH]MU+X)8][&gt;&lt;E8_;JFO24[V2L=C`ZO7&lt;B6&gt;*H;FXTK[&amp;:&amp;UV//\R082$5;[&amp;7E0^"@/B'Z6GEDH)7=.]^G+]^(4L=AX\7!_Z&amp;M4OF50E`G=UMVHK@B)&gt;)W"HE4/N)@Z@'F#N_JJ-J`0&gt;@/Z$_?TW4C@Y_VB0C&gt;-[&amp;;^TJ&amp;OF&gt;WW&gt;+O=NK6&lt;W&gt;O7&lt;O8Y$H1L:]:UKTQL&gt;+N]#X3L$JH3L6T@C7\F&lt;D/[F==SX;LQ/^#N/FKF7R7:U+V[`YNOF4(&gt;[B)L&gt;#NPRH3L,BH2L&lt;*:1E`8D/B7/3SBJ`A#U+W[`&gt;01L8Q:U[V+-K*&lt;W6HP"$+C7TF9\X3`=(1LI4X3L=CL9Z@$+=W%13NUKV+,&gt;+PM?3:UKUP`G?F7:!`U)3@0D7[&amp;C[[%`&amp;&gt;\IFPV-;.&lt;=45KX7IGDL%8HN6&gt;50.TT/B7!,VQ-`NM"H1LG[UZU0F\&gt;1W.`KH6=[I8.@ILKBKL`&amp;0K;B9V'GF85U6_/;I3`SQL$`ZS,GS7V8'I[KQ+2W#4A6UF`2V[9=W&gt;H[%[O=F6G#,S98L*7+_\:*38&amp;LX-9C]:_&gt;7I3&gt;B&lt;&lt;`77%:,=-P,XM,?-@P+0P78E\W6P'=PD(]\XD\FFZ.&gt;9P'8E\W-45IWS'ML97U&lt;_!?R['HP,+'P7$@IEA&lt;3;Z&amp;K5&lt;.#HVBQI1Q4\M#%-%D^4E&amp;_8?-O9!W&amp;.VGR,Q+^0O'5=Q9ZH+L-BY::RB([=:!C&lt;@^#!EHF=_^.R7;;V_5/MT?=L.O_LXD+'2([4GH&gt;5;_HSTB:ZI9`8*R\J=^SG2G&amp;)BDR0J\&lt;3$1N^GMBPJ:^,K;.SQDD-)?Q6&amp;0^5)J5T1R7YN#KA;8=G%MPI$6?F?CG6`--I_6UGP,*R;AJ-Z:5X7+`%0J+SHXL[S=E@2HG%0GW&amp;]2.0`D=[2JGK)HPCS&lt;`4ZC??`'`.4DRHQSCY.@HJ*@_\B"0053AV6&lt;UT.*5ZG($C/1L(G;K/E_,%E`]A]=2TF(9`G@4%E`]QR9FH\'-I[[48J!-Q14\RZ'+VWF997T03E^*\UG\IJVMTNKZKO,*,ZLCMF4WD*3-%&lt;EOIC$;[U8(R\$LRYB3VEQU=W'?S4J2R(2G/;[1](R&amp;N@MLC[;_PL]I&amp;])W'R(LQY%%U-$Y.,"\]C6R@%58(+ZKN2$E[9CI;!KQTE)NS;3J;(O2F7N'5JOEK'GI45,4BG@K;D^JYL7ND5OW4;;/P^LGCL&lt;PO/PM.T?+*V^F:[FF;;\FWLN&lt;;DXHPS\S8-6@&lt;P^06&gt;*NAEMG]WBJ+GMFM13;44=V4-FEZVP4^@LM5WQ`N,\'P6&amp;]$3N?[:0C)A?:0O\B-!=GD._RD1$*`2&amp;VYSX$B01F^^=8K70+&amp;FZ-BZ^^9(FJ%`G_B#+@\;&amp;@I#&lt;.U#Y]`&lt;H8B9&gt;YV7X4]&amp;UE7H1!`-!7V32:&gt;=W.O='CQ\_8+#9-'*U]G,$[MJG?A)(WY&amp;W3__!IS8(T]+8&lt;R+6#\!,8J:FU&lt;E]784*O&lt;D?$WN-F#I!Z0P2!GC`Q:?A""':44&gt;"_B02O8U8,&gt;\14`N=HNB&amp;=GX'J(N3;8X6[:\UK&lt;[/YI2*0:*GN;F8H4W:EXH77Y_=!YV2:UU2ZF1@&gt;8&lt;D[Q$[W&gt;ATX"@62J&gt;TGW]TCQZR\.PCSRO@_DKX"X\H2YH,%@W1OKH[.HJ5[HFE"#*AFE1'S8X?_H.)'9X,81&amp;),@7C_6*LU-F(NZ`^XF"(MZ.V)N^HC(39^8K$VGM9HN'27&amp;"^(/-YUI`*@*&gt;`_,US19CH\TR]SP7L3ION9`9V&amp;.QG9&lt;V@S6T$#/`Q&gt;75U8_761HDMF&gt;W(R!4+8Y#="WEZ2X!D5CU.^#SM-&gt;`X/:\PB@I,GR\4@]/^L6BP`&amp;&gt;L8B@]HKBP^FEQX`F&lt;I.`SM+?^&lt;#BP`6CID$:-0PBQXJ.`SPG7XY6WGSJJPXX1E&lt;`A*W0&amp;/:01E&lt;`A,^/%EX`+_&lt;&lt;0A&amp;\4!D_=@3,48:]!^3.`T8CPS&lt;]OG?Q7+[873TNIMUQ*GJ;&gt;&gt;W=]"68^X16.N)0U?`I&lt;%?`T+M^6S24$`0@%VVH'O6=29T1*K,!WE=I5X'190N/T?/L"[NW63UJPH?\.0"-`J)QLN9X_^4@$_9%F=T,FV59ECM&gt;![[ACV2=V8M`15/'437K0H*3^3K=SF2E[I76JO5K*K%%L5A&lt;9GK&lt;?M3N4$4%F6X@EL5,?WK2.X;LEJ5P&gt;53V7"3IK\3F;D&amp;FEP5EO^1IG[T5K*ONV#CFFIO5=OMFKDJ*C6K+&amp;/C6K9N58=G,6(/T.?W`E;:['[5M8J-O5"6[OI,6+8O;O-K^7/L6?J'ESIV\*SLV(#V3AHG'TS)@&gt;GH#263KA;O3F2LJ1B&amp;&amp;7-]&lt;\D'U7(MY_S6LM?Y+#%C&gt;,)`:D`4@#D_PT&amp;LHBC8$"_!T]F)Y6'@`:,`"Z2G.GU!!!!%!!!#"1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!*P!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#RB=!A!!!!!!"!!A!-0````]!!1!!!!!#KA!!!"%!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!!$5.I97ZO:7QA4G&amp;N:8-!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!"*!1!!"`````Q!&amp;"5&amp;S=G&amp;Z!%)!]&gt;0*.%A!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"!!'#E2B&gt;'%A5'^J&lt;H1!!&amp;%!]&gt;0*.&amp;=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!#B!1!!"`````Q!(&amp;UVP=X1A5G6D:7ZU)%2B&gt;'%A5'^J&lt;H2T!!B!6!!'!81!"U!+!!&amp;Y!":!5!!#!!E!#AJ%982B)&amp;"P;7ZU!!!91%!!!@````]!#QN%982B)&amp;"P;7ZU=Q!)!&amp;!!!1!-!%9!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!#"!1!!"`````Q!.$UBJ=X2P=HEA1H6G:G6S=Q"%!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!?1%!!!@````]!$1R3;7ZH)%*V:G:F=H-!!#*!5!!&amp;!!%!!Q!)!!Y!$R"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!"!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$4THU&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.0/@15!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#N"=!A!!!!!!"!!A!-0````]!!1!!!!!#G!!!!"!!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!!$5.I97ZO:7QA4G&amp;N:8-!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]&gt;0/@1%!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!&amp;%!]&gt;0/@15!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!#B!1!!"`````Q!'&amp;UVP=X1A5G6D:7ZU)%2B&gt;'%A5'^J&lt;H2T!!B!6!!'!81!"U!+!!&amp;Y!":!5!!#!!A!#1J%982B)&amp;"P;7ZU!!!91%!!!@````]!#AN%982B)&amp;"P;7ZU=Q!)!&amp;!!!1!,!%9!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!#"!1!!"`````Q!-$UBJ=X2P=HEA1H6G:G6S=Q"%!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!?1%!!!@````]!$!R3;7ZH)%*V:G:F=H-!!#*!5!!&amp;!!%!!Q!(!!U!$B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!"!!]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#N"=!A!!!!!!1!!A!-0````]!31$RS5%Y*!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!?1%!!!@````]!!!V$;'&amp;O&lt;G6M)%ZB&lt;76T!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!31$RS5%Y.A!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!?1%!!!@````]!!AV$;'&amp;O&lt;G6M)&amp;6O;82T!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(4THU"!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!1!"1J%982B)&amp;"P;7ZU!!"2!0(4THU&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!I1%!!!@````]!"B&gt;.&lt;X.U)&amp;*F9W6O&gt;#"%982B)&amp;"P;7ZU=Q!)1&amp;1!"A&amp;U!!&gt;!#A!"?!!71&amp;!!!A!)!!E+2'&amp;U93"1&lt;WFO&gt;!!!'%"!!!(`````!!I,2'&amp;U93"1&lt;WFO&gt;(-!#!"1!!%!#Q"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!$!^);8.U&lt;X*Z)%*V:G:F=H-!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!Q-5GFO:S"#&gt;7:G:8*T!!!C1&amp;!!"1!"!!-!"Q!.!!Y15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!_!"A!!!!%!!!*1A!!!#A!!!!#!!!%!!!!!"1!!!!!!!!!"!#+!/="E!*N!!!!!!!!!!!!!!!'!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!=!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!#T1!!"_FYH*657V041"A^&lt;6J;3HI"%&lt;!78"15&amp;1MCF)MCI9#8"ZX;A2E?D43&amp;TI373&lt;9-0DDD8X$'P_3$,\\Y3XDS5&lt;`&gt;JEEK"&gt;,O4*0M&gt;TP@N_=MA#,CG0^,0\T&amp;_=`.F3E!Y5T:U#P[*^0)G[=(JG\&lt;AVN(?LVOG/S^@GT9_1.O9E,4%*+"3(:9E&gt;6EQIRFW%W4V_K(T/970?#5+&amp;R&gt;9K^?Y`_8##=\L-C,2(0@OS;+\^;/$2GP;LPI#X%])O`CNR^&gt;P;0\UH6!3S"U2N-Y``XL3[CL:WJ&lt;ZTIL.7JV,E/S7AFB2"".?!:A2W;)&gt;MW1^BR&lt;$?&lt;="PM'@$&lt;%(?#R&amp;KI273G/`IZ+9WZQID-9*91Q!%X-;/&gt;06S4K\DZ\&lt;?EH2UYH\5RKP'U!0P43S9T8S?C\BMV:W4AQ[JTZA&lt;U+$)BZA.*P;D:P7*^:M6GN'J;.\=":00KI;FH1M*U#_V?UJLI&lt;)M=#D4Z+YV311BK:]3WT;80$9IUKE^\MR+K&gt;[NRA&amp;7K50#FH!B6!'=-1@3D/*ZZB'0V;$%L60+4D`;IUSLSV943KS&amp;!6"3-9R:D3L&amp;4RP$=J:O"+U1E.,$&amp;`['QA536!X-4-^:,K*V=5?B"5#I,G/9RDN2@K?3V-%$!",CIK*W1WBEGILM.&gt;2RTX"+[!,0,34W&amp;9MC',W\C$;5QL`+TCV,G&amp;_TY:8&lt;Q2,\P)JDQ28[K&lt;X"6KS&amp;\+]&lt;T%/I/(&gt;0U^ROSVT!W$`PIAW5ZD_ECDC:"E3T4#0/;)T7,.%YX&lt;;]B:&amp;X=]SV/Z7B))9=%"&amp;62/%1AY-1&amp;%H+,1#,"-STP2&amp;=G;C,0PN[QZFO5,&amp;PD?6&gt;]VWHE(DX3^XLX)-0:E)T%;'HEBC5(=Q%U]Q".3_S+7R"S&gt;2F7[DJ&gt;I&lt;Z&amp;YNUK97WA,*.9V&amp;`E,&amp;_E[8B,LAHKGS&lt;J"K#9*QT)&gt;6I4QJ'BPER!K^&amp;Q8I`](!(M=-A!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!!0I!!]!\1$@!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$L9!!!&amp;01!!!#!!!$KY!!!!!!!!!!!!!!!A!!!!.!!!"4!!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%5%F$1Q!!!!=!!!.92F")9A!!!!!!!!0Y2F"421!!!!!!!!1-6F"%5!!!!!!!!!1A4%FC:!!!!!!!!!1U1E2)9A!!!!!!!!2)1E2421!!!!!!!!2=6EF55Q!!!!!!!!2Q2&amp;2)5!!!!!!!!!3%466*2!!!!!!!!!393%F46!!!!!!!!!3M5&amp;*5)!!!!!!!!!4!6E.55!!!!!!!!!452F2"1A!!!!!!!!4I!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!#`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!(`````!!!!!!!!";Q!!!!!!!!!!P````]!!!!!!!!*X!!!!!!!!!!%`````Q!!!!!!!!T%!!!!!!!!!!@`````!!!!!!!!$.1!!!!!!!!!#0````]!!!!!!!!-Z!!!!!!!!!!*`````Q!!!!!!!!TU!!!!!!!!!!L`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!$5!!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!P````]!!!!!!!!5W!!!!!!!!!!$`````Q!!!!!!!"4I!!!!!!!!!!4`````!!!!!!!!&amp;0A!!!!!!!!!"@````]!!!!!!!!6#!!!!!!!!!!'`````Q!!!!!!!"59!!!!!!!!!!@`````!!!!!!!!&amp;3A!!!!!!!!!#0````]!!!!!!!!6/!!!!!!!!!!*`````Q!!!!!!!"6)!!!!!!!!!!$`````!!!!!!!!&amp;6A!!!!!!!!!!0````]!!!!!!!!M1!!!!!!!!!!!`````Q!!!!!!!#R)!!!!!!!!!!$`````!!!!!!!!,&amp;!!!!!!!!!!!0````]!!!!!!!!M9!!!!!!!!!!!`````Q!!!!!!!#T-!!!!!!!!!!$`````!!!!!!!!,.1!!!!!!!!!!0````]!!!!!!!!WF!!!!!!!!!!!`````Q!!!!!!!$;=!!!!!!!!!!$`````!!!!!!!!.K1!!!!!!!!!!0````]!!!!!!!!WU!!!!!!!!!!!`````Q!!!!!!!$&gt;5!!!!!!!!!)$`````!!!!!!!!/CA!!!!!$&amp;*F972B9GRF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!/1$$`````"66O;82T!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"3!0('?R;M!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!$E!Q`````Q66&lt;GFU=Q!11&amp;1!!QB898:F:G^S&lt;1!!$%"4"V:B=GFB&lt;H1!6!$RRI4\\!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!=1%!!!@````]!!!Z898:F:G^S&lt;3""=H*B?1!!5!$RS#2[=1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!/1$$`````"%ZB&lt;75!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!%!!AJ%982B)&amp;"P;7ZU!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!/1$$`````"&amp;6O;81!!"B!5!!$!!!!"!!&amp;#E2B&gt;'%A6'&amp;C&lt;'5!!"R!1!!"`````Q!'$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!"AR3;7ZH)%*V:G:F=H-!!&amp;)!]=F"-E-!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#R!5!!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!#``````````]!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!%5!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!!Z!-0````]%67ZJ&gt;!!!'%"1!!-!!!!%!!5+2'&amp;U93"597*M:1!!(%"!!!(`````!!903'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!'$&amp;*J&lt;G=A1H6G:G6S=Q!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!&amp;$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!#2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"5!0(*14,\!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!O1&amp;!!!Q!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F",Y9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F",_=!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!!1!##E2B&gt;'%A5'^J&lt;H1!!!Z!-0````]%67ZJ&gt;!!!3!$RS5%P[!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!!!!Q!%$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5%SQ!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!"2".&lt;X.U)&amp;*F9W6O&gt;#"%982B!!"&amp;!0(*13`H!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!!QN%982B)&amp;"P;7ZU=Q!A1&amp;!!!Q!!!!=!"".%982B)%.I97ZO:7QA1H6G:G6S!"R!1!!"`````Q!)$UBJ=X2P=HEA1H6G:G6S=Q!;1%!!!@````]!#!R3;7ZH)%*V:G:F=H-!!&amp;1!]=F"-\=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--5G6B:'&amp;C&lt;'5O9X2M!#Z!5!!$!!9!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!-!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!$E!Q`````Q2/97VF!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!"!!)+2'&amp;U93"1&lt;WFO&gt;!!!$E!Q`````Q26&lt;GFU!!")!0(*13`I!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%%2B&gt;'%A1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!-!!!!$!!1-2'&amp;U93"$;'&amp;O&lt;G6M!!".!0(*14,!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%52B&gt;'%A1WBB&lt;GZF&lt;(-O9X2M!#*!1!!"`````Q!&amp;%%VP=X1A5G6D:7ZU)%2B&gt;'%!!%5!]=F".81!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!$#U2B&gt;'%A5'^J&lt;H2T!#"!5!!$!!!!"Q!%%U2B&gt;'%A1WBB&lt;GZF&lt;#"#&gt;7:G:8)!(%"!!!(`````!!A03'FT&gt;'^S?3"#&gt;7:G:8*T!"J!1!!"`````Q!)$&amp;*J&lt;G=A1H6G:G6S=Q!!6!$RS5%V&gt;1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!7!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!-E"1!!5!!1!$!!=!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!2!!A!-0````]!31$RS5%Y*!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)%ZB&lt;76T,G.U&lt;!!?1%!!!@````]!!!V$;'&amp;O&lt;G6M)%ZB&lt;76T!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!31$RS5%Y.A!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;6O;82T,G.U&lt;!!?1%!!!@````]!!AV$;'&amp;O&lt;G6M)&amp;6O;82T!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!31%!!!@````]!"16"=H*B?1"#!0(4S42)!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!1!"AJ%982B)&amp;"P;7ZU!!"2!0(4S428!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!I1%!!!@````]!"R&gt;.&lt;X.U)&amp;*F9W6O&gt;#"%982B)&amp;"P;7ZU=Q!)1&amp;1!"A&amp;U!!&gt;!#A!"?!!71&amp;!!!A!*!!I+2'&amp;U93"1&lt;WFO&gt;!!!'%"!!!(`````!!M,2'&amp;U93"1&lt;WFO&gt;(-!#!"1!!%!$!"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!$1^);8.U&lt;X*Z)%*V:G:F=H-!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!U-5GFO:S"#&gt;7:G:8*T!!"9!0(4S428!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!S1&amp;!!"1!"!!-!#!!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!"1!!!!!!!!!"`````Q!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!%!!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!).1WBB&lt;GZF&lt;#"6&lt;GFU=Q!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RU]Z^!1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!%!!5+2'&amp;U93"1&lt;WFO&gt;!!!51$RU]Z^"1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;"P;7ZU=SZD&gt;'Q!+%"!!!(`````!!9847^T&gt;#"3:7.F&lt;H1A2'&amp;U93"1&lt;WFO&gt;(-!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!#!!*#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!+#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!M!2A$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!Q03'FT&gt;'^S?3"#&gt;7:G:8*T!%1!]=F"2@=!!!!#%&amp;*F972B9GRF,GRW9WRB=X--6&amp;AA2X*B='AO9X2M!"Z!1!!"`````Q!-$&amp;*J&lt;G=A1H6G:G6S=Q!!7!$RU]Z^"1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!-E"1!!5!!1!$!!=!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!5!!!!!!!!!!@````]!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Readable.ctl" Type="Class Private Data" URL="Readable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Channel Names.ctl" Type="VI" URL="../Channel Names.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!A!)!$$`````!%E!]=F"/#1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"/97VF=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"/97VF=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Channel Units.ctl" Type="VI" URL="../Channel Units.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!;1$$`````%(*F=X6M&gt;'FO:S"T&gt;(*J&lt;G=!!%E!]=F"/$9!!!!#%&amp;*F972B9GRF,GRW9WRB=X-21WBB&lt;GZF&lt;#"6&lt;GFU=SZD&gt;'Q!(E"!!!(`````!!!.1WBB&lt;GZF&lt;#"6&lt;GFU=Q!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Data Channel.ctl" Type="VI" URL="../Data Channel.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Channels.ctl" Type="VI" URL="../Data Channels.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Point.ctl" Type="VI" URL="../Data Point.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Points.ctl" Type="VI" URL="../Data Points.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Store.ctl" Type="VI" URL="../Data Store.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5%PBA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5%PZQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!!!!%!3!$RS5*/D!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!)+2'&amp;U93"4&gt;'^S:1!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Time.ctl" Type="VI" URL="../Time.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="TX Graph.ctl" Type="VI" URL="../TX Graph.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X array.ctl" Type="VI" URL="../X array.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="X.ctl" Type="VI" URL="../X.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!S!!!!!1!K!0(*13_'!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="_Read.vi" Type="VI" URL="../_Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!5(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Clear Buffers.vi" Type="VI" URL="../Clear Buffers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
	<Item Name="Read Channel Info.vi" Type="VI" URL="../Read Channel Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!'$5.I97ZO:7QA4G&amp;N:8-!-E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;*F972B9GRF,GRW9WRB=X-A&lt;X6U!!!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!45G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!5!"Q!)!!E!#A!*!!E!#Q!*!!E!$!)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,D!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!;1%!!!@````]!"!V$;'&amp;O&lt;G6M)%ZB&lt;76T!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$U!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-,7#"B=H*B?3ZD&gt;'Q!'%"!!!(`````!!9(7#"B=H*B?1!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!/1$$`````"&amp;6O;81!!"J!1!!"`````Q!*$5.I97ZO:7QA67ZJ&gt;(-!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!%)!]&gt;0/@1%!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!'#E2B&gt;'%A5'^J&lt;H1!!%A!]&gt;0/@15!!!!#%&amp;*F972B9GRF,GRW9WRB=X-12'&amp;U93"$;'&amp;O&lt;G6M,G.U&lt;!!?1&amp;!!!Q!%!!Q!#1R%982B)%.I97ZO:7Q!!%E!]&gt;0/@15!!!!#%&amp;*F972B9GRF,GRW9WRB=X-22'&amp;U93"$;'&amp;O&lt;G6M=SZD&gt;'Q!(E"!!!(`````!!U.2'&amp;U93"$;'&amp;O&lt;G6M=Q!%!!!!$U!$!!ED1WBB&lt;GZF&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!91$Q!!Q!!Q!&amp;!!=!#!!+!!Y!$Q!1!"%!$Q!0!")$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Read Prep.vi" Type="VI" URL="../Read Prep.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Readable.vi" Type="VI" URL="../Readable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!($5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!*$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Window Graph.vi" Type="VI" URL="../Window Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!;!!%!!A!"!!:8;7ZE&lt;X=!!":!=!!)!!!!'!!!#5&gt;S98"I)(*F:A!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Write Most Recent Data Points.vi" Type="VI" URL="../Write Most Recent Data Points.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]&gt;0/@1%!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"Q!)#E2B&gt;'%A5'^J&lt;H1!!%5!]&gt;0/@15!!!!#%&amp;*F972B9GRF,GRW9WRB=X-02'&amp;U93"1&lt;WFO&gt;(-O9X2M!"R!1!!"`````Q!*#U2B&gt;'%A5'^J&lt;H2T!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Change Channel Name.vi" Type="VI" URL="../Change Channel Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#!!%!!!!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F972B9GRF)'^V&gt;!!!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!"*!0(*14AW!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA67ZJ&gt;(-O9X2M!"Z!1!!"`````Q!#$5.I97ZO:7QA67ZJ&gt;(-!#!!Q`````Q"*!0(*14AE!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%5.I97ZO:7QA4G&amp;N:8-O9X2M!"Z!1!!"`````Q!%$5.I97ZO:7QA4G&amp;N:8-!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#X*F972B9GRF)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!-!"1!'!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Flatten Readable.vi" Type="VI" URL="../Flatten Readable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!Q!%!!!!,E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;*F972B9GRF,GRW9WRB=X-!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Graph.vi" Type="VI" URL="../Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#%"5!!9"&gt;!!(1!I!!8A!&amp;E"1!!)!"!!&amp;#E2B&gt;'%A5'^J&lt;H1!!"B!1!!"`````Q!'#U2B&gt;'%A5'^J&lt;H2T!!A!5!!"!!=!2!$RS5&amp;&amp;^Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR57#"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A-5GFO:S"#&gt;7:G:8*T!!"'!0(*158X!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;29)%&gt;S98"I,G.U&lt;!!A1%!!!@````]!#!^);8.U&lt;X*Z)%*V:G:F=H-!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;*F972B9GRF)'^V&gt;!!!"!!!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!"#!0(4THU"!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"J!5!!#!!U!$AJ%982B)&amp;"P;7ZU!!"&amp;!0(4THU&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!$QN%982B)&amp;"P;7ZU=Q!@1!=!'6*J&lt;G=A=WF[:3!I='^J&lt;H2T+3!I-4!S.#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05X2P=G5A5GFO:T]A+'9J!"B!)2*4&gt;'^S:3");8.U&lt;X*Z0S!I:CE!!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"5!0!!$!!$!!E!#A!,!!Q!%!!2!!Q!%A!4!"1!&amp;1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!#1!!!!I!!!!!!!!!#A!!!!I!!!!+!!!!EA!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
