<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">InstrPtr is a generic type-safe thread-safe pointer.  Use it to share an object instance among threads or among different programs.  The instance is stored on the runtime heap, so it is possible to access the object in any context.  

Unlike object instances, InstrPtr can be safely cloned at any time.

InstrPtr is implemented using a single-element queue.  To use the object, you must check it out. This blocks other users from accessing (or modifying) it until you check it back in.  Keep in mind that other threads/processes will stall, so return it in a timely manner.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*7!!!*Q(C=\&gt;7R&lt;BJ"%-&lt;R,Z;,N,S"R3N-FZIO.5U;&gt;`-)I86*H7Z?A6?A3G-,;4I,&amp;Z()&amp;?FJ+=H`FDG$9]GYC*55XG0B_(:P^]@?[J";_3B&gt;;H_OL&amp;YM,\;LN?P06"I_J3@N'N\64PO/L6W(&lt;].LN4K?(NK(#QYP;4B&gt;(&gt;NLU#&amp;`VK\4,M0JG&gt;`XKP9T2?`FP@T&lt;=H.WE\\ZHPX10QHWV+1'V;GG@KJ^EC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZ/]B&amp;,H+21UIG4S:+"EU'3$J$5@+7?"*0YEE]@&amp;8C34S**`%E(LII]33?R*.Y%A_8+@%EHM34?")01T6*NI-=4_*B?!7?Q".Y!E`A95I&amp;HA!14"9-(!Q#1U&amp;D="*Y!E`AY63"*`!%HM!4?'B7Y!E]A3@Q""YO;;M34&gt;-@Z(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()O=DIY8RS0Y_&amp;$DM@R/"\(YXBI;H@)W]LUGPYARW.Y$)`B-4S'BS&amp;E?!S0Y4%]BI&gt;B:8A-D_%R0);(K72Y$)`B-3$'J%QP9T$D1K/4%2A?8GWX7,N,U347$KEWLWJ4KD;&lt;;B/J.I@KJKNOJOIGK2:@N;CKR6)NAOL(K&gt;!KD'I3V=6^2WVZXV#8V!6V4JV2J^1*&gt;5Q&gt;^:@_Z9\&lt;\6;&lt;T5&lt;,Z6+,R5,T_6STW5T4[634S54D]6CDU?DR-8$&amp;]@B!?0*=WH8\O_`&gt;\M?P_W^@0K_`XH&lt;LBZ`&gt;_F.X`=&lt;`J@`"MV%8/BW8.@I.M[\\[A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D1U/$)V-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;^5F.31QU+!!.-6E.$4%*76Q!!)EA!!!2V!!!!)!!!)CA!!!!6!!!!!2"*&lt;H.U=F"U=CZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"_[7I0-_Z53*L4$ARP%9$F!!!!$!!!!"!!!!!!T`;_&gt;3"-QU#6/"R+1&lt;'6Y^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.#^A\$%RHA0A%ODH-7-Q'!)!8+#-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!#L(C=+W"E9-AUND!\!+3:A6C5I9%B/4]FF9M"S'?!A#F-$#3$!+B_,42RQQ/(UY"!DV__"=RP@M04\;)CU&amp;SD)M&amp;5+N,NIS,3[;0#UMGC]O,0````GY`Q(/\WS$HO;!.3W]U"&amp;$`OIM)"YA"J&amp;B$^0T!$J!JG8A$1.)['#G7'%B&lt;$!V'(DT?9-%)MBBE:B7I`5$F0.]D'2BGA=\N$6!1[*SK!7!T740R4$P"P/\%$:!#`[U'A&amp;3YA^X)!F1M=@-D3X;A"F/C&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$H&gt;@,!@-%"&gt;V]9S)!3I#UG)*_QA-Q'K_FG/_[A!@;8AQC%SI"1&amp;2#K!%4N!)@9%9[YQ`$Q80P[XCZ1/#.(E1%1A^4L-4!S-),F'"FKI8)W1$946!Q7.S$W"SB&lt;!UG0##0#0*!?E-Q:K$I1_R+5$&lt;+,$3IG#^1T!=J7!&lt;)4I'RN)0M!F'U%:!N!W:;-9!;9&lt;1&gt;F/`O\O#+H'6D[!Q#T0(/G!!!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!QU!!!-*6'BF)%FO=X2S&gt;7VF&lt;H1A5'^J&lt;H2F=C"$&lt;'&amp;T=S"B&lt;'RP&gt;X-A97.D:8.T)(2P)%FO=X2S&gt;7VF&lt;H1A&lt;W*K:7.U=S"P&lt;C"U;'5A;'6B=#"J&lt;H.U:7&amp;E)'^G)'^O)(2I:3"T&gt;'&amp;D;SYA)%FU)'&amp;D9W6T=W6T)(2I:7UA;7YA93"U;(*F971N=W&amp;G:3"N97ZO:8)A9HEA&gt;8.J&lt;G=A97YA;7ZU:8*O97QA=G6G:8*F&lt;G.F)(&amp;V:86F,C!A37YA&lt;X2I:8)A&gt;W^S:(-M)'VV&lt;(2J='RF)("S&lt;W&gt;S97VT)'.B&lt;C"T;'&amp;S:3"U;'5A=W&amp;N:3"*&lt;H.U=H6N:7ZU)'.M98.T)'&amp;O:#"S:7&amp;E,X&gt;S;82F)(2P)(2I:3"T97VF)(:B=GFB9GRF=SQA&gt;WBJ9WAA;W6F=(-A97RM)(*F:G6S:7ZD:8-A&gt;']A&gt;'BF)%FO=X2S&gt;7VF&lt;H1A;7YA=XFO9S"X;82I)'^O:3"B&lt;G^U;'6S,AI+5W6F)%RB9F:*26&gt;=:8BB&lt;8"M:8.=&lt;(:P&lt;X"=5G6G:8*F&lt;G.F4W*K:7.U)':P=C"E:82B;7RT,AI+2'6S:7:F=G6O9W5[)(2I;8-A)G.I:7.L=S"P&gt;81C)(2I:3"P9GJF9X1M)(&gt;I;7.I)(FP&gt;3"D97YA&gt;'BF&lt;C"N&gt;82B&gt;'5A&gt;WFU;#"U;'5A=X2B&lt;G2B=G1A97.D:8.T&lt;X)A&lt;76U;'^E=S"G&lt;X)A&gt;'BF)'.M98.T,C!A17RM)'^U;'6S)("S&lt;W&gt;S97VT)(&gt;J&lt;'QA&gt;W&amp;J&gt;#!I9GRP9WMJ)'^O)(2I;8-A&lt;76U;'^E)(6O&gt;'FM)(FP&gt;3"D;'6D;S"U;'5A&lt;W*K:7.U)'*B9WMA;7YO#AJ3:7:F=G6O9W5[)(2I;8-A)G.I:7.L=S"J&lt;C)A&gt;'BF)'^C;G6D&gt;#"X;'6O)(FP&gt;3"B=G5A:'^O:3"X;82I)'FU,C!A4X2I:8)A9WRB=X.F=S"X;7RM)(&gt;B;81A+'*M&lt;W.L+3"U&lt;S"V=W5A&gt;'BF)'FO=X2S&gt;7VF&lt;H1A&gt;7ZU;7QA?7^V)'.I:7.L)'FU)'*B9WMA;7YO!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"A`Q!!9``!!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R56&amp;258,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R56&amp;256&amp;256&amp;S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R56&amp;256&amp;256&amp;256&amp;2=P2!!!!!!!!!!!!!!!!!0``!-8&amp;256&amp;256&amp;256&amp;256&amp;DMM!!!!!!!!!!!!!!!!!``]!R7JKR56&amp;256&amp;256&amp;DI[/R1!!!!!!!!!!!!!!!!$``Q$&amp;;GJK;M6&amp;256&amp;DI[/DI\&amp;!!!!!!!!!!!!!!!!!0``!-6K;GJK;GL&amp;U9[/DI[/DM5!!!!!!!!!!!!!!!!!``]!R7JK;GJK;GK/DI[/DI[/R1!!!!!!!!!!!!!!!!$``Q$&amp;;GJK;GJK;I[/DI[/DI\&amp;!!!!!!!!!!!!!!!!!0``!-6K;GJK;GJKDI[/DI[/DM5!!!!!!!!!!!!!!!!!``]!R7JK;GJK;GK/DI[/DI[/R1!!!!!!!!!!!!!!!!$``Q$&amp;;GJK;GJK;I[/DI[/DI\&amp;!!!!!!!!!!!!!!!!!0``!'JK;GJK;GJKDI[/DI[/S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;;GJK;GK/DI[/S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;;GJK;I[/S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R7JK;GK`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!/.!!!(T(C=N:6,;".2&amp;)&lt;0(6.\5VO^5[MG9%GMN[V)#P%2L=8[H&amp;9KI6&lt;\6"2./`'&amp;7'E&lt;=;5)A^#&amp;KU!&amp;18#6L9MOR)7P%E3=D2N&gt;W%51R*8Y!%M&amp;H9THTG1S?&gt;BU:2:$%OZXTJH``]]-106LZJ/S=.-!QB&lt;Q3^3!'F5H!/EW#LF0SRVAA_1XE!9`-?!!(74T5J:M.+"7V6NI7*G'\XD;@'CWQDOCMI^Y&gt;#8T9\%;!^:I/NS4D`)-YY]W]OEKJ[Q-D?QOS5ID0,")\WLDW"'U,?)KNZ%M%'74R[-V^=7ORD5O`P7W5&lt;^6UWM!5`3[#:ZJR9L9?]YK+95)FTK&gt;EI!FN]$M\+Q,S4&lt;59IX2DATB!#1CB3IQ^9L?/-ET)9OJM2DM%X([+)&amp;M5MQOI&amp;*U,&gt;?22/R'\IY&amp;[G$'A8^C&amp;QVIY*F$V%]`KB_K[IZLDY%!3:_FZG-T)8CZ6\BAH;V()\B/GDM)[]?@`1:MV84J(!C"T3TW'Y'EZ94(=7+PZ53XZ928G7&lt;A7J&amp;=RAL&amp;EWZK0(QF-4E6HQC/HQ_/89F.4A;P46S[(JO+"^896+T=J%Z&amp;^_]7#IBG6E"A(8BA#0I+"2_(6#K&amp;)O$62@=BOI&amp;H]JS-J5`"1&amp;ZUV660&gt;(86WY`K+&lt;]',AA&amp;GTOEYNSGX.ROR^T+L(3MINR'`E.O&gt;W'=&lt;J&lt;E&amp;K*Q%-Z5S/"O'X*TC_="4E#U!N//T+X#X#)42?&lt;-]LH&gt;I_CM/,C#,1HOT-R-;8!\]M(V%')(6XNL`D(`C0AOGD^A!-9+YDO)@G!H)N,[!XNMRRZ#`WJ(`S@`4CN"!^IL'R#5Q%[M^XACHIA(*_,HS[VYKOC_&lt;4R$M(D/X!:9!4NBMX/HHQ[6S`I-I1D0R&amp;QI"$\9#^V,7&lt;(+A/@W'B2F'15N&amp;&amp;]/Y)V,T*_TZIO!\?]GIXZPQ"XA"2&lt;&lt;8\R4[[%+*TDCD'X+3RH\%I@PZ"G`/\RM@I9Q.MY.`X7J:^)=7NN]%JJ0A@+L\JS^7SP%&lt;O'$B^1;=&amp;L6A_%^B1.V1[4YW4/K[BNSS_39;8[TQD7]\$;FGV:(9[.$06X$Q7/DF_.D5_6ODNFO&amp;BB4CTM&gt;!FZB2V45=A=;Y[1]$'&amp;(R*^(FJ,C4;%5NWUJ0#A&amp;\5?D?AO[U@F8C@T\E`:TR;RUA(6B_6M'L&amp;-/V\^A07*,;!`N9A^19(RSL;=0[%,[@@Y.GY\G3?UN*%E,PR_APL^E_$D8!!!!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!%'M!!!!)!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VQ&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V/-$EQ-4AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$2Q":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````Q$`!!$`!0```````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````Q$`!!!R!!#=!!"D!!!R!!$`!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````Q$`!!!R!!#=!-9!9]9!9]9!9]9!9Q"D!!!R!!$`!0```````````````````````````````````````````````````````````````Q!!!!!!!0```````Q$`!!!R!!#=!-9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9Q"D!!!R!!$`!0```````````````````````````````````````````````````````Q!!!!!!!0```Q"D!!#=!-9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9Q"D!!!R!0```````````````````````````````````````````````````Q!!!!!!!0```Q#=!!#=!-9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9W-!-1"D!0```````````````````````````````````````````````````Q!!!!!!!0```Q#=!)1!1I1!1A#=!-9!9]9!9]9!9]9!9]9!9]9!9]9!9]9!9W-!-7-!-7-!-1#=!0```````````````````````````````````````````````````Q!!!!!!!0```Q#=!)1!1I1!1I1!1I1!1A#=!-9!9]9!9]9!9]9!9W-!-7-!-7-!-7-!-7-!-1#=!0```````````````````````````````````````````````````Q!!!!!!!0```Q#=!)1!1I1!1I1!1I1!1I1!1I1!1A#=!!!R!'-!-7-!-7-!-7-!-7-!-7-!-1#=!0```````````````````````````````````````````````````Q!!!!!!!0```Q#=!)1!1I1!1I1!1I1!1I1!1I1!1I1!1G-!-7-!-7-!-7-!-7-!-7-!-7-!-1#=!0```````````````````````````````````````````````````Q!!!!!!!0```Q#=!)1!1I1!1I1!1I1!1I1!1I1!1I1!1G-!-7-!-7-!-7-!-7-!-7-!-7-!-1#=!0```````````````````````````````````````````````````Q!!!!!!!0```Q#=!)1!1I1!1I1!1I1!1I1!1I1!1I1!1G-!-7-!-7-!-7-!-7-!-7-!-7-!-1#=!0```````````````````````````````````````````````````Q!!!!!!!0```Q#=!)1!1I1!1I1!1I1!1I1!1I1!1I1!1G-!-7-!-7-!-7-!-7-!-7-!-7-!-1#=!0```````````````````````````````````````````````````Q!!!!!!!0```Q#=!)1!1I1!1I1!1I1!1I1!1I1!1I1!1G-!-7-!-7-!-7-!-7-!-7-!-7-!-1#=!0```````````````````````````````````````````````````Q!!!!!!!0```Y1!1I1!1I1!1I1!1I1!1I1!1I1!1I1!1G-!-7-!-7-!-7-!-7-!-7-!-1"D!!"D!0```````````````````````````````````````````````````Q!!!!!!!0```````Q#=!!#=!)1!1I1!1I1!1I1!1I1!1G-!-7-!-7-!-7-!-1"D!!!R!!#=!0```````````````````````````````````````````````````````Q!!!!!!!0```````````````Q#=!)1!1I1!1I1!1I1!1G-!-7-!-1"D!!"D!!#=!0```````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````Q#=!)1!1I1!1I1!1I1!1A$/!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````Q#=!!$/!0```````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"_!!"B`Y!!:``A!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!!"%:J&lt;'RE!1!#!!!!!!!!!!!!!!!!!!!!!!$``A!!``AK!!!!!!!!!!!!!!!&amp;18*J97Q!!1Q"!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!B"5!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!-!-E"Q!"Y!!"1337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!51(!!%A!"!!!)=G6G586F&gt;75!!"J!5!!"!!%137ZT&gt;(*1&gt;()O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$*0^N&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-E`WVU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!?B5!A!!!!!!"!!A!-0````]!!1!!!!!!8A!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!=!!3!!%!!!F2&gt;76V:3"S:79!'E"1!!%!!2"*&lt;H.U=F"U=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!;B5!A!!!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51(!!%A!"!!!*586F&gt;75A=G6G!"J!5!!"!!%137ZT&gt;(*1&gt;()O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!SA!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!)"B1%Q!!!!$F!F%#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PVDS0&lt;A?"4Y$H29`O"Y&amp;0A!!!!$F!F%#!!!!0Q!!!!!!!!!!!!!"%A!!!&lt;&amp;YH)V2SUL$1"1^S63&lt;;+SRNLJ3:C8CQEU`Q%"2+!B'&amp;\I34*-:51:4EEFR[?`Z$@[%`1.0(OCC'TH-Z&gt;YT^ZZTBQ&amp;QC..IA7.A=*X-\W?8$`*G`KJ3OV:DR,YB(-#`L63F:+%U9KQ_,\Y?!&lt;DB\+WU27S,=\.-46+7Q3_27I/T+/;M=T1V67F6)8-NGS[Z+&amp;[7C65S3WS#$1*&lt;S!$H'Y+&amp;[%J-70B2(U+&lt;:XD2B]DP&lt;%OI8#/EOE!@(HR2::ITX;Y)'N^N9&gt;]TMD&amp;=RA!H`^T'"=.G(;DFY9G#06R22G)8)3VL\$6LNR!&gt;VJG`GW'$^FE/^JGFD;\$QX_A;9_?/]R''*-&gt;YY$ZI&amp;\B"QE+2/]!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#*)!!!%&gt;1!!!#!!!#)I!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y5V232Q!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U1V"$-A!!!!!!!!-)4%FG=!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2)9A!!!!!!!!/!1E2421!!!!!!!!/56EF55Q!!!!!!!!/I2&amp;2)5!!!!!!!!!/]466*2!!!!!!!!!013%F46!!!!!!!!!0E5&amp;*5)!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!%`````Q!!!!!!!!-1!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.)!!!!!!!!!!L`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!'L!!!!!!!!!!!`````Q!!!!!!!!=Q!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!$O!!!!!!!!!!!0````]!!!!!!!!/[!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!(_1!!!!!!!!!!0````]!!!!!!!!@\!!!!!!!!!!!`````Q!!!!!!!"`U!!!!!!!!!!$`````!!!!!!!!)#!!!!!!!!!!!0````]!!!!!!!!AJ!!!!!!!!!#!`````Q!!!!!!!#']!!!!!!R*&lt;H.U=F"U=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"*&lt;H.U=F"U=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$*!=!!?!!!5%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"Q!")!!1!!#(*F:F&amp;V:86F!!"1!0('I+N0!!!!!B"*&lt;H.U=F"U=CZM&gt;G.M98.T$%FO=X2S5(2S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51(!!%A!"!!!*586F&gt;75A=G6G!&amp;!!]=E`WVU!!!!#%%FO=X2S5(2S,GRW9WRB=X--37ZT&gt;(*1&gt;()O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 28 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 0 0 0 0 0 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 0 0 0 0 0 0 0 123 123 247 247 247 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 247 247 247 247 247 247 247 247 247 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 247 247 247 247 247 247 247 247 247 247 247 247 247 247 247 0 0 0 0 0 0 0 123 123 247 247 247 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 247 247 247 0 123 123 247 247 247 0 123 123 0 123 123 0 123 123 247 247 247 247 247 247 247 247 247 0 123 123 0 0 0 0 0 0 0 123 123 247 247 247 0 123 123 247 247 247 247 247 247 0 123 123 0 123 123 0 123 123 247 247 247 247 247 247 0 123 123 247 247 247 247 247 247 0 123 123 247 247 247 247 247 247 0 123 123 247 247 247 0 123 123 0 123 123 247 247 247 0 123 123 247 247 247 247 247 247 0 123 123 247 247 247 247 247 247 0 123 123 247 247 247 0 123 123 0 0 0 0 0 0 0 123 123 247 247 247 0 123 123 247 247 247 0 123 123 247 247 247 0 123 123 247 247 247 0 123 123 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 247 247 247 247 247 247 247 247 247 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 0 123 123 0 123 123 0 0 0 0 0 0 0 123 123 247 247 247 0 123 123 247 247 247 0 123 123 247 247 247 0 123 123 0 123 123 0 123 123 247 247 247 0 123 123 247 247 247 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 0 123 123 0 123 123 0 0 0 0 0 0 0 123 123 247 247 247 0 123 123 247 247 247 0 123 123 247 247 247 0 123 123 247 247 247 247 247 247 0 123 123 0 123 123 0 123 123 247 247 247 0 123 123 247 247 247 0 123 123 0 123 123 247 247 247 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 247 247 247 0 123 123 247 247 247 0 123 123 0 123 123 0 123 123 0 123 123 0 0 0 0 0 0 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 0 0 0 0 0 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 123 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 254 0 0 255 248 42 0 0 0 0 0 0 0 0 0 0 0 5 65 114 105 97 108 0 1 12 1 0

</Property>
	<Item Name="InstrPtr.ctl" Type="Class Private Data" URL="InstrPtr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dereference.vi" Type="VI" URL="../Dereference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$EFO=X2S&gt;7VF&lt;H1A&lt;X6U!!!K1(!!(A!!%B"*&lt;H.U=F"U=CZM&gt;G.M98.T!!!-37ZT&gt;(*1&gt;()A&lt;X6U!!!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z5?8"F)&amp;.Q:7.J:GFF=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%B"*&lt;H.U=F"U=CZM&gt;G.M98.T!!!)37ZT&gt;(*1&gt;()!!')!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!1!!!/!!!)!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Reference.vi" Type="VI" URL="../Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!+37ZT&gt;(*V&lt;76O&gt;!!!+%"Q!"Y!!")137ZT&gt;(*1&gt;()O&lt;(:D&lt;'&amp;T=Q!!#UFO=X2S5(2S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!%':J&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1!!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$F2Z='5A5X"F9WFG;76S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J'&lt;X*D:4]A+'9J!!!I1(!!(A!!%B"*&lt;H.U=F"U=CZM&gt;G.M98.T!!!,37ZT&gt;(*1&gt;()A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!)!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!3%%FO=X2S5(2S,GRW9WRB=X-!!"**&lt;H.U=H6N:7ZU)&amp;"P;7ZU:8)!!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$F2Z='5A5X"F9WFG;76S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'351A&gt;'&amp;H!!!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!V*&lt;H.U=H6N:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!'!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!!!!-!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
</LVClass>
