<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">Scan Driver is a simple application that configures arbitrary Scannable and Readable Instruments and then scans over them to generate a graph of data.  It interfaces with all major classes in this project: Instrument, Scannable, Readable, Scanner, Reader, and File IO.

File IO is a friend of Scan Driver so that it can access member fields and write them to a file.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">872c9b5d-f3c8-4953-8075-be35a2276f04</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B4U%#J'72VAA%_!2T"6X!":%OZ@3OV,J5OK4T^%GD+_A+YQ/EU"6U"@L&gt;V?D(,K)!C:%58HJN[O0O\#.S15O^P:@?;LL5&lt;H`:@O@[]T(H64FL)ZZ?PTUFU_&amp;K'TC&gt;0E`\9V`J7+(3M\.$`3@:==KJZO(E?&gt;5```Y8GF\&lt;;`OX\?\C*HXR04N4?R(2ERZUJZP;5F/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XE`S%5O=J&amp;$3B:0&amp;EK+*A73Q6#5`%I]C3@R*"Y_+P%EHM34?")01Z2Y%E`C34S*BWF+0)EH]33?R%/J,MF_E/.*0*28Y!E]A3@Q""[76/!*!-&amp;C1?'A#!Q&amp;&amp;Y/4Q".Y!A_H#DS"*`!%HM$$:17?Q".Y!E`A95K`+^%V\3$(1REZ(M@D?"S0Y['U()`D=4S/R`'QH"S0YX%1TI*/=1BS*DE$H!_/R`(Q2Y\(]4A?R_.YO.3@E0=\UT4N)-&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBG4$1''9(BY;@P&amp;ON0+&lt;L%_C(6ZF6N3N6G5WUCV?:10846QV1^*.8.6^V5V=V3X146FV/B62D6)KL*&lt;;"W`.\3.`1V@56@UE@[AD[H$WXK8R[YW_WUX7[VW7SU8K_V7KWU8#YVDK-7CY8G]\G'94C_"DZS(&amp;])_`@3(??NX_NK^FX$\/P0&lt;Z__P,M:@XSYO&lt;Z`_(R^O0Z#`UP`AX?DXOC],P@I%:`[T\1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.32</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5R.D%S-49],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$HI5F.31QU+!!.-6E.$4%*76Q!!.?!!!!1)!!!!)!!!.=!!!!!9!!!!!2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$?;/^:(V/J3YHM/&amp;-"+**X!!!!$!!!!"!!!!!!+RNQ/"@D&amp;U_\T@,X&gt;.S[E.1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!%'Q!"4&amp;:$1S.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T/F.D97YA2(*J&gt;G6S,G.U&lt;!!!!!!!#1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"Q!!!!!)5W.B&lt;GZF=H-(5W.B&lt;GZF=A^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!"1!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)/5G6B:'6S,GRW9WRB=X-#"Q"16%AQ!!!!*A!"!!=!!!!!"V*F972F=H-'5G6B:'6S$F*F972F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)!!"!!9!!!!!"U:J&lt;'5A35]02GFM:3"*4SZM&gt;G.M98.T!!!!!!!"!!!!!!!'!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!%!"Q!!!!!02'&amp;U93"1=G^D:8.T;7ZH$U&amp;V?#"%982B)&amp;.P&gt;8*D:2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*1U-!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5X2P=G5O9X2M5&amp;2)-!!!!$Q!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-)5G6B:'&amp;C&lt;'5/2'&amp;U93"4&gt;'^S:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!F:*1U-!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'R16%AQ!!!!0!!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:1Z%982B)&amp;"P;7ZU,G.U&lt;!!!!!!!!A!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!#6EF$1Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;&amp;"53$!!!!!W!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF#&amp;2J&lt;75O9X2M!!!!!!!$!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!*735.$!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!&amp;"53$!!!!!T!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF"6AO9X2M!!!!!!!%!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!-!!!!!!A!&amp;!!!!!!!Q!"9!"B!!%!%1!!!%)!!A!#!!%!!Q!!!)!!A!#!!)!!A1#"!)%!A!#!!)!!A1#"!!!!!!D1!!!D.YH'.AQ!4`A1")-4)QM$1!;1ZU]@^1A%5LR1$:8'RW%'%PIS"`=(*C8FZKE6Z/78*/9H%RGLQ!8V"K9AIO;:"_N]S=6!60@RT[*=5&gt;3SM58"*,%B7#]UO,EF.R'!224=#V=!8I.#%Z*C,9_!!Q'*EVA$1T%"N$B*B.A(A7MC*_++W&amp;*!9!QXAYR1!!!!!!!$)!!6:*2&amp;-D5W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=TJ49W&amp;O)%2S;8:F=CZD&gt;'Q!!!!!!!!!!Q!!!!!%4A!!#S2YH*V747A&lt;2R3?F6&lt;76F%DU;2"JR:;N&gt;AU"3=O2K)5RY\(5),TUW"&lt;L8&amp;S;!IKJ!2=,[9UAWCXBEQ'5R^S,LI%&gt;!EN6!F+%;Z3']P*31=&gt;(*"4(831E!MK&lt;-&amp;.2&lt;:P^E&gt;?W3N&amp;S3,.NT0TXJPPWZHX&gt;C-_B,Y=CAR@!\3OT[^&gt;_9*D]""#&gt;84ZUG?@TM[NL5SRKW(JYI60JG@91DD-LI@\;\_Z%&gt;I=2-A9R2,&amp;49&lt;^&amp;/^K-PS;62ZE_5J9_ID@,(BKXY.^2I2\!4&gt;.\'1[U\PJ]&gt;Z."1@4]QR9T_X?$.YY%MM)ZJT1]RQ,5JBTDOEYR]AOEZOX&lt;W=E=^T!X8A)-/[#"MD(/7%^#K,D94%7ZU;7H+/7H*/OAX*U(]0A'%-?0EJRQ^05.)U.5FGN?`.9Z&gt;--&lt;%V$E3''IFB&gt;?']:KR28JR1R8/5MDOBMAN&lt;#17PB_U+&lt;P\?VU!ZQBAC67'U;_CP0PT2ZR^,;-,5?W,5TM*K#'[+#&gt;U2NMK+1#ELE?^*&gt;;OEO=^VF:^VFLLN-=:(L,H&lt;4`1"VU,U&amp;`#&amp;#)6;&lt;\5XXHPYN3X`*7&lt;_L@F&lt;"*2#`"?),#CGAR+-8/7^N:ZB(V"0[Y&gt;K+&gt;H=&amp;(OT-&gt;$5+$QH7]X@*^+=?S03Y1[&lt;$599$$5(;3/MZMO$2FQMMX@5Y(.-?`-B,_O'8^(OVIV`AXEDAXH$U7&lt;P^NGB'M&amp;7&amp;&lt;P:X/NKT%8&lt;!/C&amp;W9O.E@;'D^8&lt;@NP@RQS?0T`^:`CHW&lt;&gt;_*X!^`V38$[V9O=$-E=P@8O0O_AL3858+`G4OLP-HDBA%6WZ"?5OJ$E"#3HB"6)`-CF+C56#AJN@I.3MK`]VI8_*G59-+74S-N^[*J`C&amp;2C2NC$0!9B&gt;:AAQ]W"P9#&amp;7#W@LD&amp;4,6+#M7&lt;M:L!KZ6=:;4)ZF1^B`@S&lt;\G0YP6F,]5ZBN@::)\_Q=&lt;]U6&amp;`9B#;[S@:G"1&gt;F2&lt;@BG&lt;_(49G2E@&amp;R701T)?9+SIM(II+]Y@V:VHX:Y#&lt;6P@IW_*QO(\BN4KI0^FV%X0!=(U&lt;R1"S!&amp;UW[7M8$`%6N-J'3-G(TCD`I=#0JW""8ATN#`&amp;_9/GUC^?JEI#L$"=%8.1G.R7S#3\`0/-OZ8UO:8!*&gt;HW8S+`H=&gt;KWX6F&gt;=Q!KVI;S)@*NT6+3NGUFV'#[JKS*@,?S@,?S!S4.;\$OS5CW^L[_$^K1.NQN*\`BN8^$B%DH&amp;!UFI0[F^Z&amp;0A^6&amp;Y8HEET&lt;SK10E5Z1E/Z"0=@+J!:,EZ&amp;-'_64N+HKB+N_F`H@6,R/&lt;^K*#EPOU*Z%]WWO.E%^UK'WL@9(6.S.&lt;&lt;&lt;&lt;'-&lt;&lt;?&amp;&amp;!WN8`V&gt;Y4E])[15?9I2+14`:GX?0*/H-J%@"T(JSRFIO5W"XU64NI.%X]V]9G*&gt;W":(_#\]'`#`3V!,`T@=*N^N^(`'":]#PC&gt;C@&gt;.`.P%*3AD(X"]R=$,1/A"_(.60%]Z,Q'ZU94PL'`;^OG,4J]&lt;R\;O`AX]0[OVGS)!!!!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!')!!!"F!!!!:1!!!'5)!!"F&amp;!!!:21!!'55!!"F&amp;!!!:*)!!'3CA!"EII!!:+%!!'3A!!"II!!!;%!!!'A!!!2I!!!!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`1!!!!!!!!!!!!!!!!!!$`U!!!!!!!!!!!!!!!!!!!`^!*!!!!!!!!!!!!!!!!!0`1E*!!!!!!!!!!!!!!!!$`U*#1!!!!!!!!!-T!!!!!`^#1E!!*!!!!!!T-T!!!!0`1E*!!E*!!!!T!T-T-T!$`U*#1!*#1!!$-T-T-T-T!`^#1E!#1E!!-T-T-T-T.T0`1E*!!E*!!!-T-T-T-T-$`X:X:X:X:X=T-T-T-T-T&gt;`^#1#1E!#1H-T-T!$-T-T@`1E!E*!!E*T-T-Q!$-T-X`U*!*#1!!E-X-T-T-T-X&gt;`^#1#1E!!!!!T-T-T-T-!0`:!!E*!!!!$.T-T-T-T=$`W1!!E!!!!!$-T&gt;T.X-X!`^E!!!!!!!!-T&gt;$=T=X]!0`:!!!!!!!!!!T!T-U!Q!$`U!!!!!!!!!!!!-X=!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```I!!-5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``_A$&amp;!-5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```[!-5!R1!!!!!!!!!!!!!!!!!!!0&lt;W^A!!!!!!!!$```I!R1$&amp;!!!!!-5!!!!!!!!!!!$W+`&lt;W_!!!!!!!!0``_A$&amp;!-5!!!$&amp;!-5!!!!!!!$W^A$W^P&lt;Y^CPY^A!!```[!-5!R1!!!-5!R1!!!!!!^P&lt;W+SML^CML^P&lt;Y^A$```I!R1$&amp;!!!!R1$&amp;!!!!!09L^P&lt;W^P&lt;W^CML+V&lt;Y^P``_A$&amp;!-5!!!$&amp;!-5!!!!!!09L^CML_0AL^CML+`9!```[_M8[_M8[_M8[_M8[_P&lt;W+`&lt;W_#PW^PAL+SPY6F&lt;```I!R1!!R1$&amp;!!!!R1$&amp;+`&lt;W^CML^A!!^PAL+SPW_P``_A$&amp;!!$&amp;!-5!!!$&amp;!-5L^P9L^PDW!!!!_0AL+SP[```[!-5!!-5!R1!!!!$&amp;!#N7_#PW^CML^PAL^CP[6F&lt;```I!R1!!R1$&amp;!!!!!!!!!!$W^PAL^PDY+`&lt;Y+SM!!0``_M5!!!$&amp;!-5!!!!!!!!!^F&lt;W^CML+SPW+SPWA3M!```[R1!!!!$&amp;!!!!!!!!!!!!+`&lt;Y6F&lt;W+`J7_0:7_!$```L&amp;!!!!!!!!!!!!!!!!!09L_F9!6CPW6P&lt;[`0A!!0``_M5!!!!!!!!!!!!!!!!!!!$W^A$Y+`D[!!$W!!!!```[!!!!!!!!!!!!!!!!!!!!!!!!!#N76CM!!!!!!!$```````````````````````````````````````````]!!!!#!!5!!!!!"W)!!5:13&amp;!D5W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=TJ49W&amp;O)%2S;8:F=CZD&gt;'Q!!!!!!!Q!!E:15%E!!!!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"Q!!!!!)5W.B&lt;GZF=H-(5W.B&lt;GZF=A^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!"1!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!+]!!E2%5%E!!!!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"Q!!!!!)5W.B&lt;GZF=H-(5W.B&lt;GZF=A^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!"1!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!+]!!!!K!!*'5&amp;"*!!!!!!!#$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)!!"!!9!!!!!"U:J&lt;'5A35]02GFM:3"*4SZM&gt;G.M98.T!!!!!!!"!!!!!!!'!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!/!!*%2&amp;"*!!!!!!!#$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)!!"!!9!!!!!"U:J&lt;'5A35]02GFM:3"*4SZM&gt;G.M98.T!!!!!!!"!!!!!!!'!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!!/!!!!+A!#2F"131!!!!!!!AZ3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!G!!%!"Q!!!!!(5G6B:'6S=Q:3:7&amp;E:8)/5G6B:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!)-!!E2%5%E!!!!!!!)/5G6B:'6S,GRW9WRB=X-#"Q"16%AQ!!!!*A!"!!=!!!!!"V*F972F=H-'5G6B:'6S$F*F972F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!%!"Q!!!!!02'&amp;U93"1=G^D:8.T;7ZH$U&amp;V?#"%982B)&amp;.P&gt;8*D:2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!B!!#2%2131!!!!!!!B&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1!!"!!=!!!!!$U2B&gt;'%A5(*P9W6T=WFO:Q^"&gt;8AA2'&amp;U93"4&lt;X6S9W58186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!)1!!!!K!!*52%.$!!!!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'R16%AQ!!!!0!!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:1Z%982B)&amp;"P;7ZU,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!%!!!'25&amp;2)-!!!!$Y!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-)5G6B:'&amp;C&lt;'515G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M5&amp;2)-!!!!$9!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-)5G6B:'&amp;C&lt;'5)6'FN:3ZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!"!!!"MV"53$!!!!!_!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF%&amp;*F972B9GRF,GRW9WRB=X-!!F2%1U-!!!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!"16%AQ!!!!-Q!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:169,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!%!!!)#5&amp;2)-!!!!$Y!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-)5G6B:'&amp;C&lt;'515G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;&amp;"53$!!!!!]!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF$E2B&gt;'%A5X2P=G5O9X2M!!!!!!!!!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!1!!!&lt;*16%AQ!!!!0A!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:2"3:7&amp;E97*M:3ZM&gt;G.M98.T!!-!!!!!$.Q!!$RA?*T.7QNQ6.5:`M`.BOTGO6F)QGI?.]N&gt;!A[*&amp;(S611NBJ35I%*+5BQ`9M!N%1_*M.DRK&amp;;M,F:ES3L&amp;5[&amp;CR\&gt;CR,U2;N2WM4#@9UGULW"GLIFV]N,8;+L9S=;RXN`]Z&gt;_`?R^\.(CY+O]T=O6T/@]Z``P.^XTHH0Q?!W4?[*QJ*O&amp;-'YD[$,^@*5"K+%Y#26C?E@_Y?]D]A%\R%BDH/(P&gt;*)5HK:3A0R3=\JQ&gt;WQ'EMGNK@;B(O*X?\8]?CY^R?L+F5BKJ1P+[[1UKYJ10VUIZCN=JK;($P*%FBO&gt;1U[NQ:']47)$;&amp;0KN&lt;32*)I.HBC0G7"!@#-9F_&gt;&lt;5[P;R+FQTO1,QC)C6;M%:M_D?M3K&amp;$3!AXK&amp;5#6DE&amp;$BU[J"F6+U;4G2N8I9W11+P41M=9.JZ!P'&amp;)3ERD.K8-"NMZL&lt;94;%LOJLZ4)\0J?#G/FGCW/&gt;VD;KK;S8-MT&gt;&lt;,-%&amp;+N$O^TN&gt;$LR28&gt;-;?!A)E&gt;DRV%)&gt;CF4/V)$61N%PIK&amp;Z%BY*:?(!U`,/)OQP@OW3Y*"986I/$DE53I+C3L'"DY6$(9D9&gt;C`FM,&amp;S"(7\1"G.XHM%)/%:]$@0[BY?CY9AYO&amp;:=UR]='B*PC`2N$%&lt;$9CA9$790U^7"O0&gt;+'A0;'%-)V)#DK*TU[%-_#)]__CC'!:_;[46I7C=F-H&lt;6W"MX^E9.?UC,(WV6C^]8-(["D\L8U2D[:QE-N:5-N1@9]R\W6,\%[*-=J5_(GXVJ:V_/M`?XW0M4\0U%?V`'HDXM_1/.!T/1!^6O=Q].(,D]U_@!&amp;1D./UU=)*X#+/E&gt;!]^8+E9[$IRC9*WE=QS&lt;K^"GKY%$I[14&lt;8LT=_$TA&lt;D&lt;2)*2N;U-#@&lt;MW7-GQ;Q-#2S%:%DQ3?I43I)PJRYPWE)?9S3I:";,=4CQ*9JGY1CW]4;U'7"0$N,Q@Z'&amp;P]9)_\;RYS_/!Q8[*8-XBC0"&gt;?FR=0M6!G):E+91&gt;.7@':JSG@Q=Q9M]LN%A)="E')^^&lt;6S)^&gt;.H&gt;:0C(UE7C3..KD@6-:%6;;:0NS]&gt;XH[HD^;&gt;8435IE8RG&lt;`IO&gt;@K;N)[_!O&amp;W-N9/+N9/-?D`23IS?!!VFLWM1;,C+R)-SW3;3+=\9WB;)K`[&amp;\\24.^8#_4JR'$`B8A8QG"DZ:/5/3E;0P..%DJ1EN1#U,R=?ZWCLM^C,MD%'7Y+V&amp;R.WQJNW692Z14&gt;^74R#72PAX"S":RXG$`]);"I@Q)0#74D;'YQTN$3J1;J,=+58CVSLZ5.70@RR^`D+/&amp;4[6FD-J&gt;$C%GU3_7&lt;=3C`L&lt;J;T5I&lt;%)I8#%F".&lt;1&gt;.:$.`J8$_69_?($B\&amp;S@$)I#-;2+-=C)CP34*_:E6C407B+53I5T@2J,+I(ZG&lt;U"LN&gt;J0/G%?UPM?^.,\]XP1:PSG3S"&lt;V"+;N32P_).AC5*C_`]CJ[-\R^0`/GG$:";`FION)=?\^5^^[G?W`6XE&gt;0[.JUS?1L72.H'8:`&lt;N[*E^SORXO:AH@(:"%G.[=G_^2S3X%36*7W&amp;R'`"\\&amp;%/^3%8_4*?+HIBPX=S$?12%@Q,6%'ORCTU"@F!0RS-3&lt;1`&amp;S&lt;S31;'K8$D2+/SZ4A4A.JD)0CV6KL+&lt;5C"CJ59,_414`JUS.I"[-)K%.64*K6/9$9S57Y13D5D1@'.'&lt;8M5&lt;06&amp;6?ZP?7"!VFT&gt;'IC*-V[!XGX1Q,9)+$-T5`$!.[7$;X;@!N&amp;CL&gt;RX7OUR+.')PU_MM#I)WG':==7;P6=B[N"QS,F&lt;LI"7GQSY4,,*8K[1PMR:TK7OR/LB,MV6!&lt;WLQFMR;T+7MR;"*XZ[FT;W:N:B,79OBD;'&gt;-\G[VY`&gt;[^%&amp;@$S3]D*E&lt;^[!&lt;^!(@,U3](&amp;MP^%JQ['U''2#:&gt;BN0%0&amp;9*&amp;"$&amp;,`RLE]#&gt;Y]9C#Q[3`GI`T04X^M[N=+OMNUI_@!0T7Q?GR35^VBR(;-17RN1@OM36XJTQOB`.O3)`II(P8@,CC",(&amp;W_6M=HBL;K/3&amp;UBJ0L@J;[[F48_MS[AMH606N1`8NB8U'^978=KLP0I[!:[HPIO#'-*@[QMO=[AMHTZ@[QKO&amp;J,\Q7C'J,`T6JPJ#QE*^H6K^&lt;^B68XD4PPL#XWSI,`T^\.58`G&amp;8@?&amp;NG_I,`\218Z?KPNP(6.`PZF4@36S&lt;DZC0]J^,@2_WK&lt;ZHI&lt;T\\3LP)^&lt;+7UK6NZB4?1ES/";)+\R^%KM@"6.C&lt;5`/R.I+TJV?V&gt;TBT3*4X[\"Y=A;DM"D6,Y&gt;C%`]H*1);I2LQ,B@$&gt;)9_:Q(F=W\+ZV7A\EQ89XCBV`+F:&lt;=KYNCR&gt;?5%*:J_P]7X1=,7#.Z')!=ASUM/MZU&gt;)4NI@C6.$JT&gt;&gt;(R9M/8Q)*];5?1@"R4%)\!/THXWFOY&amp;BMD0E^XXY;QW"O/&lt;AK("]3B.5'_T4;]?U[&lt;&lt;2B\4JOU;JUWCXR13*NN_%]B&lt;&lt;&lt;BP_&gt;`MQU@WNRMQRG,T8&lt;Z=[)T&gt;:JV'JZL&gt;GZ68XW:)RB.D#J6Z2`'TU]CA1VCV*B4D#2/-3K:X^=@&amp;B=MZB+B*BMCV'R(B(Q7)F3BJ1#/:U1)IY*#V'V-RLW95S#[/;.3U4U9$@;,E]1O8GUA@\'L$637?04"E(&amp;YK:$UA&lt;R=30J!8LE!S&lt;C4&gt;J.RLVLI1[5J'5&gt;VY"[K!WLN-\'+9&lt;-7@$/H&amp;L2Q4IPDFI;$I8!E_Q2K&gt;R&lt;P'Z(XVYT*_Q&gt;UP0&gt;A@?U]P(`0AP&gt;67B!/J-5Q^1&amp;7/.-=A+&gt;T"K#66QQJX1?M)P",'R(YF:U)(,;)A$P^TS':0)%2%+HQ(1-1WEAHCU#2+HR0KB%)('DK-+9&amp;?DH4!K8+QD1['/&amp;9FS*_HW+HM"5,N&lt;4R=H42%5AU&gt;;CC&amp;%[\7;K[O&gt;*CPX);P31QA]N,S1&gt;=G?)&lt;N&amp;T&amp;+;+F+_L2]CJTMHD6/;5LTE;[QY75LC"L#SF&gt;11&lt;M*IM(,&gt;)6ON/\C%87#FD144#)HD=9@,7A9("(1=(A4LMQW'I"!Y^7\^V:73P[G]6R:H"0&gt;N;K"&amp;KBEVS@`]QAFJWV+C'T.6P,`0_WL+T6((V\FD&lt;&lt;M\*7=YTNZ$QT_,IJ;V7%;NSDX&gt;`)P&lt;X::*'V'M_S6DB:\5J06EKIY"HD:,6&lt;P3GDG[T3;3M8VY+&amp;;RJ!5$SAHV,6C;J,*N_B6[CUK9L_/O"_YXW3`4F4;\-Y&amp;V8+B,JEM'_!YXQ$B_+2\+N5.--W(\[2\SI6_:Z&amp;ZKR$09Y&gt;;R2X[E=R@;&amp;K!LN1*&lt;!L5)@I5R!S&amp;[()$QU8I64`^"?BS'/@TE7I0.([E=8&gt;+,A8FVJ\=S`-S)`.&gt;[/Q0%!8X$O'T5`-&gt;[01ZF[UW:PX&lt;B4Z;&gt;&lt;&gt;+'K&lt;^WY5_6FG6(,&gt;E%I+K90*'_%/&gt;E.+3+]2"3&amp;.O_4FK??4CR'I?NI*.3KC^&lt;1\D&gt;M6!O/ZFMG3&lt;T-0\92;+^INE15PW\TL78=2X'L9Q!M87SY1K9M4/&amp;XE5):4MF"PM7=PRKVC,;QTS@I,,\RQNG&gt;5_HS?U'!^PZ:@E0W[-#V\PV\*RO&amp;#\.?&amp;VOT^OD))H^V_87AT336"&gt;&amp;%9ZFVB@&amp;_`8S^8J,+')Z^(S^6OGX#M@&gt;&gt;2&lt;4&gt;X3)ITIF9A53_(:=&lt;Z]8&gt;72(U@`14Q=-[0($-/&gt;OG9&amp;6%4-HEN&amp;"=!^%3&gt;AL*FS,3^95&amp;5R=5]2/8&gt;R?'3`%UEK=N%5A@C1Y+VZXC10")N]]`WN]V=8OL@@%WXNBB_+R"X7:#V+D]^KPD*7M7&lt;8(N(]5;`5;B#_U&lt;\XFC1.:=XP?;F_&lt;N:;YQSB-5N?9CT7#&lt;`1NFX542V'&gt;)TNY)X$3J"\@"\W''0\F)N`8GB14_Z7FUYJ585_Z\Y6,MA7`1W6^%A@^(6`%68G3_=PK]D8-UTCD&lt;5&lt;&lt;_:6K!6?F"8K'?@5GCCRY6VNIQU&amp;=MD-`&lt;&gt;*9F1[P+5JD]ZK]+0!`V5KB4WINL-P@1"&lt;(K2&lt;FXD0+H][U6-CX\L\)I^C[Y4@]MY&gt;E)K3&amp;\1$EH6PSHHJ/L@[J1;,G9V`&amp;Y\'GR8L]C3B6DD-(19N!+7Z=T+&gt;X".[C/_MO\V@5-M*3^/YDKP7`Z:HN=:\K#M++2]0+QMJ(Q]X(!"TONON(N?&gt;Z.&amp;0L\?@$FWC?RQ-\#HKS@.#0C&amp;=.!!?%&gt;N4M!@Z.Q\VF_\_&lt;:QJ'^$?#!K8D]9#IN41O(&lt;)O%VQ7AY.*7(!9[[]]5!R]2#9I$$7UA-=&amp;RU`BHAO.AO!`ZMM=*NS'9!/;JH!)QC!ZLB0O0S-*[4!@&gt;R-K#7K&lt;UN\*-`='0@;H&gt;X.LH=0R93^MG@#AH\Z0E,="J\QC\WNVFAPV'(@@.3KMP@5C1&amp;5M_N0%!85&gt;66[@0$NP[.\(^.AO&amp;(X*8+!;PV0V0\^'7-(0&lt;?/N0.M2Q6+;7N0G:_76VR8YM2W#J$47#?ZYB\!17^=Y(T7P&gt;$1J)1'7K&gt;$TH0D,S9_9_`)^&gt;F^L;RY\#5,*$W.4EH`B_=T75K!!!!"!!!!1!!!!!!!!!!!!!!!!!!!!!S!!&amp;#2%B1)V.D97YA2(*J&gt;G6S,GRW9WRB=X-[5W.B&lt;C"%=GFW:8)O9X2M!!!!!!!!!!-!!!!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J7T"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J@A:`A!!!!1!!!!(!!!+&gt;1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!+=!!!!%Q!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$9!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!$A"1!!)!#1!+!%A!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"4&gt;'^S:3ZD&gt;'Q!)%"!!!,``````````Q!,#E2B&gt;'%A5X2P=G5!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!!U22'&amp;U93"$&lt;WRV&lt;7YA4G&amp;N:8-!$E!Q`````Q26&lt;GFU!!!?1%!!!@````]!$R&amp;%982B)%.P&lt;(6N&lt;C"6&lt;GFU=Q!81!=!%3-A5(*J&lt;7&amp;S?3"$&lt;WRV&lt;7ZT!$2!5!!.!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!Q!$A!1!"%45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!SF^33Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-J@5EM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!+K!!!!&amp;!!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$9!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!$A"1!!)!#1!+!%A!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"4&gt;'^S:3ZD&gt;'Q!)%"!!!,``````````Q!,#E2B&gt;'%A5X2P=G5!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!!U22'&amp;U93"$&lt;WRV&lt;7YA4G&amp;N:8-!$E!Q`````Q26&lt;GFU!!!?1%!!!@````]!$R&amp;%982B)%.P&lt;(6N&lt;C"6&lt;GFU=Q!81!=!%3-A5(*J&lt;7&amp;S?3"$&lt;WRV&lt;7ZT!!R!)1&gt;"&gt;G6S97&gt;F!$:!5!!/!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!Q!$A!1!"%!%B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!%!%Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!5!#*!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!!%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!"%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!$*!=!!?!!!:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^"&gt;8AA2'&amp;U93"4&lt;X6S9W5!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!*!!I!3!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!M+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!$2&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!0%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!$%!B"U&amp;W:8*B:W5!.E"1!!Y!!!!"!!)!!Q!%!!5!"A!(!!A!$!!/!"!!%1!3%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!!1!4!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"Y!(!!!!!1!!!1&lt;!!!!+!!!!!)!!!1!!!!!-A!!!!!!!!!%!5M#`1*2")-!!!!!!!!!!!!!!!9!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!EY"BQ!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!1L!!!)48C=J66L=^N%&amp;$V_R9[&gt;/(;3*D4.1UV);9'GJ5#B0*89$:C3R.B/7RYTI%DLI"F:+S1ZW(TK8W#'P]1Q^.`U?W@AL'4(&lt;AA1"O]YM=Y^OXPW\LF8!,\'&amp;J\^PHXL&amp;Q$*5E-9FH(EC#XHR(3-)-CV\)\9-E-(5XI,%YE1LZ+^]`/PZ\)TDS.K1=]DU=0&gt;C0H&lt;O=RCV1A.L3ZN.YSG&amp;&amp;&amp;(EMQ%0IVG0@W(7=V1_L%G4&gt;?2`'0Q14)`#A-\`W(X*8WQ?XY5!.:V$[N!?;:J'KYL`/&amp;M:!@!E&amp;%KKAX'#*C)A&lt;%V&gt;GV(;,7$U2I$!(&gt;CRO8&amp;\7Z0CQ]AO\ZZKB5T:Q*9U4.95"+U07E*\&lt;IF0&amp;_92CCM']!'A]PX?Z\Q?8&amp;O?"[FL'&gt;2;(VP"VKUS!&lt;G#%SX:'AYWE;%"6D4FXA838ZHF1/U)R(_+)3L"6%52@WW3HF[X_AQV;O]BE2U"=6S*,1CH7\(V61U//5?OH9YTCW^Q&amp;82!)N55N\1[B2P_0V",+$XLG;X4Y2P(!NY?0&lt;UW]9$&gt;;^TE@[K&lt;Z_-=D]TDKG\L@*OC]BA!FHE-)E]#JD#.&amp;+912GTG&amp;OJ/.UA&amp;,YGWVKUB/:R.H/F7&gt;2(PEFD0'=G-JT$2YN&lt;PY%&amp;,P9&gt;@UU25?::R%MR&amp;&gt;_1/MFTJ.L/-8,[EZ2MB$%A:"MFSEHB#J;REOJ;&lt;?D`5^Y3`M;EQ]B@T4G;=^;57-?`G*&amp;+-_J0&amp;N1ZN!D&amp;MT=1T7/1D6&gt;Q(37-&amp;_=.HC\S!5]X&gt;-"L3/-KLE5:U0BL(2NYG7/4YRI&lt;T?M=G\C:MNL7"6BB\S)M[6S%*8IB=V`HI6;RRA:Z#\&gt;ZZZ(S*[J*,51.+YUXIV&amp;[Y;FYSEO?]OZ')TFQS#28G.'4S&amp;GGL,G7[$':/P.H?R8JMDQT+!2^V[T;A?=9@6)TG+1CXTA-B%6K"OGW9\#9JP5%*ETJ\H=\[C'&amp;,0(D;P.A^.$;KX&amp;'#GEL;0Y%FHI'5Z9F(`FW+#LM$=!61P/%^I5AJXPUM.9-$4`M?ICFW!%VWGQ?UI_EZ/S!8H--8[W7QJ4UF&amp;%/WOV!B'J+#I6Q$&amp;EE5"9^93KM(PI$/")IH,#K:%VTW;QJP8Z$`"#&gt;,_.)&lt;M'K9=WVB9QRNWJXAFC4YN:^;&gt;;M(CY2+#JAVZ?&gt;2OAK,',F/X:A/LN-!HW\3+$5&gt;&lt;P-)&amp;XP#(_H(YJ9&lt;D\I(L8[HF"ZY[N!687[:,,I:+@#:9=H7YYDM[.)3QZDKX&amp;M@B249I:2H2Z9Q4W]B`@R!4\%2`C9W$:@5265=2_\_)3PP2I_QQ.]DDXMYY!TPE!$42&lt;7Y;$H*0#14M+:OK,(THVZX7-(35?TZH%*FVGL&gt;`!7XM9\?"?0[/F2RSE-OEU2=XD-S"L`T\)+SNRJ-]*T:'4J;F8CKF+_R&amp;?M\Q2OMM[6SXHDV$DZ*WSM[5]!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$8A!!!%#!!!!#!!!$8!!!!!!!!!!!!!!!!A!!!!.!!!!`A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54%FW;1!!!!!!!!'I1U^/5!!!!!!!!!']6%UY-!!!!!!!!!(12%:%5Q!!!!!!!!(E4%FE=Q!!!!!!!!(Y6EF$2!!!!!!!!!)-&gt;G6S=Q!!!!!!!!)A35.04A!!!!!!!!)U;7.M.!!!!!!!!!*);7.M/!!!!!!!!!*=1V"$-A!!!!!!!!*Q4%FG=!!!!!!!!!+%2F")9A!!!!!!!!+92F"421!!!!!!!!+M36"45A!!!!!!!!,!1UZ46!!!!!!!!!,54&amp;"*4A!!!!!!!!,I4%FC:!!!!!!!!!,]1E2)9A!!!!!!!!-11E2421!!!!!!!!-E6EF55Q!!!!!!!!-Y2&amp;2)5!!!!!!!!!.-466*2!!!!!!!!!.A3%F46!!!!!!!!!.U5&amp;*5)!!!!!!!!!/)6E.55!!!!!!!!!/=2F2"1A!!!!!!!!/Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!*A!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!"0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!9/!!!!!!!!!!!`````Q!!!!!!!#59!!!!!!!!!!$`````!!!!!!!!*3!!!!!!!!!!!0````]!!!!!!!!F*!!!!!!!!!!!`````Q!!!!!!!#5I!!!!!!!!!!$`````!!!!!!!!*3Q!!!!!!!!!!0````]!!!!!!!!F:!!!!!!!!!!!`````Q!!!!!!!#81!!!!!!!!!!$`````!!!!!!!!*&gt;A!!!!!!!!!!0````]!!!!!!!!Q6!!!!!!!!!!!`````Q!!!!!!!$"=!!!!!!!!!!$`````!!!!!!!!-'1!!!!!!!!!!0````]!!!!!!!!QE!!!!!!!!!!!`````Q!!!!!!!$%5!!!!!!!!!)$`````!!!!!!!!.51!!!!!$V.D97YA2(*J&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!)1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!+!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!%5!$!!N49W&amp;O)%ZV&lt;7*F=A"=!0('M&gt;C!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!%5!$!!N49W&amp;O)%ZV&lt;7*F=A"=!0('M&gt;CZ!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!U!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!31$,`````#5:J&lt;'5A5'&amp;U;!!21!-!#V.D97YA4H6N9G6S!!5!#A!!)%"!!!,``````````Q!%$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!'!!=!%E"!!!(`````!!A%9WB"-1!!#!"1!!%!#1!91%!!!@````]!#AJ49W&amp;O)%&gt;S98"I!!"A!0('M&gt;GA!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!5!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"*!-P````]*2GFM:3"1982I!"&amp;!!Q!,5W.B&lt;C"/&gt;7VC:8)!"1!+!!!A1%!!!P``````````!!1/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!9!"Q!31%!!!@````]!#!2D;%%R!!!)!&amp;!!!1!*!"B!1!!"`````Q!+#F.D97YA2X*B='A!!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!:!$RRL)A*Q!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!&amp;!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!D``````````````````````````````````````````Q!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!&amp;!!I!!#"!1!!#``````````]!"!ZB=H*B?82P&gt;'&amp;M:'&amp;U91!!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!.1!I!"UZV&lt;76S;7-!#A"1!!)!"A!(!"*!1!!"`````Q!)"'.I14%!!!A!5!!"!!E!'%"!!!(`````!!I+5W.B&lt;C"(=G&amp;Q;!!!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!31$,`````#5:J&lt;'5A5'&amp;U;!"G!0('MC,=!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!5!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!3!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!&amp;U!$!""49W&amp;O)(*F='6U;82J&lt;WZT!!!&amp;!!I!!#"!1!!#``````````]!"!ZB=H*B?82P&gt;'&amp;M:'&amp;U91!!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!.1!I!"UZV&lt;76S;7-!#A"1!!)!"A!(!"*!1!!"`````Q!)"'.I14%!!!A!5!!"!!E!'%"!!!(`````!!I+5W.B&lt;C"(=G&amp;Q;!!!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!31$,`````#5:J&lt;'5A5'&amp;U;!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0('O/V2!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!5!#Q!-!!U!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!21!-!#V2P&gt;'&amp;M)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!)$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!+!!M!%E"!!!(`````!!Q%9WB"-1!!#!"1!!%!$1!91%!!!@````]!$AJ49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"M!0('O/X.!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#1!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!-!!!!"A!!!!=!!!!!!!!!!1!!!!A!!!!#!!!!!`````]!!!!%!!!!"1!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;!!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!41!-!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!A/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!I!#Q!31%!!!@````]!$!2D;%%R!!!)!&amp;!!!1!.!"B!1!!"`````Q!/#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!"O!0('OSWB!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#1!0!"!!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"*!-P````]*2GFM:3"1982I!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"&amp;!!Q!,5W.B&lt;C"/&gt;7VC:8)!%U!$!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!)$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!+!!M!%E"!!!(`````!!Q%9WB"-1!!#!"1!!%!$1!91%!!!@````]!$AJ49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!!.1!I!"G^G:H.F&gt;!!!%E!Q`````QF';7RF)%ZB&lt;75!%E!Q`````QB$&lt;WVN:7ZU=Q!!&amp;E!Q`````QR-;7&gt;I&gt;#"4&lt;X6S9W5!!(1!]=;\-Z]!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!]!%!!2!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T```````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N5;'FT)&amp;.D97YA)Q!41!-!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!E!#A!31%!!!@````]!#Q2D;%%R!!!)!&amp;!!!1!-!"B!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!"M!0('OT7+!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!A!$A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"A!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"&amp;!!Q!,6'BJ=S"49W&amp;O)#-!%U!$!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!($G&amp;S=G&amp;Z&gt;'^U97RE982B!!!(1!I!!8A!"U!+!!&amp;Z!!I!5!!#!!E!#A!31%!!!@````]!#Q6(=G&amp;Q;!!)!&amp;!!!1!-!"B!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!!31$,`````#5:J&lt;'5A5'&amp;U;!!31$$`````#5:J&lt;'5A4G&amp;N:1!31$$`````#%.P&lt;7VF&lt;H2T!!!71$$`````$%RJ:WBU)&amp;.P&gt;8*D:1!!'%"1!!1!%A!4!"1!&amp;1F%982B)%:J&lt;'5!&lt;A$RRLM]11!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"A!)!!Y!$Q!1!"%!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!9!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!-!#V2I;8-A5W.B&lt;C!D!".!!Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!+!&amp;!!!A!)!!E!%E"!!!(`````!!I&amp;2X*B='A!#!"1!!%!#Q!91%!!!@````]!$!J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!!.1!I!"G^G:H.F&gt;!!!%E!Q`````QF';7RF)%ZB&lt;75!%E!Q`````QB$&lt;WVN:7ZU=Q!!&amp;E!Q`````QR-;7&gt;I&gt;#"4&lt;X6S9W5!!"*!-P````]*2GFM:3"1982I!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"J!5!!&amp;!"%!%A!4!"1!&amp;1F%982B)%:J&lt;'5!&lt;!$RRLTQ@Q!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"Q!.!!Y!$Q!1!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!Y!!!!0!!!!%!!!!!U!!!!%!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"A!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!'$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!A!#1BY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!I+='RP&gt;#"B=H*B?1!!%E"1!!%!#QBP&lt;G5A='RP&gt;!!!'%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!"*!-0````]*2GFM:3"/97VF!"*!-0````])1W^N&lt;76O&gt;(-!!":!-0````]-4'FH;(1A5W^V=G.F!!!31$,`````#5:J&lt;'5A5'&amp;U;!!91$,`````$F2F&lt;8"P=G&amp;S?3"1982I!!!;1&amp;!!"1!2!")!%Q!5!"5*2'&amp;U93"';7RF!'Q!]=&gt;?RF9!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!!T```````````````````````````````````````````````````````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!9!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!)!!E)?(EA='^J&lt;H1!!"B!1!!"`````Q!+#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!M)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!"*!-0````]*2GFM:3"/97VF!"*!-0````])1W^N&lt;76O&gt;(-!!":!-0````]-4'FH;(1A5W^V=G.F!!!31$,`````#5:J&lt;'5A5'&amp;U;!!91$,`````$F2F&lt;8"P=G&amp;S?3"1982I!!!S!0((G=PO!!!!!1N';7RF)%F0,G.U&lt;!!?1&amp;!!"1!2!")!%Q!5!"5*2'&amp;U93"';7RF!'Q!]=?;'LA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!4!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!)!!E)?(EA='^J&lt;H1!!"B!1!!"`````Q!+#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!M)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!$Q!]=?;'N=!!!!"#U:J&lt;'5A35]O9X2M!#B!=!!?!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!*2'&amp;U93"';7RF!'Q!]=?;'NA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!9/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#!!*#(BZ)("P;7ZU!!!91%!!!@````]!#ANQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!,#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!-#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!!C1(!!(A!"%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!&lt;!$RRZIGDA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"Q!.!!Y!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!"-!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!"%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"QZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!*!!I)?(EA='^J&lt;H1!!"B!1!!"`````Q!,#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!Q)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!U+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!'Q!]=?;*J]!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Q!!!!!!!!!!1!!!!M!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#1!+#(BZ)("P;7ZU!!!91%!!!@````]!#QNQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!-#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=?;.+A!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,``````````````````````````````````````````````````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#1!+#(BZ)("P;7ZU!!!91%!!!@````]!#QNQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!-#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=?D0\=!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!&amp;!!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0()'WDD!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!A!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!6!!!!!")!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0()*)VL!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!A!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!7!!!!!"%!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!11#%+4'^H)'&gt;S98"I0Q!!;!$RS#30ZA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!)!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#A!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!G1(!!(A!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!)5G6B:'&amp;C&lt;'5!!#*!=!!?!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!'5!+!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!!5!#A!!(%"!!!,``````````Q!)#E2B&gt;'%A5X2P=G5!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#A!,#(BZ)("P;7ZU!!!91%!!!@````]!$!NQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!.#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!/#F.D97YA2X*B='A!!""!)1J-&lt;W=A:X*B='A`!!"K!0()17F?!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#1!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#```````````````````````````````````````````````````````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!9!!!!!")!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!A+2'&amp;U93"4&gt;'^S:1!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!+!!M)?(EA='^J&lt;H1!!"B!1!!"`````Q!-#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!U)&lt;WZF)("M&lt;X1!!%=!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Y+5W.B&lt;C"(=G&amp;Q;!!!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=B+BSA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!:!!!!!!M!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!A+2'&amp;U93"4&gt;'^S:1!!:A$RS%L*4!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!;!!!!!!M!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!&amp;!!I!!"R!1!!#``````````]!#!J%982B)&amp;.U&lt;X*F!!"G!0()7_/R!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*````````````````````````````````````````````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!"M!!!!!$!!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!E+2'&amp;U93"4&gt;'^S:1!!;!$RS)9PP!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!(!!!!!!1!#*!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!!%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!"%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!$*!=!!?!!!:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^"&gt;8AA2'&amp;U93"4&lt;X6S9W5!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!R!0()&lt;Y@^!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!!E!#A!!(%"!!!,``````````Q!*#E2B&gt;'%A5X2P=G5!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!!M22'&amp;U93"$&lt;WRV&lt;7YA4G&amp;N:8-!$E!Q`````Q26&lt;GFU!!!?1%!!!@````]!$2&amp;%982B)%.P&lt;(6N&lt;C"6&lt;GFU=Q"M!0()BD5"!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!+!!Q!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@``````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!"U!!!!!%1!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!-1$RS'_(`1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!*!!I!!"R!1!!#``````````]!#1J%982B)&amp;.U&lt;X*F!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!,%52B&gt;'%A1W^M&gt;7VO)%ZB&lt;76T!!Z!-0````]%67ZJ&gt;!!!(E"!!!(`````!!U22'&amp;U93"$&lt;WRV&lt;7YA67ZJ&gt;(-!&amp;U!+!"%D)&amp;"S;7VB=HEA1W^M&gt;7VO=Q"O!0()BD9N!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!+!!Q!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!?!!!!!"%!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!-E"Q!"Y!!"E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U&amp;V?#"%982B)&amp;.P&gt;8*D:1!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!(U!;!!%!!A!"!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!$%!]=BPB`U!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!#1!+!!!=1%!!!P``````````!!E+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!#R&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!.%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!&lt;A$RS)9W0A!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!#A!-!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!@!!!!!"-!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!-E"Q!"Y!!"E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U&amp;V?#"%982B)&amp;.P&gt;8*D:1!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!(U!;!!%!!A!"!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!W!0(*1J((!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!!Y!5!!#!!E!#A")!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5X2P=G5O9X2M!#"!1!!#``````````]!#QJ%982B)&amp;.U&lt;X*F!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!.%52B&gt;'%A1W^M&gt;7VO)%ZB&lt;76T!!Z!-0````]%67ZJ&gt;!!!(E"!!!(`````!!]22'&amp;U93"$&lt;WRV&lt;7YA67ZJ&gt;(-!&amp;U!(!"%D)&amp;"S;7VB=HEA1W^M&gt;7VO=Q"O!0(*1J(+!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!-!!Y!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!#A!!!!M!!!!-!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!#!!!!!!&amp;!!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$9!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!$A"1!!)!#1!+!%A!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"4&gt;'^S:3ZD&gt;'Q!)%"!!!,``````````Q!,#E2B&gt;'%A5X2P=G5!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!!U22'&amp;U93"$&lt;WRV&lt;7YA4G&amp;N:8-!$E!Q`````Q26&lt;GFU!!!?1%!!!@````]!$R&amp;%982B)%.P&lt;(6N&lt;C"6&lt;GFU=Q!81!=!%3-A5(*J&lt;7&amp;S?3"$&lt;WRV&lt;7ZT!!R!)1&gt;"&gt;G6S97&gt;F!(!!]=J@5EM!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%2!5!!/!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!Q!$A!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="File IO.lvclass" Type="Friended Library" URL="../../../File IO/File IO.lvclass"/>
	</Item>
	<Item Name="Scan Driver.ctl" Type="Class Private Data" URL="Scan Driver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Reader List.ctl" Type="VI" URL="../Reader List.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!1"P!0()7]G:!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V*F972F=C"-;8.U,G.U&lt;!"$1"9!"!R%16&amp;N?#""&lt;G&amp;M&lt;W=&amp;2(6N&lt;8E-4'^D;WFO)&amp;.3/$-Q$F"I&lt;X2P&lt;C"$&lt;X6O&gt;'6S!!!'5G6B:'6S!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan Graph.ctl" Type="VI" URL="../Scan Graph.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!"A!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!5!#A!!#A"1!!)!!!!"!!Q!1!!"`````Q!#!!A!5!!"!!-!'E"!!!(`````!!1-=(*J&lt;7&amp;S?7&gt;S98"I!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan Setup Mode.ctl" Type="VI" URL="../Scan Setup Mode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!1"L!0():4#G!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T%V.D97YA5W6U&gt;8!A47^E:3ZD&gt;'Q!/U!8!!-)4G6X)&amp;.D97Y/4'^B:#"-98.U)&amp;.D97Y+4'^B:#"49W&amp;O/A!!#F.D97YA5W6U&gt;8!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scanner List.ctl" Type="VI" URL="../Scanner List.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!!1#S!0()7]I+!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T%&amp;.D97ZO:8)A4'FT&gt;#ZD&gt;'Q!B5!7!!=+6W&amp;W:7RF&lt;G&gt;U;".898:F&lt;'6O:X2I)%2J:WFL=P:N$EVB:WZF&gt;'FD)%:J:7RE#E.P&lt;H2J&lt;H6P&gt;8-/5(6M=W5A2W6O)&amp;.D97Y76(*B&lt;H.M982J&lt;WYA5X2B:W5A5W.B&lt;B*798*J97YA47&amp;H&lt;G6U)&amp;.D97Y!"V.D97ZO:8)!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Destroy.vi" Type="VI" URL="../_Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!/5W.B&lt;C"%=GFW:8)A;7Y!!$Q!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!E!!!!!!!!!!!!!!!!!!!!)!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Adjust Min-Max.vi" Type="VI" URL="../Adjust Min-Max.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%3'FH;!!!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!85W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!#E!B"'RP:T]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!&amp;!!I!!!I!5!!#!!E!#A!-!%!!!@````]!#Q!)!&amp;!!!1!-!!Q!1!!"`````Q!.!"Z!=!!)!!%!$A"4!!!05W6D&lt;WZE98*Z)%&gt;S98"I!"R!=!!)!!%!$A"4!!!.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!S1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!".49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!]!%!!2!Q!!?!E!!!!*!!U,!!!!!!!!#!!+!!I!#A!)!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build Scan Graph.vi" Type="VI" URL="../Build Scan Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!%!!5)?(EA='^J&lt;H1!!"B!1!!"`````Q!'#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!=)&lt;WZF)("M&lt;X1!!%M!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!A05W6D&lt;WZE98*Z)%&gt;S98"I!%E!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!^49W&amp;O)%2S;8:F=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!Z49W&amp;O)%2S;8:F=C"J&lt;A!!0!$Q!!Q!!Q!*!!I!#Q!-!!Q!$!!-!!U!$!!-!!Y$!!"Y$1A*!!E!D1M!!!!!!!!!!!I!!!!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create Data Store.vi" Type="VI" URL="../Create Data Store.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Estimate Time.vi" Type="VI" URL="../Estimate Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!;!!%!!A!"!!&gt;4:7.P&lt;G2T!":!-0````].6'FN:3"&amp;=X2J&lt;7&amp;U:1!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!^49W&amp;O)%2S;8:F=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!/5W.B&lt;C"%=GFW:8)A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!U)#1!*!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Factory.vi" Type="VI" URL="../Factory.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.J!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!/1#%)68.F)%R$2$]!!!Z!)1B3:7.Z9WRF0Q!!G1$RSFS#SA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^3:7&amp;E:8)A4'FT&gt;#ZD&gt;'Q!&lt;5!7!!=-2%&amp;2&lt;8AA17ZB&lt;'^H"52V&lt;7VZ$%RP9WNJ&lt;C"45DAT-!Z1;'^U&lt;WYA1W^V&lt;H2F=AJ.&gt;7RU;7VF&gt;'6S#V"P&gt;W6S)%VF&gt;'6S%V2F&lt;8"F=G&amp;U&gt;8*F)%.P&lt;H2S&lt;WQ!"F*F972F=A!!&lt;Q$RS'6%6A!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=R.49W&amp;O)&amp;.F&gt;(6Q)%VP:'5O9X2M!$^!&amp;Q!$#%ZF&gt;S"49W&amp;O$ERP971A4'&amp;T&gt;#"49W&amp;O#ERP971A5W.B&lt;DI!!!^49W&amp;O)&amp;.F&gt;(6Q)%VP:'5!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!41!]=IS1?Y!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-15W.B&lt;GZF=C"-;8.U,G.U&lt;!%(1"9!$AJ898:F&lt;'6O:X2I%V&gt;B&gt;G6M:7ZH&gt;'AA2'FH;7NS^GU26W&amp;W:7RF&lt;G&gt;U;#"J3&amp;)T-D!/47&amp;H&lt;G6U;7-A2GFF&lt;'1+1W^O&gt;'FO&gt;7^V=QZ1&gt;7RT:3"(:7YA5W.B&lt;B21&gt;7RT:3"(:7YA1G&amp;T;7-A5W.B&lt;B&amp;'&gt;7ZD&gt;'FP&lt;C"(:7YA5W.B&lt;B..;7.S&lt;X&gt;B&gt;G5A2H*F=3"49W&amp;O&amp;F2S97ZT&lt;'&amp;U;7^O)&amp;.U97&gt;F)&amp;.D97Y+2(6N&lt;8EA5W.B&lt;B*798*J97YA47&amp;H&lt;G6U)&amp;.D97Y76G&amp;S;7&amp;O)%.P&lt;H2J&lt;H6P&gt;8-A5W.B&lt;B*"&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;.D97Y!"V.D97ZO:8)!$E!S`````Q21982I!!![1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!"J3:7.Z9WRF)'^M:#"49W&amp;O)%2S;8:F=C"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!'!!=!#!!*!!I!#Q!-!!U$!!"Y$1A!!!!!#1!3!")!%A!1!!I!%A!3!!)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Finish Scan.vi" Type="VI" URL="../Finish Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!)2N49W&amp;O)':J&lt;GFT;'6E)(.V9W.F=X.G&gt;7RM?4]!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;F.D97YA2(*J&gt;G6S,GRW9WRB=X-A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!E!!!!!!!U,!!!!!!!!#!!3!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Ring Items.vi" Type="VI" URL="../Get Ring Items.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!G1$RSFS#SA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^3:7&amp;E:8)A4'FT&gt;#ZD&gt;'Q!&lt;5!7!!=-2%&amp;2&lt;8AA17ZB&lt;'^H"52V&lt;7VZ$%RP9WNJ&lt;C"45DAT-!Z1;'^U&lt;WYA1W^V&lt;H2F=AJ.&gt;7RU;7VF&gt;'6S#V"P&gt;W6S)%VF&gt;'6S%V2F&lt;8"F=G&amp;U&gt;8*F)%.P&lt;H2S&lt;WQ!"F*F972F=A!".!$RSD*"\A!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=R"49W&amp;O&lt;G6S)%RJ=X1O9X2M!1&gt;!&amp;A!/#F&gt;B&gt;G6M:7ZH&gt;'A46W&amp;W:7RF&lt;G&gt;U;#"%;7&gt;J;X,W&lt;2&amp;898:F&lt;'6O:X2I)'F)5D-S-!Z.97&gt;O:82J9S"';76M:!J$&lt;WZU;7ZV&lt;X6T$F"V&lt;(.F)%&gt;F&lt;C"49W&amp;O&amp;&amp;"V&lt;(.F)%&gt;F&lt;C"#98.J9S"49W&amp;O%5:V&lt;G.U;7^O)%&gt;F&lt;C"49W&amp;O%UVJ9X*P&gt;W&amp;W:3"'=G6R)&amp;.D97Y76(*B&lt;H.M982J&lt;WYA5X2B:W5A5W.B&lt;AJ%&gt;7VN?3"49W&amp;O%F:B=GFB&lt;C".97&gt;O:81A5W.B&lt;B:798*J97YA1W^O&gt;'FO&gt;7^V=S"49W&amp;O%E&amp;O97RP:S"0&gt;82Q&gt;81A5W.B&lt;A!(5W.B&lt;GZF=A!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!^49W&amp;O)%2S;8:F=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!/5W.B&lt;C"%=GFW:8)A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!U)#1!*!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Load Scan.vi" Type="VI" URL="../Load Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].7%V-)%:J&lt;'5A5'&amp;U;!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!*!!!!!!!!!!!!#A!!!!!!%A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre-Process.vi" Type="VI" URL="../Pre-Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.5!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!%!!5)?(EA='^J&lt;H1!!"B!1!!"`````Q!'#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!=)&lt;WZF)("M&lt;X1!!%M!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!A05W6D&lt;WZE98*Z)%&gt;S98"I!%E!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!W1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!"&gt;49W&amp;O)%2S;8:F=CZM&gt;G.M98.T)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&gt;!#A!217.U&gt;7&amp;M)&amp;AA='^T;82J&lt;WY!$E!Q`````Q2/97VF!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!1!"%+2'&amp;U93"1&lt;WFO&gt;!!!$E!Q`````Q26&lt;GFU!!")!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%%2B&gt;'%A1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!-!$Q!3!"--2'&amp;U93"$;'&amp;O&lt;G6M!!",!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%52B&gt;'%A1WBB&lt;GZF&lt;(-O9X2M!#"!1!!"`````Q!5$UZF&gt;S"%982B)&amp;"P;7ZU=Q!W1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!":49W&amp;O)%2S;8:F=CZM&gt;G.M98.T)'FO!!"*!0!!$!!$!!E!#A!,!!Q!$!!-!!Q!$1!/!"5!&amp;A-!!(A.#!E!#1!.#Q!!!!!!!!!!#A!+!!I!#A!!$1!!!!Q!!!!!!!!!!!!!!1!8!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre-Scan Check.vi" Type="VI" URL="../Pre-Scan Check.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!/1X6S=G6O&gt;#"T9W&amp;O)#-!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!")!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Process and Save Data.vi" Type="VI" URL="../Process and Save Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+,!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!!N!"Q!&amp;=X2F=#-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#E2B&gt;'%A5'^J&lt;H1!!!Z!-0````]%67ZJ&gt;!!!3!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!A!#Q!-$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!$2&amp;/:8=A2'&amp;U93"$;'&amp;O&lt;G6M=Q!O!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!^!#A!&amp;7#V798)!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!$A!0!"!$!!"Y$1A!!!!!D1M!!!!!!!!+!!I!#A!+!*)!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Scan Driver (for Setup UI).vi" Type="VI" URL="../Scan Driver (for Setup UI).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan.vi" Type="VI" URL="../Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:":W&amp;J&lt;D]!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A.#!!!#1!.#Q!!!!!!!!!!#A!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Settings Panel.vi" Type="VI" URL="../Settings Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!=!!!!!A!%!!!!%!$Q!!%!!!-!!!!!!!!!!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074037067</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Setup.vi" Type="VI" URL="../Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074037056</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Total Column Number.vi" Type="VI" URL="../Get Total Column Number.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-)S"P:C"$&lt;WRV&lt;7ZT!!!S1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!".49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!9#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Average Data.vi" Type="VI" URL="../Average Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;6.D97YA2(*J&gt;G6S,GRW9WRB=X-A-A!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Average Realtime.vi" Type="VI" URL="../Average Realtime.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!41!=!$%.V=H*F&lt;H1A5X2F=!!!-E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!!I!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Adjust Graph.vi" Type="VI" URL="../Adjust Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%3'FH;!!!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!85W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!#E!B"'RP:T]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!&amp;!!I!!!I!5!!#!!E!#A!-!%!!!@````]!#Q!)!&amp;!!!1!-!!Q!1!!"`````Q!.!"Z!=!!)!!%!$A"4!!!05W6D&lt;WZE98*Z)%&gt;S98"I!"R!=!!)!!%!$A"4!!!.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!S1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!".49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!]!%!!2!Q!!?!E!!!!*!!E!!!!!!!!!#!!+!!A!#!!)!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
