<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">Scan Driver is a simple application that configures arbitrary Scannable and Readable Instruments and then scans over them to generate a graph of data.  It interfaces with all major classes in this project: Instrument, Scannable, Readable, Scanner, Reader, and File IO.

File IO is a friend of Scan Driver so that it can access member fields and write them to a file.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">872c9b5d-f3c8-4953-8075-be35a2276f04</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B4U%#J'72VAA%_!2T"6X!":%OZ@3OV,J5OK4T^%GD+_A+YQ/EU"6U"@L&gt;V?D(,K)!C:%58HJN[O0O\#.S15O^P:@?;LL5&lt;H`:@O@[]T(H64FL)ZZ?PTUFU_&amp;K'TC&gt;0E`\9V`J7+(3M\.$`3@:==KJZO(E?&gt;5```Y8GF\&lt;;`OX\?\C*HXR04N4?R(2ERZUJZP;5F/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XE`S%5O=J&amp;$3B:0&amp;EK+*A73Q6#5`%I]C3@R*"Y_+P%EHM34?")01Z2Y%E`C34S*BWF+0)EH]33?R%/J,MF_E/.*0*28Y!E]A3@Q""[76/!*!-&amp;C1?'A#!Q&amp;&amp;Y/4Q".Y!A_H#DS"*`!%HM$$:17?Q".Y!E`A95K`+^%V\3$(1REZ(M@D?"S0Y['U()`D=4S/R`'QH"S0YX%1TI*/=1BS*DE$H!_/R`(Q2Y\(]4A?R_.YO.3@E0=\UT4N)-&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBG4$1''9(BY;@P&amp;ON0+&lt;L%_C(6ZF6N3N6G5WUCV?:10846QV1^*.8.6^V5V=V3X146FV/B62D6)KL*&lt;;"W`.\3.`1V@56@UE@[AD[H$WXK8R[YW_WUX7[VW7SU8K_V7KWU8#YVDK-7CY8G]\G'94C_"DZS(&amp;])_`@3(??NX_NK^FX$\/P0&lt;Z__P,M:@XSYO&lt;Z`_(R^O0Z#`UP`AX?DXOC],P@I%:`[T\1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.31</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5R.D%S-49],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$DU5F.31QU+!!.-6E.$4%*76Q!!./Q!!!1)!!!!)!!!.-Q!!!!9!!!!!2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"9&gt;4-)7&amp;]:1I&gt;4[,K_G7N/!!!!$!!!!"!!!!!!.O!F?PZ%)U?%PEX#V1WRF.1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!%'Q!"4&amp;:$1S.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T/F.D97YA2(*J&gt;G6S,G.U&lt;!!!!!!!#1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"Q!!!!!)5W.B&lt;GZF=H-(5W.B&lt;GZF=A^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!"1!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)/5G6B:'6S,GRW9WRB=X-#"Q"16%AQ!!!!*A!"!!=!!!!!"V*F972F=H-'5G6B:'6S$F*F972F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)!!"!!9!!!!!"U:J&lt;'5A35]02GFM:3"*4SZM&gt;G.M98.T!!!!!!!"!!!!!!!'!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!%!"Q!!!!!02'&amp;U93"1=G^D:8.T;7ZH$U&amp;V?#"%982B)&amp;.P&gt;8*D:2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*1U-!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5X2P=G5O9X2M5&amp;2)-!!!!$Q!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-)5G6B:'&amp;C&lt;'5/2'&amp;U93"4&gt;'^S:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!F:*1U-!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'R16%AQ!!!!0!!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:1Z%982B)&amp;"P;7ZU,G.U&lt;!!!!!!!!A!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!#6EF$1Q!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;&amp;"53$!!!!!W!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF#&amp;2J&lt;75O9X2M!!!!!!!$!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!*735.$!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!&amp;"53$!!!!!T!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF"6AO9X2M!!!!!!!%!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!-!!!!!!A!&amp;!!!!!!!O!"5!"B!!%!%1!!!%)!!A!#!!%!!Q!!!)!!A!#!!)!!A1#"!)%!A!#!!)!!A1!!!!!!!!CQ!!!D*YH'.AQ!4`A1")-4)QM$1!;1ZU]@^1A%5LR1$:8'RW%'%PIS"`=(*C8FZKE6Z/78*/9H%RGLQ!8V"K9AIO;:"_N]S=6!60@RT[*=5&gt;3SM58"*,%B7#]UO,EF.R'!224=CV/'B#=ER%M0%"9#AS[Q"J:C!WAAAR7Q$R('2&amp;`&amp;";#UE-!)[J/-Y!!!!!-A!"6EF%5S.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T/F.D97YA2(*J&gt;G6S,G.U&lt;!!!!!!!!!!$!!!!!!1`!!!+_(C=H6:.;"N(&amp;*[66N:7&amp;6F"7N=5WE/KNH:,C"/X*C)5RYYH0234J-7/GO$WU#3IE")Q8HRI&amp;B]WBEQ'5R^S&gt;&gt;$&amp;I%PJI7L11&lt;2K&lt;3SH5."""2PE6!=&amp;J-I&amp;(811K:,.?`MDL_W6,#+E`41T\\XZPJXXXGYQ1-CX1[?(TQ(;HW^O8&lt;O/7)+Z+PH[KSN@8JV?8:LE.]03&amp;Z=_H\L-:].B@DP=8XHA*72DE""TFEK-.DE.-NL1&amp;@AWSRBE]6J9_A4`T0IK.]!_*=*`A49N&lt;'&gt;[JHP450?G4TQ(43^S9$X&gt;O"?[?T3;%KQVI?MV(G+QZB\4&gt;9WL$;YU6V:3ED6P9C07"RA$AA4)RZ#Q%97Q]&lt;!9D;'2,?=V7U[PCRT$RT4IZ=3(MYT7@%V&gt;V`EA5_J6@Z&lt;7=:G$L75I=M**B.:H0VSE&gt;5&lt;,EZI9,C/,IQ;&lt;E,VRS.ZY7&gt;DD\W^NN!/=)5)J7JG#]&gt;,B(VX:M&lt;87,+U(4OU%\+&lt;2GKD2(6'@+'FKC=RHO^*&gt;;/EOIO[CO_YC[CYSGE@&gt;_5[[6UA&lt;X:P!(S,EIJ7LX?H?V&lt;^J[S_Y[`&gt;54WGU!/)X18R/5X.E`M_/_9:?2N%_7FX3@VG#GX&gt;ZKDQ*.Q*C"DN5]\]_K/;93T6$OE,31J!^R)Q[G05:W]E,+T[86/T#\\O8^0PY*@W?C?X]Z)=D]M0BS0/^^H_*6A2(Z8?S8WZLTU@Y!?N&lt;&lt;&gt;GY79_WN&gt;\OW@:P08K]&gt;@'@YI0I^TUH-X@_KUKGV`W-@%]3U&gt;W$\PO;TG\6+0V7@@S+FSSNG6"S4"FNITI%33]:36]WK_MU5_N-,4'VU"L8G&amp;L]$@O:`*.;A!6(T9SUX0/7_2GVLHIBRA$'S,5G;TB:'^A.F)06[J%7M\L&gt;.BD&gt;C&amp;&lt;?QI[EF,G;Z^0VSH&lt;82&lt;D9Q_D;IJ`2$+&gt;L@#,$`O"DQ=BI=(Y1,L&gt;0]4%J-CL.P1/8G8@ZG"A:&amp;?&gt;[Y4,4RTU29?\6C$"TR,D0V7!+?/N6HX&amp;E,IFX"XNVS,DL;R:GA0X;.IE#:!![(/#H(O0]Y;KN^WH:PM_U`YH]QVH9%*OB=S-=SQNP?,"0&amp;12;ZD1HU,Q_M;'J'_#S^2R&gt;CPN=CO"3%DI^3Z48MT4J3)7UI6G'DL7OL9NYZ'GG*BX($$W9L7KL)JZE'E]S0;!GM1=&lt;HFR.6YY&lt;:[10[=/&gt;[H5#?`_[#*%O;$K:B`[8X%=_#6&lt;P(UI_\C#@/%!_Q&gt;2Y'`)***]95/.)0G'34V2O&gt;JVAB`8`DPK63Q\N?5W.\^-?*]K*&lt;PO(9K;G`73!.CE`.:Y*EMMT13'J"LR7M@0^K7.9L/@0JI)"R0&amp;*G[VIOUX$O!Y*&gt;^@#HSV]&lt;/'0M'U!]$XY.?(`@5!``.\W7G/P/4Y/!JY#8L&gt;QW=+`,6S!NP%2YCMG$A'BX]%@67(N)3_"?-G&lt;A7/"$RSPM_4=B8(K'"LPN3]!*8_4Z1!!!!!.#1'!%1!!"4EO-#YR!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"C!!!!:1!!!'5!!!"F#!!!:21!!'55!!"F&amp;!!!:21!!'33!!"EII!!:++!!'3B!!"EI!!!;+!!!'B!!!"I!!!%;!!!!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`U!!!!!!!!!!!!!!!!!!!`^!!!!!!!!!!!!!!!!!!!0`1#1!!!!!!!!!!!!!!!!$`U*#1!!!!!!!!!!!!!!!!`^#1E!!!!!!!!!$-Q!!!!0`1E*!!#1!!!!!-T-Q!!!$`U*#1!*#1!!!-Q-T-T-Q!`^#1E!#1E!!!T-T-T-T-Q0`1E*!!E*!!$-T-T-T-T=T`U*#1!*#1!!$-T-T-T-T!`^W&gt;W&gt;W&gt;W&gt;X-T-T-T-T-X@`1E!E*!!E*T-T-Q!T-T-X`U*!*#1!*#=T-T-!!T-T.`^#1#1E!!*$.T-T-T-T.X@`1E!E*!!!!!-T-T-T-T!$`W1!*#1!!!!T=T-T-T-X!`^E!!*!!!!!!T-X=T&gt;T.Q0`:!!!!!!!!$-X1X-X.`!$`W1!!!!!!!!!-Q-T.!-!!`^!!!!!!!!!!!!$.X!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```[!!$&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```I!R1$&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``_A$&amp;!-5!!!!!!!!!!!!!!!!!!!$W^P9!!!!!!!!!```[!-5!R1!!!!$&amp;!!!!!!!!!!!!^CPW^PA!!!!!!!$```I!R1$&amp;!!!!R1$&amp;!!!!!!!!^P9!^P&lt;W_09L_09!!0``_A$&amp;!-5!!!$&amp;!-5!!!!!!0&lt;W^CML+`9L+`&lt;W_09!```[!-5!R1!!!-5!R1!!!!$W+`&lt;W^P&lt;W^P9L+SN7_0&lt;```I!R1$&amp;!!!!R1$&amp;!!!!!!$W+`9L+`DY+`9L+SPW!0``_PL&amp;_PL&amp;_PL&amp;_PL&amp;_PLW^CPW^PAL^P&lt;Y+SML_&amp;:7```[!-5!!-5!R1!!!-5!R3PW^P9L+`9!!0&lt;Y+SML^PL```I!R1!!R1$&amp;!!!!R1$&amp;+`&lt;W+`&lt;Y^A!!!0DY+SML_P``_A$&amp;!!$&amp;!-5!!!!!R1!L6PAL^P9L+`&lt;Y+`9L_F:7```[!-5!!-5!R1!!!!!!!!!!^P&lt;Y+`&lt;Y_#PW_#ML!!$```L&amp;!!!!R1$&amp;!!!!!!!!!0:7^P9L+SML^CML^I%L!0``_M5!!!!!R1!!!!!!!!!!!#PW_&amp;:7^CP[6PDW6PA!```[R1!!!!!!!!!!!!!!!!$W+`J7!&amp;9L^F&lt;W_PTY!!$```L&amp;!!!!!!!!!!!!!!!!!!!!^P9!_#PY_A!!^A!!!0``_A!!!!!!!!!!!!!!!!!!!!!!!!!L6F9L!!!!!!!!````````````````````````````````````````````!!!!!A!&amp;!!!!!!&gt;C!!&amp;'5%B1)V.D97YA2(*J&gt;G6S,GRW9WRB=X-[5W.B&lt;C"%=GFW:8)O9X2M!!!!!!!-!!*'5&amp;"*!!!!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!=!!!!!#&amp;.D97ZO:8*T"V.D97ZO:8)05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!5!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#P!!*%2&amp;"*!!!!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!=!!!!!#&amp;.D97ZO:8*T"V.D97ZO:8)05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!5!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!#P!!!!+A!#2F"131!!!!!!!A^';7RF)%F0,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#!!!1!'!!!!!!&gt;';7RF)%F0$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!$A!#2%2131!!!!!!!A^';7RF)%F0,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#!!!1!'!!!!!!&gt;';7RF)%F0$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"A!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!$A!!!#I!!E:15%E!!!!!!!)/5G6B:'6S,GRW9WRB=X-#"Q"16%AQ!!!!*A!"!!=!!!!!"V*F972F=H-'5G6B:'6S$F*F972F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#$!!*%2&amp;"*!!!!!!!#$F*F972F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#9!!1!(!!!!!!&gt;3:7&amp;E:8*T"F*F972F=AZ3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!B&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1!!"!!=!!!!!$U2B&gt;'%A5(*P9W6T=WFO:Q^"&gt;8AA2'&amp;U93"4&lt;X6S9W58186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!)1!!E2%5%E!!!!!!!)8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!(!!!!!!^%982B)&amp;"S&lt;W.F=X.J&lt;G=0186Y)%2B&gt;'%A5W^V=G.F&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!#%!!!!+A!#6%2$1Q!!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M5&amp;2)-!!!!$Q!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-)5G6B:'&amp;C&lt;'5/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!"!!!"E6"53$!!!!!_!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF%&amp;*F972B9GRF,GRW9WRB=X-!!F2%1U-!!!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;&amp;"53$!!!!!W!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF#&amp;2J&lt;75O9X2M!!!!!!!!!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!1!!!&lt;.16%AQ!!!!0A!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:2"3:7&amp;E97*M:3ZM&gt;G.M98.T!!*52%.$!!!!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!5&amp;2)-!!!!$-!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-)5G6B:'&amp;C&lt;'5&amp;7#ZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!"!!!#!F"53$!!!!!_!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF%&amp;*F972B9GRF,GRW9WRB=X-!!F2%1U-!!!!!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"4&gt;'^S:3ZD&gt;'R16%AQ!!!!0!!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:1Z%982B)&amp;.U&lt;X*F,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!%!!!'S5&amp;2)-!!!!$Y!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-)5G6B:'&amp;C&lt;'515G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!$!!!!!!R1!!!ZW(C=T6M,=&amp;46'@\0T5WSG_&gt;.S)-FA&gt;QM&gt;R.A#!:;"1-KR*6J5$!BS@#KQC;\E'A?OEEA;CN7&amp;R#H&gt;L2;KH439JWBUQ?0-:X;"V;H%WTNNB6MR[JIVV&gt;@WB'U-DL5G_V`TNW\^^\&gt;O^H,67%X-X&gt;O.O=`ZT``_@\P0`^`4A!O`YMQH:O%/W5AQFF]O5['0(_9!%QU/#$W%4L*`Y#5O9A-SRW&gt;QCFOEF4,5/!0VTE;P8PB$$;.(ID7=Q_1OY5XM'G/Y-+?]G1I^I=L3V:*%5%[5CXNT6;\,)9KY8YSS;W8;DZSX"];R.%A.)=_3RL)*""P,=_(X+W_A5")IN]['RQOVK64"M%&lt;,AR+E8LM%9@_$?O37]6&amp;O%VKFY"&gt;TI(R]8&amp;.K%12KG.K,%%:,I*3:\B65]C5?M-TB[4)@#;4RW2QH$0K/.[;S9?I\F1I583;.SSA+-K.RK:-:65Z?&lt;GJ8)]-:6+EW?&amp;SP/&amp;`*&lt;OQ,@1E%##B%Z#0;\(:%7W*$G2V=@UF;_B;-)F38!Z0%R(;]&lt;V&gt;BHGB-,=&amp;?(8%HZ).&lt;$&amp;Y&gt;4'7Y7+1F7QRH.[^!GCL=6_;V@$S%_[:6`?.$!U(AO,A6L'\TT=U*.Y3\.XO'Q[)@N_Q,XG&gt;LP#'89OJ$?BA$#)Q$8DO+/H5WXQ1$BY]C'&lt;!JS:[*9J73J'Y8(&amp;M.KL&gt;`:L^[+C;`;Z#_XE`\NB'&lt;?BJYBBM#RFMD\$H0?R:R*YB_C4([:-8W$@.\*M4\0VN^PY%?T`*XN?R:[='`U5)`R)B=7Y'_&amp;`[W=0`-E4FH1HQ*WX='/G;!MK,&amp;3%&gt;`-@1J)&gt;*WR1S3V"GJQ(_9TD/987=K?"`?4,]R^3RYP$@NW^@)PS&lt;YP$H#6(B(`UE_AG&amp;`_&lt;I!VF8=.=S_"=SC6:=$H]Y2WCGSP8A)._!(G&lt;`X*D^S1CV@R,C]X%"?K:?!$%(&amp;.38T":&lt;A\X^PO"NYN7$@30^!U0+EAA?R1OR.5BT#'LNC;`3[T,:\A`TLE63*-_!`G*QQR7K';)FT!THTJV$-_"4'4F5#X@R8%CCXZC/%2LW,'D='BOJ1#9\U&amp;=OES)='[C2T&lt;!)^:M""&gt;DZM70(M(.]FN2A6RTN+EO=K&amp;&amp;17)".2.;EFDY&amp;&gt;WR:ORVOWHVS5\JCN@2J&lt;/KMU&lt;1:27VQWFE[&lt;7;A@*V^&lt;&lt;KM;^.FU#:@*L?B.ICJ9G8VH^%7I2SV?@G66V'&lt;E&gt;U(G$&lt;:&gt;!D;S]?.SH$M`2,&gt;_Q,&gt;?Y0W`N&amp;*X:B/G&gt;S?R&amp;XZ/0U6;&lt;G,X)(A^WQ!TU&lt;Q@LQW8W'QL$I2[GKD&gt;7[VX6LE)81O;FBO#3+_"\\&amp;%/^5%8_$+?,HIBIB#YDH+?+^3/=RM)O&gt;!\X$&amp;B#0HHCD0VTA#HID.=X3E6H3XC_K1*Q(=ZG'W;JL&lt;+'O%43[2C[51!6Y0G08]/H"+"*6IWII3A@')GRC%9R+UX2A2'W[&amp;'XUDKL+W^4'R&amp;&amp;4;7.U6)2J.WKT1Q@4,#B%4ZW&lt;(K:_(5Q\?B79]FK`W\$@&gt;6*E&amp;MYS&amp;P!5%-QX"PXEI%&amp;[5(,)O&amp;]IBQ;9$Q]GQ#*ZQU"[YU(2K1&lt;&amp;=LB,EV6!HT$A4@'A[&amp;3#)F4JRT/6O4E?&amp;*V+5%1:QTBH5UWP$[@8K4.Y#4JF)XJP7I0X[QX?IRA]GWXZWG19DZ&amp;"X&amp;3'$&gt;^4F!T7'-AA?BIA/AE6;=C!9_%PZ+&lt;_H^\^=;B@+_D/V[U?DT`49-P54EVZBTEW0Y6D;TO,JR09F8YKQ:^_:`C-XIL(08&gt;QCC&amp;T(/W??L[UH!YKO3#PP,2#@;UIL62@+_0M#S&gt;6^K6:RZ)%^I785L,PVSU90)F^V`D[!Z&lt;9&amp;V[WS,ZQ[E+R,\S;3?Q,LW53_],@&lt;,)P2%T9.V@L^UW\\!NPW7&gt;@_,M.^I6`H$`\QD`NMC`]SS&lt;\QL^.W.?BMO`O+&gt;HXOSH:&gt;Z;FZ#0EJPZPC8W`:Z.^TY.Z$^BFXM@-G&gt;&gt;*G4@&lt;)P-3^/#1.SQS9R`&amp;\E^$B^(9_V,7.DIM:HL&amp;+U:'2=;_\9-DQ7Y,BE?L@.M&lt;&gt;CS5)D\.Y;L1\EN"GC+R@M1&lt;&gt;CZ'3]9K'X!6.+J7`0",K3J$D_KM70AVR92Z'P_`D8EQ=.ADW1.!$M%AMYYD:BVONT_]G&amp;JHB=Y[F&lt;!#%Z/7&gt;*5@E.Q71B#OQ$OG+U"T\5&amp;,GYU*&gt;WF(&lt;X^!\!I-\QA%"M3B&lt;J_V:"P?R:DGN*VMQ^1R&lt;@&lt;G&lt;6I5?2_8,G/3&lt;@A!N=G9:"P_?_'4&lt;@A1,7!HW9;T*MFW`L/C)XK'42K?L88M6&amp;`&gt;]4+Y2E:&amp;&gt;,2&lt;];OD[,Q')JK6EID=&amp;IEI&gt;W6P8U"MO&gt;Y3!&gt;89)+";/Q4E.C'A!CX^0R%H)"]3U"ZI.2&lt;C8ER*$KU7L6,9-4DM[R.HC_V7?9(]V3YP5%KSQAW';M.,G=1.Z/6-YA&lt;SSE5IR*WSS1XE62.O+%QIR&amp;%/O%@N?3'+XZL)!^^-S1.V&amp;M.BTNK!TR])*B]"0*4E]^8I]]OG^0G(&gt;4YP9(`,L@D]?S9_8[1:Y!D&gt;U&lt;[0H3V-H0T05UZ_HF53J'Y_9$&lt;\8^C9`3`NT0[9S?S,9X`WS_1*X0S,F0!/!8!/UM9ME+53XM`53I$X3-UK9SFAC]631*[S'2U?$&amp;L9CS*OHW3(8Y88;K8C^41`]5:K6N("#\#(44%V]V1V.ZLE+"_CFFGQS*+7EBMM69=X;@7*VYF7IKB'S37*"?,.H[J%=4[5(=CE%A8:GEEF#D*ANU!];&amp;+C%$1E"%UK6=#-HA#$Y1M'A[^E&amp;!S_GF%QO.-O$(;;Q+"%[`@OJ%I6-#Z)@UZQ4X+F+B=;Y&amp;KS/PUZ13CZ5J6,FGGSJD8`85G6KC&lt;^?+9SOZ-K65X'=6+?%_R*K&amp;2F)2N@LRW?JUZJ&gt;JB5KEJ:J1K$V9/R9+79#JYS"KO(V'M+OG$&amp;!DN'8EO&lt;&amp;5NB!%(RM$[EKI'K83&lt;@I4&gt;8"&amp;Y.6@4DB1=-?QJSQ#25+4J?;H&amp;$J145VM(?!1NH'LA5DS8@9+&amp;6N?6;-4`6$2&lt;S@:.K':V2WF7]8\_+M8MMU^A^&amp;I\&gt;0RGH4Y[,XU)B0T$=1F(VU^^#)4`]&lt;'[BJ,(7DUQOJM#^O$&amp;\.08'D0QY]7)+NA&gt;9$@&gt;/)@/4R)MJ+(-PSDS;^G)+/:2U-98+JLW91A\(6S86^:4*W&gt;&amp;@4&gt;Y/SP55,L:(Z,C9WUWW2:_@\)5GA^NRZ3KC^7\X!;9J"-IM&lt;:-F^[A6N_-KT.SO6?:=^09-J`?[[8#T)8(HKES]\PR5N-!-L]N=N=G&amp;G7S%;"FM3[$V&amp;VZYY8T0J@1V0'[G?8QNO#BZ/D=`_=*-!6O(CZ'H=QX*?&lt;KS#*^@HMYN3+"+AOCC-%S\QXB=H[=8+&amp;2::K''2^O6\SJ\LPH"YVIW.[Z[;A.[;BOM-Q&lt;)XZFZ[PPU9C;57AS1&amp;E)/TOEZ-U_.S/1V@ZD45DH[E:#X$#7W.UXD)V5RD;&gt;;4?.Q4`[7C:@S#"!2NH\+U_/*Y8T0-M_#,[T0]YR?W;(NBN]W^^&lt;C^0Z2&lt;.V&lt;C[V7V&gt;Z*TB2I!877@7V-P$76.FW*?`.XET9:_1C,G^*YTP5S_1`SPIPONNI.^:G&lt;Q25$&amp;;&gt;/_$U=IF3+F/PX-3[9K9_O&lt;,;]=1KUC=C;V.+H/A8::,;JGPKM.^VCP?FGAQX2Y5\L(+\]+95=+H&lt;@3$P1'DWC;^3Z8WF57?L%0OMH;L,FC58\\Z*%S(/7ZM7_=B1(DA,^+E^J0"XJ:M5F$_01;X1&lt;']=JZ;]O2E;`&gt;&lt;3(HE&lt;6C;=_BRW,=J),N*.2^4@F=&amp;4^L6,J91&lt;LY@@;?7!T,=@4?\&amp;E+@&lt;IAZ5'LI"V+=PR+SX7Z`)\?HK(7#V?H'XJE'\^ZXF):\BYMC'4#P'Q-:-+]&lt;$J)BT3@&gt;HO)&gt;U.*I8YKM1&lt;M;US,T#QR\IHZ1DYJ@#Y!@"]25L!0WYR?;S_:P371,#X0T!Q,+Y?^!@%/@\!,=&amp;!NW]YY*^LR10YSAPF!@TU40)!XJ6*(M$0O0!?Q&amp;@:^9!`GWRRKZ-^A"T8?Q#=2A]IBZ"R?RB/[1(J,I;L(F$"W.Y7^ME@,'0@,,U\HW,O(T-*__20G92^]PR&amp;/)9^;2@\OUSQ0V/(`=3N6,OH0EPS2J`&gt;?*BOIEK+9Q?)#`KWM`^7!]/(#%8+[;LZH[F]\":'#HF8:=*VM21&gt;+;X.PF1`34-2LE%$\*3BX(NV[4.##]7]I]6RD4$'42)C1Y6DT(&amp;WYM8Y0VR/8"@0&lt;5-H9#VJE@&lt;8/+&lt;`(U/QQK1!!!!%!!!!_1!!!!!!!!!!!!!!!!!!!$)!!5*%3&amp;!D5W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=TJ49W&amp;O)%2S;8:F=CZD&gt;'Q!!!!!!!!!!Q!!!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F&lt;-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#F_"H_!!!!"!!!!!=!!!J!!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!IA!!!!4!#*!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!!%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!"%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!$*!=!!?!!!:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^"&gt;8AA2'&amp;U93"4&lt;X6S9W5!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2N1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5+2NQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!*!!I!3!$RS5+2OQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!M+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!$2&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!0%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!)!"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!$!!/!"!!%1!"!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$*1J(+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S5+2SA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!JQ!!!!4!#*!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!!%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!"%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!$*!=!!?!!!:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^"&gt;8AA2'&amp;U93"4&lt;X6S9W5!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!*!!I!3!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!M+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!$2&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!0%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!.%"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!$!!/!"!!%2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!%!%A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!4!#*!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!!%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!"%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!$*!=!!?!!!:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^"&gt;8AA2'&amp;U93"4&lt;X6S9W5!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!*!!I!3!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!M+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!$2&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!0%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!.%"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!$!!/!"!!%2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!%!%A!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"U!'Q!!!!1!!!1&lt;!!!!+!!!!!)!!!1!!!!!-!!!!!!!!!!%!5M#`1*2")-!!!!!!!!!!!!!!!9!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!EY"BQ!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!13!!!)-8C=J66&lt;=^N%'$W_R9[&gt;/(9O$5W46$1"WA*J+:&gt;S,5LMJBB)9GSH,4SB3/OC'6FLJ&amp;7R??J@9);`R$$Q&lt;XBH"MZ+&gt;OS5U!R$&gt;G*&lt;ZTP@\NHP*A$@9!&gt;``,:\[W=![5J,7)ZVYIE&gt;\[HN77&amp;9[,A^M7-L$X.G"T-JB:NE\`XUS\HMX//97D+,3!XQ8MT]^6RGO7YJSWB+VV?R3RF.J-F-Y&lt;09[`=8?,76$"*.BGEC`&gt;@I$_HCR!TM`9@4V]T2[=7*!&lt;BG^L%*6"@;NO8\)BB\)T]#RIR+72]Q2="-!ETNM?^[QGA=4@99!&lt;C4-#[P\E9$)\G!D!,\6#M7HD.AQ]TBEJ:A(%B('.=&gt;U1_%&lt;3HBX!#W;&amp;S`0_C,A)HTV8G5KJF(K@/&gt;'RLR*FN9)D$@E=LSD+U9#X(68'-OUPR@V"6AH!DVAR#_%=:7F-X&lt;/O4:1[P(5']S$;EY"?6K,,1GP;DH'^I;HH+0@6&gt;.=SNHO.I;9J6+KFN'E_+N9$CSB@!H.&lt;%5;[Y(\N.*P"?G-:X00?:T(DH-))]#:F&amp;%#8.%-FB!&amp;9M&lt;.3]+F1A-W48C$9Q_@2E&gt;Q[%CMGW7QJ_]?YY?@(2Y]&amp;N9Y6&lt;@]N==%6UOF\#;5)GG-%PFG;\X"!8T75;W6!))W57&amp;9D*9QR7M:S+HCXP`3^Q;`K5IRZ:`&amp;O0%Z`ECR$6=5(T5G&gt;-@?6$FO#1IH&lt;/!;"'D7,S+VV$"&gt;$.?Z^XCP0.OYYT@R(:]^[MQ]$,0XO,;ZHI&amp;.`![VX&lt;'[4I8=N4A9I\U,O;)A=)CV=^AAT&amp;Y!W^S%.Z+V$\4AWAF(EJ::F[PSJGH]CEP@=J\*V\J55VQ!G,"4+0AW,,B/W,!!*K-G&gt;OP3:]NG%-J(0JWX1X\HD5E.9&gt;:+AKMYV!YJ/;1\8I7'W&lt;?4'('FPZBV.-0'?3*0[GXDS90H9-'04,)/G(\2\#&gt;=ZBT(0EI=*7IM@_"+Y37#2U+15ZU]L$26F;AIDY3+7Z)D3Y(B!RC+15X:(VZ6K"XSW"/^H6R((7\I6$;*9/3GE*7#64&amp;1.A;;[JA"-=#B;@K7N9]N]X&lt;MD^MC?`D__5]S309*_SSLJ!*ZN@&gt;8JBIUNRG)/W'-]!+A&lt;)'^A0:;SF@9T'LW(.$W^NH%&amp;CLKQ1KE2]RAKRU4Q2\1S53O=5Q/OE-_U,(D?.?^X'W9L02:+`'&lt;==X7U]MCR.,2YZNGYFN?7,49M:7ET7QA&lt;NY(R`A1XS%D`%*\O&amp;4YLN]&amp;&gt;61RXXMYQ&amp;@&lt;QV]DC`Q*1ZQC#.[@957WK-JEW*D:@F^NJ=Y;]Z^176:W8=Z.\+RZR+7]2)OYT&lt;OY'W]S^@P-?N[-G&gt;+IRF4RE0CG[T^&lt;=[&lt;#D]V6K!VT[L7&lt;;X\Z"%?M[&gt;4_*K^L;O=';@'W&lt;]"I,,F)Q!!!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!./Q!!!1)!!!!)!!!.-Q!!!!!!!!!!!!!!#!!!!!U!!!$_!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2-38:J!!!!!!!!!;B$4UZ1!!!!!!!!!&lt;R544AQ!!!!!!!!!&gt;"%2E24!!!!!!!!!?2-372T!!!!!!!!!@B735.%!!!!!!!!!ARW:8*T!!!!!!!!!C"*1U^/!!!!!!!!!D2J9WQU!!!!!!!!!EBJ9WQY!!!!!!!!!FR$5%-S!!!!!!!!!H"-37:Q!!!!!!!!!I2'5%BC!!!!!!!!!JB'5&amp;.&amp;!!!!!!!!!KR*5&amp;.3!!!!!!!!!M"$4F.5!!!!!!!!!N2-5%F/!!!!!!!!!OB-37*E!!!!!!!!!PR#2%BC!!!!!!!!!R"#2&amp;.&amp;!!!!!!!!!S273624!!!!!!!!!TB%6%B1!!!!!!!!!UR.65F%!!!!!!!!!W")36.5!!!!!!!!!X215F1A!!!!!!!!!YB71V21!!!!!!!!!ZR'6%&amp;#!!!!!!!!!\!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!G!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!%V!!!!!!!!!!!`````Q!!!!!!!!5)!!!!!!!!!!$`````!!!!!!!!":A!!!!!!!!!!0````]!!!!!!!!&amp;U!!!!!!!!!!%`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1P!!!!!!!!!!!`````Q!!!!!!!"AE!!!!!!!!!!$`````!!!!!!!!*(A!!!!!!!!!!0````]!!!!!!!!EA!!!!!!!!!!!`````Q!!!!!!!#3%!!!!!!!!!!$`````!!!!!!!!*)A!!!!!!!!!!0````]!!!!!!!!ED!!!!!!!!!!!`````Q!!!!!!!#4%!!!!!!!!!!$`````!!!!!!!!*4!!!!!!!!!!!0````]!!!!!!!!F/!!!!!!!!!!!`````Q!!!!!!!#^]!!!!!!!!!!$`````!!!!!!!!,Y1!!!!!!!!!!0````]!!!!!!!!PD!!!!!!!!!!!`````Q!!!!!!!#_Y!!!!!!!!!!$`````!!!!!!!!-$Q!!!!!!!!!A0````]!!!!!!!!U6!!!!!!05W.B&lt;C"%=GFW:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!)!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!+!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!%5!$!!N49W&amp;O)%ZV&lt;7*F=A"=!0('M&gt;C!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!%5!$!!N49W&amp;O)%ZV&lt;7*F=A"=!0('M&gt;CZ!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!U!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!31$,`````#5:J&lt;'5A5'&amp;U;!!21!-!#V.D97YA4H6N9G6S!!5!#A!!)%"!!!,``````````Q!%$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!'!!=!%E"!!!(`````!!A%9WB"-1!!#!"1!!%!#1!91%!!!@````]!#AJ49W&amp;O)%&gt;S98"I!!"A!0('M&gt;GA!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!5!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"*!-P````]*2GFM:3"1982I!"&amp;!!Q!,5W.B&lt;C"/&gt;7VC:8)!"1!+!!!A1%!!!P``````````!!1/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!9!"Q!31%!!!@````]!#!2D;%%R!!!)!&amp;!!!1!*!"B!1!!"`````Q!+#F.D97YA2X*B='A!!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!:!$RRL)A*Q!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!&amp;!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!D``````````````````````````````````````````Q!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!&amp;!!I!!#"!1!!#``````````]!"!ZB=H*B?82P&gt;'&amp;M:'&amp;U91!!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!.1!I!"UZV&lt;76S;7-!#A"1!!)!"A!(!"*!1!!"`````Q!)"'.I14%!!!A!5!!"!!E!'%"!!!(`````!!I+5W.B&lt;C"(=G&amp;Q;!!!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!31$,`````#5:J&lt;'5A5'&amp;U;!"G!0('MC,=!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!5!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!3!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!&amp;U!$!""49W&amp;O)(*F='6U;82J&lt;WZT!!!&amp;!!I!!#"!1!!#``````````]!"!ZB=H*B?82P&gt;'&amp;M:'&amp;U91!!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!.1!I!"UZV&lt;76S;7-!#A"1!!)!"A!(!"*!1!!"`````Q!)"'.I14%!!!A!5!!"!!E!'%"!!!(`````!!I+5W.B&lt;C"(=G&amp;Q;!!!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!31$,`````#5:J&lt;'5A5'&amp;U;!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0('O/V2!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!5!#Q!-!!U!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!21!-!#V2P&gt;'&amp;M)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!)$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!+!!M!%E"!!!(`````!!Q%9WB"-1!!#!"1!!%!$1!91%!!!@````]!$AJ49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"M!0('O/X.!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#1!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!-!!!!"A!!!!=!!!!!!!!!!1!!!!A!!!!#!!!!!`````]!!!!%!!!!"1!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;!!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!41!-!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!A/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!I!#Q!31%!!!@````]!$!2D;%%R!!!)!&amp;!!!1!.!"B!1!!"`````Q!/#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!"O!0('OSWB!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#1!0!"!!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"*!-P````]*2GFM:3"1982I!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"&amp;!!Q!,5W.B&lt;C"/&gt;7VC:8)!%U!$!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!)$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!+!!M!%E"!!!(`````!!Q%9WB"-1!!#!"1!!%!$1!91%!!!@````]!$AJ49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!!.1!I!"G^G:H.F&gt;!!!%E!Q`````QF';7RF)%ZB&lt;75!%E!Q`````QB$&lt;WVN:7ZU=Q!!&amp;E!Q`````QR-;7&gt;I&gt;#"4&lt;X6S9W5!!(1!]=;\-Z]!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!]!%!!2!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T```````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N5;'FT)&amp;.D97YA)Q!41!-!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!E!#A!31%!!!@````]!#Q2D;%%R!!!)!&amp;!!!1!-!"B!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!"M!0('OT7+!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!A!$A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"A!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"&amp;!!Q!,6'BJ=S"49W&amp;O)#-!%U!$!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!($G&amp;S=G&amp;Z&gt;'^U97RE982B!!!(1!I!!8A!"U!+!!&amp;Z!!I!5!!#!!E!#A!31%!!!@````]!#Q6(=G&amp;Q;!!)!&amp;!!!1!-!"B!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!!31$,`````#5:J&lt;'5A5'&amp;U;!!31$$`````#5:J&lt;'5A4G&amp;N:1!31$$`````#%.P&lt;7VF&lt;H2T!!!71$$`````$%RJ:WBU)&amp;.P&gt;8*D:1!!'%"1!!1!%A!4!"1!&amp;1F%982B)%:J&lt;'5!&lt;A$RRLM]11!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"A!)!!Y!$Q!1!"%!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!9!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!-!#V2I;8-A5W.B&lt;C!D!".!!Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!+!&amp;!!!A!)!!E!%E"!!!(`````!!I&amp;2X*B='A!#!"1!!%!#Q!91%!!!@````]!$!J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!!.1!I!"G^G:H.F&gt;!!!%E!Q`````QF';7RF)%ZB&lt;75!%E!Q`````QB$&lt;WVN:7ZU=Q!!&amp;E!Q`````QR-;7&gt;I&gt;#"4&lt;X6S9W5!!"*!-P````]*2GFM:3"1982I!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"J!5!!&amp;!"%!%A!4!"1!&amp;1F%982B)%:J&lt;'5!&lt;!$RRLTQ@Q!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"Q!.!!Y!$Q!1!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!Y!!!!0!!!!%!!!!!U!!!!%!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"A!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!'$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!A!#1BY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!I+='RP&gt;#"B=H*B?1!!%E"1!!%!#QBP&lt;G5A='RP&gt;!!!'%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!"*!-0````]*2GFM:3"/97VF!"*!-0````])1W^N&lt;76O&gt;(-!!":!-0````]-4'FH;(1A5W^V=G.F!!!31$,`````#5:J&lt;'5A5'&amp;U;!!91$,`````$F2F&lt;8"P=G&amp;S?3"1982I!!!;1&amp;!!"1!2!")!%Q!5!"5*2'&amp;U93"';7RF!'Q!]=&gt;?RF9!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!!T```````````````````````````````````````````````````````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!9!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!)!!E)?(EA='^J&lt;H1!!"B!1!!"`````Q!+#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!M)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!"*!-0````]*2GFM:3"/97VF!"*!-0````])1W^N&lt;76O&gt;(-!!":!-0````]-4'FH;(1A5W^V=G.F!!!31$,`````#5:J&lt;'5A5'&amp;U;!!91$,`````$F2F&lt;8"P=G&amp;S?3"1982I!!!S!0((G=PO!!!!!1N';7RF)%F0,G.U&lt;!!?1&amp;!!"1!2!")!%Q!5!"5*2'&amp;U93"';7RF!'Q!]=?;'LA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!4!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!)!!E)?(EA='^J&lt;H1!!"B!1!!"`````Q!+#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!M)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!$Q!]=?;'N=!!!!"#U:J&lt;'5A35]O9X2M!#B!=!!?!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!*2'&amp;U93"';7RF!'Q!]=?;'NA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!9/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#!!*#(BZ)("P;7ZU!!!91%!!!@````]!#ANQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!,#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!-#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!!C1(!!(A!"%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!&lt;!$RRZIGDA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"Q!.!!Y!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!"-!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!"%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"QZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!*!!I)?(EA='^J&lt;H1!!"B!1!!"`````Q!,#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!Q)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!U+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!'Q!]=?;*J]!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Q!!!!!!!!!!1!!!!M!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#1!+#(BZ)("P;7ZU!!!91%!!!@````]!#QNQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!-#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=?;.+A!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,``````````````````````````````````````````````````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#1!+#(BZ)("P;7ZU!!!91%!!!@````]!#QNQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!-#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=?D0\=!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!&amp;!!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0()'WDD!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!A!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!6!!!!!")!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0()*)VL!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!A!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!7!!!!!"%!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!11#%+4'^H)'&gt;S98"I0Q!!;!$RS#30ZA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!)!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#A!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!G1(!!(A!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!)5G6B:'&amp;C&lt;'5!!#*!=!!?!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!'5!+!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!!5!#A!!(%"!!!,``````````Q!)#E2B&gt;'%A5X2P=G5!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#A!,#(BZ)("P;7ZU!!!91%!!!@````]!$!NQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!.#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!/#F.D97YA2X*B='A!!""!)1J-&lt;W=A:X*B='A`!!"K!0()17F?!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#1!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#```````````````````````````````````````````````````````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!9!!!!!")!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!A+2'&amp;U93"4&gt;'^S:1!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!+!!M)?(EA='^J&lt;H1!!"B!1!!"`````Q!-#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!U)&lt;WZF)("M&lt;X1!!%=!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Y+5W.B&lt;C"(=G&amp;Q;!!!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=B+BSA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!:!!!!!!M!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!A+2'&amp;U93"4&gt;'^S:1!!:A$RS%L*4!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!;!!!!!!M!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!&amp;!!I!!"R!1!!#``````````]!#!J%982B)&amp;.U&lt;X*F!!"G!0()7_/R!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*````````````````````````````````````````````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!"M!!!!!$!!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!E+2'&amp;U93"4&gt;'^S:1!!;!$RS)9PP!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!(!!!!!!1!#*!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!!%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!"%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!$*!=!!?!!!:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^"&gt;8AA2'&amp;U93"4&lt;X6S9W5!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!R!0()&lt;Y@^!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!!E!#A!!(%"!!!,``````````Q!*#E2B&gt;'%A5X2P=G5!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!!M22'&amp;U93"$&lt;WRV&lt;7YA4G&amp;N:8-!$E!Q`````Q26&lt;GFU!!!?1%!!!@````]!$2&amp;%982B)%.P&lt;(6N&lt;C"6&lt;GFU=Q"M!0()BD5"!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!+!!Q!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@``````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!"U!!!!!%1!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!-1$RS'_(`1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!*!!I!!"R!1!!#``````````]!#1J%982B)&amp;.U&lt;X*F!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!,%52B&gt;'%A1W^M&gt;7VO)%ZB&lt;76T!!Z!-0````]%67ZJ&gt;!!!(E"!!!(`````!!U22'&amp;U93"$&lt;WRV&lt;7YA67ZJ&gt;(-!&amp;U!+!"%D)&amp;"S;7VB=HEA1W^M&gt;7VO=Q"O!0()BD9N!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!+!!Q!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!?!!!!!"%!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!-E"Q!"Y!!"E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U&amp;V?#"%982B)&amp;.P&gt;8*D:1!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!(U!;!!%!!A!"!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!$%!]=BPB`U!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!#1!+!!!=1%!!!P``````````!!E+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!#R&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!.%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!&lt;A$RS)9W0A!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!#A!-!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!@!!!!!"-!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!-E"Q!"Y!!"E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U&amp;V?#"%982B)&amp;.P&gt;8*D:1!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!(U!;!!%!!A!"!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!W!0(*1J((!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!!Y!5!!#!!E!#A")!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5X2P=G5O9X2M!#"!1!!#``````````]!#QJ%982B)&amp;.U&lt;X*F!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!.%52B&gt;'%A1W^M&gt;7VO)%ZB&lt;76T!!Z!-0````]%67ZJ&gt;!!!(E"!!!(`````!!]22'&amp;U93"$&lt;WRV&lt;7YA67ZJ&gt;(-!&amp;U!(!"%D)&amp;"S;7VB=HEA1W^M&gt;7VO=Q"O!0(*1J(+!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!-!!Y!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!#A!!!!M!!!!-!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="File IO.lvclass" Type="Friended Library" URL="../../../File IO/File IO.lvclass"/>
	</Item>
	<Item Name="Scan Driver.ctl" Type="Class Private Data" URL="Scan Driver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Reader List.ctl" Type="VI" URL="../Reader List.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!1"P!0()7]G:!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V*F972F=C"-;8.U,G.U&lt;!"$1"9!"!R%16&amp;N?#""&lt;G&amp;M&lt;W=&amp;2(6N&lt;8E-4'^D;WFO)&amp;.3/$-Q$F"I&lt;X2P&lt;C"$&lt;X6O&gt;'6S!!!'5G6B:'6S!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan Graph.ctl" Type="VI" URL="../Scan Graph.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!"A!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!5!#A!!#A"1!!)!!!!"!!Q!1!!"`````Q!#!!A!5!!"!!-!'E"!!!(`````!!1-=(*J&lt;7&amp;S?7&gt;S98"I!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan Setup Mode.ctl" Type="VI" URL="../Scan Setup Mode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!1"L!0():4#G!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T%V.D97YA5W6U&gt;8!A47^E:3ZD&gt;'Q!/U!8!!-)4G6X)&amp;.D97Y/4'^B:#"-98.U)&amp;.D97Y+4'^B:#"49W&amp;O/A!!#F.D97YA5W6U&gt;8!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scanner List.ctl" Type="VI" URL="../Scanner List.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!!1#S!0()7]I+!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T%&amp;.D97ZO:8)A4'FT&gt;#ZD&gt;'Q!B5!7!!=+6W&amp;W:7RF&lt;G&gt;U;".898:F&lt;'6O:X2I)%2J:WFL=P:N$EVB:WZF&gt;'FD)%:J:7RE#E.P&lt;H2J&lt;H6P&gt;8-/5(6M=W5A2W6O)&amp;.D97Y76(*B&lt;H.M982J&lt;WYA5X2B:W5A5W.B&lt;B*798*J97YA47&amp;H&lt;G6U)&amp;.D97Y!"V.D97ZO:8)!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Destroy.vi" Type="VI" URL="../_Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!/5W.B&lt;C"%=GFW:8)A;7Y!!$Q!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!E!!!!!!!!!!!!!!!!!!!!)!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Adjust Min-Max.vi" Type="VI" URL="../Adjust Min-Max.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%3'FH;!!!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!85W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!#E!B"'RP:T]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!&amp;!!I!!!I!5!!#!!E!#A!-!%!!!@````]!#Q!)!&amp;!!!1!-!!Q!1!!"`````Q!.!"Z!=!!)!!%!$A"4!!!05W6D&lt;WZE98*Z)%&gt;S98"I!"R!=!!)!!%!$A"4!!!.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!S1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!".49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!]!%!!2!Q!!?!E!!!!*!!U,!!!!!!!!#!!+!!I!#A!)!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build Scan Graph.vi" Type="VI" URL="../Build Scan Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!%!!5)?(EA='^J&lt;H1!!"B!1!!"`````Q!'#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!=)&lt;WZF)("M&lt;X1!!%M!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!A05W6D&lt;WZE98*Z)%&gt;S98"I!%E!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!^49W&amp;O)%2S;8:F=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!Z49W&amp;O)%2S;8:F=C"J&lt;A!!0!$Q!!Q!!Q!*!!I!#Q!-!!Q!$!!-!!U!$!!-!!Y$!!"Y$1A*!!E!D1M!!!!!!!!!!!I!!!!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create Data Store.vi" Type="VI" URL="../Create Data Store.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Estimate Time.vi" Type="VI" URL="../Estimate Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!;!!%!!A!"!!&gt;4:7.P&lt;G2T!":!-0````].6'FN:3"&amp;=X2J&lt;7&amp;U:1!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!^49W&amp;O)%2S;8:F=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!/5W.B&lt;C"%=GFW:8)A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!U)#1!*!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Factory.vi" Type="VI" URL="../Factory.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.J!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!/1#%)68.F)%R$2$]!!!Z!)1B3:7.Z9WRF0Q!!G1$RSFS#SA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^3:7&amp;E:8)A4'FT&gt;#ZD&gt;'Q!&lt;5!7!!=-2%&amp;2&lt;8AA17ZB&lt;'^H"52V&lt;7VZ$%RP9WNJ&lt;C"45DAT-!Z1;'^U&lt;WYA1W^V&lt;H2F=AJ.&gt;7RU;7VF&gt;'6S#V"P&gt;W6S)%VF&gt;'6S%V2F&lt;8"F=G&amp;U&gt;8*F)%.P&lt;H2S&lt;WQ!"F*F972F=A!!&lt;Q$RS'6%6A!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=R.49W&amp;O)&amp;.F&gt;(6Q)%VP:'5O9X2M!$^!&amp;Q!$#%ZF&gt;S"49W&amp;O$ERP971A4'&amp;T&gt;#"49W&amp;O#ERP971A5W.B&lt;DI!!!^49W&amp;O)&amp;.F&gt;(6Q)%VP:'5!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!41!]=IS1?Y!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-15W.B&lt;GZF=C"-;8.U,G.U&lt;!%(1"9!$AJ898:F&lt;'6O:X2I%V&gt;B&gt;G6M:7ZH&gt;'AA2'FH;7NS^GU26W&amp;W:7RF&lt;G&gt;U;#"J3&amp;)T-D!/47&amp;H&lt;G6U;7-A2GFF&lt;'1+1W^O&gt;'FO&gt;7^V=QZ1&gt;7RT:3"(:7YA5W.B&lt;B21&gt;7RT:3"(:7YA1G&amp;T;7-A5W.B&lt;B&amp;'&gt;7ZD&gt;'FP&lt;C"(:7YA5W.B&lt;B..;7.S&lt;X&gt;B&gt;G5A2H*F=3"49W&amp;O&amp;F2S97ZT&lt;'&amp;U;7^O)&amp;.U97&gt;F)&amp;.D97Y+2(6N&lt;8EA5W.B&lt;B*798*J97YA47&amp;H&lt;G6U)&amp;.D97Y76G&amp;S;7&amp;O)%.P&lt;H2J&lt;H6P&gt;8-A5W.B&lt;B*"&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;.D97Y!"V.D97ZO:8)!$E!S`````Q21982I!!![1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!"J3:7.Z9WRF)'^M:#"49W&amp;O)%2S;8:F=C"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!'!!=!#!!*!!I!#Q!-!!U$!!"Y$1A!!!!!#1!3!")!%A!1!!I!%A!3!!)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Finish Scan.vi" Type="VI" URL="../Finish Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!)2N49W&amp;O)':J&lt;GFT;'6E)(.V9W.F=X.G&gt;7RM?4]!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;F.D97YA2(*J&gt;G6S,GRW9WRB=X-A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!E!!!!!!!U,!!!!!!!!#!!3!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Ring Items.vi" Type="VI" URL="../Get Ring Items.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!G1$RSFS#SA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^3:7&amp;E:8)A4'FT&gt;#ZD&gt;'Q!&lt;5!7!!=-2%&amp;2&lt;8AA17ZB&lt;'^H"52V&lt;7VZ$%RP9WNJ&lt;C"45DAT-!Z1;'^U&lt;WYA1W^V&lt;H2F=AJ.&gt;7RU;7VF&gt;'6S#V"P&gt;W6S)%VF&gt;'6S%V2F&lt;8"F=G&amp;U&gt;8*F)%.P&lt;H2S&lt;WQ!"F*F972F=A!".!$RSD*"\A!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=R"49W&amp;O&lt;G6S)%RJ=X1O9X2M!1&gt;!&amp;A!/#F&gt;B&gt;G6M:7ZH&gt;'A46W&amp;W:7RF&lt;G&gt;U;#"%;7&gt;J;X,W&lt;2&amp;898:F&lt;'6O:X2I)'F)5D-S-!Z.97&gt;O:82J9S"';76M:!J$&lt;WZU;7ZV&lt;X6T$F"V&lt;(.F)%&gt;F&lt;C"49W&amp;O&amp;&amp;"V&lt;(.F)%&gt;F&lt;C"#98.J9S"49W&amp;O%5:V&lt;G.U;7^O)%&gt;F&lt;C"49W&amp;O%UVJ9X*P&gt;W&amp;W:3"'=G6R)&amp;.D97Y76(*B&lt;H.M982J&lt;WYA5X2B:W5A5W.B&lt;AJ%&gt;7VN?3"49W&amp;O%F:B=GFB&lt;C".97&gt;O:81A5W.B&lt;B:798*J97YA1W^O&gt;'FO&gt;7^V=S"49W&amp;O%E&amp;O97RP:S"0&gt;82Q&gt;81A5W.B&lt;A!(5W.B&lt;GZF=A!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!^49W&amp;O)%2S;8:F=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!/5W.B&lt;C"%=GFW:8)A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!U)#1!*!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Load Scan.vi" Type="VI" URL="../Load Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].7%V-)%:J&lt;'5A5'&amp;U;!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!*!!!!!!!!!!!!#A!!!!!!%A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre-Process.vi" Type="VI" URL="../Pre-Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.5!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!%!!5)?(EA='^J&lt;H1!!"B!1!!"`````Q!'#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!=)&lt;WZF)("M&lt;X1!!%M!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!A05W6D&lt;WZE98*Z)%&gt;S98"I!%E!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!W1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!"&gt;49W&amp;O)%2S;8:F=CZM&gt;G.M98.T)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&gt;!#A!217.U&gt;7&amp;M)&amp;AA='^T;82J&lt;WY!$E!Q`````Q2/97VF!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!1!"%+2'&amp;U93"1&lt;WFO&gt;!!!$E!Q`````Q26&lt;GFU!!")!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%%2B&gt;'%A1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!-!$Q!3!"--2'&amp;U93"$;'&amp;O&lt;G6M!!",!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%52B&gt;'%A1WBB&lt;GZF&lt;(-O9X2M!#"!1!!"`````Q!5$UZF&gt;S"%982B)&amp;"P;7ZU=Q!W1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!":49W&amp;O)%2S;8:F=CZM&gt;G.M98.T)'FO!!"*!0!!$!!$!!E!#A!,!!Q!$!!-!!Q!$1!/!"5!&amp;A-!!(A.#!E!#1!.#Q!!!!!!!!!!#A!+!!I!#A!!$1!!!!Q!!!!!!!!!!!!!!1!8!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre-Scan Check.vi" Type="VI" URL="../Pre-Scan Check.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!/1X6S=G6O&gt;#"T9W&amp;O)#-!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!")!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Process and Save Data.vi" Type="VI" URL="../Process and Save Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+,!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!!N!"Q!&amp;=X2F=#-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#E2B&gt;'%A5'^J&lt;H1!!!Z!-0````]%67ZJ&gt;!!!3!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!A!#Q!-$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!$2&amp;/:8=A2'&amp;U93"$;'&amp;O&lt;G6M=Q!O!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!^!#A!&amp;7#V798)!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!$A!0!"!$!!"Y$1A!!!!!D1M!!!!!!!!+!!I!#A!+!*)!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Scan Driver (for Setup UI).vi" Type="VI" URL="../Scan Driver (for Setup UI).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan.vi" Type="VI" URL="../Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:":W&amp;J&lt;D]!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A.#!!!#1!.#Q!!!!!!!!!!#A!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Settings Panel.vi" Type="VI" URL="../Settings Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!=!!!!!A!%!!!!%!$Q!!%!!!-!!!!!!!!!!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074037067</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Setup.vi" Type="VI" URL="../Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074037056</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Total Column Number.vi" Type="VI" URL="../Get Total Column Number.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!=!!!!!A!%!!!!%!$Q!!%!!!-!!!!!!!!!!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
