<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Scan Driver is a simple application that configures arbitrary Scannable and Readable Instruments and then scans over them to generate a graph of data.  It interfaces with all major classes in this project: Instrument, Scannable, Readable, Scanner, Reader, and File IO.

File IO is a friend of Scan Driver so that it can access member fields and write them to a file.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">872c9b5d-f3c8-4953-8075-be35a2276f04</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B4U%#J'72VAA%_!2T"6X!":%OZ@3OV,J5OK4T^%GD+_A+YQ/EU"6U"@L&gt;V?D(,K)!C:%58HJN[O0O\#.S15O^P:@?;LL5&lt;H`:@O@[]T(H64FL)ZZ?PTUFU_&amp;K'TC&gt;0E`\9V`J7+(3M\.$`3@:==KJZO(E?&gt;5```Y8GF\&lt;;`OX\?\C*HXR04N4?R(2ERZUJZP;5F/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XE`S%5O=J&amp;$3B:0&amp;EK+*A73Q6#5`%I]C3@R*"Y_+P%EHM34?")01Z2Y%E`C34S*BWF+0)EH]33?R%/J,MF_E/.*0*28Y!E]A3@Q""[76/!*!-&amp;C1?'A#!Q&amp;&amp;Y/4Q".Y!A_H#DS"*`!%HM$$:17?Q".Y!E`A95K`+^%V\3$(1REZ(M@D?"S0Y['U()`D=4S/R`'QH"S0YX%1TI*/=1BS*DE$H!_/R`(Q2Y\(]4A?R_.YO.3@E0=\UT4N)-&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBG4$1''9(BY;@P&amp;ON0+&lt;L%_C(6ZF6N3N6G5WUCV?:10846QV1^*.8.6^V5V=V3X146FV/B62D6)KL*&lt;;"W`.\3.`1V@56@UE@[AD[H$WXK8R[YW_WUX7[VW7SU8K_V7KWU8#YVDK-7CY8G]\G'94C_"DZS(&amp;])_`@3(??NX_NK^FX$\/P0&lt;Z__P,M:@XSYO&lt;Z`_(R^O0Z#`UP`AX?DXOC],P@I%:`[T\1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.32</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5R.D%S-49],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$M15F.31QU+!!.-6E.$4%*76Q!!.JA!!!2Y!!!!)!!!.HA!!!!9!!!!!2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$?;/^:(V/J3YHM/&amp;-"+**X!!!!$!!!!"!!!!!!+RNQ/"@D&amp;U_\T@,X&gt;.S[E.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!%EZ%&lt;Z9?GN]&amp;3SMP@D,C]!!!!%$"@,#PBG41QY)#"A?7_2TY!!!1L!!&amp;-6E.$)V.D97YA2(*J&gt;G6S,GRW9WRB=X-[5W.B&lt;C"%=GFW:8)O9X2M!!!!!!!*!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!(!!!!!!B49W&amp;O&lt;G6S=Q&gt;49W&amp;O&lt;G6S$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!&amp;!!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!AZ3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!G!!%!"Q!!!!!(5G6B:'6S=Q:3:7&amp;E:8)/5G6B:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)02GFM:3"*4SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!A!!%!"A!!!!!(2GFM:3"*4Q^';7RF)%F0,GRW9WRB=X-!!!!!!!%!!!!!!!9!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!(!!!!!!^%982B)&amp;"S&lt;W.F=X.J&lt;G=0186Y)%2B&gt;'%A5W^V=G.F&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!#6EF$1Q!!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"4&gt;'^S:3ZD&gt;'R16%AQ!!!!0!!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:1Z%982B)&amp;.U&lt;X*F,G.U&lt;!!!!!!!!1!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'R16%AQ!!!!0!!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:1Z%982B)&amp;"P;7ZU,G.U&lt;!!!!!!!!A!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'R16%AQ!!!!.A!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:1B5;7VF,G.U&lt;!!!!!!!!Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!5&amp;2)-!!!!$-!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-)5G6B:'&amp;C&lt;'5&amp;7#ZD&gt;'Q!!!!!!!1!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!&amp;!!!!!!!H!!!!,(C=9R"B9".A%'"59""A9'!39$"A9/#!11%QB,%:'!!@I1&amp;/!!!!!)]!!!(4?*RD9-!%`Y%!3$%S-$"\!'EW.(%Q$7.4'S#&lt;C]U/80;#R*G".!M1MU+%'!8ZAZ-4]`*3C`2SSJ*T%IO,5&lt;5Q#P!&amp;J3;GY*)'[8@,T%F6]04(I6^3X,'U1M%FM322)4C`N#AZ&amp;9&gt;"%.5%0!\R"4$)/;#_9)*[V2ACR81&amp;+#?#LI%@3H=AC1%!2VZ!WQ!!!!!S!!&amp;73524)V.D97YA2(*J&gt;G6S,GRW9WRB=X-[5W.B&lt;C"%=GFW:8)O9X2M!!!!!!!!!!-!!!!!"5%!!!NA?*S&gt;6FVI(&amp;55PJ0=X5T7*&lt;-J);:&amp;T'*(W!C+V2#T&gt;)5N4?*+FH2$FT4COBNMF'A,834'&amp;2:-G2X)^(;-$XGSDYK_#G,JAQ`Z;\96J!_6"AT_P!A&gt;S90U)2;RLN_:/\P&gt;&gt;:-1/T$TX:^TTDX@0@?=/YE!9__]/$AQ$WR6G0O=P4$^FA`9+LMM_2CL03=^0,;]ZG*6R^A/CC'^R\DPVUJB[N^PU=T$;'#U3S4VE/CUBH2O"@8+)7-^O(:MG&lt;[-X7&lt;V_C%RPQ#$E&amp;42?Y)US+L&amp;^&lt;PEAV2B:TM9/T.B&lt;"&gt;&amp;36^ALHB"8.9P5T/JT_,FJ%&amp;GT77NV%\D'^9@TA1)C6G^9'RQ#Q$,M]9SB`;M[VJ`4=8]PF+J(%TSMQ.,@OB*WC0=&gt;2AC&gt;I+4QZ@'_%+#STHFY:QCZZ3&amp;B,,\H*B4L,SSOUURR[U]XXXOHB9;Y@?UTLAXLV&lt;HD76K1J&gt;!"2^?2ER[1!!9&lt;#(EOAKIE@L](Z$[6P_%S:WN7]P&lt;"@BB\GCF,B)9M-&gt;I`@/C!^_]IUK\?&lt;)F60/G:L:2J,ZT/!VUCE02N*\83C_A:U-?/N0!;7$1&gt;3_G1ZNXVLPT/,F$\.NBLE2H7,1&lt;+\4I$.T,/]^+0W@AY(H"C'$&gt;14%X(V1K"G9Y0D/U.V.D%*G#`YPFZO$N48$3*:CJ%MTM2T"4)ZC"4AK9WI`AQ)/^#+&lt;B8K:+-!U(*ZM*\PTN%JQEAGECG#3#S4U)(O!ES:.,O6T-ZN:OOXF-';P/&amp;XK::H&lt;4"MT(P2*2^=29ZW\[=]LFLRPSPT\DQ:UWE.VNLW&lt;_;&gt;A\@7&lt;CYP9]M3SZJQY+2?4_EMT^QH^S@QHJ4U;UK]P/M-]N2E5:NS*WM3"X&lt;D_FU+-I&lt;@&amp;(50L#5Y*'3/[OKWC0=SON&amp;S[.]]%5&lt;V"Y8SK%\*10%E6\X#=&amp;@9-J8Y.AMC&lt;IFY)%"4(OD[&lt;]$9*(;Y)"+2C1AI&amp;I+N!A_&amp;&gt;L6&lt;"$#B)55&amp;&lt;C(7^LTZXIU+[!WWJY64/FRKJTI[&lt;242L'3D&gt;NBYBXU\&amp;]7O&lt;*&amp;+ML#-"J$W=*H4[+/&lt;-4KJP-]PB:MBRE""W$0.[J=SM^A!S7+A#$QLU!2OJ5UV!^$F8.ZNZVU3?.J!1\$C0?/&amp;IWKE^@T74+[7LUTP7+:%1,JLO=GS\4MP.T#VW/TG;,X+J&lt;1+-),L3"ZO`)-E@1!L0[E&amp;85YS)&lt;D/;#7EEHCN=J"W%Z,MD0N$ZDX&lt;&amp;O*="AE?YDZRO;TKL2H+K:H\JN(MVRT@S9WE^'?T7TB*;&gt;$6E:@=D/%=3JV)@MO2[%Z:71`6'0&gt;G6.7SK(@U(F*J/D_,3C##%G-[WS^+1L36T99!27\NLP1A9-JFD$%@B4]1+;//)&gt;V;!]YU%:W#.O/::&lt;V?^N7=T^=&gt;BR.)L(]]+0&amp;7*Y_X&amp;XCFKQ;#@%I'ATSBTRC.8C%5.JD#%?`?+Q]X+&gt;02L'U$/?8THSSS_UZEQT@Q+25:D&amp;=O;7NHB(]OJPZ.5L?28L5N$,82(H&gt;:T#(K&gt;)-[=)XD"R5JLZ2'J])H!]!D\BBXQC(J^)(:^&amp;^D`ZB"PZH'*.@,S3)M:ZF%L+;F6YV8G+VE_J-K&gt;6NZS]KAYG6,*Y^=9VKO0;]-L&amp;&gt;;K`W&gt;TL6,_L`X`Y(6.R2Y3K@TT#8YZ(&amp;M#V(/^+O2"0%-PY5!*`GN@I9[SLW&lt;5N$0\!&amp;.;B3"TU]%U08U,_P!&lt;=!)Y#/1L*"0$,6NH`T?N@Q"J^Q%XAD]#A4_)*$_=]`"6=&amp;&gt;&lt;$PGK8G)9D2^%C'GWMR?7C-"^\)T!&gt;/"&gt;Y,`""A"XY/8FK;,C_4``.`Q,!\7&amp;6!!!!!!!!$B)"A"!!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A"!!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A"!!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"C!!!!:1!!!'5!!!"F#!!!:21!!'55!!"F&amp;!!!:21!!'33!!"EII!!:++!!'3B!!"EI!!!;+!!!'B!!!"I!!!%;!!!!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`U!!!!!!!!!!!!!!!!!!!`^!!!!!!!!!!!!!!!!!!!0`1#1!!!!!!!!!!!!!!!!$`U*#1!!!!!!!!!!!!!!!!`^#1E!!!!!!!!!$-Q!!!!0`1E*!!#1!!!!!-T-Q!!!$`U*#1!*#1!!!-Q-T-T-Q!`^#1E!#1E!!!T-T-T-T-Q0`1E*!!E*!!$-T-T-T-T=T`U*#1!*#1!!$-T-T-T-T!`^W&gt;W&gt;W&gt;W&gt;X-T-T-T-T-X@`1E!E*!!E*T-T-Q!T-T-X`U*!*#1!*#=T-T-!!T-T.`^#1#1E!!*$.T-T-T-T.X@`1E!E*!!!!!-T-T-T-T!$`W1!*#1!!!!T=T-T-T-X!`^E!!*!!!!!!T-X=T&gt;T.Q0`:!!!!!!!!$-X1X-X.`!$`W1!!!!!!!!!-Q-T.!-!!`^!!!!!!!!!!!!$.X!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```[!!$&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```I!R1$&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``_A$&amp;!-5!!!!!!!!!!!!!!!!!!!$W^P9!!!!!!!!!```[!-5!R1!!!!$&amp;!!!!!!!!!!!!^CPW^PA!!!!!!!$```I!R1$&amp;!!!!R1$&amp;!!!!!!!!^P9!^P&lt;W_09L_09!!0``_A$&amp;!-5!!!$&amp;!-5!!!!!!0&lt;W^CML+`9L+`&lt;W_09!```[!-5!R1!!!-5!R1!!!!$W+`&lt;W^P&lt;W^P9L+SN7_0&lt;```I!R1$&amp;!!!!R1$&amp;!!!!!!$W+`9L+`DY+`9L+SPW!0``_PL&amp;_PL&amp;_PL&amp;_PL&amp;_PLW^CPW^PAL^P&lt;Y+SML_&amp;:7```[!-5!!-5!R1!!!-5!R3PW^P9L+`9!!0&lt;Y+SML^PL```I!R1!!R1$&amp;!!!!R1$&amp;+`&lt;W+`&lt;Y^A!!!0DY+SML_P``_A$&amp;!!$&amp;!-5!!!!!R1!L6PAL^P9L+`&lt;Y+`9L_F:7```[!-5!!-5!R1!!!!!!!!!!^P&lt;Y+`&lt;Y_#PW_#ML!!$```L&amp;!!!!R1$&amp;!!!!!!!!!0:7^P9L+SML^CML^I%L!0``_M5!!!!!R1!!!!!!!!!!!#PW_&amp;:7^CP[6PDW6PA!```[R1!!!!!!!!!!!!!!!!$W+`J7!&amp;9L^F&lt;W_PTY!!$```L&amp;!!!!!!!!!!!!!!!!!!!!^P9!_#PY_A!!^A!!!0``_A!!!!!!!!!!!!!!!!!!!!!!!!!L6F9L!!!!!!!!````````````````````````````````````````````!!!!!A!&amp;!!!!!!&gt;S!!&amp;'5%B1)V.D97YA2(*J&gt;G6S,GRW9WRB=X-[5W.B&lt;C"%=GFW:8)O9X2M!!!!!!!-!!*'5&amp;"*!!!!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!=!!!!!#&amp;.D97ZO:8*T"V.D97ZO:8)05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!5!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#P!!*%2&amp;"*!!!!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!=!!!!!#&amp;.D97ZO:8*T"V.D97ZO:8)05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!5!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!#P!!!!+A!#2F"131!!!!!!!A^';7RF)%F0,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#!!!1!'!!!!!!&gt;';7RF)%F0$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!$A!#2%2131!!!!!!!A^';7RF)%F0,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#!!!1!'!!!!!!&gt;';7RF)%F0$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"A!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!$A!!!#I!!E:15%E!!!!!!!)/5G6B:'6S,GRW9WRB=X-#"Q"16%AQ!!!!*A!"!!=!!!!!"V*F972F=H-'5G6B:'6S$F*F972F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#$!!*%2&amp;"*!!!!!!!#$F*F972F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#9!!1!(!!!!!!&gt;3:7&amp;E:8*T"F*F972F=AZ3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!B&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1!!"!!=!!!!!$U2B&gt;'%A5(*P9W6T=WFO:Q^"&gt;8AA2'&amp;U93"4&lt;X6S9W58186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!)1!!E2%5%E!!!!!!!)8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!(!!!!!!^%982B)&amp;"S&lt;W.F=X.J&lt;G=0186Y)%2B&gt;'%A5W^V=G.F&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!#%!!!!+A!#6%2$1Q!!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M5&amp;2)-!!!!$Q!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-)5G6B:'&amp;C&lt;'5/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!:&amp;16%AQ!!!!0A!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:2"3:7&amp;E97*M:3ZM&gt;G.M98.T!!*52%.$!!!!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'R16%AQ!!!!.A!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:1B5;7VF,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"MV"53$!!!!!_!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF%&amp;*F972B9GRF,GRW9WRB=X-!!F2%1U-!!!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!"16%AQ!!!!-Q!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:169,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!#!F"53$!!!!!_!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF%&amp;*F972B9GRF,GRW9WRB=X-!!F2%1U-!!!!!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"4&gt;'^S:3ZD&gt;'R16%AQ!!!!0!!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:1Z%982B)&amp;.U&lt;X*F,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"MF"53$!!!!!_!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF%&amp;*F972B9GRF,GRW9WRB=X-!!Q!!!!!.)1!!0A*YH-V&lt;$815V27_&lt;T+"W=X0\I:MQE*)*MMEAI=AUKI55@F:;5'&amp;B#1(B#IM\%+C)&gt;&amp;.!FB`1&amp;U2?KJ(KK6CDSX7(HNM;Q'RV@:A^:3!WGUL7)^6U+Z``&gt;-?13N(DX6W?^_&lt;H:W:X&gt;H&gt;S9BBFX0G$-/\\^VXX`@&gt;?^^^$Y#,%O[R8!*OE9'Y4_(,Z4)Y1T%#-.1C1/LH\C4`!V,N)T,-&amp;DL&gt;R\E%K:/B0"2L&amp;K9&amp;NM.*&lt;*L=H4S,OY@=ZHY,GYZS_\!HJQSO5+T7MV#+O[5^&gt;&gt;,W5L6,&amp;YRXXU53X$+JY20BLGA@DA&lt;23@4J;3%*))&amp;'HI`[7Y/^Y;B%PTJ;""`LUC'$/R#LC%DRM\"((0LXL%NO)2@H6KB&gt;!H9Z#@&lt;PX[]*?23B:K&lt;'$*4BYCBVEFO92[9K%*P1,]7H-"EHE]&amp;R4KLD""I3^V,&gt;K6#G["AJBJ)INCEV9SKKCMGT4=7[:+C7YH-&amp;H`"7[&amp;BJ26PU33"!IE?3_X!J6AL*"=H?EBX=1M]COB2-IAJ8IWEG=&lt;@D?\M-:U&gt;DX#LAV2'0E3P:7P$K7MT#N3$TW6IY!NP&gt;I#X'NQMM2I!@]E_9VT090R#/C(VLR45^Q@Z_]&lt;J)^Y&lt;A1&amp;A-"1?#W=NU53$GO)$;A!\'%!*DA/&gt;?):V[E`@")Y]]AG&lt;!JS:[-9L73P'UH#MV'^8M)=V_&gt;&amp;4.@J?A`1+@&gt;KSD.GS;S4(56D,5\G(0W^F4_2+F4X+)0HEX_T+8@4H#XN^F\Y_T^[0M@3F\&gt;L,H4T1/4%=/?.S:-T2QY,T4TY(T%:KX:(#!N(%(S?I]?,Z!%&gt;*RY#!;^G83FE&gt;G"MJM.H$A))\TMDJ/0AZ],2"T:Z$AI$J7GA1\&gt;_\-*-(-.!FY1N)E_$TZ/36"2X*PS5&lt;S+#."*:.9D-N"^&lt;I&lt;_X]#JBAA4`:2S(_&gt;G&gt;ZLB0S5`,982Y%#_^&amp;T.I1DQ87J.8!X+?4$.C".)KBG5XJ:SG8S"!)8/?T6Y-#""'.QHP789@`U[7F1^#/*%H'I1&gt;('!Z[IS*IUUK@&lt;HT*ND_#H@7=X$36J5XQ7&lt;PL&amp;?X5U;"0]F5,KJ=S=,G:/$]IXAT?.!6BL/E=P.B&amp;:EU&lt;;*$V%/&amp;M&lt;1^/E^;;\\$&gt;.T\&amp;,*E]B`JKOB+&lt;F%0BU3&lt;8C3EKW8EW.F'L5CHYA&amp;"M&amp;=SHOOB"X&gt;U-8Q^VI&amp;8?$F0*:LL9-=&gt;&gt;F%8??C7*LJ(N^-(+$/+_P:X"^&lt;X^B",YJEQWB'/_9,M7&gt;"L@L!D^=J$)P[7(-__STTX#V]+G-D&amp;&lt;:QH.2C8YR(3-[U$2VWFI.#BM$-&gt;`Z5JRD!UVD-[R%`=:"/8:_Y-!"\"S@$!K==38+M9H)GD43:XIFVG1PGN+5/IF'_D1WV1.T%WK$US\2;4//!&gt;/W.KON;\0;I%W:4'Z!&lt;&gt;#.O:46@V:&lt;"%K4VY[^DNI-&lt;NX.N#GF1^"?0JWG$-@?T^'^4^7^NWDPHRT6D?G1S&lt;&gt;Q4'01,-0JTSE9.-G.?LS8+8DHGU6I&lt;EQW_^6W3T!!5L401,2XQ@=9WBUKWK]S2@NE6#&amp;K!?U]28M!=YA5U-8/XOY"#WB(&amp;FY&gt;CJ8\)I&amp;YQVRJ4\WU`;MK#-_'S5T$5J57KZ!7PIC2&amp;K/2U481&gt;*JJ%&gt;1$533K2H6171C)F&gt;D%)B#6JI7!C.KM6L42EV36N[G.#5FT;7-E+5*U$7KT51@2%KB!FEYO$.'1$K)&gt;X1J%3\6_VW'`3[6Y0=YSF6]J)*BCT$3T=R43B@'MXZCE?K%&amp;JM#/$&amp;BE:[GE/ZW$/&gt;1=T!N&lt;.&amp;E&amp;^"E$8J0/Q2R+$A&lt;D^?/:SFS&lt;TM%=3A['-I:R4O7;8A];JF.H=!_3=BKSN[$"V_M.XK59@"4&lt;:\4*M"]4/^#&lt;SJ$N0EW&gt;Q3+$-UC?Q$C?A*I#TI"DI3`KJ`QP40]S':YTO&amp;G"KM4D(T=YM^QMHX;&lt;T_N=[(/[^]/[^U-'&gt;QZ$SDA&lt;&gt;/[=QX('M(&amp;QB.-S$JLO&gt;QJ&lt;SX2IZ.EYK`)\+?J(G;0C]TAK,4&amp;`*C.3U&amp;]NB!JPLZ\6I_*1UYW=!IT21HPT&amp;F,FJ9.+0H"[KWL5VZKK7P7V.BV*Y#C.*(480C-DEM#L/30*&gt;SS!*SO3,!KO$VO+*0#;R5A#RU=KEM$LR22*Y)VCCC4Q.ZO2"/)GE541_HX&lt;&lt;C3"&gt;_R(%PC\D5A#`RB_*)&amp;`WIUE]#_&lt;E14_&lt;2**('IEW:IXEPQQ:S3JN\3*CPIJ`SV&amp;EI-D&amp;%HWD6!E_:(.3$+-+,,&lt;&lt;B2ZS$S+/)=421B[J'AA*D,Q\-8O4U#(M&gt;CZ-W?RM]0C$NQV:X#4S+**?^^A:)U&amp;)+&amp;6PB_)#?&gt;+];$G1-;DX3]%+5_.\8[FK/*)F4LB%JCG7P(D&lt;_1K&amp;?`37&lt;(C6M7%:6I]?Z@7*TDME&gt;Q*1"[$0G9&gt;)75&gt;&lt;GMI&gt;A'VTBS&gt;&gt;7JB$GY9&amp;R1K"90ENR"3=18?-VU"7A0JMZ1)$PGL/LL8B]86Y9'.Y8#PW,]G;+U)!O^`I3))Z)`2%V?OU[,CB\BU26-%A9^1G[)JAM"`2\Y)!B^HH2R9+Y,!+:-C30FB55C?:*/'QYX#:P86HTY7UZR2*2XN?PSU&amp;]FL=%4V/2W2XWI*?HZX4VB=M.C3!WKQY9!;\4AAPYE$KN"+-U@3$CC)$OB/;$573&amp;`*[2R;,6KFIK.P).AD4B4&lt;L@I&amp;]F?\@I'[*#O_Q6!*?L79@!.ZL:B]!TFW"AKERWX["P+[C7_IT#C15B^QO^LTO3B_@;9@_'Z/0^"M-2S/7B)/BM+2\.0!?\-Y8Y?=HZ78]`@J//`'`G:&lt;Y@Q(*JRX;1&lt;91T0U$\'T=T-H`V4/S:^NV1F3GP?;T@YX.G&lt;`7TOT0W!S?X@KHU-S?6S+C&gt;4@01&lt;!#;3.';"%^8?`6AU1W./QU&amp;D:7'7RMO&amp;5=N'"PIC&amp;6"2B_S1\$+_Y4+PA,Z.C@#$?M*#/89Y&gt;L%BJ[63V8'[SY`I9F3S"[:;5F0RAK7[`)B1L&gt;SD6FD?*6H#J1]E:G;8\F&gt;2JWS[Y$-&gt;BB`5O]EQ88-B;2:PC+,C18N4'6OG_T[4AIDN(D7B)3--!G.%T9$!Q9D#YK;BA=(.2Q?!7OT$9&lt;!+$+KX@W\"@9^U.G#]I@)*T?X&lt;&gt;&lt;43UQ'8ECM)H/.(MONNI-EO4.4W.O3/L\D:40Z[JT.;MONN-YTAZ4X$OR/FV'AQ_'2:LNWBS&lt;WAWGN4&gt;RL#['Y;K(5KI5CQ&amp;4RN$V&lt;XK&gt;36&gt;K'*2(=/OJ5T&amp;5B2!4.SHD[&gt;KG'K8S1_5?WRKJ++`!.RDP.CTWS23+4K?:T'&lt;5M*J;V^XLY8$*FS*B\,PM^'3WGTN:#,8@4&lt;SYYT-5ZV2Q57]3\_)K6NNV?R7']@OI?WH4YZ,XU9D0T8=2F0VUV&gt;6S;/HZT:;!7P^T/3#'GT$L'R8\KS-`$TTABKW"\A#NO72_58G"475W99SOQJ?5#/0:6V1I\)&amp;,[C28[:8*&gt;=VN91`O3^R%^T-LKFRK132YR47*&gt;K3,S;[9;;"&gt;:R8"&lt;3?&gt;2`B&amp;I6!N;557@*PMM)[LM;-&gt;;USZW-&lt;&gt;DXJRM+VBEU\.^[%&gt;-.4U9*D?&amp;0G[ETW[;7)U'J9F_(58XLJJ?'?M?HL&gt;^Q%]_B;@E&lt;W[.S5\$V[/6O(-\&amp;(ZVKS^_D+)HRZ?X2O;I;H*)AO#M/#_=8$_DV[O?)JP2&lt;K&gt;\2&gt;T2X6,]T&gt;=5D&lt;S?V0%&lt;5&amp;C&gt;I'3YXB]8ETIH[)?A*571S0&amp;A)/4OE&amp;-[,':@*'+-:B`.!265+P:;COP7U;(;G+"9BK&gt;1_(#@E\*C4F%2]CL0W#"_&amp;$!W6.MZKG@G7:MWH4R2V;+PSO/6F&gt;B?HBMEZ7F^7#WHP:WQ2;/[WXLYU*78.JMTIT-8]`+]5I1VB=5Y!YCW8S(X4\$IKG&gt;E.JZFLQJ5$&amp;K20_!)?IUFVOJD]@4.$(6L/,P\3*?O]7H_I5:*0:ZGI;N.ZUF@7G+T-P`J\1%=\\N/)&lt;;L&gt;?44P1'NWP;^4ZA.*I&lt;*5$_TRLK+&amp;5(JL_Q":*"+?DSJH[*,D#?Y&amp;_=CK.@?BNZJRT(Q[^3*@7#-=0$W;YJ8(-,4UHN%?@Q7^%02TF*"^IZ[0KXZ1D5P6PN5I0YVE0@^"/"??KNZ&lt;*B&gt;BD%/9&lt;X!9MT6G5HW_R3F@7U&gt;8&gt;TSLSYE2,2X8,PMSD/M.VGCO,K2Q0SYOJ(!]LTM"2X4@N(N6&gt;:6+/L]O]L^QK]WY'^F4XR)O!PR!?.A#?L]E*_)=N\C,L,NVU84D3P4\=/S"?U2=+CZ.#Y?MCY48"A8"IMB5'],5DR1"_&lt;$%RA0=6%Q0Y=300!([]81&lt;]R34:H:$.!(*)TQ!YA1TQ1N39+=:S-K$1V8W6!48-W^P#0PGD:?S&lt;&lt;@3'5^4^5T&amp;BH`SZG,"08DQ$B\&amp;(\7,`$B0MV_OQHS?L;J=#S=0,^^"ESO.+(3&gt;/\&gt;H!`D-L'(\%8;G=N:L`-Z60X=H))?_LT&lt;A]FK-DJ&lt;8:R`1PXZ4=F[*2.MPA$=SL?N;^A0*!7#"=[H[13R!C1YXQI("K[*8U@]U?ODQN'4U#3]A#[9%'9?T`!=!7U@U!!!!!!!!%!!!""!!!!$)!!5*%3&amp;!D5W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=TJ49W&amp;O)%2S;8:F=CZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!JV!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!JQ!!!!4!#*!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!!%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!"%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!$*!=!!?!!!:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^"&gt;8AA2'&amp;U93"4&lt;X6S9W5!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!*!!I!3!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!M+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!$2&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!0%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!.%"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!$!!/!"!!%2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!%!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$+8V*,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!SF^33Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!KI!!!!5!#*!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!!%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!"%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!$*!=!!?!!!:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^"&gt;8AA2'&amp;U93"4&lt;X6S9W5!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!.A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!/!&amp;!!!A!*!!I!3!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;.U&lt;X*F,G.U&lt;!!A1%!!!P``````````!!M+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!$2&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!0%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!$%!B"U&amp;W:8*B:W5!.E"1!!Y!!!!"!!)!!Q!%!!5!"A!(!!A!$!!/!"!!%1!3%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!!1!4!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!$-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!"1!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!-E"Q!"Y!!"E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U&amp;V?#"%982B)&amp;.P&gt;8*D:1!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!(U!;!!%!!A!"!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!W!0(*1J((!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!!Y!5!!#!!E!#A")!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5X2P=G5O9X2M!#"!1!!#``````````]!#QJ%982B)&amp;.U&lt;X*F!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!.%52B&gt;'%A1W^M&gt;7VO)%ZB&lt;76T!!Z!-0````]%67ZJ&gt;!!!(E"!!!(`````!!]22'&amp;U93"$&lt;WRV&lt;7YA67ZJ&gt;(-!&amp;U!(!"%D)&amp;"S;7VB=HEA1W^M&gt;7VO=Q!-1#%(18:F=G&amp;H:1!W1&amp;!!$A!!!!%!!A!$!!1!"1!'!!=!#!!-!!Y!%!!2!")45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!"!"-!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(A!;!!!!"!!!""M!!!!I!!!!!A!!"!!!!!!R!!!!!!!!!!1"3Q,^!F%%AQ!!!!!!!!!!!!!!"A!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%#4A'(!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!P%!!!&lt;6?*S&gt;6'N4UV!105U@+3WE,;65E-?&amp;+F*5HCK+K/%BI_/I$.1:PWFI&lt;L%T)?EE+&gt;:P`A6H`%O/)`_'\]\IZC;F,21"?S&gt;NMXNW\\G\ZSY!&amp;&lt;-Y`L5W^RW!F.\BGK\N'8T7/#Q&lt;GO0%3^5$0FNW$@3K*=2#,G9)P@\N2V&gt;U^,W!*N5%1AU]%-C@8:(+JO:K&lt;.OKGKY)5&lt;!.C:!BP""22`_)WH5NW_@%6"83H_!$+&gt;&amp;S!_N8W(V9$8:0N"T!J&amp;L$'*"*\:9VU_2W-RJS9'ACUIKX12M!-&gt;`1FG/L;H$W]GUL2W$!II]9SK`6']Q`A&amp;7XSS&gt;=E4LFQ+A;R;"(A&lt;WW&gt;-[G&gt;6[T?6FTO6Y%#O1=?&gt;[I=:M;:\L&gt;)"F62L,UK?IQE;3!,"H[3J;L';QA&lt;!\'V7(KB520P[=!NM@&gt;TZS&lt;T"&amp;?+/K]6`,)'_W!3DV'&lt;1C*&amp;CA:184$-OI(*P/]TAHWH6FVW\(J$KTH&gt;:!H*JE#WS&lt;SGPUF]$GEP1FZ\:$&lt;WDZ($=&gt;((X:??8X.#P[&lt;&gt;P7Q6@N5O]XL\3&lt;V6E%5-=C)IQ=**.',0I321A&lt;^S)ZO'(8(Z4;T+ESE9$7+JFIRH@B2:"15J*-[@C.(,_(A&amp;5P)5];0^+_8,*[#LG%)]?#?S0YF]"X8-9+2$L'/&gt;IB609@EW#6**F!7FS?%(KJAO',M%Y_P97P(^1X=KC".?Y1RA5E5QH7^AG'=)__GZ[SM7T'HZ5R:,Z!RH5Y'(;OJ+^SZV.B*A-K*[9O(DF?U`RAZNYH([B6'TA$;OXC8OC854&gt;VK[HI/%;LSF/DI45TB&amp;L(0U3L3GK&amp;B/U_LC)7QW^!$&gt;&gt;T!)F6(AB!!@6&amp;R@&amp;V&amp;M%5!BHOY,V,E[)$ZEZ5,VFF,S\-MFK`8%"[?+\4,XI9)Z5FXF%$#9.@J'@8[%20&gt;7[&lt;U%5&amp;A!)-EA(%[UB)^D\$32C5:U&amp;#1R70SL."P0V5K1RM7B4V/#*HIRCD+K_9KHO!J:6X!-[^X&amp;*WE48P_!P0+IC5!!!!!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%S!4!!!!"35V*$$1I!!UR71U.-1F:8!!!WG!!!"(A!!!!A!!!W?!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5U=!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%3')!!!!!!!!$A%*%5U5!!!!!!!!$F&amp;:*6&amp;-!!!!!!!!$K%253&amp;!!!!!!!!!$P%V6351!!!!!!!!$U%B*5V1!!!!!!!!$Z&amp;"36#!!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"&gt;Q!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!%`````Q!!!!!!!!N=!!!!!!!!!!@`````!!!!!!!!#X!!!!!!!!!!#0````]!!!!!!!!,A!!!!!!!!!!*`````Q!!!!!!!!O5!!!!!!!!!!L`````!!!!!!!!#[1!!!!!!!!!!0````]!!!!!!!!,O!!!!!!!!!!!`````Q!!!!!!!!P1!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"HQ!!!!!!!!!!$`````!!!!!!!!*RA!!!!!!!!!!0````]!!!!!!!!H)!!!!!!!!!!!`````Q!!!!!!!#&gt;9!!!!!!!!!!$`````!!!!!!!!*]1!!!!!!!!!!0````]!!!!!!!!HT!!!!!!!!!!!`````Q!!!!!!!$*)!!!!!!!!!!$`````!!!!!!!!-F!!!!!!!!!!!0````]!!!!!!!!S7!!!!!!!!!!!`````Q!!!!!!!$+%!!!!!!!!!!$`````!!!!!!!!-QA!!!!!!!!!A0````]!!!!!!!!W!!!!!!!05W.B&lt;C"%=GFW:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!)1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!+!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!%5!$!!N49W&amp;O)%ZV&lt;7*F=A"=!0('M&gt;C!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!%5!$!!N49W&amp;O)%ZV&lt;7*F=A"=!0('M&gt;CZ!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!U!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!31$,`````#5:J&lt;'5A5'&amp;U;!!21!-!#V.D97YA4H6N9G6S!!5!#A!!)%"!!!,``````````Q!%$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!'!!=!%E"!!!(`````!!A%9WB"-1!!#!"1!!%!#1!91%!!!@````]!#AJ49W&amp;O)%&gt;S98"I!!"A!0('M&gt;GA!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!5!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"*!-P````]*2GFM:3"1982I!"&amp;!!Q!,5W.B&lt;C"/&gt;7VC:8)!"1!+!!!A1%!!!P``````````!!1/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!9!"Q!31%!!!@````]!#!2D;%%R!!!)!&amp;!!!1!*!"B!1!!"`````Q!+#F.D97YA2X*B='A!!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!:!$RRL)A*Q!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!&amp;!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!D``````````````````````````````````````````Q!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!&amp;!!I!!#"!1!!#``````````]!"!ZB=H*B?82P&gt;'&amp;M:'&amp;U91!!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!.1!I!"UZV&lt;76S;7-!#A"1!!)!"A!(!"*!1!!"`````Q!)"'.I14%!!!A!5!!"!!E!'%"!!!(`````!!I+5W.B&lt;C"(=G&amp;Q;!!!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!31$,`````#5:J&lt;'5A5'&amp;U;!"G!0('MC,=!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!5!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!3!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!&amp;U!$!""49W&amp;O)(*F='6U;82J&lt;WZT!!!&amp;!!I!!#"!1!!#``````````]!"!ZB=H*B?82P&gt;'&amp;M:'&amp;U91!!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!.1!I!"UZV&lt;76S;7-!#A"1!!)!"A!(!"*!1!!"`````Q!)"'.I14%!!!A!5!!"!!E!'%"!!!(`````!!I+5W.B&lt;C"(=G&amp;Q;!!!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!31$,`````#5:J&lt;'5A5'&amp;U;!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0('O/V2!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!5!#Q!-!!U!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!21!-!#V2P&gt;'&amp;M)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!)$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!+!!M!%E"!!!(`````!!Q%9WB"-1!!#!"1!!%!$1!91%!!!@````]!$AJ49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"M!0('O/X.!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#1!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!-!!!!"A!!!!=!!!!!!!!!!1!!!!A!!!!#!!!!!`````]!!!!%!!!!"1!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;!!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!41!-!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!A/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!I!#Q!31%!!!@````]!$!2D;%%R!!!)!&amp;!!!1!.!"B!1!!"`````Q!/#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!"O!0('OSWB!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#1!0!"!!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"*!-P````]*2GFM:3"1982I!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"&amp;!!Q!,5W.B&lt;C"/&gt;7VC:8)!%U!$!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!)$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!+!!M!%E"!!!(`````!!Q%9WB"-1!!#!"1!!%!$1!91%!!!@````]!$AJ49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!!.1!I!"G^G:H.F&gt;!!!%E!Q`````QF';7RF)%ZB&lt;75!%E!Q`````QB$&lt;WVN:7ZU=Q!!&amp;E!Q`````QR-;7&gt;I&gt;#"4&lt;X6S9W5!!(1!]=;\-Z]!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!]!%!!2!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T```````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N5;'FT)&amp;.D97YA)Q!41!-!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!E!#A!31%!!!@````]!#Q2D;%%R!!!)!&amp;!!!1!-!"B!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!"M!0('OT7+!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!A!$A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"A!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"&amp;!!Q!,6'BJ=S"49W&amp;O)#-!%U!$!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!($G&amp;S=G&amp;Z&gt;'^U97RE982B!!!(1!I!!8A!"U!+!!&amp;Z!!I!5!!#!!E!#A!31%!!!@````]!#Q6(=G&amp;Q;!!)!&amp;!!!1!-!"B!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!!31$,`````#5:J&lt;'5A5'&amp;U;!!31$$`````#5:J&lt;'5A4G&amp;N:1!31$$`````#%.P&lt;7VF&lt;H2T!!!71$$`````$%RJ:WBU)&amp;.P&gt;8*D:1!!'%"1!!1!%A!4!"1!&amp;1F%982B)%:J&lt;'5!&lt;A$RRLM]11!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"A!)!!Y!$Q!1!"%!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!9!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!-!#V2I;8-A5W.B&lt;C!D!".!!Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!+!&amp;!!!A!)!!E!%E"!!!(`````!!I&amp;2X*B='A!#!"1!!%!#Q!91%!!!@````]!$!J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!!.1!I!"G^G:H.F&gt;!!!%E!Q`````QF';7RF)%ZB&lt;75!%E!Q`````QB$&lt;WVN:7ZU=Q!!&amp;E!Q`````QR-;7&gt;I&gt;#"4&lt;X6S9W5!!"*!-P````]*2GFM:3"1982I!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"J!5!!&amp;!"%!%A!4!"1!&amp;1F%982B)%:J&lt;'5!&lt;!$RRLTQ@Q!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"Q!.!!Y!$Q!1!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!Y!!!!0!!!!%!!!!!U!!!!%!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"A!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!'$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!A!#1BY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!I+='RP&gt;#"B=H*B?1!!%E"1!!%!#QBP&lt;G5A='RP&gt;!!!'%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!"*!-0````]*2GFM:3"/97VF!"*!-0````])1W^N&lt;76O&gt;(-!!":!-0````]-4'FH;(1A5W^V=G.F!!!31$,`````#5:J&lt;'5A5'&amp;U;!!91$,`````$F2F&lt;8"P=G&amp;S?3"1982I!!!;1&amp;!!"1!2!")!%Q!5!"5*2'&amp;U93"';7RF!'Q!]=&gt;?RF9!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!!T```````````````````````````````````````````````````````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!9!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!)!!E)?(EA='^J&lt;H1!!"B!1!!"`````Q!+#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!M)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!"*!-0````]*2GFM:3"/97VF!"*!-0````])1W^N&lt;76O&gt;(-!!":!-0````]-4'FH;(1A5W^V=G.F!!!31$,`````#5:J&lt;'5A5'&amp;U;!!91$,`````$F2F&lt;8"P=G&amp;S?3"1982I!!!S!0((G=PO!!!!!1N';7RF)%F0,G.U&lt;!!?1&amp;!!"1!2!")!%Q!5!"5*2'&amp;U93"';7RF!'Q!]=?;'LA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!4!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!)!!E)?(EA='^J&lt;H1!!"B!1!!"`````Q!+#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!M)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!$Q!]=?;'N=!!!!"#U:J&lt;'5A35]O9X2M!#B!=!!?!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!*2'&amp;U93"';7RF!'Q!]=?;'NA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!9/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#!!*#(BZ)("P;7ZU!!!91%!!!@````]!#ANQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!,#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!-#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!!C1(!!(A!"%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!&lt;!$RRZIGDA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"Q!.!!Y!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!"-!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!"%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"QZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!*!!I)?(EA='^J&lt;H1!!"B!1!!"`````Q!,#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!Q)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!U+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!'Q!]=?;*J]!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Q!!!!!!!!!!1!!!!M!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#1!+#(BZ)("P;7ZU!!!91%!!!@````]!#QNQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!-#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=?;.+A!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,``````````````````````````````````````````````````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#1!+#(BZ)("P;7ZU!!!91%!!!@````]!#QNQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!-#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=?D0\=!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!&amp;!!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0()'WDD!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!A!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!6!!!!!")!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0()*)VL!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!A!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!7!!!!!"%!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!11#%+4'^H)'&gt;S98"I0Q!!;!$RS#30ZA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!)!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#A!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!G1(!!(A!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!)5G6B:'&amp;C&lt;'5!!#*!=!!?!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!'5!+!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!!5!#A!!(%"!!!,``````````Q!)#E2B&gt;'%A5X2P=G5!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#A!,#(BZ)("P;7ZU!!!91%!!!@````]!$!NQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!.#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!/#F.D97YA2X*B='A!!""!)1J-&lt;W=A:X*B='A`!!"K!0()17F?!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#1!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#```````````````````````````````````````````````````````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!9!!!!!")!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!A+2'&amp;U93"4&gt;'^S:1!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!+!!M)?(EA='^J&lt;H1!!"B!1!!"`````Q!-#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!U)&lt;WZF)("M&lt;X1!!%=!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Y+5W.B&lt;C"(=G&amp;Q;!!!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=B+BSA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!:!!!!!!M!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!A+2'&amp;U93"4&gt;'^S:1!!:A$RS%L*4!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!;!!!!!!M!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!&amp;!!I!!"R!1!!#``````````]!#!J%982B)&amp;.U&lt;X*F!!"G!0()7_/R!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*````````````````````````````````````````````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!"M!!!!!$!!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!E+2'&amp;U93"4&gt;'^S:1!!;!$RS)9PP!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!(!!!!!!1!#*!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!!%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!"%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!$*!=!!?!!!:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^"&gt;8AA2'&amp;U93"4&lt;X6S9W5!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!R!0()&lt;Y@^!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!!E!#A!!(%"!!!,``````````Q!*#E2B&gt;'%A5X2P=G5!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!!M22'&amp;U93"$&lt;WRV&lt;7YA4G&amp;N:8-!$E!Q`````Q26&lt;GFU!!!?1%!!!@````]!$2&amp;%982B)%.P&lt;(6N&lt;C"6&lt;GFU=Q"M!0()BD5"!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!+!!Q!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@``````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!"U!!!!!%1!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!-1$RS'_(`1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!*!!I!!"R!1!!#``````````]!#1J%982B)&amp;.U&lt;X*F!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!,%52B&gt;'%A1W^M&gt;7VO)%ZB&lt;76T!!Z!-0````]%67ZJ&gt;!!!(E"!!!(`````!!U22'&amp;U93"$&lt;WRV&lt;7YA67ZJ&gt;(-!&amp;U!+!"%D)&amp;"S;7VB=HEA1W^M&gt;7VO=Q"O!0()BD9N!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!+!!Q!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!?!!!!!"%!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!-E"Q!"Y!!"E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U&amp;V?#"%982B)&amp;.P&gt;8*D:1!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!(U!;!!%!!A!"!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!$%!]=BPB`U!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!#1!+!!!=1%!!!P``````````!!E+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!#R&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!.%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!&lt;A$RS)9W0A!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!#A!-!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!@!!!!!"-!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!-E"Q!"Y!!"E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U&amp;V?#"%982B)&amp;.P&gt;8*D:1!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!(U!;!!%!!A!"!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!#Y!]=F",Z1!!!!#%&amp;*F972B9GRF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!$%"5!!9"&gt;!!K!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!N!#A!"?!!W!0(*1J((!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!!Y!5!!#!!E!#A")!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5X2P=G5O9X2M!#"!1!!#``````````]!#QJ%982B)&amp;.U&lt;X*F!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!.%52B&gt;'%A1W^M&gt;7VO)%ZB&lt;76T!!Z!-0````]%67ZJ&gt;!!!(E"!!!(`````!!]22'&amp;U93"$&lt;WRV&lt;7YA67ZJ&gt;(-!&amp;U!(!"%D)&amp;"S;7VB=HEA1W^M&gt;7VO=Q"O!0(*1J(+!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!-!!Y!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!#A!!!!M!!!!-!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!#!!!!!!&amp;!!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!$9!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!$A"1!!)!#1!+!%A!]=F#E=I!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"4&gt;'^S:3ZD&gt;'Q!)%"!!!,``````````Q!,#E2B&gt;'%A5X2P=G5!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!!U22'&amp;U93"$&lt;WRV&lt;7YA4G&amp;N:8-!$E!Q`````Q26&lt;GFU!!!?1%!!!@````]!$R&amp;%982B)%.P&lt;(6N&lt;C"6&lt;GFU=Q!81!=!%3-A5(*J&lt;7&amp;S?3"$&lt;WRV&lt;7ZT!!R!)1&gt;"&gt;G6S97&gt;F!(!!]=J@5EM!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%2!5!!/!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!Q!$A!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="File IO.lvclass" Type="Friended Library" URL="../../../File IO/File IO.lvclass"/>
	</Item>
	<Item Name="Scan Driver.ctl" Type="Class Private Data" URL="Scan Driver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Reader List.ctl" Type="VI" URL="../Reader List.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!1"P!0()7]G:!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V*F972F=C"-;8.U,G.U&lt;!"$1"9!"!R%16&amp;N?#""&lt;G&amp;M&lt;W=&amp;2(6N&lt;8E-4'^D;WFO)&amp;.3/$-Q$F"I&lt;X2P&lt;C"$&lt;X6O&gt;'6S!!!'5G6B:'6S!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan Graph.ctl" Type="VI" URL="../Scan Graph.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!"A!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!5!#A!!#A"1!!)!!!!"!!Q!1!!"`````Q!#!!A!5!!"!!-!'E"!!!(`````!!1-=(*J&lt;7&amp;S?7&gt;S98"I!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan Setup Mode.ctl" Type="VI" URL="../Scan Setup Mode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!1"L!0():4#G!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T%V.D97YA5W6U&gt;8!A47^E:3ZD&gt;'Q!/U!8!!-)4G6X)&amp;.D97Y/4'^B:#"-98.U)&amp;.D97Y+4'^B:#"49W&amp;O/A!!#F.D97YA5W6U&gt;8!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scanner List.ctl" Type="VI" URL="../Scanner List.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!!1#S!0()7]I+!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T%&amp;.D97ZO:8)A4'FT&gt;#ZD&gt;'Q!B5!7!!=+6W&amp;W:7RF&lt;G&gt;U;".898:F&lt;'6O:X2I)%2J:WFL=P:N$EVB:WZF&gt;'FD)%:J:7RE#E.P&lt;H2J&lt;H6P&gt;8-/5(6M=W5A2W6O)&amp;.D97Y76(*B&lt;H.M982J&lt;WYA5X2B:W5A5W.B&lt;B*798*J97YA47&amp;H&lt;G6U)&amp;.D97Y!"V.D97ZO:8)!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Destroy.vi" Type="VI" URL="../_Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!/5W.B&lt;C"%=GFW:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Adjust Min-Max.vi" Type="VI" URL="../Adjust Min-Max.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%3'FH;!!!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!85W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!#E!B"'RP:T]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!&amp;!!I!!!I!5!!#!!E!#A!-!%!!!@````]!#Q!)!&amp;!!!1!-!!Q!1!!"`````Q!.!"Z!=!!)!!%!$A"4!!!05W6D&lt;WZE98*Z)%&gt;S98"I!"R!=!!)!!%!$A"4!!!.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!S1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!".49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!]!%!!2!Q!!?!!!#1!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build Scan Graph.vi" Type="VI" URL="../Build Scan Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!%!!5)?(EA='^J&lt;H1!!"B!1!!"`````Q!'#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!=)&lt;WZF)("M&lt;X1!!%M!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!A05W6D&lt;WZE98*Z)%&gt;S98"I!%E!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!^49W&amp;O)%2S;8:F=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!Z49W&amp;O)%2S;8:F=C"J&lt;A!!6!$Q!!Q!!Q!*!!I!#Q!-!!Q!$!!-!!U!$!!-!!Y$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create Data Store.vi" Type="VI" URL="../Create Data Store.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Estimate Time.vi" Type="VI" URL="../Estimate Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!;!!%!!A!"!!&gt;4:7.P&lt;G2T!":!-0````].6'FN:3"&amp;=X2J&lt;7&amp;U:1!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!^49W&amp;O)%2S;8:F=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!/5W.B&lt;C"%=GFW:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Factory.vi" Type="VI" URL="../Factory.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/6!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!/1#%)68.F)%R$2$]!!!Z!)1B3:7.Z9WRF0Q!!L1$RT/;&amp;7!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^3:7&amp;E:8)A4'FT&gt;#ZD&gt;'Q!A5!7!!A-2%&amp;2&lt;8AA17ZB&lt;'^H"52V&lt;7VZ$%RP9WNJ&lt;C"45DAT-!Z1;'^U&lt;WYA1W^V&lt;H2F=AJ.&gt;7RU;7VF&gt;'6S#V"P&gt;W6S)%VF&gt;'6S%V2F&lt;8"F=G&amp;U&gt;8*F)%.P&lt;H2S&lt;WQ417ZS;82T&gt;3"1&lt;X&gt;F=C".:82F=A!'5G6B:'6S!!"P!0():527!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T%V.D97YA5W6U&gt;8!A47^E:3ZD&gt;'Q!0U!8!!-)4G6X)&amp;.D97Y/4'^B:#"-98.U)&amp;.D97Y+4'^B:#"49W&amp;O/A!!$V.D97YA5W6U&gt;8!A47^E:1!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!".!$RSD*"\A!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=R"49W&amp;O&lt;G6S)%RJ=X1O9X2M!1&gt;!&amp;A!/#F&gt;B&gt;G6M:7ZH&gt;'A46W&amp;W:7RF&lt;G&gt;U;#"%;7&gt;J;X,W&lt;2&amp;898:F&lt;'6O:X2I)'F)5D-S-!Z.97&gt;O:82J9S"';76M:!J$&lt;WZU;7ZV&lt;X6T$F"V&lt;(.F)%&gt;F&lt;C"49W&amp;O&amp;&amp;"V&lt;(.F)%&gt;F&lt;C"#98.J9S"49W&amp;O%5:V&lt;G.U;7^O)%&gt;F&lt;C"49W&amp;O%UVJ9X*P&gt;W&amp;W:3"'=G6R)&amp;.D97Y76(*B&lt;H.M982J&lt;WYA5X2B:W5A5W.B&lt;AJ%&gt;7VN?3"49W&amp;O%F:B=GFB&lt;C".97&gt;O:81A5W.B&lt;B:798*J97YA1W^O&gt;'FO&gt;7^V=S"49W&amp;O%E&amp;O97RP:S"0&gt;82Q&gt;81A5W.B&lt;A!(5W.B&lt;GZF=A!/1$,`````"&amp;"B&gt;'A!!$J!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!'F*F9XFD&lt;'5A&lt;WRE)&amp;.D97YA2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!3!!!!%A!!!")!!!!1!!!!#A!!!")!!!!3!!!!!A!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Finish Scan.vi" Type="VI" URL="../Finish Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!)2N49W&amp;O)':J&lt;GFT;'6E)(.V9W.F=X.G&gt;7RM?4]!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;F.D97YA2(*J&gt;G6S,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!3!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Ring Items.vi" Type="VI" URL="../Get Ring Items.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!L1$RT/;&amp;7!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^3:7&amp;E:8)A4'FT&gt;#ZD&gt;'Q!A5!7!!A-2%&amp;2&lt;8AA17ZB&lt;'^H"52V&lt;7VZ$%RP9WNJ&lt;C"45DAT-!Z1;'^U&lt;WYA1W^V&lt;H2F=AJ.&gt;7RU;7VF&gt;'6S#V"P&gt;W6S)%VF&gt;'6S%V2F&lt;8"F=G&amp;U&gt;8*F)%.P&lt;H2S&lt;WQ417ZS;82T&gt;3"1&lt;X&gt;F=C".:82F=A!'5G6B:'6S!!%U!0(+-E(O!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T%&amp;.D97ZO:8)A4'FT&gt;#ZD&gt;'Q""U!7!!Y+6W&amp;W:7RF&lt;G&gt;U;".898:F&lt;'6O:X2I)%2J:WFL=P:N%6&gt;B&gt;G6M:7ZH&gt;'AA;5B3-T)Q$EVB:WZF&gt;'FD)%:J:7RE#E.P&lt;H2J&lt;H6P&gt;8-/5(6M=W5A2W6O)&amp;.D97Y55(6M=W5A2W6O)%*B=WFD)&amp;.D97Y22H6O9X2J&lt;WYA2W6O)&amp;.D97Y447FD=G^X98:F)%:S:8%A5W.B&lt;B:5=G&amp;O=WRB&gt;'FP&lt;C"4&gt;'&amp;H:3"49W&amp;O#E2V&lt;7VZ)&amp;.D97Y36G&amp;S;7&amp;O)%VB:WZF&gt;#"49W&amp;O&amp;F:B=GFB&lt;C"$&lt;WZU;7ZV&lt;X6T)&amp;.D97Y317ZB&lt;'^H)%^V&gt;("V&gt;#"49W&amp;O!!&gt;49W&amp;O&lt;G6S!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!Z49W&amp;O)%2S;8:F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Load Scan.vi" Type="VI" URL="../Load Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].7%V-)%:J&lt;'5A5'&amp;U;!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre-Process.vi" Type="VI" URL="../Pre-Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.M!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!%!!5)?(EA='^J&lt;H1!!"B!1!!"`````Q!'#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!=)&lt;WZF)("M&lt;X1!!%M!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!A05W6D&lt;WZE98*Z)%&gt;S98"I!%E!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!W1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!"&gt;49W&amp;O)%2S;8:F=CZM&gt;G.M98.T)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&gt;!#A!217.U&gt;7&amp;M)&amp;AA='^T;82J&lt;WY!$E!Q`````Q2/97VF!!!O!0(*13_5!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T#&amp;2J&lt;75O9X2M!!R!6!!'!81!+A$RS5+2R1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q69,G.U&lt;!!,1!I!!8A!1A$RS5+2RQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!;1&amp;!!!A!1!"%+2'&amp;U93"1&lt;WFO&gt;!!!$E!Q`````Q26&lt;GFU!!")!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%%2B&gt;'%A1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!-!$Q!3!"--2'&amp;U93"$;'&amp;O&lt;G6M!!",!0(*1J(+!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%52B&gt;'%A1WBB&lt;GZF&lt;(-O9X2M!#"!1!!"`````Q!5$UZF&gt;S"%982B)&amp;"P;7ZU=Q!W1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!":49W&amp;O)%2S;8:F=CZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!E!#A!,!!Q!$!!-!!Q!$1!/!"5!&amp;A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!%+!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!8!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre-Scan Check.vi" Type="VI" URL="../Pre-Scan Check.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!/1X6S=G6O&gt;#"T9W&amp;O)#-!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Process and Save Data.vi" Type="VI" URL="../Process and Save Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!!N!"Q!&amp;=X2F=#-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]%4G&amp;N:1!!,A$RS5%PF!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QB5;7VF,G.U&lt;!!-1&amp;1!"A&amp;U!#I!]=F#E=5!!!!#%&amp;*F972B9GRF,GRW9WRB=X-&amp;7#ZD&gt;'Q!#U!+!!&amp;Y!%)!]=F#E==!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#E2B&gt;'%A5'^J&lt;H1!!!Z!-0````]%67ZJ&gt;!!!3!$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!A!#Q!-$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS5+2SA!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!$2&amp;/:8=A2'&amp;U93"$;'&amp;O&lt;G6M=Q!O!0(*1J(&amp;!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T"6AO9X2M!!^!#A!&amp;7#V798)!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!$A!0!"!$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!%+!!!!#A!!!*)!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Scan Driver (for Setup UI).vi" Type="VI" URL="../Scan Driver (for Setup UI).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan.vi" Type="VI" URL="../Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:":W&amp;J&lt;D]!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Settings Panel.vi" Type="VI" URL="../Settings Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!?!!!!!A!%!!!!%A$Q!!%!!!-!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074037067</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Setup.vi" Type="VI" URL="../Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074037056</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Total Column Number.vi" Type="VI" URL="../Get Total Column Number.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-)S"P:C"$&lt;WRV&lt;7ZT!!!S1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!".49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!9#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Average Data.vi" Type="VI" URL="../Average Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;6.D97YA2(*J&gt;G6S,GRW9WRB=X-A-A!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Average Realtime.vi" Type="VI" URL="../Average Realtime.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!41!=!$%.V=H*F&lt;H1A5X2F=!!!-E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Adjust Graph.vi" Type="VI" URL="../Adjust Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%3'FH;!!!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!85W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!#E!B"'RP:T]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!&amp;!!I!!!I!5!!#!!E!#A!-!%!!!@````]!#Q!)!&amp;!!!1!-!!Q!1!!"`````Q!.!"Z!=!!)!!%!$A"4!!!05W6D&lt;WZE98*Z)%&gt;S98"I!"R!=!!)!!%!$A"4!!!.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!S1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!".49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!]!%!!2!Q!!?!!!#1!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
