Type=Exe
Form=FRMDK.FRM
Module=GLOBAL; GLOBAL.BAS
Module=DK_V1; DK-V1.BAS
Form=NOVRAMU.FRM
Form=ABOUT.FRM
Form=FORM1.FRM
Form=CTRGOTO.FRM
Form=CTRSCAN.FRM
Form=SETCOM.FRM
Form=CTRSPEED.FRM
Form=CTRSTEP.FRM
Form=CTRGSEL.FRM
Form=CTRQUERY.FRM
Form=CTRSLOTW.FRM
Form=CTRSIZE.FRM
Form=SETTYPE.FRM
Form=SETCAL.FRM
Form=BAUDSEAR.FRM
Form=CTRINDE2.FRM
Form=CTRINDE.FRM
Form=UWRTONOV.FRM
Form=URDFRNOV.FRM
Form=LOOPBACK.FRM
Form=WARNMESS.FRM
Form=RTSCTS.FRM
Form=COMMSG.FRM
Form=NOVCONT.FRM
Form=CTRSLITS.FRM
Form=SETSLITS.FRM
Form=CTRECHO.FRM
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=ctrFilter.frm
Form=ctrReset.frm
Form=SETZERO.FRM
IconForm="frmDK"
Startup="frmDK"
HelpFile=""
Title="DKDEMO-F"
ExeName32="DKDEMO-F.exe"
Command32=""
Name="DKDEMOF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spectral Products, LLC."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
