frmDK = 33, 16, 661, 481, , 6, 41, 669, 372, C
GLOBAL = 3, 22, 663, 487, C
DK_V1 = 198, 352, 842, 808, Z
NovramU = -82, 58, 636, 543, C, -326, 29, 392, 419, C
About = 110, 145, 701, 593, , 92, 92, 810, 482, C
Form1 = 0, 0, 0, 0, C, 52, 134, 611, 406, C
ctrGoto = 0, 0, 0, 0, C, 138, 138, 856, 528, C
ctrScan = 0, 0, 0, 0, C, 161, 161, 879, 551, C
SetCOM = 0, 0, 0, 0, C, 0, 0, 718, 390, C
ctrSpeed = 85, 40, 540, 441, C, 48, 77, 584, 302, C
ctrStep = 0, 0, 0, 0, C, 46, 46, 764, 436, C
ctrGrtsel = 0, 0, 0, 0, C, 69, 69, 787, 459, C
ctrQuery = 0, 0, 0, 0, C, 92, 92, 810, 482, C
ctrSlotW = 0, 0, 0, 0, C, 115, 115, 833, 505, C
ctrSize = 0, 0, 0, 0, C, 138, 138, 856, 528, C
setType = 0, 0, 0, 0, C, 0, 0, 718, 390, C
setCal = 0, 0, 0, 0, C, 23, 23, 741, 413, C
baudSearching = 0, 0, 0, 0, C, 46, 46, 764, 436, C
ctrIncDecM2 = 22, 29, 611, 477, , 69, 69, 787, 459, C
ctrIncDec = 0, 0, 0, 0, C, 92, 92, 810, 482, C
UWrToNov = 0, 0, 0, 0, C, 115, 115, 833, 505, C
URdFrNov = 0, 0, 0, 0, C, 138, 138, 856, 528, C
Loopback = 0, 0, 0, 0, C, 161, 161, 879, 551, C
warnMessg = 0, 0, 0, 0, C, 0, 0, 718, 390, C
CtsRts = 0, 0, 0, 0, C, 23, 23, 741, 413, C
frmComMsg = 0, 0, 0, 0, C, 46, 46, 764, 436, C
Novcontent = 0, 0, 0, 0, C, 69, 69, 787, 459, C
ctrSlits = 0, 0, 0, 0, C, 29, 159, 616, 549, C
setSlits = 0, 0, 0, 0, C, 110, 293, 828, 683, C
ctrEcho = -169, 28, 460, 493, , 31, 20, 347, 212, C
ctrFilter = 83, 154, 615, 674, , 19, 15, 527, 227, C
ctrReset = 0, 8, 602, 674, , 382, 0, 717, 212, C
SetZero = 154, 203, 743, 651, , 110, 145, 699, 593, C
